Input output examples:
    0 4 B0 4 I0 30 I1 16    _out 0
    0 8 B0 8 I0 30 I1 16    _out 0
    0 16 B0 16 I0 30 I1 16    _out 0
    5 32 B0 32 I0 30 I1 16    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: 0 B0 I0 I1 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: 0 B0 I0 I1 
--------------------------------------, search start

Start search node 0x237fe80
0 4 B0 4 I0 30 I1 16 _out 0
0 8 B0 8 I0 30 I1 16 _out 0
0 16 B0 16 I0 30 I1 16 _out 0
5 32 B0 32 I0 30 I1 16 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 166, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)
--------------------------------------, dump tree after search
0 4 B0 4 I0 30 I1 16 _out 0
0 8 B0 8 I0 30 I1 16 _out 0
0 16 B0 16 I0 30 I1 16 _out 0
5 32 B0 32 I0 30 I1 16 _out 0
Searched Program: (1 + -1)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (1 + -1)
--------------------------------------
