Input output examples:
    5 4 B0 4 I0 1 I1 2    _out 0
    5 8 B0 8 I0 1 I1 2    _out 0
    5 16 B0 16 I0 1 I1 2    _out 0
    5 32 B0 32 I0 1 I1 2    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: 5 B0 I0 I1 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: 5 B0 I0 I1 
--------------------------------------, search start

Start search node 0x7c4e80
5 4 B0 4 I0 1 I1 2 _out 0
5 8 B0 8 I0 1 I1 2 _out 0
5 16 B0 16 I0 1 I1 2 _out 0
5 32 B0 32 I0 1 I1 2 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 103, check correct
SynProg: (I0 + -1)
SynProg: (I0 + -1)
Complete, program found (I0 + -1)
--------------------------------------, dump tree after search
5 4 B0 4 I0 1 I1 2 _out 0
5 8 B0 8 I0 1 I1 2 _out 0
5 16 B0 16 I0 1 I1 2 _out 0
5 32 B0 32 I0 1 I1 2 _out 0
Searched Program: (I0 + -1)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (I0 + -1)
--------------------------------------
