/*
int poly(int n, int x0, int x1, int x2, int x3) {
    if (n == 0) return ??;
    else return x * poly(n-1, x) + ??;
}
*/

int sym_ri(int[7] input) {
    if( input[??] < input[??] + ??  )
        return ?? + ?? * input[??] + ?? * input[??] * input[??];
    else
        return ??;
}

harness void main(int x) {
    int[7][20] inputs = {{8,15,10,12,20,4,20},{8,15,10,20,20,4,20},{8,15,10,12,20,6,20},{8,15,10,20,20,6,20},{8,15,10,12,20,8,20},{8,15,10,20,20,8,20},{8,15,10,12,20,12,20},{8,15,10,20,20,12,20},{8,15,10,12,20,20,20},{8,15,10,20,20,20,20},{8,15,10,12,12,4,20},{8,15,10,20,12,4,20},{8,15,10,12,12,6,20},{8,15,10,20,12,6,20},{8,15,10,12,12,8,20},{8,15,10,20,12,8,20},{8,15,10,12,12,12,20},{8,15,10,20,12,12,20},{8,15,10,12,12,20,20},{8,15,10,20,12,20,20}};
    int[20] outputs = {1394,1394,1394,1394,1394,1394,1394,1394,1394,1394,850,850,850,850,850,850,850,850,850,850};
    repeat(i:20){
        assert sym_ri(inputs[i]) == outputs[i];
    }
    return;
}
