stencil_refsrc_4_isrc_25_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_20_25.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_0_isrc_31_31.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_4_isrc_20_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_9_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_32_21.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_4_isrc_6_28.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_25_10.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_13_24.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_14_1.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_1_isrc_7_6.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_0_isrc_15_15.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_13_13.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_0_isrc_10_28.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_21_4.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_5_isrc_30_9.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_17_27.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_17_15.ri.cls32_ds8.src_only Prog: (if (b0 < (2 * isrc1)) then ((4 * b0) - (7 - b0)) else (5 + (5 * b0)))
stencil_refsrc_1_isrc_18_27.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_4_isrc_28_25.ri.cls32_ds8.src_only Prog: (5 + (5 * b0))
stencil_refsrc_5_isrc_24_24.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_10_3.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_3_22.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_24_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_15_29.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_3_16.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_1_isrc_22_23.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_1_isrc_12_23.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_5_isrc_10_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_8_6.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_2_isrc_10_4.ri.cls32_ds8.src_only Prog: (if (b0 < (2 * isrc0)) then (if ((2 + isrc0) < b0) then (7 + (4 * b0)) else (15 + (4 * b0))) else (if ((2 * isrc0) < b0) then (3 + (5 * b0)) else (15 + (5 * b0))))
stencil_refsrc_3_isrc_5_9.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_1_19.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_0_isrc_32_12.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_5_isrc_23_16.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_28_13.ri.cls32_ds8.src_only Prog: (5 + (5 * b0))
stencil_refsrc_1_isrc_6_5.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_19_15.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_31_7.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_0_isrc_11_8.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_5_isrc_25_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_14_13.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_3_31.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_2_isrc_1_9.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_7_29.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_16_31.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_9_11.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_15_31.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_5_isrc_29_15.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_6_32.ri.cls32_ds8.src_only Prog: 6
