stencil_refsrc_4_isrc_13_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_17_9.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_2_isrc_25_17.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_19_15.ri.cls32_ds8.src_only Prog: (if (b0 < (2 * isrc1)) then ((4 * b0) - (7 - b0)) else (5 + (5 * b0)))
stencil_refsrc_5_isrc_1_16.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_14_21.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_3_21.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_0_isrc_12_15.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_0_isrc_26_27.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_1_isrc_31_11.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_26_2.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_0_isrc_14_27.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_3_isrc_3_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_28_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_20_15.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_28_13.ri.cls32_ds8.src_only Prog: (5 + (5 * b0))
stencil_refsrc_1_isrc_14_29.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_3_isrc_11_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_25_8.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_3_isrc_8_19.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_15_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_30_27.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_2_25.ri.cls32_ds8.src_only Prog: (5 + (5 * b0))
stencil_refsrc_0_isrc_2_20.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_3_isrc_9_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_14_6.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_5_isrc_31_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_29_11.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_19_29.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_1_isrc_19_22.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_1_isrc_11_16.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_1_isrc_18_4.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_4_isrc_9_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_15_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_21_28.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_12_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_5_22.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_14_26.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_22_15.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_25_30.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_31_2.ri.cls32_ds8.src_only Prog: (21 + (5 * b0))
stencil_refsrc_0_isrc_9_12.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_11_13.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_27_15.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_21_13.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_10_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_18_23.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_24_2.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_27_24.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_0_isrc_28_15.ri.cls32_ds8.src_only Prog: 2
