3mm_refsrc_4_Isrc_13_1_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
3mm_refsrc_8_Isrc_3_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B3) then 0 else 1)
3mm_refsrc_9_Isrc_0_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B3) then 0 else 3)
3mm_refsrc_3_Isrc_3_15_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc1) then 0 else 1)
3mm_refsrc_4_Isrc_2_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B2) then 0 else 3)
3mm_refsrc_14_Isrc_0_0_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 3)
3mm_refsrc_6_Isrc_2_1_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B4) then 0 else 4)
3mm_refsrc_13_Isrc_1_5_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B3) then 0 else 1)
3mm_refsrc_3_Isrc_3_3_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B2 < Isrc2) then 0 else 1)
3mm_refsrc_5_Isrc_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B3) then 0 else 3)
3mm_refsrc_0_Isrc_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
3mm_refsrc_1_Isrc_0_3_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B2) then 0 else 4)
