adi_refsrc_16_Isrc_7_6_16_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_10_Isrc_2_5_5_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else 2)
adi_refsrc_30_Isrc_17_9_7_refsnk_30.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_25_Isrc_5_2_4_refsnk_25.RI.CLS32_DS8.ris_Ibound Prog: (if (((B1 + Isrc0) < (B1 + B1)) && ((Isrc2 + Isrc2) < (Isrc1 + B0))) then 0 else (2 * 4))
adi_refsrc_15_Isrc_1_10_11_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < (Isrc2 + 2)) then 0 else 4)
adi_refsrc_22_Isrc_10_10_14_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_5_Isrc_18_9_7_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
adi_refsrc_7_Isrc_5_14_16_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_31_Isrc_11_7_17_refsnk_33.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_22_Isrc_9_7_10_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 5)
adi_refsrc_22_Isrc_5_10_3_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
adi_refsrc_33_Isrc_14_14_16_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_5_Isrc_5_1_10_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_28_Isrc_11_6_8_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 6)
adi_refsrc_24_Isrc_5_3_1_refsnk_23.RI.CLS32_DS8.ris_Ibound Prog: (if (((Isrc0 < B1) && (Isrc0 < B0)) && ((Isrc1 + B0) < (Isrc0 + Isrc0))) then 0 else (3 + (5 * 4)))
adi_refsrc_27_Isrc_18_2_15_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_21_Isrc_3_5_18_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 1)
adi_refsrc_9_Isrc_11_7_5_refsnk_11.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_7_Isrc_3_2_18_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 1)
adi_refsrc_15_Isrc_1_5_5_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 2) < (Isrc1 + Isrc1)) then 0 else 4)
adi_refsrc_25_Isrc_5_11_13_refsnk_25.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
adi_refsrc_26_Isrc_3_16_13_refsnk_28.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_32_Isrc_7_9_10_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_33_Isrc_7_12_8_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_5_Isrc_20_15_2_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if ((B1 + B0) < (Isrc0 + Isrc0)) then 0 else 5)
adi_refsrc_26_Isrc_3_1_14_refsnk_28.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_26_Isrc_1_16_10_refsnk_28.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_31_Isrc_2_11_12_refsnk_33.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_16_Isrc_17_11_15_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_29_Isrc_10_10_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 2)
adi_refsrc_32_Isrc_10_16_5_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_14_Isrc_19_5_9_refsnk_16.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc1 + Isrc2) < (B0 + 1)) then (3 + (B1 * 6)) else (if (Isrc0 < B0) then (Isrc0 * Isrc2) else ((B0 + Isrc0) + (B0 * Isrc2)))))
adi_refsrc_24_Isrc_20_11_17_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
adi_refsrc_32_Isrc_2_17_17_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 4)
adi_refsrc_9_Isrc_18_4_14_refsnk_11.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_1_Isrc_11_2_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B1) then 0 else 3)
adi_refsrc_25_Isrc_18_18_16_refsnk_25.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (2 * 4))
adi_refsrc_24_Isrc_14_18_6_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
adi_refsrc_22_Isrc_5_13_8_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 + 4))
adi_refsrc_23_Isrc_16_12_16_refsnk_23.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
adi_refsrc_33_Isrc_12_4_9_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_21_Isrc_2_12_13_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 1)
adi_refsrc_13_Isrc_9_10_5_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
adi_refsrc_27_Isrc_1_7_7_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 2) < (Isrc1 + Isrc1)) then 0 else 2)
adi_refsrc_11_Isrc_19_14_6_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 6)
adi_refsrc_5_Isrc_15_7_16_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc1)
adi_refsrc_22_Isrc_8_14_6_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 5)
adi_refsrc_28_Isrc_7_4_4_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 6)
adi_refsrc_15_Isrc_2_5_2_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else 4)
adi_refsrc_25_Isrc_7_5_1_refsnk_25.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (2 * 4))
adi_refsrc_24_Isrc_18_8_8_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc2)
adi_refsrc_22_Isrc_1_12_7_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 5)
adi_refsrc_33_Isrc_11_6_14_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_27_Isrc_14_16_6_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_22_Isrc_15_10_6_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
adi_refsrc_29_Isrc_7_8_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_9_Isrc_1_5_10_refsnk_11.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_16_Isrc_4_10_13_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_11_Isrc_9_6_8_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 6)
adi_refsrc_32_Isrc_4_17_5_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 4)
adi_refsrc_5_Isrc_1_3_3_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else 5)
adi_refsrc_26_Isrc_2_11_9_refsnk_28.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then 0 else 2)
adi_refsrc_11_Isrc_11_14_7_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 6)
adi_refsrc_9_Isrc_3_16_5_refsnk_11.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_22_Isrc_5_17_12_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 + 4))
adi_refsrc_7_Isrc_17_10_9_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
adi_refsrc_24_Isrc_8_7_2_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
adi_refsrc_32_Isrc_10_17_6_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_25_Isrc_19_5_14_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B0) && (B0 < B1)) then 0 else (6 * (B1 + 6)))
adi_refsrc_21_Isrc_3_15_17_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 1)
adi_refsrc_26_Isrc_9_6_14_refsnk_28.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_28_Isrc_18_13_2_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 6)
adi_refsrc_16_Isrc_13_13_6_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_32_Isrc_12_1_9_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 4)
adi_refsrc_32_Isrc_13_2_14_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
adi_refsrc_21_Isrc_1_14_12_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 6)
adi_refsrc_13_Isrc_13_3_18_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
adi_refsrc_4_Isrc_2_1_7_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then 0 else 1)
adi_refsrc_10_Isrc_16_17_15_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 2)
adi_refsrc_32_Isrc_4_15_14_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc0 + Isrc1)) then 0 else 4)
adi_refsrc_31_Isrc_1_9_6_refsnk_33.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_15_Isrc_3_14_17_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 4)
adi_refsrc_11_Isrc_9_13_17_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 6)
adi_refsrc_10_Isrc_3_5_13_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_16_Isrc_4_7_12_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_21_Isrc_14_12_17_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_33_Isrc_3_4_13_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_22_Isrc_11_5_14_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_11_Isrc_7_5_8_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 6)
adi_refsrc_13_Isrc_10_9_7_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
adi_refsrc_7_Isrc_18_4_1_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
adi_refsrc_5_Isrc_12_6_9_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_30_Isrc_7_2_2_refsnk_30.RI.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isrc0) then 0 else 4)
adi_refsrc_21_Isrc_13_16_17_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
adi_refsrc_10_Isrc_2_10_18_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 3)
adi_refsrc_25_Isrc_1_14_7_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else (Isrc1 * Isrc1))
adi_refsrc_33_Isrc_5_6_5_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_31_Isrc_1_12_17_refsnk_33.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_16_Isrc_13_18_6_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_30_Isrc_15_9_3_refsnk_30.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_12_Isrc_5_18_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_27_Isrc_10_10_9_refsnk_21.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
adi_refsrc_23_Isrc_13_3_13_refsnk_23.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
adi_refsrc_10_Isrc_18_2_9_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_13_Isrc_13_14_5_refsnk_13.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc0)
adi_refsrc_24_Isrc_19_10_2_refsnk_24.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_24_Isrc_9_2_8_refsnk_24.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_23_Isrc_10_8_2_refsnk_23.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
adi_refsrc_31_Isrc_2_15_8_refsnk_33.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < (Isrc0 + Isrc1)) then 0 else 2)
adi_refsrc_9_Isrc_4_7_8_refsnk_15.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else Isrc1)
adi_refsrc_30_Isrc_2_8_10_refsnk_30.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_9_Isrc_13_18_8_refsnk_15.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_25_Isrc_18_12_6_refsnk_25.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_9_Isrc_10_9_13_refsnk_11.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc2)
adi_refsrc_21_Isrc_16_10_12_refsnk_27.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else Isrc1)
adi_refsrc_14_Isrc_2_2_3_refsnk_16.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc2 + Isrc2)) then 0 else 4)
adi_refsrc_11_Isrc_6_2_4_refsnk_9.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 5)
adi_refsrc_23_Isrc_10_1_16_refsnk_23.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_5_Isrc_1_8_9_refsnk_10.Isnk2.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else Isrc2)
adi_refsrc_5_Isrc_15_12_7_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isnk1 < B1) && (Isnk1 < B0)) then 0 else 5)
adi_refsrc_14_Isrc_20_12_5_refsnk_16.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else (if (B0 < B1) then ((B1 - 1) * (3 * 3)) else ((B0 * Isrc1) - (B0 + 1))))
adi_refsrc_25_Isrc_18_14_11_refsnk_24.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (B0 - 5))
adi_refsrc_7_Isrc_9_14_8_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isnk1 < B0) && (Isrc0 < B1)) then 0 else 1)
adi_refsrc_13_Isrc_9_13_4_refsnk_22.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_26_Isrc_3_8_16_refsnk_32.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else Isrc1)
adi_refsrc_14_Isrc_4_9_10_refsnk_16.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else Isrc2)
adi_refsrc_16_Isrc_14_14_3_refsnk_14.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
adi_refsrc_20_Isrc_17_9_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isnk1 < B0)) then 0 else 6)
adi_refsrc_32_Isrc_18_12_4_refsnk_11.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_4_Isrc_15_8_5_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_29_Isrc_2_16_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < B0) then 0 else 2)
adi_refsrc_10_Isrc_12_15_16_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < Isnk2) then 0 else (Isrc1 + Isrc2))
adi_refsrc_29_Isrc_9_9_refsnk_31.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc1)
adi_refsrc_31_Isrc_9_5_10_refsnk_33.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc2)
adi_refsrc_16_Isrc_11_13_10_refsnk_14.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
adi_refsrc_15_Isrc_1_13_14_refsnk_15.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else Isrc1)
adi_refsrc_10_Isrc_12_8_12_refsnk_13.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (5 + 6))
adi_refsrc_5_Isrc_8_17_6_refsnk_10.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else Isrc1)
adi_refsrc_10_Isrc_3_4_10_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else 2)
adi_refsrc_33_Isrc_2_16_14_refsnk_31.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_23_Isrc_1_11_18_refsnk_16.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else (B0 - 4))
adi_refsrc_6_Isrc_9_8_16_refsnk_33.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc2)
adi_refsrc_28_Isrc_5_13_8_refsnk_26.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
adi_refsrc_5_Isrc_2_16_18_refsnk_10.Isnk2.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else Isrc2)
adi_refsrc_26_Isrc_6_4_8_refsnk_32.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 4)
adi_refsrc_11_Isrc_1_11_12_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else Isrc1)
adi_refsrc_9_Isrc_1_7_17_refsnk_11.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 1)
adi_refsrc_32_Isrc_4_4_18_refsnk_32.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else 4)
adi_refsrc_9_Isrc_17_18_5_refsnk_11.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc0)
adi_refsrc_5_Isrc_7_17_13_refsnk_10.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_5_Isrc_1_14_10_refsnk_10.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk1) then 0 else 5)
adi_refsrc_27_Isrc_6_15_1_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < 2) then 0 else 2)
adi_refsrc_25_Isrc_16_3_14_refsnk_25.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 3)
adi_refsrc_21_Isrc_7_4_12_refsnk_27.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc0)
adi_refsrc_27_Isrc_20_7_6_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isnk1) then 0 else 2)
adi_refsrc_28_Isrc_5_13_8_refsnk_26.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
adi_refsrc_11_Isrc_3_5_8_refsnk_9.Isnk2.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else (3 * 3))
adi_refsrc_7_Isrc_16_13_11_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_4_Isrc_9_13_6_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_10_Isrc_19_7_14_refsnk_13.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B0) && (B0 < B1)) then 0 else Isrc1)
adi_refsrc_16_Isrc_16_10_17_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk2) then 0 else 2)
adi_refsrc_13_Isrc_7_18_5_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 4)
adi_refsrc_32_Isrc_19_10_3_refsnk_32.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_6_Isrc_1_3_9_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk2) then 0 else 1)
adi_refsrc_9_Isrc_14_17_4_refsnk_15.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
adi_refsrc_28_Isrc_13_7_10_refsnk_26.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc0)
adi_refsrc_13_Isrc_18_1_10_refsnk_13.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc0)
adi_refsrc_27_Isrc_14_17_4_refsnk_30.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_23_Isrc_17_12_1_refsnk_23.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_10_Isrc_2_18_13_refsnk_4.Isnk2.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else (B0 - 6))
adi_refsrc_28_Isrc_11_1_16_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else 6)
adi_refsrc_9_Isrc_11_7_13_refsnk_11.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc1)
adi_refsrc_27_Isrc_16_4_6_refsnk_21.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else 2)
adi_refsrc_15_Isrc_15_6_3_refsnk_15.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_16_Isrc_2_7_14_refsnk_14.Isnk2.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < B0) then 0 else (Isrc2 - 1))
adi_refsrc_14_Isrc_11_16_9_refsnk_16.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_21_Isrc_13_13_3_refsnk_22.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
adi_refsrc_9_Isrc_2_15_6_refsnk_11.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else 6)
adi_refsrc_32_Isrc_7_14_5_refsnk_32.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_28_Isrc_2_13_7_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk1) then 0 else 6)
adi_refsrc_28_Isrc_15_14_13_refsnk_26.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
adi_refsrc_22_Isrc_10_5_16_refsnk_21.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (B0 - 3))
adi_refsrc_5_Isrc_20_17_8_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else (3 + 4))
adi_refsrc_13_Isrc_9_2_16_refsnk_22.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc2)
adi_refsrc_4_Isrc_5_17_12_refsnk_10.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
adi_refsrc_13_Isrc_14_4_7_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 4)
adi_refsrc_15_Isrc_12_4_13_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk2) then 0 else 4)
adi_refsrc_4_Isrc_2_2_15_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < (Isrc0 + Isrc2)) then 0 else 2)
adi_refsrc_30_Isrc_17_17_15_refsnk_30.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 4)
adi_refsrc_28_Isrc_3_11_14_refsnk_26.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else Isrc1)
adi_refsrc_33_Isrc_11_1_2_refsnk_31.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isrc0) then 0 else 1)
adi_refsrc_32_Isrc_17_14_15_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < Isnk2) then 0 else 4)
adi_refsrc_3_Isrc_4_4_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 4)
adi_refsrc_30_Isrc_14_6_8_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (3 * 5))
adi_refsrc_7_Isrc_16_17_15_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else Isrc1)
adi_refsrc_24_Isrc_19_8_13_refsnk_24.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc0)
adi_refsrc_30_Isrc_14_14_17_refsnk_30.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (B0 - 4))
adi_refsrc_8_Isrc_1_11_2_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < (Isrc1 + Isrc2)) then 0 else 1)
adi_refsrc_21_Isrc_13_8_2_refsnk_22.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_30_Isrc_8_18_18_refsnk_30.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isnk1) then 0 else 4)
adi_refsrc_10_Isrc_15_11_4_refsnk_13.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
adi_refsrc_11_Isrc_3_1_3_refsnk_9.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 + B0) < (Isrc0 + Isrc0)) then 0 else 4)
adi_refsrc_22_Isrc_13_6_4_refsnk_21.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
adi_refsrc_24_Isrc_8_1_6_refsnk_24.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else Isnk0)
adi_refsrc_32_Isrc_1_14_2_refsnk_32.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk1) then 0 else 4)
adi_refsrc_27_Isrc_19_13_8_refsnk_30.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else (if (B0 < Isrc0) then ((B0 * 5) - 1) else ((3 + 4) + (B0 * 6))))
adi_refsrc_33_Isrc_10_8_18_refsnk_31.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 2)
adi_refsrc_10_Isrc_15_12_18_refsnk_13.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isnk1 < B1) && (Isnk2 < B0)) then 0 else 3)
adi_refsrc_15_Isrc_6_7_14_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 4)
adi_refsrc_0_Isrc_1_17_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else Isrc1)
adi_refsrc_7_Isrc_9_18_10_refsnk_8.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc2)
adi_refsrc_33_Isrc_19_10_17_refsnk_31.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc0)
adi_refsrc_8_Isrc_20_16_9_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else B0)
adi_refsrc_16_Isrc_12_1_5_refsnk_14.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 2)
adi_refsrc_21_Isrc_2_15_11_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if ((B0 + Isrc0) < (Isnk2 + Isnk2)) then 0 else 1)
adi_refsrc_5_Isrc_4_15_14_refsnk_10.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc0 + Isrc1)) then 0 else Isrc2)
adi_refsrc_25_Isrc_10_17_16_refsnk_25.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isnk1) then 0 else (2 * 4))
adi_refsrc_15_Isrc_17_1_14_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 4)
adi_refsrc_4_Isrc_3_12_14_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else Isrc1)
adi_refsrc_24_Isrc_9_7_13_refsnk_24.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc1)
adi_refsrc_20_Isrc_19_4_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isnk1 < B0)) then 0 else 6)
adi_refsrc_7_Isrc_1_11_16_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < B0) then 0 else (B0 * Isrc1))
adi_refsrc_32_Isrc_18_16_1_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk0) then 0 else ((5 + 6) * (Isrc0 * Isnk0)))
adi_refsrc_9_Isrc_11_8_7_refsnk_11.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isnk1 < B1) && (Isnk1 < B0)) then 0 else 2)
adi_refsrc_21_Isrc_15_14_13_refsnk_22.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isnk1 < B1) && (Isnk1 < B0)) then 0 else 1)
adi_refsrc_14_Isrc_14_12_17_refsnk_16.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc0)
adi_refsrc_33_Isrc_15_10_3_refsnk_31.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc1)
adi_refsrc_13_Isrc_9_12_5_refsnk_13.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_28_Isrc_5_3_7_refsnk_26.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else 6)
adi_refsrc_30_Isrc_2_16_9_refsnk_30.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_3_Isrc_6_1_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isrc0) then 0 else 1)
adi_refsrc_22_Isrc_15_10_10_refsnk_27.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isnk1 < B0) && (Isrc0 < B1)) then 0 else 5)
adi_refsrc_11_Isrc_19_11_4_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else 6)
adi_refsrc_9_Isrc_9_12_2_refsnk_11.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_16_Isrc_5_15_17_refsnk_14.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_24_Isrc_8_6_6_refsnk_24.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
adi_refsrc_11_Isrc_11_3_6_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc2 < Isnk2) then 0 else 6)
adi_refsrc_27_Isrc_11_4_13_refsnk_21.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc0)
adi_refsrc_31_Isrc_20_4_16_refsnk_33.Isnk2.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else Isrc2)
adi_refsrc_7_Isrc_8_2_8_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if (((Isrc0 + 1) < (B0 + 1)) && ((Isrc0 + 1) < (B1 + Isnk1))) then 0 else 1)
adi_refsrc_15_Isrc_20_6_18_refsnk_15.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk2 < Isrc2) then 0 else 4)
adi_refsrc_31_Isrc_4_11_2_refsnk_33.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc2 + B0) < (Isrc0 + Isrc1)) then 0 else Isrc1)
adi_refsrc_9_Isrc_14_17_4_refsnk_15.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
adi_refsrc_11_Isrc_19_17_18_refsnk_15.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc0)
