adi_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_3_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_3_refsnk_9.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_3_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_3_refsnk_9.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_8_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_8_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_6.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_8_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_8_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
adi_refsrc_13_refsnk_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13_refsnk_13.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_13_refsnk_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13_refsnk_13.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_13_refsnk_13.Imin2.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_13_refsnk_13.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_13_refsnk_18.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13_refsnk_18.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_13_refsnk_18.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13_refsnk_18.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_13_refsnk_18.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13_refsnk_18.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13_refsnk_22.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_13_refsnk_22.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_4_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_4_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_4_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_4_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_4_refsnk_5.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_4_refsnk_5.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_4_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_13_refsnk_22.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_4_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_13_refsnk_22.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_4_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_13_refsnk_22.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 4))
adi_refsrc_4_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_4_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_7.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_8_refsnk_7.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_8_refsnk_17.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_8_refsnk_17.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_8_refsnk_17.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
adi_refsrc_8_refsnk_17.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
adi_refsrc_8_refsnk_17.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_8_refsnk_17.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
adi_refsrc_16_refsnk_24.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_24.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_8_refsnk_29.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_29.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_8_refsnk_29.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_8_refsnk_29.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_29.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_16_refsnk_24.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_16_refsnk_24.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_24.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8_refsnk_29.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_13.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_4.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_8.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
adi_refsrc_23_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_23_refsnk_23.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_23.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_23_refsnk_23.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_23.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_23_refsnk_23.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_23.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
adi_refsrc_14_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_16.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_8.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_5_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_27.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_14_refsnk_12.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_14_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_14_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_14_refsnk_16.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_14_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
adi_refsrc_17_refsnk_19.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_17_refsnk_19.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_17_refsnk_19.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_17_refsnk_19.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_17.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_11.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_11.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_9_refsnk_11.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_11.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_9_refsnk_11.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_11.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_9.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_15.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_23.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_25.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_25.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_14_refsnk_25.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
adi_refsrc_9_refsnk_15.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_14_refsnk_25.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_14_refsnk_25.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14_refsnk_25.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_15.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_27.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_15.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_17.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_9_refsnk_15.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_23.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_4.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28_refsnk_26.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28_refsnk_26.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_28_refsnk_26.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28_refsnk_26.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_28_refsnk_26.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28_refsnk_26.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_28_refsnk_32.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28_refsnk_32.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_28_refsnk_32.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28_refsnk_32.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_28_refsnk_32.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_28_refsnk_32.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_28.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_4.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 4)
adi_refsrc_5_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_5_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_5_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5_refsnk_10.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_18_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_18_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_18_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_18_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_18.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_14.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_18.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_28.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19_refsnk_29.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_9.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19_refsnk_29.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_19_refsnk_29.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_32_refsnk_32.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_32.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_32_refsnk_32.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_32.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_32_refsnk_32.Imin2.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_32_refsnk_32.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_32.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19_refsnk_29.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
adi_refsrc_29_refsnk_31.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_29_refsnk_31.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_29_refsnk_31.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_29_refsnk_31.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_29.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19_refsnk_33.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_19_refsnk_33.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_9.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19_refsnk_33.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_19_refsnk_33.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_32.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_29.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_10_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_10_refsnk_4.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10_refsnk_4.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_10_refsnk_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10_refsnk_13.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_10_refsnk_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10_refsnk_13.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_10_refsnk_13.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4)
adi_refsrc_10_refsnk_13.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_0_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_0_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_0_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_0_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_19.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_30_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_30_refsnk_1.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_1.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_30_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B1 - 1))
adi_refsrc_30.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_10.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_33.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_33_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_6.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_31.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_31.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_33_refsnk_31.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33_refsnk_31.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_33_refsnk_31.Imin2.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_33_refsnk_31.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_30_refsnk_5.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 4))
adi_refsrc_20_refsnk_26.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_20_refsnk_26.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_20_refsnk_26.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_20_refsnk_26.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_20.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_10.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_24_refsnk_16.Imin1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_24_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_24_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
adi_refsrc_1_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_1_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_1_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_1_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 2 else 3) else 6) else (B0 - 2))
adi_refsrc_20.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_23.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_23.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_24_refsnk_23.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_23.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_24_refsnk_23.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
adi_refsrc_11_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_11_refsnk_9.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_11_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_11_refsnk_9.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_11_refsnk_9.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_11_refsnk_9.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_11_refsnk_15.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_11_refsnk_15.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_11_refsnk_15.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_11_refsnk_15.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_11_refsnk_15.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_11_refsnk_15.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_11.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_33.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_23.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_24_refsnk_24.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_24.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_24_refsnk_24.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_24.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_24_refsnk_24.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24_refsnk_24.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
adi_refsrc_21_refsnk_22.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21_refsnk_22.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_21_refsnk_22.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21_refsnk_22.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_21_refsnk_22.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21_refsnk_22.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_21_refsnk_27.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_15_refsnk_15.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15_refsnk_15.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_15_refsnk_15.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15_refsnk_15.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_15_refsnk_15.Imin2.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_15_refsnk_15.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_15_refsnk_20.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15_refsnk_20.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_15_refsnk_20.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15_refsnk_20.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_15_refsnk_20.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15_refsnk_20.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15_refsnk_28.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_5.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21_refsnk_27.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_15_refsnk_28.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_21_refsnk_27.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_15_refsnk_28.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_24.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21_refsnk_27.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_15_refsnk_28.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_11.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_2_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_2_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_2_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_2_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 5) else (B0 - 3))
adi_refsrc_21_refsnk_27.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_15_refsnk_28.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 4))
adi_refsrc_6_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_6_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_6_refsnk_7.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_7.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_2_refsnk_23.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_2_refsnk_23.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_2_refsnk_23.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
adi_refsrc_2_refsnk_23.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 2 else 3) else 6) else (B0 - 2))
adi_refsrc_24.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_11.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_24.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_12_refsnk_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_12_refsnk_14.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_12_refsnk_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_12_refsnk_14.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_25_refsnk_12.Imin1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_25_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_12.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_21.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_25_refsnk_24.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_24.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_25_refsnk_24.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_24.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
adi_refsrc_21.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_15.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_24.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
adi_refsrc_25_refsnk_24.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_25_refsnk_25.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_25.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_25_refsnk_25.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_25.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_25_refsnk_25.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_25_refsnk_25.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
adi_refsrc_22_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_30_refsnk_30.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_30.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_30_refsnk_30.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30_refsnk_30.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_30_refsnk_30.Imin2.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_30_refsnk_30.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_22_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_22_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_25.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_30.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_17.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_25.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_17.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_6_refsnk_17.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_30.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_17.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
adi_refsrc_22_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_6_refsnk_17.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_25.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_6_refsnk_17.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_22_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 4)
adi_refsrc_22_refsnk_27.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_22_refsnk_27.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_22_refsnk_27.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_22_refsnk_27.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_22_refsnk_27.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_22_refsnk_27.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_6_refsnk_33.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then 0 else 1)
adi_refsrc_6_refsnk_33.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then 0 else B1)
adi_refsrc_31_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_6_refsnk_33.Imin1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then 0 else (2 * 4))
adi_refsrc_31_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B1 - 1))
adi_refsrc_26_refsnk_28.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_26_refsnk_28.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_26_refsnk_28.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_26_refsnk_28.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_26_refsnk_28.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_26_refsnk_28.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_26_refsnk_32.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_6_refsnk_33.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then 0 else (B0 - 4))
adi_refsrc_31_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_26_refsnk_32.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_6_refsnk_33.Imin2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then 0 else 1)
adi_refsrc_31_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_26_refsnk_32.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_6_refsnk_33.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then 0 else (B0 - 2))
adi_refsrc_31_refsnk_8.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
adi_refsrc_26_refsnk_32.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_26_refsnk_32.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
adi_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_14.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_16_refsnk_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_14.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_16_refsnk_14.Imin2.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_16_refsnk_14.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_16_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_6.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_26.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_16_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_16_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_26.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
adi_refsrc_7_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
adi_refsrc_26.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_22.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_27_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_27_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_27_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_27_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_27_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_27_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
adi_refsrc_27_refsnk_30.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_27_refsnk_30.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_27_refsnk_30.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_27_refsnk_30.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_27_refsnk_30.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4)
adi_refsrc_27_refsnk_30.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_27.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_22.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_6.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_7_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_7_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_7_refsnk_8.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7_refsnk_8.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_22.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_23_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_0.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
adi_refsrc_23_refsnk_0.Imax2.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 2 else 3) else 6) else (B0 - 2))
adi_refsrc_31_refsnk_33.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_31_refsnk_33.Imax0.CLS32_DS8.ris_Ibound Prog: B1
adi_refsrc_31_refsnk_33.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_31_refsnk_33.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_31_refsnk_33.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_31_refsnk_33.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_31.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_23_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_23_refsnk_16.Imin1.CLS32_DS8.ris_Ibound Prog: 2
adi_refsrc_23_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_31.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_31.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
adi_refsrc_32_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
adi_refsrc_32_refsnk_3.Imin2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_3.Imax2.CLS32_DS8.ris_Ibound Prog: 1
adi_refsrc_32_refsnk_11.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_32_refsnk_11.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B1 - 1))
adi_refsrc_32_refsnk_11.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
adi_refsrc_32_refsnk_11.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
adi_refsrc_32_refsnk_11.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 4))
