adi_refsrc_4_Isrc_15_18_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
adi_refsrc_25_Isrc_13_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
adi_refsrc_28_Isrc_2_17_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 6)
adi_refsrc_4_Isrc_5_1_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
adi_refsrc_4_Isrc_1_18_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 6)
adi_refsrc_16_Isrc_16_14_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
adi_refsrc_31_Isrc_17_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_28_Isrc_3_4_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 6)
adi_refsrc_17_Isrc_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 2)
adi_refsrc_16_Isrc_17_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_24_Isrc_7_18_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
adi_refsrc_1_Isrc_4_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
adi_refsrc_33_Isrc_13_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_8_Isrc_17_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (B0 * (5 + 6)))
adi_refsrc_31_Isrc_10_5_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_5_Isrc_5_14_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 + 4))
adi_refsrc_13_Isrc_3_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
adi_refsrc_8_Isrc_17_13_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else ((Isrc1 * Isrc2) - (B0 - 5)))
adi_refsrc_25_Isrc_3_17_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 * 4))
adi_refsrc_30_Isrc_7_8_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_10_Isrc_12_2_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (if (Isrc0 < B0) then 2 else 3))
adi_refsrc_9_Isrc_9_17_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_18_Isrc_10_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
adi_refsrc_27_Isrc_7_9_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_25_Isrc_7_7_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((B1 + Isrc0) < (B1 + B1)) && ((Isrc0 + 2) < (Isrc2 + B0))) then 0 else (2 * 4))
adi_refsrc_7_Isrc_15_16_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
adi_refsrc_26_Isrc_17_6_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_9_Isrc_19_11_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_25_Isrc_16_14_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + Isrc0) < (B1 + B0)) then 0 else (if (Isrc0 < B0) then (2 * 4) else ((B1 + 6) * (B0 * 5))))
adi_refsrc_7_Isrc_4_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
adi_refsrc_15_Isrc_13_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_5_Isrc_4_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else 5)
adi_refsrc_11_Isrc_2_1_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 4)
adi_refsrc_9_Isrc_20_15_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B1 + B0) < (Isrc0 + Isrc0)) then 0 else 2)
adi_refsrc_26_Isrc_19_15_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_21_Isrc_14_7_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 6)
adi_refsrc_16_Isrc_1_8_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_13_Isrc_18_16_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
adi_refsrc_13_Isrc_2_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
adi_refsrc_24_Isrc_10_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (4 * 2))
adi_refsrc_22_Isrc_19_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_23_Isrc_13_6_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
adi_refsrc_9_Isrc_10_4_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_29_Isrc_15_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 2)
adi_refsrc_9_Isrc_19_8_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc1 + Isrc2) < B0) then (2 + (B1 * 4)) else (if (Isrc0 < B0) then (5 * (B1 + 6)) else ((B0 * Isrc1) - (2 - B0)))))
adi_refsrc_24_Isrc_20_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
adi_refsrc_23_Isrc_19_1_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc2)
adi_refsrc_26_Isrc_19_2_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc0) then 0 else 2)
adi_refsrc_11_Isrc_3_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 6)
adi_refsrc_10_Isrc_4_6_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else 2)
adi_refsrc_5_Isrc_4_12_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 + 5))
adi_refsrc_31_Isrc_19_10_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_33_Isrc_3_3_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_11_Isrc_4_3_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 1) < (Isrc0 + Isrc2)) then 0 else 6)
adi_refsrc_10_Isrc_9_14_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_21_Isrc_13_13_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
adi_refsrc_28_Isrc_8_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (if (Isrc0 < B0) then 4 else 6))
adi_refsrc_24_Isrc_10_10_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (2 * 4))
adi_refsrc_15_Isrc_4_11_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 1) < (Isrc0 + Isrc1)) then 0 else 4)
adi_refsrc_22_Isrc_5_3_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_9_Isrc_3_17_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_33_Isrc_20_15_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B1 + B0) < (Isrc0 + Isrc0)) then 0 else 2)
adi_refsrc_24_Isrc_17_10_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
adi_refsrc_21_Isrc_2_2_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
adi_refsrc_4_Isrc_11_6_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_25_Isrc_11_7_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
adi_refsrc_9_Isrc_13_1_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_16_Isrc_2_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 2)
adi_refsrc_13_Isrc_1_9_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 4)
adi_refsrc_31_Isrc_20_6_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_15_Isrc_19_14_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_12_Isrc_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_24_Isrc_4_14_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (4 * 2))
adi_refsrc_27_Isrc_1_18_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_10_Isrc_14_16_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_30_Isrc_4_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
adi_refsrc_8_Isrc_1_18_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else ((1 - B0) * (1 - B0)))
adi_refsrc_10_Isrc_19_8_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_21_Isrc_2_11_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 6)
adi_refsrc_9_Isrc_17_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (Isrc0 * 2))
adi_refsrc_27_Isrc_4_13_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B0 + 1) < (Isrc0 + Isrc2)) then 2 else 3))
adi_refsrc_5_Isrc_9_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (3 + 4))
adi_refsrc_31_Isrc_10_17_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_19_Isrc_4_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 1) < (Isrc0 + Isrc0)) then 0 else (if (((1 + 1) + (B0 + B1)) < ((Isrc1 + Isrc1) + (Isrc1 + B1))) then (if ((B0 + 1) < (Isrc1 + Isrc1)) then (2 + (B0 * B0)) else ((B0 * B0) - (5 * 6))) else (if (((1 + 1) + (B0 + 1)) < ((Isrc1 + Isrc1) + (Isrc1 + Isrc1))) then ((3 * 3) * (3 * 6)) else ((5 - B0) * (6 - B0)))))
adi_refsrc_24_Isrc_1_4_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else Isrc2)
adi_refsrc_7_Isrc_7_13_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_22_Isrc_4_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 5)
adi_refsrc_30_Isrc_14_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_7_Isrc_2_18_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
adi_refsrc_10_Isrc_19_15_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (Isrc1 + Isrc2))
adi_refsrc_9_Isrc_14_12_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_33_Isrc_10_12_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_5_Isrc_2_12_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 5)
adi_refsrc_1_Isrc_4_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else 3)
adi_refsrc_22_Isrc_4_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (1 + 6))
adi_refsrc_32_Isrc_3_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 4)
adi_refsrc_6_Isrc_5_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_31_Isrc_10_18_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_16_Isrc_17_15_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_32_Isrc_11_3_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
adi_refsrc_4_Isrc_17_7_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
adi_refsrc_24_Isrc_13_18_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
adi_refsrc_32_Isrc_11_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
adi_refsrc_9_Isrc_8_7_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_31_Isrc_19_3_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
adi_refsrc_28_Isrc_20_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 6)
adi_refsrc_15_Isrc_7_16_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
adi_refsrc_6_Isrc_10_14_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
adi_refsrc_26_Isrc_17_1_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
adi_refsrc_9_Isrc_15_2_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc0) then 0 else 2)
adi_refsrc_8_Isrc_19_7_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (B0 * (5 + 6)))
adi_refsrc_0_Isrc_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
adi_refsrc_6_Isrc_2_11_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then 0 else 1)
adi_refsrc_20_Isrc_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 6)
adi_refsrc_32_Isrc_9_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
adi_refsrc_5_Isrc_18_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 5)
adi_refsrc_10_Isrc_15_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
adi_refsrc_16_Isrc_3_18_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
