bicg_refsrc_7_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_7_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B1) then (if ((B1 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B1) then 2 else 5) else 6) else (B1 - 2))
bicg_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_8_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 2)
bicg_refsrc_9_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
bicg_refsrc_9_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_9_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_9_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 3
bicg_refsrc_0_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B1) then (if ((B1 + 1) < ((2 + 2) + (2 + 2))) then 3 else (B1 - 1)) else (B1 - 1))
bicg_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_1_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_1_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_9_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 2)
bicg_refsrc_9.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_2_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_3_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_4_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_5_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_5_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
bicg_refsrc_6_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imax1.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
bicg_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
