bicg_refsrc_5_Isrc_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_5_Isrc_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_5_Isrc_11_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_5_Isrc_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_5_Isrc_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc0 + Isrc1) < (B1 + B1)) then (if ((Isrc0 + B1) < (Isrc1 + B0)) then 6 else (if ((Isrc1 + B0) < (Isrc0 + B1)) then (B0 + 2) else (6 + (B1 * 4)))) else (if ((Isrc0 + Isrc0) < (B0 + B1)) then ((B1 * 6) - 2) else (if (Isrc0 < B1) then (Isrc0 * 6) else ((B1 * 6) - (6 - B1))))))
bicg_refsrc_5_Isrc_17_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc0 + B1) < (Isrc1 + B0)) then 5 else (2 + (6 * 6))))
bicg_refsrc_5_Isrc_18_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_6_Isrc_0_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_6_Isrc_0_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_6_Isrc_2_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
bicg_refsrc_6_Isrc_3_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_6_Isrc_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_7_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_7_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_11_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_14_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_14_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_19_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_6_Isrc_19_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_7_Isrc_0_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 5
bicg_refsrc_7_Isrc_3_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_7_Isrc_4_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_4_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_8_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_7_Isrc_9_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_14_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_7_Isrc_14_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_7_Isrc_19_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_8_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_2_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_4_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (4 * 2))
bicg_refsrc_8_Isrc_11_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + Isrc0) < (Isrc0 + B1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else (if ((B1 + 2) < (Isrc0 + Isrc0)) then (if ((B1 + B1) < (Isrc0 + B0)) then (1 + (B1 * 6)) else (5 * (B1 + 5))) else ((B1 * 6) - (3 - B1))))
bicg_refsrc_0_Isrc_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (B1 - 2)
bicg_refsrc_0_Isrc_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
bicg_refsrc_0_Isrc_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
bicg_refsrc_0_Isrc_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc0) then 0 else (if ((B1 + 2) < (Isrc0 + Isrc0)) then (if (B1 < (Isrc0 + 2)) then (Isrc0 * 6) else (6 + (B1 * 4))) else ((B1 * 4) - 6)))
bicg_refsrc_1_Isrc_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_1_Isrc_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_1_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 5)
bicg_refsrc_1_Isrc_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 5)
bicg_refsrc_2_Isrc_0_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_2_Isrc_1_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_2_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_2_Isrc_2_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_2_Isrc_6_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_7_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_11_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_12_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_16_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_18_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_8_Isrc_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if (((Isrc1 + B0) < (Isrc0 + B1)) && ((B1 + B1) < Isrc0)) then (2 * 4) else (5 + (6 * 6))))
bicg_refsrc_2_Isrc_18_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_3_Isrc_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_17_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (2 * 4))
bicg_refsrc_3_Isrc_1_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (2 * 4)
bicg_refsrc_3_Isrc_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_18_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_3_Isrc_2_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_18_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else ((B1 * 6) - (3 - B1)))
bicg_refsrc_3_Isrc_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_19_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_9_Isrc_3_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 5
bicg_refsrc_9_Isrc_4_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc1)) then 1 else 5))
bicg_refsrc_9_Isrc_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_5_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_4_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc1)) then (4 * 2) else (B1 - 3)))
bicg_refsrc_9_Isrc_6_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then 1 else 5))
bicg_refsrc_3_Isrc_5_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_10_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_10_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_11_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_12_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (4 * 2))
bicg_refsrc_9_Isrc_12_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_3_Isrc_14_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (if (B1 < (Isrc1 + 2)) then (2 * 4) else (3 * 3)))
bicg_refsrc_9_Isrc_13_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc1 + 2) < (B1 + 1)) then 1 else 5))
bicg_refsrc_3_Isrc_15_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_13_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_15_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_18_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_19_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_4_Isrc_0_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_4_Isrc_1_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
bicg_refsrc_4_Isrc_2_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
bicg_refsrc_4_Isrc_4_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_5_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_6_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_8_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_9_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_4_Isrc_9_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_11_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_15_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_16_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_17_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_18_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_19_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_5_Isrc_0_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 5
bicg_refsrc_5_Isrc_0_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 5
bicg_refsrc_5_Isrc_0_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_5_Isrc_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_5_Isrc_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_5_Isrc_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_5_Isrc_5_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_5_Isrc_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
