bicg_refsrc_7_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_1_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_1_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_3_Isrc_12_15_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then (2 * 4) else (3 * 3)))
bicg_refsrc_7_Isrc_18_17_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_19_6_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_14_11_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc0 < B1) then (2 * 4) else (B1 - 3)))
bicg_refsrc_3_Isrc_16_11_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (B1 < Isrc0) then (2 * 4) else (B1 - 3)))
bicg_refsrc_3_Isrc_17_0_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (2 * 4))
bicg_refsrc_3_Isrc_18_7_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc1 + 2) < (B1 + 1)) then (2 * 4) else (3 * 3)))
bicg_refsrc_3_Isrc_18_18_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (2 * 4))
bicg_refsrc_4_Isrc_1_8_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_4_Isrc_1_17_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_4_Isrc_3_15_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_8_Isrc_2_16_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_4_Isrc_4_11_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_8_Isrc_5_12_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_4_Isrc_5_14_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_8_Isrc_6_11_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 2) < (Isrc1 + Isrc1)) then (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then (1 + (6 * B1)) else (5 * (B1 + 5))) else ((6 * B1) - (3 - B1))))
bicg_refsrc_4_Isrc_6_4_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_7_3_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_4_Isrc_7_11_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_9_7_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_10_7_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_11_7_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_11_12_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_12_16_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_12_19_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_16_16_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
bicg_refsrc_8_Isrc_8_6_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_4_Isrc_18_5_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_5_Isrc_1_9_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_0_Isrc_1_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: 1
bicg_refsrc_0_Isrc_2_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: 1
bicg_refsrc_0_Isrc_16_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B1) then 0 else 1)
bicg_refsrc_5_Isrc_5_7_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc1 + Isrc1)) then (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then (6 + (B1 * 4)) else ((B1 * 6) - 2)) else (if (((1 + 1) + (B1 + B1)) < ((Isrc0 + Isrc1) + (Isrc1 + B1))) then (6 + (B1 * 6)) else ((B1 * 6) - (6 - B1)))))
bicg_refsrc_8_Isrc_11_4_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (4 * 2))
bicg_refsrc_8_Isrc_11_18_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_13_4_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (4 * 2))
bicg_refsrc_5_Isrc_9_5_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc1 + 2) < (B1 + 1)) then 5 else (2 + (6 * 6))))
bicg_refsrc_8_Isrc_13_18_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_16_0_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (2 * 4))
bicg_refsrc_5_Isrc_10_3_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (if (Isrc0 < B1) then (if ((Isrc1 + Isrc1) < B1) then (if ((Isrc1 + 2) < (B1 + 1)) then 6 else (4 + (3 * 6))) else (6 + (B1 * 4))) else (if ((Isrc1 + B1) < (Isrc0 + Isrc0)) then (if (B1 < (Isrc0 + Isrc1)) then ((B1 * 6) - 2) else (6 + (B1 * 6))) else ((B1 * 6) - (6 - B1)))))
bicg_refsrc_8_Isrc_17_9_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_1_Isrc_3_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: 5
bicg_refsrc_1_Isrc_5_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
bicg_refsrc_1_Isrc_6_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_1_Isrc_19_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
bicg_refsrc_2_Isrc_0_19_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_5_Isrc_10_4_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_2_Isrc_1_9_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_5_Isrc_10_13_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_2_Isrc_3_11_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_2_Isrc_5_8_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_6_12_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_7_9_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_8_8_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_8_Isrc_18_4_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (4 * 2))
bicg_refsrc_2_Isrc_9_16_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else 3)
bicg_refsrc_9_Isrc_4_5_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (((Isrc0 < B0) && (Isrc0 < B1)) && ((B1 + 1) < (Isrc0 + Isrc0))) then 0 else 1)
bicg_refsrc_5_Isrc_13_1_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_2_Isrc_10_18_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_5_Isrc_13_13_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk1) then 0 else 5)
bicg_refsrc_2_Isrc_11_4_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_13_10_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_15_3_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_15_15_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_16_3_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_16_8_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_17_0_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_3_Isrc_0_8_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_3_Isrc_1_17_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_3_Isrc_1_18_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_0_18_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_9_Isrc_3_5_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then 0 else 5)
bicg_refsrc_9_Isrc_4_6_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_5_9_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_5_10_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_8_1_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_9_Isrc_7_5_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_9_12_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_8_4_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_9_15_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc0)) then (2 * 4) else Isrc0))
bicg_refsrc_9_Isrc_9_10_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_10_6_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_12_4_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (4 * 2))
bicg_refsrc_9_Isrc_10_16_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_13_1_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_9_Isrc_16_16_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 5)
bicg_refsrc_5_Isrc_17_3_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc0 + Isrc1) < (B1 + B1)) then (if ((Isrc0 + B1) < (Isrc1 + B0)) then 6 else (if ((Isrc1 + B0) < (Isrc0 + B1)) then (B0 + 2) else (6 + (B1 * 4)))) else (if ((Isrc0 + Isrc0) < (B0 + B1)) then ((B1 * 6) - 2) else (if (Isrc0 < B1) then (Isrc0 * 6) else ((B1 * 6) - (6 - B1))))))
bicg_refsrc_9_Isrc_18_8_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_19_4_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_6_Isrc_0_4_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_5_Isrc_17_13_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_6_Isrc_0_18_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_6_Isrc_2_0_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: 3
bicg_refsrc_6_Isrc_2_3_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: 3
bicg_refsrc_6_Isrc_5_4_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_6_4_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_6_18_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_7_3_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_6_Isrc_8_3_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_6_Isrc_8_9_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_9_16_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_10_6_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_10_13_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_14_8_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_15_17_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_16_8_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
bicg_refsrc_7_Isrc_2_5_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then 5 else 6))
bicg_refsrc_7_Isrc_3_8_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_7_Isrc_4_10_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_4_13_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_4_18_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_11_0_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_7_Isrc_11_4_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_12_17_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_13_16_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_7_Isrc_18_13_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_0_Isrc_16_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B1) then 0 else (B1 - 3))
bicg_refsrc_8_Isrc_9_19_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (B1 - 4))
bicg_refsrc_5_Isrc_9_19_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
bicg_refsrc_3_Isrc_13_1_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_7_Isrc_12_4_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_3_Isrc_4_12_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else (4 * 2))
bicg_refsrc_2_Isrc_16_11_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else 3)
bicg_refsrc_6_Isrc_3_12_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < B1) then 0 else 3)
bicg_refsrc_3_Isrc_16_7_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else (if (Isrc0 < Isnk0) then Isnk1 else (3 * 3)))
bicg_refsrc_6_Isrc_12_0_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_4_Isrc_0_9_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isnk1) then 0 else 3)
bicg_refsrc_5_Isrc_11_9_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_7_Isrc_13_8_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_17_6_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 + 4))
bicg_refsrc_6_Isrc_9_5_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else 3)
bicg_refsrc_4_Isrc_17_2_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
bicg_refsrc_6_Isrc_3_12_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_7_Isrc_15_3_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_7_Isrc_15_10_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (5 + 6))
bicg_refsrc_4_Isrc_10_12_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_6_18_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 6)
bicg_refsrc_9_Isrc_12_0_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
bicg_refsrc_5_Isrc_12_16_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_13_1_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (2 * 4))
bicg_refsrc_5_Isrc_13_13_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (Isrc1 + 1))
bicg_refsrc_6_Isrc_2_2_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: 2
bicg_refsrc_9_Isrc_14_16_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (B1 - 3))
bicg_refsrc_1_Isrc_8_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_2_Isrc_0_13_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_5_Isrc_2_1_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: 2
bicg_refsrc_7_Isrc_8_2_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_9_16_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_0_8_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (3 * 3))
bicg_refsrc_3_Isrc_6_12_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 6)
bicg_refsrc_3_Isrc_10_12_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else (2 * 4))
bicg_refsrc_5_Isrc_12_12_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (Isrc1 + 1))
bicg_refsrc_4_Isrc_16_16_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc1)
bicg_refsrc_3_Isrc_6_12_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (Isrc1 + 1))
bicg_refsrc_6_Isrc_4_12_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
bicg_refsrc_9_Isrc_5_9_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_14_16_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_15_13_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_2_Isrc_8_3_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_7_Isrc_12_4_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_8_Isrc_18_8_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 * 3))
bicg_refsrc_7_Isrc_15_6_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 + 4))
bicg_refsrc_9_Isrc_1_2_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: 1
bicg_refsrc_6_Isrc_18_12_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_5_Isrc_9_8_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_19_5_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_6_Isrc_12_10_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_7_Isrc_6_9_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
bicg_refsrc_5_Isrc_18_19_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk1) then 0 else ((B0 * 6) - (6 - B0)))
bicg_refsrc_8_Isrc_4_9_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
bicg_refsrc_2_Isrc_8_13_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_8_Isrc_9_13_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (Isrc1 + 1))
bicg_refsrc_6_Isrc_4_1_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
bicg_refsrc_6_Isrc_12_0_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_Isrc_7_9_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_19_17_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_1_Isrc_12_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_1_Isrc_10_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
bicg_refsrc_4_Isrc_5_1_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
bicg_refsrc_5_Isrc_12_16_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (B1 - 3))
bicg_refsrc_9_Isrc_6_18_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (B1 - 1))
bicg_refsrc_4_Isrc_17_2_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
bicg_refsrc_3_Isrc_13_1_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
bicg_refsrc_2_Isrc_14_14_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc1)
bicg_refsrc_5_Isrc_2_15_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (3 * 4))
bicg_refsrc_7_Isrc_17_8_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_0_Isrc_18_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (Isnk0 - Isrc0)
bicg_refsrc_2_Isrc_14_14_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
bicg_refsrc_1_Isrc_12_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_2_Isrc_19_1_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
bicg_refsrc_0_Isrc_7_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isrc0) then 0 else 4)
bicg_refsrc_4_Isrc_0_18_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_9_Isrc_15_13_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_6_Isrc_1_4_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 1)
bicg_refsrc_6_Isrc_4_19_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_2_Isrc_14_1_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
bicg_refsrc_3_Isrc_8_9_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_10_12_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_4_Isrc_6_1_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_3_Isrc_16_4_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_9_Isrc_0_8_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_Isrc_19_18_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_7_Isrc_15_1_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < 2) then 0 else 5)
bicg_refsrc_3_Isrc_2_16_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < B1) then 0 else (2 * 4))
bicg_refsrc_8_Isrc_1_8_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else (3 * 3))
bicg_refsrc_2_Isrc_8_3_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_4_Isrc_2_19_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_5_Isrc_13_0_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (Isnk1 * 5)
bicg_refsrc_1_Isrc_8_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_9_Isrc_7_9_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
bicg_refsrc_9_Isrc_6_14_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 * 5))
bicg_refsrc_4_Isrc_19_7_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_2_Isrc_3_8_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_5_Isrc_18_15_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 * 4))
bicg_refsrc_9_Isrc_11_17_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_2_Isrc_14_1_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
bicg_refsrc_9_Isrc_14_18_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_9_Isrc_16_15_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < Isrc0) then 0 else 5)
bicg_refsrc_7_Isrc_17_8_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 * 3))
bicg_refsrc_4_Isrc_19_7_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else 3)
bicg_refsrc_5_Isrc_11_9_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (2 * 5))
bicg_refsrc_7_Isrc_0_5_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isnk1) then 0 else (5 + Isnk0))
bicg_refsrc_9_Isrc_17_6_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_5_Isrc_16_4_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_19_17_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (B1 - 2))
bicg_refsrc_9_Isrc_12_0_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (Isnk1 * 5)
bicg_refsrc_6_Isrc_9_16_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_1_6_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 1)
bicg_refsrc_0_Isrc_0_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: 1
bicg_refsrc_6_Isrc_4_4_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 4)
bicg_refsrc_2_Isrc_8_3_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_4_Isrc_19_7_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_4_Isrc_5_13_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_6_Isrc_4_12_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isnk1 < B1)) then 0 else 3)
bicg_refsrc_2_Isrc_16_11_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_3_Isrc_19_17_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else (2 * 4))
bicg_refsrc_9_Isrc_6_14_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 6)
bicg_refsrc_4_Isrc_17_2_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_2_Isrc_3_8_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < B1) then 0 else 3)
bicg_refsrc_8_Isrc_9_19_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
bicg_refsrc_9_Isrc_14_18_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_7_Isrc_15_12_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_8_Isrc_1_2_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: 3
bicg_refsrc_8_Isrc_2_1_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (if ((B0 < B1) && (Isnk1 < Isrc0)) then 0 else (if (Isrc0 < Isnk0) then (2 * 4) else (5 + (6 * 6))))
bicg_refsrc_6_Isrc_4_1_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
bicg_refsrc_2_Isrc_3_11_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_5_Isrc_9_8_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_0_Isrc_7_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_4_Isrc_0_9_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_5_Isrc_12_12_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk1) then 0 else 5)
bicg_refsrc_2_Isrc_6_10_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 6)
bicg_refsrc_5_Isrc_15_2_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_3_Isrc_4_12_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (Isrc1 + 1))
bicg_refsrc_8_Isrc_2_2_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: 3
bicg_refsrc_9_Isrc_0_8_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < B1) then 0 else 5)
bicg_refsrc_3_Isrc_16_7_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc1 + 2) < (B1 + 1)) then Isrc0 else (B0 - 3)))
bicg_refsrc_2_Isrc_19_1_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_4_Isrc_2_15_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 2)
bicg_refsrc_4_Isrc_7_8_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_4_Isrc_4_7_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
bicg_refsrc_9_Isrc_6_14_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_9_Isrc_1_2_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: 3
bicg_refsrc_7_Isrc_12_4_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_10_19_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (5 + 6))
bicg_refsrc_5_Isrc_12_16_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_6_Isrc_12_10_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_8_Isrc_14_7_refsnk_8.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
bicg_refsrc_5_Isrc_16_4_refsnk_2.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < Isnk1) then 0 else 5)
bicg_refsrc_4_Isrc_0_9_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: 0
bicg_refsrc_8_Isrc_18_8_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_3_Isrc_1_6_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk1 < B1) then 0 else (2 * 4))
bicg_refsrc_6_Isrc_1_10_refsnk_9.RI.CLS32_DS8.ris_Ibound Prog: (if (B1 < Isnk1) then 0 else 3)
bicg_refsrc_4_Isrc_2_19_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 2)
bicg_refsrc_8_Isrc_1_2_refsnk_8.RI.CLS32_DS8.ris_Ibound Prog: (2 * 4)
bicg_refsrc_4_Isrc_0_18_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else Isrc1)
bicg_refsrc_2_Isrc_13_0_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
bicg_refsrc_8_Isrc_17_15_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (B0 - 2))
bicg_refsrc_6_Isrc_9_16_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
bicg_refsrc_2_Isrc_16_11_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_6_Isrc_1_5_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 5)
bicg_refsrc_2_Isrc_7_19_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_8_Isrc_1_2_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: 1
bicg_refsrc_8_Isrc_19_18_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_15_13_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (Isrc0 - 1))
bicg_refsrc_3_Isrc_3_18_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 3)
bicg_refsrc_2_Isrc_19_1_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
bicg_refsrc_3_Isrc_2_16_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc1 < B1) then 0 else 2)
bicg_refsrc_4_Isrc_5_1_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
bicg_refsrc_1_Isrc_10_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
bicg_refsrc_8_Isrc_2_2_refsnk_8.Isnk0.CLS32_DS8.ris_Ibound Prog: 2
bicg_refsrc_6_Isrc_12_0_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
bicg_refsrc_4_Isrc_7_8_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_9_Isrc_4_7_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (Isnk0 - 4)
bicg_refsrc_5_Isrc_12_9_refsnk_2.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
bicg_refsrc_6_Isrc_4_4_refsnk_9.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 4)
bicg_refsrc_7_Isrc_13_8_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (3 * 3))
bicg_refsrc_5_Isrc_16_4_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 5)
bicg_refsrc_5_Isrc_2_1_refsnk_2.Isnk1.CLS32_DS8.ris_Ibound Prog: 2
bicg_refsrc_6_Isrc_4_12_refsnk_9.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else Isrc1)
