convolution_3d_refsrc_2_Isrc_17_6_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
convolution_3d_refsrc_11_Isrc_1_10_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else (4 * 4))
convolution_3d_refsrc_4_Isrc_15_1_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < (Isrc0 + 2)) then 0 else 5)
convolution_3d_refsrc_15_Isrc_10_1_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else (4 * 4))
convolution_3d_refsrc_0_Isrc_4_12_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
convolution_3d_refsrc_10_Isrc_1_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else (2 + 5))
convolution_3d_refsrc_14_Isrc_1_2_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B2 < (Isrc1 + Isrc2)) then 0 else (4 * 4))
convolution_3d_refsrc_4_Isrc_1_9_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 5)
convolution_3d_refsrc_2_Isrc_4_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 2)
convolution_3d_refsrc_5_Isrc_2_12_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 5)
convolution_3d_refsrc_11_Isrc_6_5_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (4 * 4))
convolution_3d_refsrc_7_Isrc_10_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else Isrc2)
convolution_3d_refsrc_14_Isrc_2_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else Isrc2)
convolution_3d_refsrc_12_Isrc_1_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else (B1 - 4))
convolution_3d_refsrc_0_Isrc_15_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 2)
convolution_3d_refsrc_8_Isrc_8_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc2 + Isrc2) < B2) then (3 * 5) else (4 * 4)))
convolution_3d_refsrc_4_Isrc_10_9_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 5)
convolution_3d_refsrc_12_Isrc_1_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else (4 * 4))
convolution_3d_refsrc_7_Isrc_6_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else Isrc2)
convolution_3d_refsrc_9_Isrc_11_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B2) && (Isrc2 < B0)) then 0 else (3 + 4))
convolution_3d_refsrc_11_Isrc_1_16_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else Isrc1)
convolution_3d_refsrc_0_Isrc_9_8_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
convolution_3d_refsrc_12_Isrc_16_15_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc0)
convolution_3d_refsrc_10_Isrc_1_18_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else (3 + 4))
convolution_3d_refsrc_5_Isrc_16_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 5)
convolution_3d_refsrc_1_Isrc_9_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 2)
