convolution_2d_refsrc_7_Isrc_8_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_7_Isrc_8_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + Isrc1) + (Isrc1 + Isrc1)) < ((B0 + 1) + (B1 + B1))) then 0 else (Isrc1 - Isrc0))
convolution_2d_refsrc_7_Isrc_11_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_7_Isrc_16_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + Isrc0) + (Isrc0 + Isrc1)) < ((B0 + B1) + (B0 + 1))) then 0 else Isrc1)
convolution_2d_refsrc_7_Isrc_16_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (B1 < Isrc0) then 4 else ((B1 * 6) - 3)))
convolution_2d_refsrc_7_Isrc_17_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc0 + B1) < (Isrc1 + B0)) then 4 else (3 * 3)))
convolution_2d_refsrc_0_Isrc_2_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_7_Isrc_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_0_Isrc_2_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_0_Isrc_3_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 2) < (Isrc0 + B1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else 3)
convolution_2d_refsrc_7_Isrc_18_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 4)
convolution_2d_refsrc_8_Isrc_1_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 4
convolution_2d_refsrc_8_Isrc_5_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 4)
convolution_2d_refsrc_0_Isrc_5_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 2) < (B0 + 1)) && ((Isrc0 + 2) < (B1 + 1))) then 0 else 3)
convolution_2d_refsrc_0_Isrc_7_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 1) < (B1 + 1)) && ((Isrc1 + Isrc1) < (B0 + 1))) then 0 else 3)
convolution_2d_refsrc_8_Isrc_7_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 2) < (B0 + 1)) && ((Isrc0 + 2) < (B1 + 1))) then 0 else Isrc1)
convolution_2d_refsrc_8_Isrc_7_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_8_Isrc_7_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
convolution_2d_refsrc_0_Isrc_8_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 0
convolution_2d_refsrc_8_Isrc_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc0 < B1) then 4 else (5 + (6 * 4))))
convolution_2d_refsrc_0_Isrc_8_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_8_Isrc_9_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_8_Isrc_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then 4 else ((B1 - 3) + (B1 * 6))))
convolution_2d_refsrc_0_Isrc_8_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_0_Isrc_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < (Isrc0 + 2)) then 0 else 3)
convolution_2d_refsrc_0_Isrc_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_1_Isrc_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 2) < (B0 + 1)) && ((Isrc1 + 2) < (B1 + 1))) then 0 else 3)
convolution_2d_refsrc_1_Isrc_3_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B1 + 1) < (Isrc0 + Isrc1)) then 0 else 3)
convolution_2d_refsrc_8_Isrc_12_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
convolution_2d_refsrc_1_Isrc_4_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_8_Isrc_14_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_1_Isrc_4_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_1_Isrc_4_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_1_Isrc_6_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_1_Isrc_7_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 2) < (B1 + 1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else (if (((Isrc0 + B1) + (1 + 2)) < ((Isrc0 + Isrc0) + (Isrc0 + Isrc0))) then (if ((Isrc0 + 2) < (B1 + 1)) then ((B1 - 4) + (5 * 5)) else ((B1 - 3) + (B1 * 6))) else ((3 * 3) + (Isrc0 * B1))))
convolution_2d_refsrc_8_Isrc_15_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 2) < (B1 + 1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else (2 + 5))
convolution_2d_refsrc_1_Isrc_7_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_1_Isrc_8_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_8_Isrc_18_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_1_Isrc_11_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_9_Isrc_1_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 + 2) < B1) then 0 else (2 * 5))
convolution_2d_refsrc_9_Isrc_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 1) < B0) && ((Isrc0 + 1) < B1)) then 0 else (2 * 5))
convolution_2d_refsrc_9_Isrc_4_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
convolution_2d_refsrc_1_Isrc_11_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + Isrc1) + (Isrc1 + Isrc1)) < ((B0 + 1) + (B1 + B1))) then 0 else 3)
convolution_2d_refsrc_9_Isrc_4_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 1) < (B0 + 1)) && ((Isrc0 + Isrc1) < (B1 + 1))) then 0 else (2 * 5))
convolution_2d_refsrc_9_Isrc_4_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
convolution_2d_refsrc_1_Isrc_14_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_9_Isrc_7_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else (2 * 5))
convolution_2d_refsrc_2_Isrc_1_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B1 + 2) < (Isrc1 + Isrc1)) then 0 else 3)
convolution_2d_refsrc_9_Isrc_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 0
convolution_2d_refsrc_9_Isrc_11_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc1)
convolution_2d_refsrc_9_Isrc_12_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (2 * 5))
convolution_2d_refsrc_2_Isrc_5_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 1) < (B0 + 1)) && ((Isrc1 + 2) < (B1 + 1))) then 0 else 3)
convolution_2d_refsrc_2_Isrc_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_2_Isrc_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + Isrc1) + (Isrc1 + 1)) < ((B0 + 1) + (B1 + B1))) then 0 else 3)
convolution_2d_refsrc_2_Isrc_8_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_2_Isrc_11_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_2_Isrc_12_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_2_Isrc_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
convolution_2d_refsrc_2_Isrc_12_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_2_Isrc_15_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < (Isrc0 + 2)) then 0 else 3)
convolution_2d_refsrc_2_Isrc_16_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_1_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_3_Isrc_2_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_3_Isrc_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + Isrc1) < (Isrc1 + B0)) && ((Isrc1 + 2) < (B1 + 1))) then 0 else 3)
convolution_2d_refsrc_3_Isrc_3_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 2) < (B1 + 1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else 3)
convolution_2d_refsrc_3_Isrc_8_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_9_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_3_Isrc_9_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_10_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_11_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_13_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_13_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_3_Isrc_14_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_4_Isrc_1_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_4_Isrc_1_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_4_Isrc_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_4_Isrc_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_4_Isrc_7_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 1) < (B1 + 1)) && ((Isrc1 + Isrc1) < (B0 + 1))) then 0 else 3)
convolution_2d_refsrc_4_Isrc_7_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 2) < (B0 + 1)) && ((Isrc0 + 2) < (B1 + 1))) then 0 else Isrc1)
convolution_2d_refsrc_4_Isrc_11_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_4_Isrc_12_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
convolution_2d_refsrc_4_Isrc_14_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_4_Isrc_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_4_Isrc_17_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_4_Isrc_18_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_5_Isrc_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
convolution_2d_refsrc_5_Isrc_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_5_Isrc_7_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else Isrc0)
convolution_2d_refsrc_5_Isrc_8_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_5_Isrc_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else Isrc1)
convolution_2d_refsrc_5_Isrc_8_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_5_Isrc_13_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (3 + 4))
convolution_2d_refsrc_5_Isrc_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_5_Isrc_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
convolution_2d_refsrc_5_Isrc_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_5_Isrc_17_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
convolution_2d_refsrc_5_Isrc_17_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
convolution_2d_refsrc_6_Isrc_2_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + Isrc0) < B1) then 0 else 4)
convolution_2d_refsrc_6_Isrc_2_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 4)
convolution_2d_refsrc_6_Isrc_3_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 2) < (Isrc0 + B1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else (Isrc1 - 4))
convolution_2d_refsrc_6_Isrc_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B1 + 1) < (Isrc0 + Isrc1)) then 0 else 4)
convolution_2d_refsrc_6_Isrc_7_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 2) < (Isrc0 + Isrc0)) then 0 else 4)
convolution_2d_refsrc_6_Isrc_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 4)
convolution_2d_refsrc_6_Isrc_10_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 2) < (Isrc1 + B0)) && ((Isrc1 + 2) < (B1 + 1))) then 0 else (Isrc0 - 3))
convolution_2d_refsrc_6_Isrc_11_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 4)
convolution_2d_refsrc_6_Isrc_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
convolution_2d_refsrc_6_Isrc_12_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
convolution_2d_refsrc_6_Isrc_12_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
convolution_2d_refsrc_6_Isrc_15_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + Isrc1) + (Isrc1 + Isrc1)) < (B1 + (B0 + B0))) then 0 else 4)
convolution_2d_refsrc_7_Isrc_1_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then 0 else (if ((Isrc1 + Isrc1) < B1) then 4 else (2 + 5)))
convolution_2d_refsrc_7_Isrc_5_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 1) < (B0 + 1)) && ((Isrc1 + 2) < (B1 + 1))) then 0 else Isrc1)
convolution_2d_refsrc_7_Isrc_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + Isrc1) + (Isrc1 + 1)) < ((B0 + 1) + (B1 + B1))) then 0 else ((3 * 3) + (Isrc0 * B1)))
