covariance_refsrc_13_Isrc_14_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_14_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_10_Isrc_10_13_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc2) < (Isrc0 + Isrc1)) then (if (B1 < Isrc0) then ((B1 + 2) + (5 * 5)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_13_Isrc_1_10_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + B1) < (1 + Isrc1)) then 1 else 3))
covariance_refsrc_13_Isrc_1_10_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + B1) < (1 + Isrc1)) then 1 else 3))
covariance_refsrc_7_Isrc_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
covariance_refsrc_7_Isrc_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
covariance_refsrc_1_Isrc_13_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (if ((B1 + 2) < (Isrc1 + Isrc1)) then ((B1 - 1) + (6 * 6)) else ((B1 * 3) - (3 - 6))))
covariance_refsrc_2_Isrc_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_11_13_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if (B1 < Isrc0) then (if ((B1 + 1) < (Isrc2 + Isrc2)) then (Isrc1 + 6) else ((B1 + 3) + (B1 * 3))) else (if ((B1 + Isrc2) < (Isrc0 + Isrc0)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_3_Isrc_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 2)
covariance_refsrc_3_Isrc_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 2)
covariance_refsrc_1_Isrc_12_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if (B1 < Isrc0) then (if ((Isrc1 + Isrc1) < B1) then (if ((B1 + 1) < (Isrc1 + Isrc1)) then (3 * 5) else ((B1 + B1) + (3 + B1))) else ((B1 + 4) + (3 * 5))) else (if (((Isrc1 + B1) + (B1 + 2)) < ((Isrc0 + Isrc0) + (Isrc0 + Isrc1))) then (if (Isrc0 < B1) then ((B1 * 3) - (2 - 5)) else ((6 * 6) - (1 - B1))) else ((3 * B1) - (2 - 5)))))
covariance_refsrc_1_Isrc_12_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if (B1 < Isrc0) then (if ((Isrc1 + Isrc1) < B1) then (if ((B1 + 1) < (Isrc1 + Isrc1)) then (3 * 5) else ((B1 + B1) + (3 + B1))) else ((B1 + 4) + (3 * 5))) else (if (((Isrc1 + B1) + (B1 + 2)) < ((Isrc0 + Isrc0) + (Isrc0 + Isrc1))) then (if (Isrc0 < B1) then ((B1 * 3) - (2 - 5)) else ((6 * 6) - (1 - B1))) else ((3 * B1) - (2 - 5)))))
covariance_refsrc_14_Isrc_1_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_14_Isrc_1_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_1_Isrc_5_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else ((B1 * 3) - (3 - 6)))
covariance_refsrc_11_Isrc_7_10_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + 1) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_13_Isrc_9_16_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_9_16_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_3_Isrc_19_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
covariance_refsrc_3_Isrc_19_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
covariance_refsrc_5_Isrc_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_5_Isrc_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_4_Isrc_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_4_Isrc_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_10_Isrc_0_10_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if (B1 < Isrc1) then (if ((B1 + 2) < Isrc1) then (if ((Isrc1 + 1) < (B1 + B1)) then ((B1 + 0) + (3 * 5)) else ((B1 - 4) + (5 * 5))) else ((B1 + 2) + (5 * 5))) else (if ((B1 + Isrc0) < (Isrc1 + Isrc1)) then (if ((Isrc1 + 2) < (B1 + Isrc0)) then ((B1 * 4) - (3 - 6)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_0_10_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if (B1 < Isrc1) then (if ((B1 + 2) < Isrc1) then (if ((Isrc1 + 1) < (B1 + B1)) then ((B1 + 0) + (3 * 5)) else ((B1 - 4) + (5 * 5))) else ((B1 + 2) + (5 * 5))) else (if ((B1 + Isrc0) < (Isrc1 + Isrc1)) then (if ((Isrc1 + 2) < (B1 + Isrc0)) then ((B1 * 4) - (3 - 6)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_8_Isrc_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_10_Isrc_14_15_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_10_Isrc_14_15_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_11_Isrc_6_9_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc2) < (Isrc1 + Isrc1)) then (if (B1 < Isrc1) then (if (Isrc0 < B1) then (Isrc1 * 3) else ((B1 - 5) + (B1 * 4))) else ((B1 + 3) + (B1 * 3))) else (if ((B1 + 1) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_6_9_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc2) < (Isrc1 + Isrc1)) then (if (B1 < Isrc1) then (if (Isrc0 < B1) then (Isrc1 * 3) else ((B1 - 5) + (B1 * 4))) else ((B1 + 3) + (B1 * 3))) else (if ((B1 + 1) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_14_18_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then ((B0 + 6) + (B0 + 5)) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_14_18_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then ((B0 + 6) + (B0 + 5)) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_6_Isrc_1_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_6_Isrc_1_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_2_Isrc_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_14_Isrc_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_14_Isrc_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_10_Isrc_6_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_13_Isrc_8_11_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc1) then 1 else 3))
covariance_refsrc_13_Isrc_8_11_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc1) then 1 else 3))
covariance_refsrc_11_Isrc_1_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc1 + 2) < B1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_7_Isrc_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_5_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
covariance_refsrc_5_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
covariance_refsrc_10_Isrc_2_12_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_6_Isrc_18_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
covariance_refsrc_6_Isrc_18_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
covariance_refsrc_12_Isrc_1_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_1_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_6_18_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_12_Isrc_6_18_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_11_Isrc_12_14_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_8_Isrc_6_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_8_Isrc_6_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_13_Isrc_6_16_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (Isrc0 < B1) then 1 else 3))
covariance_refsrc_13_Isrc_6_16_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (Isrc0 < B1) then 1 else 3))
covariance_refsrc_13_Isrc_10_13_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_10_13_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_8_Isrc_6_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_6_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_6_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_8_Isrc_6_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_10_Isrc_14_19_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_10_Isrc_14_19_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_11_Isrc_15_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if (B1 < B0) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_11_Isrc_15_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if (B1 < B0) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_1_Isrc_18_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc1 + B0) < (B1 + B1)) then ((B1 * 3) - (3 - 6)) else ((B1 * 3) - (3 - 6))))
covariance_refsrc_1_Isrc_18_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc1 + B0) < (B1 + B1)) then ((B1 * 3) - (3 - 6)) else ((B1 * 3) - (3 - 6))))
covariance_refsrc_3_Isrc_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
covariance_refsrc_3_Isrc_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
covariance_refsrc_4_Isrc_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_4_Isrc_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_1_Isrc_1_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else ((B1 * 4) - (B1 - 3)))
covariance_refsrc_2_Isrc_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_1_13_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_1_13_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_10_Isrc_16_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_16_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_9_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_2_Isrc_9_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_10_Isrc_19_19_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_19_19_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_16_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_16_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
covariance_refsrc_2_Isrc_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
covariance_refsrc_12_Isrc_1_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_1_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_11_Isrc_5_10_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc2 + Isrc2)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_8_Isrc_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_12_Isrc_1_2_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 1)
covariance_refsrc_12_Isrc_1_2_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 1)
covariance_refsrc_9_Isrc_12_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_12_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_12_Isrc_4_4_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_4_4_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_1_Isrc_7_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_11_Isrc_0_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_10_Isrc_13_19_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (if ((B1 + 2) < (Isrc0 + 1)) then ((B1 + 5) + (B0 + 2)) else ((3 - 6) * (3 - B0))) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_13_19_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (if ((B1 + 2) < (Isrc0 + 1)) then ((B1 + 5) + (B0 + 2)) else ((3 - 6) * (3 - B0))) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_13_Isrc_2_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (Isrc1 < B1) then 1 else 3))
covariance_refsrc_13_Isrc_2_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (Isrc1 < B1) then 1 else 3))
covariance_refsrc_12_Isrc_0_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_0_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_19_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_7_Isrc_19_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_3_Isrc_18_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
covariance_refsrc_3_Isrc_18_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_3_4_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_2_Isrc_10_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_2_Isrc_10_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_9_Isrc_2_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_2_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_7_Isrc_14_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_14_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_0_Isrc_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_0_Isrc_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_11_Isrc_8_11_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 2) + (B1 * 3)))
covariance_refsrc_10_Isrc_4_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc2 + Isrc2) < B1) then (if ((B1 + 1) < (Isrc2 + Isrc2)) then ((B1 * 5) - (B1 - 3)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_10_Isrc_4_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc2 + Isrc2) < B1) then (if ((B1 + 1) < (Isrc2 + Isrc2)) then ((B1 * 5) - (B1 - 3)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_13_Isrc_7_11_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_7_11_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_12_Isrc_11_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_11_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_10_Isrc_6_15_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc1) then (if ((B1 + Isrc2) < (Isrc1 + 1)) then (if (Isrc0 < B1) then ((B1 - 4) + (5 * 5)) else ((B1 - 5) + (B1 * 4))) else ((B1 + 3) + (B1 * 3))) else (if ((B1 + Isrc2) < (Isrc0 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_6_15_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc1) then (if ((B1 + Isrc2) < (Isrc1 + 1)) then (if (Isrc0 < B1) then ((B1 - 4) + (5 * 5)) else ((B1 - 5) + (B1 * 4))) else ((B1 + 3) + (B1 * 3))) else (if ((B1 + Isrc2) < (Isrc0 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_8_Isrc_0_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_8_Isrc_0_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_7_Isrc_2_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_7_Isrc_2_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_7_Isrc_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_7_Isrc_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_0_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_0_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_1_Isrc_10_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else ((B1 * 3) - (3 - 6)))
covariance_refsrc_7_Isrc_7_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_7_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_13_Isrc_0_12_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_0_12_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_10_Isrc_5_11_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_13_Isrc_9_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_9_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_3_Isrc_9_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_3_Isrc_9_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_11_Isrc_16_18_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (Isrc2 * 5) else (if (B1 < Isrc1) then ((B1 * 3) - (2 - B0)) else ((B1 + 2) + (B1 * 3)))))
covariance_refsrc_11_Isrc_16_18_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (Isrc2 * 5) else (if (B1 < Isrc1) then ((B1 * 3) - (2 - B0)) else ((B1 + 2) + (B1 * 3)))))
covariance_refsrc_1_Isrc_15_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_7_Isrc_19_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_19_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_11_Isrc_15_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_11_Isrc_15_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_7_Isrc_17_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_17_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_13_Isrc_12_15_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc2) < (Isrc0 + 1)) then 1 else 3))
covariance_refsrc_13_Isrc_12_15_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc2) < (Isrc0 + 1)) then 1 else 3))
covariance_refsrc_10_Isrc_9_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_10_Isrc_4_10_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if (B1 < Isrc1) then (if ((B1 + 2) < Isrc1) then (if (Isrc0 < B1) then ((B1 + 0) + (3 * 5)) else ((B1 - 4) + (5 * 5))) else ((B1 + 2) + (5 * 5))) else (if ((B1 + Isrc2) < (Isrc1 + Isrc1)) then (if ((B1 + Isrc2) < (Isrc0 + Isrc1)) then ((B1 * 4) - (3 - 6)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_4_10_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if (B1 < Isrc1) then (if ((B1 + 2) < Isrc1) then (if (Isrc0 < B1) then ((B1 + 0) + (3 * 5)) else ((B1 - 4) + (5 * 5))) else ((B1 + 2) + (5 * 5))) else (if ((B1 + Isrc2) < (Isrc1 + Isrc1)) then (if ((B1 + Isrc2) < (Isrc0 + Isrc1)) then ((B1 * 4) - (3 - 6)) else ((B1 + 3) + (B1 * 3))) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_12_Isrc_2_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 1)
covariance_refsrc_12_Isrc_2_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 1)
covariance_refsrc_13_Isrc_2_6_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + 2) < (Isrc1 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_2_6_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + 2) < (Isrc1 + Isrc2)) then 1 else 3))
covariance_refsrc_10_Isrc_4_15_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_10_Isrc_7_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_7_Isrc_0_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_7_Isrc_0_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_6_Isrc_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
covariance_refsrc_6_Isrc_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
covariance_refsrc_0_Isrc_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
covariance_refsrc_0_Isrc_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
covariance_refsrc_2_Isrc_16_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_2_Isrc_16_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_11_Isrc_3_5_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_6_Isrc_5_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_5_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_1_Isrc_14_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else ((B1 * 3) - (3 - 6)))
covariance_refsrc_12_Isrc_2_13_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_2_13_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_9_Isrc_12_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_12_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
covariance_refsrc_15_Isrc_1_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_13_Isrc_5_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_5_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_2_Isrc_0_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
covariance_refsrc_2_Isrc_0_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
covariance_refsrc_11_Isrc_1_14_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_6_Isrc_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_0_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
covariance_refsrc_6_Isrc_0_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
covariance_refsrc_12_Isrc_8_16_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_8_16_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_10_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_10_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_7_Isrc_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
covariance_refsrc_7_Isrc_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
covariance_refsrc_10_Isrc_14_15_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_14_15_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_15_16_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_13_Isrc_15_16_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_11_Isrc_8_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_12_Isrc_11_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_11_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_6_11_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_6_11_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_4_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
covariance_refsrc_4_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
covariance_refsrc_11_Isrc_6_12_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_12_Isrc_6_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_6_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_3_Isrc_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_3_Isrc_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_2_Isrc_16_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_16_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_6_Isrc_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_6_Isrc_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_13_Isrc_0_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_13_Isrc_0_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_2_Isrc_16_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_16_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_0_13_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_0_13_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_13_Isrc_3_4_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc2 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_3_4_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc2 + Isrc2)) then 1 else 3))
covariance_refsrc_9_Isrc_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
covariance_refsrc_2_Isrc_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_2_Isrc_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_15_Isrc_6_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_9_Isrc_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_12_Isrc_7_14_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_12_Isrc_7_14_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_10_Isrc_5_19_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc0) < (B0 + 1)) then ((3 - 6) * (3 - B0)) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_5_19_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc0) < (B0 + 1)) then ((3 - 6) * (3 - B0)) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_8_Isrc_9_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_9_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_11_Isrc_4_4_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B1) then 0 else ((B1 + 2) + (B1 * 3)))
covariance_refsrc_13_Isrc_17_19_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((B1 + Isrc0) < (B0 + 2)) then 1 else 3))
covariance_refsrc_13_Isrc_17_19_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((B1 + Isrc0) < (B0 + 2)) then 1 else 3))
covariance_refsrc_2_Isrc_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_11_17_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_11_17_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_3_Isrc_7_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
covariance_refsrc_3_Isrc_7_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
covariance_refsrc_8_Isrc_17_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_8_Isrc_17_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_12_Isrc_9_17_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_12_Isrc_9_17_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_11_Isrc_11_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_10_Isrc_14_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_14_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_6_Isrc_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
covariance_refsrc_6_Isrc_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
covariance_refsrc_10_Isrc_7_8_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_14_Isrc_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_14_Isrc_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_2_Isrc_12_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_2_Isrc_12_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
covariance_refsrc_7_Isrc_3_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_7_Isrc_3_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_12_Isrc_1_19_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_1_19_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_13_Isrc_1_1_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 3)
covariance_refsrc_13_Isrc_1_1_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 3)
covariance_refsrc_10_Isrc_10_17_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_10_Isrc_10_17_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_11_Isrc_7_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + Isrc0) < (Isrc1 + 1)) then (if ((Isrc0 + Isrc1) < (B1 + B0)) then (B0 - 1) else (if (B1 < Isrc0) then (Isrc0 + B0) else (Isrc0 * 5))) else (if ((B1 + 2) < (Isrc1 + 1)) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))))
covariance_refsrc_11_Isrc_7_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + Isrc0) < (Isrc1 + 1)) then (if ((Isrc0 + Isrc1) < (B1 + B0)) then (B0 - 1) else (if (B1 < Isrc0) then (Isrc0 + B0) else (Isrc0 * 5))) else (if ((B1 + 2) < (Isrc1 + 1)) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))))
covariance_refsrc_3_Isrc_11_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_3_Isrc_11_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_10_Isrc_6_14_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_12_Isrc_12_14_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_12_14_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_3_Isrc_2_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 2)
covariance_refsrc_3_Isrc_2_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 2)
covariance_refsrc_10_Isrc_2_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_9_Isrc_9_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_9_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_4_Isrc_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_4_Isrc_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_1_Isrc_2_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else ((B1 * 3) - (3 - 6)))
covariance_refsrc_12_Isrc_0_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_12_Isrc_0_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_7_Isrc_10_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
covariance_refsrc_7_Isrc_10_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
covariance_refsrc_1_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else ((B1 * 4) - (B1 - 3)))
covariance_refsrc_13_Isrc_16_19_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_16_19_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_12_Isrc_9_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_9_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_6_Isrc_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if (((Isrc1 + 1) < (B1 + 1)) && ((Isrc0 + B0) < (Isrc1 + Isrc1))) then 3 else (3 * 5)))
covariance_refsrc_6_Isrc_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if (((Isrc1 + 1) < (B1 + 1)) && ((Isrc0 + B0) < (Isrc1 + Isrc1))) then 3 else (3 * 5)))
covariance_refsrc_3_Isrc_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc0 + B1) < (Isrc1 + B0)) then 1 else 2))
covariance_refsrc_3_Isrc_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc0 + B1) < (Isrc1 + B0)) then 1 else 2))
covariance_refsrc_0_Isrc_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
covariance_refsrc_0_Isrc_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
covariance_refsrc_8_Isrc_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 2)
covariance_refsrc_8_Isrc_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 2)
covariance_refsrc_12_Isrc_14_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_14_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_3_Isrc_4_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc1)) then 1 else 2))
covariance_refsrc_3_Isrc_4_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc1)) then 1 else 2))
covariance_refsrc_8_Isrc_4_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_8_Isrc_4_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_13_Isrc_9_14_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_9_14_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_0_6_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_0_6_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_11_Isrc_2_2_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else (if ((B1 + 2) < (Isrc2 + Isrc2)) then (if ((2 + Isrc2) < B1) then (Isrc2 * 5) else ((B1 * 4) - (4 - 6))) else ((B1 + 2) + (B1 * 3))))
covariance_refsrc_11_Isrc_2_2_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else (if ((B1 + 2) < (Isrc2 + Isrc2)) then (if ((2 + Isrc2) < B1) then (Isrc2 * 5) else ((B1 * 4) - (4 - 6))) else ((B1 + 2) + (B1 * 3))))
covariance_refsrc_1_Isrc_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else (if ((Isrc0 + B1) < (Isrc1 + Isrc1)) then ((B1 - 1) + (6 * 6)) else ((B1 * 4) - (B1 - 3))))
covariance_refsrc_12_Isrc_12_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_12_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_6_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_6_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_7_9_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_7_9_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_12_19_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_12_19_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_6_Isrc_11_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_11_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_6_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_6_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_11_Isrc_1_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else (if ((B1 + 1) < (Isrc2 + Isrc2)) then (if ((B1 + 1) < (Isrc1 + Isrc2)) then (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((B1 - 6) + (B1 * 4)) else (Isrc2 * 5)) else (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((B1 + 2) + (B1 * 3)) else ((B0 - 3) + (B1 * 4)))) else (if (((B1 + 1) + (B1 + Isrc1)) < ((B1 + Isrc2) + (Isrc2 + Isrc2))) then (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((0 - 6) * (5 - B1)) else ((B0 - 3) + (B1 * 4))) else (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((B1 + 2) + (B1 * 3)) else ((B0 - 3) + (B1 * 4))))))
covariance_refsrc_11_Isrc_1_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else (if ((B1 + 1) < (Isrc2 + Isrc2)) then (if ((B1 + 1) < (Isrc1 + Isrc2)) then (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((B1 - 6) + (B1 * 4)) else (Isrc2 * 5)) else (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((B1 + 2) + (B1 * 3)) else ((B0 - 3) + (B1 * 4)))) else (if (((B1 + 1) + (B1 + Isrc1)) < ((B1 + Isrc2) + (Isrc2 + Isrc2))) then (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((0 - 6) * (5 - B1)) else ((B0 - 3) + (B1 * 4))) else (if (((B1 + B0) < (B1 + Isrc2)) && ((Isrc1 + 2) < (1 + B0))) then ((B1 + 2) + (B1 * 3)) else ((B0 - 3) + (B1 * 4))))))
covariance_refsrc_10_Isrc_9_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (if ((B1 + Isrc2) < (Isrc1 + Isrc1)) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))
covariance_refsrc_2_Isrc_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_2_Isrc_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
covariance_refsrc_5_Isrc_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_5_Isrc_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_3_Isrc_6_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc0 < B1) then 1 else 2))
covariance_refsrc_3_Isrc_6_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc0 < B1) then 1 else 2))
covariance_refsrc_3_Isrc_12_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_3_Isrc_12_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
covariance_refsrc_3_Isrc_16_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (B1 < Isrc0) then 1 else 2))
covariance_refsrc_3_Isrc_16_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (B1 < Isrc0) then 1 else 2))
covariance_refsrc_6_Isrc_0_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
covariance_refsrc_6_Isrc_0_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 3
covariance_refsrc_6_Isrc_0_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_6_Isrc_0_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_6_Isrc_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_6_Isrc_7_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + Isrc1) + (Isrc1 + 2)) < ((Isrc0 + B0) + (B0 + B1))) then 0 else ((B0 * 3) - (3 * 3)))
covariance_refsrc_7_Isrc_11_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_11_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_7_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_0_Isrc_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
covariance_refsrc_0_Isrc_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
covariance_refsrc_8_Isrc_10_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_8_Isrc_10_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
covariance_refsrc_8_Isrc_11_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_11_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_12_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_8_Isrc_12_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 2)
covariance_refsrc_9_Isrc_9_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
covariance_refsrc_9_Isrc_9_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
covariance_refsrc_10_Isrc_0_1_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 1)
covariance_refsrc_10_Isrc_0_1_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc2) then 0 else 1)
covariance_refsrc_10_Isrc_0_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B1) then 0 else 1)
covariance_refsrc_10_Isrc_0_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B1) then 0 else 1)
covariance_refsrc_1_Isrc_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc0)) then (if (Isrc0 < B1) then ((B1 - 6) + (5 * 5)) else ((B1 * 4) - (B1 - 3))) else (if ((Isrc0 + Isrc0) < B1) then ((B1 * 4) - (B1 - 3)) else ((B1 * 4) - (B1 - 3)))))
covariance_refsrc_1_Isrc_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc0)) then (if (Isrc0 < B1) then ((B1 - 6) + (5 * 5)) else ((B1 * 4) - (B1 - 3))) else (if ((Isrc0 + Isrc0) < B1) then ((B1 * 4) - (B1 - 3)) else ((B1 * 4) - (B1 - 3)))))
covariance_refsrc_1_Isrc_8_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else ((B1 * 4) - (B1 - 3)))
covariance_refsrc_11_Isrc_11_19_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (if ((B1 + Isrc2) < (Isrc0 + 1)) then ((B0 - 5) + (B1 * B0)) else ((B0 - 5) + (B1 * B0))) else (if ((B1 + Isrc2) < (B0 + 1)) then ((B1 + 3) + (B1 * B0)) else (if (B1 < Isrc1) then ((B1 - 1) + (B1 * B0)) else ((B1 - 5) + (B1 * B1))))))
covariance_refsrc_11_Isrc_11_19_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (if ((B1 + Isrc2) < (Isrc0 + 1)) then ((B0 - 5) + (B1 * B0)) else ((B0 - 5) + (B1 * B0))) else (if ((B1 + Isrc2) < (B0 + 1)) then ((B1 + 3) + (B1 * B0)) else (if (B1 < Isrc1) then ((B1 - 1) + (B1 * B0)) else ((B1 - 5) + (B1 * B1))))))
covariance_refsrc_13_Isrc_11_19_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + B1) < (Isrc0 + 1)) then 1 else 3))
covariance_refsrc_13_Isrc_11_19_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + B1) < (Isrc0 + 1)) then 1 else 3))
covariance_refsrc_13_Isrc_13_13_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_13_13_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_15_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_13_Isrc_15_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 3)
covariance_refsrc_14_Isrc_0_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
covariance_refsrc_14_Isrc_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_14_Isrc_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
covariance_refsrc_14_Isrc_6_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_14_Isrc_6_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_11_Isrc_12_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (Isrc0 < B1) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_12_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (Isrc0 < B1) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_14_14_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc2) < (Isrc1 + Isrc1)) then ((B1 * 5) - (B1 - 2)) else ((B1 + 2) + (B1 * 3))))
covariance_refsrc_10_Isrc_4_16_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc1) then (if ((B1 + Isrc2) < (Isrc1 + 1)) then (Isrc2 * 5) else ((3 - 6) * (3 - B0))) else (if (B1 < B0) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_10_Isrc_4_16_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc1) then (if ((B1 + Isrc2) < (Isrc1 + 1)) then (Isrc2 * 5) else ((3 - 6) * (3 - B0))) else (if (B1 < B0) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_14_17_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_14_17_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if (B1 < Isrc0) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_12_Isrc_3_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_12_Isrc_3_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
covariance_refsrc_2_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
covariance_refsrc_2_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
covariance_refsrc_12_Isrc_6_9_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_6_9_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_7_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_7_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_11_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_12_Isrc_11_16_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
covariance_refsrc_3_Isrc_0_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 2)
covariance_refsrc_3_Isrc_0_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 2)
covariance_refsrc_3_Isrc_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
covariance_refsrc_3_Isrc_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
covariance_refsrc_12_Isrc_19_19_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_12_Isrc_19_19_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_13_Isrc_1_13_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + 1) < (Isrc2 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_1_13_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((B1 + 1) < (Isrc2 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_1_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_1_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_2_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc1) < (Isrc2 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_2_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + Isrc1) < (Isrc2 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_3_6_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc0) < (Isrc1 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_3_6_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + Isrc0) < (Isrc1 + Isrc2)) then 1 else 3))
covariance_refsrc_13_Isrc_4_13_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_4_13_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else 3)
covariance_refsrc_13_Isrc_6_11_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_6_11_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_6_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_6_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_7_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_13_Isrc_7_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
covariance_refsrc_10_Isrc_13_15_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_13_15_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 1)
covariance_refsrc_10_Isrc_16_19_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_10_Isrc_16_19_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
covariance_refsrc_11_Isrc_0_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((Isrc0 + B0) < (B1 + B1)) then ((B1 + 3) + (B1 * 3)) else (if ((Isrc1 + Isrc1) < (B1 + B0)) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))))
covariance_refsrc_11_Isrc_0_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (if ((Isrc0 + B0) < (B1 + B1)) then ((B1 + 3) + (B1 * 3)) else (if ((Isrc1 + Isrc1) < (B1 + B0)) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))))
covariance_refsrc_11_Isrc_0_18_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_11_Isrc_0_18_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else ((B1 + 3) + (B1 * 3)))
covariance_refsrc_11_Isrc_4_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + 1) < (Isrc1 + Isrc1)) then (if (Isrc1 < B1) then ((B1 - 5) + (B1 * 4)) else ((B1 * 5) - (B1 - 3))) else (if ((Isrc1 + Isrc1) < B1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_4_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B0) && (Isrc2 < B1)) then 0 else (if ((B1 + 1) < (Isrc1 + Isrc1)) then (if (Isrc1 < B1) then ((B1 - 5) + (B1 * 4)) else ((B1 * 5) - (B1 - 3))) else (if ((Isrc1 + Isrc1) < B1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3)))))
covariance_refsrc_11_Isrc_5_17_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc0)) then (if ((B1 + Isrc1) < (Isrc0 + B0)) then ((B1 + 0) + (B0 + 1)) else ((B1 - 3) + (5 * 6))) else (if ((Isrc0 + B0) < (B1 + B1)) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))))
covariance_refsrc_11_Isrc_5_17_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if ((B1 + 1) < (Isrc0 + Isrc0)) then (if ((B1 + Isrc1) < (Isrc0 + B0)) then ((B1 + 0) + (B0 + 1)) else ((B1 - 3) + (5 * 6))) else (if ((Isrc0 + B0) < (B1 + B1)) then (Isrc1 * 3) else (if (B1 < Isrc1) then ((B1 + 3) + (B1 * 3)) else ((B1 + 3) + (B1 * 3))))))
covariance_refsrc_11_Isrc_6_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
covariance_refsrc_11_Isrc_6_19_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
