doitgen_refsrc_4_Isrc_3_9_0_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else (if ((B2 + Isrc2) < (Isrc0 + Isrc3)) then 1 else 3))
doitgen_refsrc_1_Isrc_2_13_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 4)
doitgen_refsrc_4_Isrc_7_3_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B2)) then 0 else 3)
doitgen_refsrc_1_Isrc_1_5_7_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B1) && (Isrc2 < B2)) then 0 else 4)
doitgen_refsrc_5_Isrc_18_0_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 2)
doitgen_refsrc_4_Isrc_3_10_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 3)
doitgen_refsrc_4_Isrc_3_2_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B2 < Isrc2) then 0 else 3)
doitgen_refsrc_3_Isrc_3_17_9_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 1)
doitgen_refsrc_0_Isrc_0_16_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_1_Isrc_0_18_11_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 4)
doitgen_refsrc_4_Isrc_1_2_9_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B2 < Isrc2) then 0 else 3)
doitgen_refsrc_3_Isrc_2_5_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 1)
doitgen_refsrc_1_Isrc_17_13_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
doitgen_refsrc_4_Isrc_2_5_2_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B1 < Isrc1) then 0 else 3)
doitgen_refsrc_3_Isrc_10_3_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B0)) then 0 else 1)
doitgen_refsrc_4_Isrc_3_7_4_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_4_Isrc_3_4_14_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 1)
doitgen_refsrc_1_Isrc_6_2_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 4)
doitgen_refsrc_4_Isrc_10_2_11_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B0)) then 0 else 3)
doitgen_refsrc_3_Isrc_1_5_3_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 1)
doitgen_refsrc_1_Isrc_14_2_2_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 4)
doitgen_refsrc_3_Isrc_2_19_17_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
doitgen_refsrc_6_Isrc_9_0_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 2)
doitgen_refsrc_5_Isrc_3_15_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 2)
doitgen_refsrc_4_Isrc_14_3_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_6_Isrc_7_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 2)
doitgen_refsrc_4_Isrc_4_0_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_3_Isrc_0_0_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B2 < Isrc2) then 0 else 1)
doitgen_refsrc_6_Isrc_3_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 2)
doitgen_refsrc_1_Isrc_1_0_16_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B2) then 0 else 4)
doitgen_refsrc_3_Isrc_18_2_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B0)) then 0 else 1)
doitgen_refsrc_4_Isrc_1_3_6_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B2 < Isrc3) then 0 else 3)
doitgen_refsrc_3_Isrc_13_0_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B0)) then 0 else 1)
doitgen_refsrc_4_Isrc_14_1_4_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B2)) then 0 else 3)
doitgen_refsrc_4_Isrc_1_4_10_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_3_Isrc_1_12_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B1) && (Isrc2 < B2)) then 0 else 1)
doitgen_refsrc_1_Isrc_17_10_1_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 4)
doitgen_refsrc_4_Isrc_11_3_2_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
doitgen_refsrc_3_Isrc_9_0_2_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
doitgen_refsrc_1_Isrc_3_11_16_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 4)
doitgen_refsrc_3_Isrc_8_0_8_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B2)) then 0 else 1)
doitgen_refsrc_4_Isrc_2_6_0_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (if (B2 < Isrc1) then 1 else 3))
doitgen_refsrc_1_Isrc_1_7_0_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 4)
doitgen_refsrc_1_Isrc_1_14_9_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc3 < B1)) then 0 else 4)
doitgen_refsrc_4_Isrc_4_2_17_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_1_Isrc_7_0_12_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 4)
doitgen_refsrc_3_Isrc_0_12_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
doitgen_refsrc_1_Isrc_2_7_12_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 4)
doitgen_refsrc_5_Isrc_12_16_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
doitgen_refsrc_4_Isrc_10_0_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_1_Isrc_3_8_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc1 < B1)) then 0 else 4)
doitgen_refsrc_3_Isrc_11_1_8_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B2)) then 0 else 1)
doitgen_refsrc_0_Isrc_5_1_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
doitgen_refsrc_0_Isrc_4_9_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
doitgen_refsrc_3_Isrc_15_2_14_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B0)) then 0 else 1)
doitgen_refsrc_3_Isrc_3_15_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
doitgen_refsrc_0_Isrc_2_16_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
doitgen_refsrc_4_Isrc_19_3_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_4_Isrc_1_15_8_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B2) && (Isrc3 < B1)) then 0 else 3)
doitgen_refsrc_4_Isrc_3_4_19_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 3)
doitgen_refsrc_5_Isrc_0_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B2)) then 0 else 2)
