durbin_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_5_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_5_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_5_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_5_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_5_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_5_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_5_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_5_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_5_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_5_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_5_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_5_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_6_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_6_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_6_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_6_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_6_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_6_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_6_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_6_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_6_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_6_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_6_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_6_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_7_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_7_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_7_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_7_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_7_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_7_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_7_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_7_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_7_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_7_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_7_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_7_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_7_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_7_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_7_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_7_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_8_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_8_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_8_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_8_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_8_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_8_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_8_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_8_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_0_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_0_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_0_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_0_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_0_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_0_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_0_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 5)
durbin_refsrc_0_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 5)
durbin_refsrc_0_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 5)
durbin_refsrc_0_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 5)
durbin_refsrc_0_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_0_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_0_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_0_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_0_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_0_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_0_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_0_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_0_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 4)
durbin_refsrc_0_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 3)
durbin_refsrc_0_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 3)
durbin_refsrc_0_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 3)
durbin_refsrc_0_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) < B0) && (B0 < ((2 + 2) + (2 + 2)))) then 0 else 3)
durbin_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_0.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_0.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 2 else (B0 - 3)))
durbin_refsrc_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 2 else (B0 - 3)))
durbin_refsrc_1_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_1_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_1_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_1_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_1_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_1_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_1_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_1_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 3))
durbin_refsrc_1_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_1_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_1_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_1_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_1_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_1_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_1_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 2 else (if (((2 + 2) + (2 + 2)) < B0) then 3 else (3 + 4))))
durbin_refsrc_1_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 2 else (if (((2 + 2) + (2 + 2)) < B0) then 3 else (3 + 4))))
durbin_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_1.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_1.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_2_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_2_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_2_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_2_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_3_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_3_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_3_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_3_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 2 else (if (((2 + 2) + (2 + 2)) < B0) then 3 else (3 + 4))))
durbin_refsrc_3_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 2 else (if (((2 + 2) + (2 + 2)) < B0) then 3 else (3 + 4))))
durbin_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_4_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_4_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 2)
durbin_refsrc_4_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_4_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_4_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 1 else (if (((2 + 2) + (2 + 2)) < B0) then 2 else 6)))
durbin_refsrc_4_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (if ((2 + 2) < B0) then 1 else (if (((2 + 2) + (2 + 2)) < B0) then 2 else 6)))
durbin_refsrc_4_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_4_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_4_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_4_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_4_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_4_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_4_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 2))
durbin_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else 1)
durbin_refsrc_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) + ((2 + 2) + (2 + 2))) < B0) then 0 else (B0 - 1))
durbin_refsrc_6_Isrc_7_4_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_6_Isrc_10_8_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_6_Isrc_18_14_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_6_Isrc_19_8_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_6_Isrc_19_10_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_16_15_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (6 + (B0 + 1)))
durbin_refsrc_7_Isrc_7_5_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_8_4_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
durbin_refsrc_7_Isrc_13_1_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_15_0_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_15_1_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_8_Isrc_3_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc0 + Isrc0)) then 0 else 2)
durbin_refsrc_8_Isrc_6_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (2 * 5))
durbin_refsrc_8_Isrc_16_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (4 + (5 * 6)))
durbin_refsrc_0_Isrc_2_1_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if ((((Isrc0 + Isrc0) + (Isrc0 + Isrc0)) < ((Isrc1 + Isrc1) + (B0 + Isrc1))) && ((B0 + Isrc1) < ((Isrc0 + Isrc0) + (Isrc0 + Isrc0)))) then 0 else (4 * 4))
durbin_refsrc_0_Isrc_13_9_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_0_Isrc_15_9_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_0_Isrc_16_5_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
durbin_refsrc_0_Isrc_17_10_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_0_Isrc_18_5_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (4 + (B0 * 6)))
durbin_refsrc_1_Isrc_7_1_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_1_Isrc_10_6_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_1_Isrc_13_2_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_1_Isrc_16_4_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
durbin_refsrc_1_Isrc_17_13_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_1_Isrc_12_7_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (6 + (4 * 4)))
durbin_refsrc_1_Isrc_16_11_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (B0 + 3))
durbin_refsrc_2_Isrc_1_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (3 + 4)
durbin_refsrc_2_Isrc_10_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk0) then 0 else ((4 * 4) + (6 * 6)))
durbin_refsrc_2_Isrc_12_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else ((Isrc0 * 6) - (2 * 5)))
durbin_refsrc_3_Isrc_9_0_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_3_Isrc_9_5_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_3_Isrc_13_2_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_3_Isrc_17_9_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_3_Isrc_10_4_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 1)
durbin_refsrc_3_Isrc_19_7_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc0 - 6))
durbin_refsrc_3_Isrc_18_15_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (4 + (5 * 6)))
durbin_refsrc_4_Isrc_5_1_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_4_Isrc_11_2_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc0 + 6))
durbin_refsrc_4_Isrc_10_8_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_4_Isrc_18_16_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_4_Isrc_19_1_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_4_Isrc_19_13_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_4_Isrc_12_11_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_5_Isrc_10_4_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_5_Isrc_11_6_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_5_Isrc_16_6_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_5_Isrc_17_6_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_5_Isrc_18_1_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_5_Isrc_14_11_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (5 + (3 * 6)))
durbin_refsrc_5_Isrc_14_13_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc1) then 0 else (5 * 5))
durbin_refsrc_6_Isrc_11_3_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk0) then 0 else (Isrc0 * 4))
durbin_refsrc_6_Isrc_16_15_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else ((B0 * 4) - 4))
durbin_refsrc_1_Isrc_3_0_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: 2
durbin_refsrc_4_Isrc_17_13_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_1_Isrc_7_2_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_4_Isrc_7_1_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_1_Isrc_14_1_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_6_1_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
durbin_refsrc_4_Isrc_15_8_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (3 * 3))
durbin_refsrc_1_Isrc_17_10_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_6_2_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_4_Isrc_15_9_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (2 * 5))
durbin_refsrc_1_Isrc_3_0_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: 3
durbin_refsrc_1_Isrc_7_1_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_7_Isrc_8_2_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_4_Isrc_17_13_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (B0 - 6))
durbin_refsrc_1_Isrc_7_2_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_7_Isrc_15_4_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
durbin_refsrc_4_Isrc_12_7_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (5 + (3 * 6)))
durbin_refsrc_1_Isrc_14_1_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_8_Isrc_9_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk0) then 0 else (3 * 6))
durbin_refsrc_4_Isrc_12_7_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_1_Isrc_17_10_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_8_Isrc_12_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk0 < B0) then 0 else (Isnk0 * 2))
durbin_refsrc_4_Isrc_12_7_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 4)
durbin_refsrc_1_Isrc_3_0_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: 1
durbin_refsrc_1_Isrc_7_1_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_8_Isrc_17_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk0) then 0 else (Isrc0 * 2))
durbin_refsrc_5_Isrc_3_1_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: 3
durbin_refsrc_5_Isrc_12_4_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_1_Isrc_7_2_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_8_Isrc_9_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (2 * 5))
durbin_refsrc_5_Isrc_18_4_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_1_Isrc_14_1_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_8_Isrc_12_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (Isrc0 + 1))
durbin_refsrc_5_Isrc_18_13_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_1_Isrc_17_10_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (5 + 6))
durbin_refsrc_8_Isrc_17_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (B0 - 2))
durbin_refsrc_5_Isrc_19_17_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_1_Isrc_5_3_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 4)
durbin_refsrc_8_Isrc_9_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (2 * 4))
durbin_refsrc_5_Isrc_3_1_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: 3
durbin_refsrc_5_Isrc_12_4_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_1_Isrc_5_3_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
durbin_refsrc_8_Isrc_12_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_5_Isrc_18_4_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_1_Isrc_5_3_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_8_Isrc_17_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (B0 - 4))
durbin_refsrc_5_Isrc_18_13_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_1_Isrc_16_11_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_5_Isrc_19_17_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc1) then 0 else Isrc0)
durbin_refsrc_1_Isrc_16_11_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 4)
durbin_refsrc_5_Isrc_3_1_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: 2
durbin_refsrc_5_Isrc_12_4_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 5)
durbin_refsrc_5_Isrc_18_4_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
durbin_refsrc_2_Isrc_14_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isnk0) then 0 else (6 * (3 * 4)))
durbin_refsrc_5_Isrc_18_13_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (B0 - 6))
durbin_refsrc_5_Isrc_19_17_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc1) then 0 else (B0 - 2))
durbin_refsrc_2_Isrc_16_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (Isnk0 < B0) then 0 else (2 + (B0 * 4)))
durbin_refsrc_5_Isrc_5_3_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 4)
durbin_refsrc_2_Isrc_10_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (5 + 6))
durbin_refsrc_5_Isrc_11_10_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isnk0 + 6))
durbin_refsrc_2_Isrc_14_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (3 * 5))
durbin_refsrc_5_Isrc_5_3_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
durbin_refsrc_2_Isrc_16_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (B0 - 3))
durbin_refsrc_5_Isrc_11_10_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc1) then 0 else Isrc0)
durbin_refsrc_2_Isrc_10_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_2_Isrc_14_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_2_Isrc_16_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_3_Isrc_8_0_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (Isnk1 * 3)
durbin_refsrc_3_Isrc_8_2_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_5_Isrc_5_3_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_5_Isrc_11_10_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc1) then 0 else (2 * 4))
durbin_refsrc_3_Isrc_15_6_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_6_Isrc_7_3_refsnk_5.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk0) then 0 else (Isrc0 * 4))
durbin_refsrc_3_Isrc_16_5_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_3_Isrc_8_0_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_6_Isrc_7_3_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((B0 + Isrc1) < (Isrc0 + Isrc0)) then 0 else (2 * 4))
durbin_refsrc_3_Isrc_8_2_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_6_Isrc_11_3_refsnk_5.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc1 + Isrc0)) then 0 else (2 * 6))
durbin_refsrc_3_Isrc_15_6_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_6_Isrc_7_3_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6_Isrc_11_3_refsnk_5.Isnk1.CLS32_DS8.ris_Ibound Prog: 0
durbin_refsrc_6_Isrc_11_1_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_3_Isrc_16_5_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_6_Isrc_14_2_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_3_Isrc_8_0_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
durbin_refsrc_6_Isrc_16_0_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (Isnk1 * 2)
durbin_refsrc_6_Isrc_17_0_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (Isnk1 * 2)
durbin_refsrc_6_Isrc_19_12_refsnk_6.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_3_Isrc_8_2_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 3)
durbin_refsrc_6_Isrc_11_1_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_3_Isrc_15_6_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (3 + 4))
durbin_refsrc_6_Isrc_14_2_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_3_Isrc_16_5_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 6)
durbin_refsrc_6_Isrc_16_0_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_3_Isrc_15_7_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 1)
durbin_refsrc_6_Isrc_17_0_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_3_Isrc_19_9_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 1)
durbin_refsrc_6_Isrc_19_12_refsnk_6.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_3_Isrc_15_7_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_6_Isrc_11_1_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_3_Isrc_19_9_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_6_Isrc_14_2_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_3_Isrc_15_7_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc1)
durbin_refsrc_6_Isrc_16_0_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 1)
durbin_refsrc_3_Isrc_19_9_refsnk_4.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc1)
durbin_refsrc_6_Isrc_17_0_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 1)
durbin_refsrc_3_Isrc_9_8_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (4 * 5))
durbin_refsrc_6_Isrc_19_12_refsnk_6.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc0 - 6))
durbin_refsrc_3_Isrc_9_8_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_7_Isrc_12_11_refsnk_1.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (Isnk0 + 6))
durbin_refsrc_3_Isrc_9_8_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc1)
durbin_refsrc_7_Isrc_12_11_refsnk_1.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (Isrc0 + 1))
durbin_refsrc_4_Isrc_11_3_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_7_Isrc_12_11_refsnk_1.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (2 * 4))
durbin_refsrc_4_Isrc_16_3_refsnk_3.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (B0 + 6))
durbin_refsrc_7_Isrc_5_0_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (Isnk1 * 2)
durbin_refsrc_7_Isrc_6_1_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: ((Isnk1 * 2) - 2)
durbin_refsrc_4_Isrc_11_3_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_7_Isrc_6_2_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: ((Isnk1 * 2) - 4)
durbin_refsrc_4_Isrc_16_3_refsnk_3.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_7_Isrc_8_2_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
durbin_refsrc_4_Isrc_11_3_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 4)
durbin_refsrc_7_Isrc_15_4_refsnk_7.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_4_Isrc_16_3_refsnk_3.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (2 * 6))
durbin_refsrc_7_Isrc_5_0_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 5)
durbin_refsrc_4_Isrc_7_1_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_7_Isrc_6_1_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 6)
durbin_refsrc_4_Isrc_15_8_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_7_Isrc_6_2_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 6)
durbin_refsrc_4_Isrc_15_9_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_7_Isrc_8_2_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_4_Isrc_17_13_refsnk_4.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 3)
durbin_refsrc_7_Isrc_15_4_refsnk_7.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_4_Isrc_7_1_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_7_Isrc_5_0_refsnk_7.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 1)
durbin_refsrc_4_Isrc_15_8_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_4_Isrc_15_9_refsnk_4.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_0_Isrc_4_3_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < Isnk0) then 0 else (6 + (4 * 5)))
durbin_refsrc_0_Isrc_11_7_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_0_Isrc_12_8_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else 2)
durbin_refsrc_0_Isrc_18_9_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (4 + (B0 * 6)))
durbin_refsrc_0_Isrc_18_12_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_0_Isrc_19_3_refsnk_0.RI.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 2)
durbin_refsrc_0_Isrc_4_3_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc0 + Isrc0)) then 0 else 5)
durbin_refsrc_0_Isrc_11_7_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_0_Isrc_12_8_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else Isrc0)
durbin_refsrc_0_Isrc_18_9_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (B0 - 1))
durbin_refsrc_0_Isrc_18_12_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_0_Isrc_19_3_refsnk_0.Isnk0.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else Isrc0)
durbin_refsrc_0_Isrc_4_3_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < (Isrc0 + Isrc0)) then 0 else 1)
durbin_refsrc_0_Isrc_11_7_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (2 * 4))
durbin_refsrc_0_Isrc_12_8_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (Isrc0 < B0) then 0 else (3 * 3))
durbin_refsrc_0_Isrc_18_9_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc1 - 2))
durbin_refsrc_0_Isrc_18_9_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc1 - 2))
durbin_refsrc_0_Isrc_18_12_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc0 - 5))
durbin_refsrc_0_Isrc_18_12_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else (Isrc0 - 5))
durbin_refsrc_0_Isrc_19_3_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 4)
durbin_refsrc_0_Isrc_19_3_refsnk_0.Isnk1.CLS32_DS8.ris_Ibound Prog: (if (B0 < Isrc0) then 0 else 4)
