fdtd_2d_refsrc_6_Isrc_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_3_Isrc_8_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_3_Isrc_8_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_15_Isrc_17_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else ((B2 + 5) * (B2 * 3)))
fdtd_2d_refsrc_12_Isrc_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_10_Isrc_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_2_Isrc_8_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_8_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_11_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_11_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_5_Isrc_18_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_2_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_18_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_18_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_10_Isrc_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 5)
fdtd_2d_refsrc_7_Isrc_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else (if ((Isrc0 < B0) && (B0 < Isrc1)) then 1 else 4))
fdtd_2d_refsrc_7_Isrc_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else (if ((Isrc0 < B0) && (B0 < Isrc1)) then 1 else 4))
fdtd_2d_refsrc_7_Isrc_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_9_Isrc_6_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_3_Isrc_16_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_3_Isrc_16_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_13_Isrc_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_13_Isrc_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_1_Isrc_15_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 2)
fdtd_2d_refsrc_14_Isrc_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_13_Isrc_0_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_15_Isrc_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_10_Isrc_7_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_15_Isrc_18_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_12_Isrc_16_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_8_Isrc_0_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_13_Isrc_4_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else (if ((Isrc0 + B1) < (B2 + B2)) then (5 * 5) else ((3 * 3) + (4 * B2))))
fdtd_2d_refsrc_12_Isrc_5_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_1_Isrc_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (B1 < B2)) then 0 else 2)
fdtd_2d_refsrc_1_Isrc_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (B1 < B2)) then 0 else 2)
fdtd_2d_refsrc_0_Isrc_5_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 0
fdtd_2d_refsrc_15_Isrc_1_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_6_Isrc_0_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_0_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_14_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_14_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_3_Isrc_3_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_3_Isrc_3_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_10_Isrc_4_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_13_Isrc_8_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 6)
fdtd_2d_refsrc_7_Isrc_19_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_19_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_6_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_3_Isrc_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_3_Isrc_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_7_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_2_Isrc_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_10_Isrc_18_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_18_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 5)
fdtd_2d_refsrc_5_Isrc_5_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
fdtd_2d_refsrc_13_Isrc_11_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 6)
fdtd_2d_refsrc_14_Isrc_15_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 6)
fdtd_2d_refsrc_2_Isrc_2_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_2_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_10_Isrc_14_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_14_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_15_Isrc_16_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_15_Isrc_16_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_0_Isrc_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_8_Isrc_13_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else (if ((Isrc1 + 2) < (B2 + 1)) then 4 else (if (B1 < (Isrc0 + B2)) then ((B2 + 0) + (B1 * B1)) else ((B1 - 6) * (B1 + 2)))))
fdtd_2d_refsrc_5_Isrc_19_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 4
fdtd_2d_refsrc_3_Isrc_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 4
fdtd_2d_refsrc_2_Isrc_18_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_18_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_7_Isrc_9_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_9_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_4_Isrc_4_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_2_Isrc_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_11_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_11_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_0_Isrc_3_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 + B1) < (Isrc0 + B2)) then 0 else 2)
fdtd_2d_refsrc_0_Isrc_3_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 + B1) < (Isrc0 + B2)) then 0 else 2)
fdtd_2d_refsrc_11_Isrc_8_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_15_Isrc_1_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_15_Isrc_1_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_19_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_19_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
fdtd_2d_refsrc_13_Isrc_8_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 6)
fdtd_2d_refsrc_10_Isrc_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_2_Isrc_11_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_11_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_4_Isrc_5_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_5_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_13_Isrc_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 6)
fdtd_2d_refsrc_9_Isrc_4_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_4_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_4_Isrc_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_6_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_6_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_12_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_5_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_10_Isrc_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_8_Isrc_1_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_4_Isrc_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_9_Isrc_6_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_6_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_5_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else ((B2 * 4) - (5 + 6)))
fdtd_2d_refsrc_7_Isrc_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_19_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 4)
fdtd_2d_refsrc_3_Isrc_19_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 4)
fdtd_2d_refsrc_0_Isrc_15_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 2)
fdtd_2d_refsrc_13_Isrc_13_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else (if ((Isrc0 + 2) < (B2 + B2)) then 6 else (B2 + 3)))
fdtd_2d_refsrc_12_Isrc_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 5)
fdtd_2d_refsrc_5_Isrc_19_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_19_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_17_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_17_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_6_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_3_Isrc_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_8_Isrc_6_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_7_Isrc_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 4)
fdtd_2d_refsrc_14_Isrc_11_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 6)
fdtd_2d_refsrc_14_Isrc_11_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 6)
fdtd_2d_refsrc_5_Isrc_13_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_13_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_6_Isrc_17_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_17_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_10_Isrc_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 5)
fdtd_2d_refsrc_4_Isrc_11_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_11_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_11_Isrc_3_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + 2) < (B2 + 1)) && ((Isrc1 + 2) < (B1 + 1))) then 0 else 6)
fdtd_2d_refsrc_11_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_14_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_14_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_10_Isrc_14_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_14_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_14_Isrc_1_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_14_Isrc_1_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_10_Isrc_4_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_10_Isrc_4_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_6_Isrc_5_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_5_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_5_Isrc_7_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_7_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_15_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 + B1) < (Isrc0 + 2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_15_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 + B1) < (Isrc0 + 2)) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_11_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 4)
fdtd_2d_refsrc_15_Isrc_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_15_Isrc_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_8_Isrc_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_5_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_8_Isrc_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_7_Isrc_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_17_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_6_Isrc_1_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_1_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 3)
fdtd_2d_refsrc_8_Isrc_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_4_Isrc_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_9_Isrc_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_2_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_4_Isrc_5_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_5_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_7_Isrc_17_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_14_Isrc_16_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 6)
fdtd_2d_refsrc_3_Isrc_15_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 4)
fdtd_2d_refsrc_7_Isrc_18_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_18_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_6_Isrc_13_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_13_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_14_Isrc_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 6)
fdtd_2d_refsrc_14_Isrc_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 6)
fdtd_2d_refsrc_10_Isrc_11_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_13_Isrc_14_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 6)
fdtd_2d_refsrc_15_Isrc_7_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((2 + B1) < (Isrc0 + Isrc0)) then 0 else (if (Isrc0 < B2) then 1 else (if (((Isrc0 + 2) + (B1 + 1)) < ((Isrc0 + Isrc0) + (Isrc0 + Isrc0))) then ((B1 * B1) - (B2 * 6)) else ((B2 * B2) * (B1 - 1)))))
fdtd_2d_refsrc_7_Isrc_17_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_17_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_2_Isrc_6_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_6_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_8_Isrc_3_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_11_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_1_Isrc_1_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 2)
fdtd_2d_refsrc_6_Isrc_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_13_Isrc_0_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_10_Isrc_6_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_11_Isrc_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
fdtd_2d_refsrc_2_Isrc_19_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_19_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_11_Isrc_15_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 6)
fdtd_2d_refsrc_13_Isrc_0_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_6_Isrc_11_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_11_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_7_Isrc_12_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_12_Isrc_7_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_6_Isrc_8_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_8_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_13_Isrc_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else (if (B1 < B2) then 6 else ((B2 * 6) - (B2 + 1))))
fdtd_2d_refsrc_14_Isrc_1_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_14_Isrc_1_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_5_Isrc_19_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_5_Isrc_19_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_18_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else (if (Isrc0 < B2) then (if ((Isrc1 + 2) < (B2 + 1)) then (B1 + 1) else ((B2 + B1) + (B2 + 1))) else (3 * (B2 + 3))))
fdtd_2d_refsrc_0_Isrc_7_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else (if ((B2 + 2) < (Isrc0 + Isrc1)) then 2 else ((B1 + 5) * (Isrc1 * B1))))
fdtd_2d_refsrc_6_Isrc_4_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_4_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_5_Isrc_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_3_Isrc_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 4)
fdtd_2d_refsrc_10_Isrc_11_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 5)
fdtd_2d_refsrc_14_Isrc_0_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 6)
fdtd_2d_refsrc_5_Isrc_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_4_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_4_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 4)
fdtd_2d_refsrc_11_Isrc_3_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_3_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 1)
fdtd_2d_refsrc_2_Isrc_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_8_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 3)
fdtd_2d_refsrc_8_Isrc_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_5_Isrc_1_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_12_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 6)
fdtd_2d_refsrc_9_Isrc_0_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_0_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_1_Isrc_7_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 2)
fdtd_2d_refsrc_12_Isrc_1_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_15_Isrc_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B2) then 0 else 1)
fdtd_2d_refsrc_12_Isrc_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_14_Isrc_2_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_14_Isrc_2_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_8_Isrc_10_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B2) && (Isrc1 < B1)) then 0 else 3)
fdtd_2d_refsrc_12_Isrc_9_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 5)
fdtd_2d_refsrc_12_Isrc_16_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 5)
fdtd_2d_refsrc_8_Isrc_5_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 3)
fdtd_2d_refsrc_4_Isrc_3_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 4
fdtd_2d_refsrc_5_Isrc_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 1)
fdtd_2d_refsrc_2_Isrc_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_19_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_2_Isrc_19_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_9_Isrc_15_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_6_Isrc_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_6_Isrc_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 3)
fdtd_2d_refsrc_3_Isrc_5_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_3_Isrc_5_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B1) then 0 else 4)
fdtd_2d_refsrc_9_Isrc_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_9_Isrc_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B2) && (Isrc0 < B1)) then 0 else 1)
fdtd_2d_refsrc_7_Isrc_12_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
fdtd_2d_refsrc_11_Isrc_13_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_13_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_16_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
fdtd_2d_refsrc_11_Isrc_16_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B2)) then 0 else 1)
