heat_3d_refsrc_0_refsnk_3.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_0_refsnk_3.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_0_refsnk_3.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_4_refsnk_6.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_4_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_0_refsnk_3.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_0_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_4_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_0_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_8_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_4_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_0_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 3))
heat_3d_refsrc_4_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_0_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 3))
heat_3d_refsrc_8_refsnk_2.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_4_refsnk_7.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_0_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_2.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_4_refsnk_7.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_0_refsnk_6.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_2.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
heat_3d_refsrc_4_refsnk_7.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
heat_3d_refsrc_0_refsnk_6.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then (B0 - 2) else (3 + 4)))
heat_3d_refsrc_10_refsnk_11.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_11.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_13_refsnk_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_13_refsnk_13.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_13_refsnk_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_13_refsnk_13.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_13_refsnk_13.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_13_refsnk_13.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_13_refsnk_13.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_13_refsnk_13.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_6.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_10_refsnk_11.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_10_refsnk_12.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_12.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_12.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_12.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_20_refsnk_10.Imin3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_10.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_20_refsnk_12.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_12.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_12.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_12.Imax3.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
heat_3d_refsrc_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_14.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_10_refsnk_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_14.Imax1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_14.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_10_refsnk_14.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_14.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_8_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_10_refsnk_14.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_17.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_16.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_20_refsnk_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_13.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_20_refsnk_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_13.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_20_refsnk_13.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_13.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_13.Imin3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_13.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_20_refsnk_16.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_20_refsnk_16.Imin3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_16.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_19.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_17.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_8_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_20_refsnk_19.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_10_refsnk_17.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_20_refsnk_19.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_13.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_17.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_5.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_20_refsnk_19.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_0.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_17.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_5.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 3))
heat_3d_refsrc_20_refsnk_19.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_10_refsnk_17.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_16.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_5.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
heat_3d_refsrc_20_refsnk_19.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_17.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then (B0 - 2) else (3 + 4)))
heat_3d_refsrc_20_refsnk_19.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
heat_3d_refsrc_13.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_17.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_0.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_4.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_17_refsnk_12.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_14_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_14_refsnk_12.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_14_refsnk_12.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_14_refsnk_12.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
heat_3d_refsrc_17_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_14_refsnk_12.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
heat_3d_refsrc_1_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_1_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_1_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_1_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_1_refsnk_4.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_1_refsnk_4.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_1_refsnk_4.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_1_refsnk_4.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_12.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_14_refsnk_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_14.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_14_refsnk_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_14.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_14_refsnk_14.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_14.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_14_refsnk_14.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_14.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_14_refsnk_17.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_17_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_8_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_9.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_8_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_9.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_8_refsnk_9.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_9.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_8_refsnk_9.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_9.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_8_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_14_refsnk_17.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_4.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_12.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
heat_3d_refsrc_8_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_14_refsnk_17.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_20.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_14_refsnk_17.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_8_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_14_refsnk_17.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 2))
heat_3d_refsrc_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_8_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_5_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_5_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_5_refsnk_2.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_5_refsnk_2.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_2.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_8_refsnk_21.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
heat_3d_refsrc_20.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_2.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_5_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_5.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_5.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_5.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_5.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_5_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_5_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_5_refsnk_21.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_1.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5_refsnk_21.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_17_refsnk_18.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_18.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_17_refsnk_18.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_18.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_17_refsnk_18.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_18.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_17_refsnk_18.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17_refsnk_18.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_17.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_17.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 6) else (3 + 4)))
heat_3d_refsrc_1.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_11.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_11.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_11_refsnk_11.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_11.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_11_refsnk_11.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_11.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_11_refsnk_11.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_11.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_11_refsnk_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_12.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_11_refsnk_12.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_12.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_11_refsnk_12.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_12.Imax2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_12.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_12.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_17.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14_refsnk_17.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_14.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_14.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_11_refsnk_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_14.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_11_refsnk_14.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_11_refsnk_14.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_11_refsnk_14.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_2_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_2_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_2_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_2_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_2_refsnk_2.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_2_refsnk_2.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_2_refsnk_2.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_2_refsnk_2.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_2_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_2_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_2_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_2_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_2_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_2_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_2_refsnk_21.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_5.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_14.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_11_refsnk_17.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_2_refsnk_21.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_17.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_21_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
heat_3d_refsrc_21_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_21_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_0.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_14.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_0.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_0.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_11_refsnk_17.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_11_refsnk_17.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 3))
heat_3d_refsrc_21_refsnk_0.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
heat_3d_refsrc_21_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_1.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_1.Imax2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_1.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_11_refsnk_17.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_5.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_8.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_17.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_21_refsnk_1.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_17.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_11_refsnk_17.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then (B0 - 2) else (3 + 4)))
heat_3d_refsrc_14.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
heat_3d_refsrc_21_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_3.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_21_refsnk_3.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_3.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_11_refsnk_17.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_11.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_21_refsnk_3.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_21_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B1 - 1))
heat_3d_refsrc_2.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18_refsnk_19.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18_refsnk_19.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_18_refsnk_19.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18_refsnk_19.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_18_refsnk_19.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18_refsnk_19.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_18_refsnk_19.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18_refsnk_19.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_18_refsnk_20.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_6_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_21_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_18_refsnk_20.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_14.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_21_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_18_refsnk_20.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_6_refsnk_1.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_21_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_18_refsnk_20.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_11.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_1.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_21_refsnk_6.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_9_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_9_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_18_refsnk_20.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_9_refsnk_1.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_1.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_1.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_1.Imax3.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
heat_3d_refsrc_6_refsnk_1.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
heat_3d_refsrc_21_refsnk_6.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then (B0 - 2) else (3 + 4)))
heat_3d_refsrc_2.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18_refsnk_20.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_18_refsnk_20.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
heat_3d_refsrc_15_refsnk_17.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_15_refsnk_17.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_15_refsnk_17.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_15_refsnk_17.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_15_refsnk_17.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_15_refsnk_17.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_15_refsnk_17.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_15_refsnk_17.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_15_refsnk_18.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_21_refsnk_6.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_9_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_9_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_9_refsnk_2.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_2.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_2.Imin3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_2.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_9_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_5.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_5.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_9_refsnk_5.Imin3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_5.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_15_refsnk_18.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_21_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_21_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_21_refsnk_21.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21_refsnk_21.Imax3.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
heat_3d_refsrc_11.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_15_refsnk_18.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_9_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_15_refsnk_18.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_3_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_3_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_3_refsnk_1.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_1.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_3_refsnk_1.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
heat_3d_refsrc_9_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_15_refsnk_18.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_3_refsnk_1.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 2 else 3)
heat_3d_refsrc_9_refsnk_8.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_15_refsnk_18.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_3_refsnk_3.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_3.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_3_refsnk_3.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_3.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_3_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_9_refsnk_8.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_15_refsnk_18.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
heat_3d_refsrc_3_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_11.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_8.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 3))
heat_3d_refsrc_3_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_6_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_6_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_6_refsnk_7.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_7.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_6_refsnk_7.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6_refsnk_7.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_3_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 2))
heat_3d_refsrc_21.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12_refsnk_15.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12_refsnk_15.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_12_refsnk_15.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12_refsnk_15.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_12_refsnk_15.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12_refsnk_15.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_12_refsnk_15.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12_refsnk_15.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_12.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_21.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_15.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_21.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9_refsnk_21.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_9_refsnk_21.Imin1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_21.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_21.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_21.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_21.Imin3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9_refsnk_21.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_9.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_6.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_6.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 1 else 6) else (3 + 4)))
heat_3d_refsrc_21.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_0_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_0_refsnk_0.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_0.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_0_refsnk_0.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_0.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_0_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_0_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_0_refsnk_1.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_1.Imax2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_1.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_15.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3_refsnk_6.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_0_refsnk_1.Imax3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_6.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_18.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_0_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_0_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_15.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_12.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_9.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_7_refsnk_8.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_8.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_7_refsnk_8.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_8.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_7_refsnk_8.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_8.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_7_refsnk_9.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_9.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_19_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_7_refsnk_9.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_19_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B1 - 1))
heat_3d_refsrc_15.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_9.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_19_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_13_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_13_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
heat_3d_refsrc_13_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_13_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_13_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_13_refsnk_10.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_13_refsnk_10.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_9.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7_refsnk_9.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_19_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_7_refsnk_9.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_3.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_13_refsnk_10.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_7_refsnk_9.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
heat_3d_refsrc_19_refsnk_10.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_19_refsnk_10.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
heat_3d_refsrc_16_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
heat_3d_refsrc_16_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_16_refsnk_10.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_10.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_10_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_10_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_10.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_10.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_10.Imax3.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 4) else 5) else (B0 - 3))
heat_3d_refsrc_16_refsnk_10.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_13.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_13.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_16_refsnk_13.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_13.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
heat_3d_refsrc_16_refsnk_13.Imin2.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_16_refsnk_13.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_13.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 1 else 2) else 3)
heat_3d_refsrc_3.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_11.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_10_refsnk_11.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_10_refsnk_11.Imin1.CLS32_DS8.ris_Ibound Prog: 2
heat_3d_refsrc_10_refsnk_11.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_10_refsnk_11.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_13.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_16_refsnk_16.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16_refsnk_16.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_16_refsnk_16.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_16.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_4_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_4_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_4_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_4_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_4_refsnk_6.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_4_refsnk_6.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_4_refsnk_6.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_13.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_16.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_13.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_19_refsnk_13.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_19_refsnk_13.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 3))
heat_3d_refsrc_19_refsnk_13.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_7.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_13.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_19_refsnk_13.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
heat_3d_refsrc_7.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_7.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_16.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_19_refsnk_16.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_19_refsnk_16.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_19_refsnk_16.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 2))
heat_3d_refsrc_19_refsnk_16.Imin2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_8_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
heat_3d_refsrc_19_refsnk_16.Imax2.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 3))
heat_3d_refsrc_8_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B1)
heat_3d_refsrc_19_refsnk_16.Imin3.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then 2 else 4))
heat_3d_refsrc_19_refsnk_20.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_20.Imax0.CLS32_DS8.ris_Ibound Prog: B1
heat_3d_refsrc_19_refsnk_20.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_20.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_19_refsnk_20.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_20.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_19_refsnk_20.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19_refsnk_20.Imax3.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_19.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19.Imin1.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19.Imin2.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_19.Imin3.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_10.Imin0.CLS32_DS8.ris_Ibound Prog: 1
heat_3d_refsrc_20_refsnk_10.Imax0.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
heat_3d_refsrc_20_refsnk_10.Imin1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_10.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_10.Imin2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
heat_3d_refsrc_20_refsnk_10.Imax2.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
