heat_3d_refsrc_3_Isrc_18_12_17_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (6 + 5))
heat_3d_refsrc_17_Isrc_19_1_17_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_17_Isrc_20_16_5_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 6)
heat_3d_refsrc_16_Isrc_3_4_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc3) then 0 else (5 + 6))
heat_3d_refsrc_20_Isrc_11_10_13_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc1)
heat_3d_refsrc_7_Isrc_3_8_3_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
heat_3d_refsrc_17_Isrc_13_12_11_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_12_Isrc_18_13_14_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
heat_3d_refsrc_15_Isrc_7_1_12_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
heat_3d_refsrc_8_Isrc_7_2_8_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_8_Isrc_19_15_9_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_4_Isrc_14_13_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
heat_3d_refsrc_13_Isrc_9_3_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_11_Isrc_7_14_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_16_Isrc_5_10_8_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_11_Isrc_4_10_7_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (5 + 6))
heat_3d_refsrc_9_Isrc_4_2_15_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + Isrc0) < (Isrc3 + Isrc3)) then 0 else (2 * 5))
heat_3d_refsrc_21_Isrc_2_4_6_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc3 < B0) then 0 else (6 + 5))
heat_3d_refsrc_8_Isrc_8_8_10_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B1)) then 0 else 1)
heat_3d_refsrc_4_Isrc_11_1_10_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 2)
heat_3d_refsrc_17_Isrc_11_4_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_12_Isrc_15_13_2_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
heat_3d_refsrc_17_Isrc_15_14_8_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_11_Isrc_14_1_14_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_10_Isrc_1_13_15_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + Isrc0) < (Isrc3 + Isrc2)) then 0 else (5 + 6))
heat_3d_refsrc_7_Isrc_16_14_15_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 2)
heat_3d_refsrc_11_Isrc_3_18_13_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (5 + 6))
heat_3d_refsrc_3_Isrc_20_16_3_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_10_Isrc_1_4_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc2) then 0 else (5 + 6))
heat_3d_refsrc_2_Isrc_19_15_10_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_7_Isrc_10_1_5_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_9_Isrc_4_3_16_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 3)
heat_3d_refsrc_16_Isrc_12_17_15_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B1) && (Isrc1 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_4_Isrc_4_18_12_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
heat_3d_refsrc_18_Isrc_18_14_10_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_7_Isrc_17_6_12_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 2)
heat_3d_refsrc_10_Isrc_4_15_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc3) then 0 else (5 + 6))
heat_3d_refsrc_20_Isrc_11_18_9_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 5))
heat_3d_refsrc_10_Isrc_5_12_13_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_4_Isrc_12_9_18_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B0) && (Isrc1 < B1)) then 0 else 2)
heat_3d_refsrc_8_Isrc_18_18_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_17_Isrc_7_1_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_18_Isrc_20_18_6_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_17_Isrc_13_18_4_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_8_Isrc_3_16_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
heat_3d_refsrc_16_Isrc_9_15_3_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_18_Isrc_19_14_18_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_1_Isrc_16_2_15_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc2 < B1)) then 0 else 3)
heat_3d_refsrc_16_Isrc_9_5_18_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_21_Isrc_16_16_11_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B1)) then 0 else Isrc2)
heat_3d_refsrc_20_Isrc_10_6_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 3)
heat_3d_refsrc_1_Isrc_9_3_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 3)
heat_3d_refsrc_13_Isrc_3_8_4_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc3 < B0) then 0 else (5 + 6))
heat_3d_refsrc_0_Isrc_5_12_7_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_2_Isrc_11_18_10_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc0)
heat_3d_refsrc_10_Isrc_10_1_15_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_15_Isrc_19_13_9_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
heat_3d_refsrc_8_Isrc_15_17_9_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_1_Isrc_13_2_18_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 3)
heat_3d_refsrc_6_Isrc_12_11_3_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B1)) then 0 else 1)
heat_3d_refsrc_9_Isrc_7_14_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 3)
heat_3d_refsrc_11_Isrc_18_15_3_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_14_Isrc_2_15_18_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc2) then 0 else (6 + 5))
heat_3d_refsrc_8_Isrc_10_1_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_1_Isrc_18_12_17_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
heat_3d_refsrc_21_Isrc_9_7_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_19_Isrc_3_4_7_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + Isrc0) < (Isrc2 + Isrc2)) then 0 else 1)
heat_3d_refsrc_1_Isrc_2_9_15_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc3) then 0 else 3)
heat_3d_refsrc_15_Isrc_17_8_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
heat_3d_refsrc_13_Isrc_14_14_16_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_18_Isrc_1_12_3_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
heat_3d_refsrc_17_Isrc_18_6_1_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_6_Isrc_13_11_1_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_6_Isrc_15_12_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_8_Isrc_4_11_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
heat_3d_refsrc_15_Isrc_9_8_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 2)
heat_3d_refsrc_7_Isrc_7_18_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_8_Isrc_13_8_3_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_1_Isrc_5_4_7_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 3)
heat_3d_refsrc_5_Isrc_10_7_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_8_Isrc_17_3_17_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_10_Isrc_10_8_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_17_Isrc_18_6_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
heat_3d_refsrc_12_Isrc_3_1_13_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc2) then 0 else 3)
heat_3d_refsrc_17_Isrc_14_16_9_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_10_Isrc_17_14_9_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_1_Isrc_14_16_15_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
heat_3d_refsrc_18_Isrc_7_4_2_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_15_Isrc_14_2_13_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 2)
heat_3d_refsrc_5_Isrc_18_9_15_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_13_Isrc_5_9_2_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_10_Isrc_2_10_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc3) then 0 else (5 + 6))
heat_3d_refsrc_4_Isrc_7_10_9_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 2)
heat_3d_refsrc_7_Isrc_5_16_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_19_Isrc_14_2_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
heat_3d_refsrc_12_Isrc_17_9_5_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
heat_3d_refsrc_13_Isrc_5_11_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else Isrc1)
heat_3d_refsrc_1_Isrc_5_13_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 3)
heat_3d_refsrc_15_Isrc_9_2_17_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 3)
heat_3d_refsrc_7_Isrc_7_2_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 2)
heat_3d_refsrc_18_Isrc_11_4_16_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
heat_3d_refsrc_1_Isrc_3_18_9_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
heat_3d_refsrc_5_Isrc_1_13_10_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (5 + 6))
heat_3d_refsrc_19_Isrc_17_13_1_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_9_Isrc_1_12_15_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + Isrc0) < (Isrc3 + Isrc1)) then 0 else 3)
heat_3d_refsrc_18_Isrc_12_16_11_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B0) && (Isrc2 < B1)) then 0 else 1)
heat_3d_refsrc_17_Isrc_2_3_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 6)
heat_3d_refsrc_11_Isrc_10_11_8_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else Isrc1)
heat_3d_refsrc_21_Isrc_18_11_18_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
heat_3d_refsrc_20_Isrc_16_18_13_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B1)) then 0 else 3)
heat_3d_refsrc_10_Isrc_8_18_7_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc3 < B0) && (Isrc2 < B1)) then 0 else (5 + 6))
heat_3d_refsrc_0_Isrc_10_6_10_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (6 + 5))
heat_3d_refsrc_2_Isrc_17_10_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_4_Isrc_10_10_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 2)
heat_3d_refsrc_2_Isrc_18_5_14_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_12_Isrc_16_8_7_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc3 < B1)) then 0 else 3)
heat_3d_refsrc_14_Isrc_18_17_1_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (6 + 5))
heat_3d_refsrc_7_Isrc_18_14_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_0_Isrc_1_15_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc2) then 0 else (5 + 6))
heat_3d_refsrc_7_Isrc_20_17_10_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
heat_3d_refsrc_7_Isrc_14_15_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_13_Isrc_11_18_11_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else Isrc2)
heat_3d_refsrc_21_Isrc_13_4_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_3_Isrc_1_17_4_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (5 + 6))
heat_3d_refsrc_8_Isrc_13_15_3_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc3 < B0)) then 0 else 1)
heat_3d_refsrc_3_Isrc_20_17_10_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (5 + 6))
heat_3d_refsrc_20_Isrc_19_17_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
heat_3d_refsrc_3_Isrc_14_15_18_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (5 + 6))
