nussinov_refsrc_15_Isrc_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_15_Isrc_6_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (5 + (6 * 5)))
nussinov_refsrc_15_Isrc_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_15_Isrc_8_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_0_Isrc_0_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
nussinov_refsrc_0_Isrc_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_0_Isrc_6_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
nussinov_refsrc_0_Isrc_6_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_0_Isrc_10_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_0_Isrc_12_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
nussinov_refsrc_0_Isrc_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_16_Isrc_9_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (3 + (B0 * 2)))
nussinov_refsrc_1_Isrc_1_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_1_Isrc_1_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_16_Isrc_10_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (Isrc1 + 6))
nussinov_refsrc_1_Isrc_3_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_16_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else ((2 - B0) * (4 - B0)))
nussinov_refsrc_1_Isrc_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_16_Isrc_11_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (3 * 5))
nussinov_refsrc_1_Isrc_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (5 + 6))
nussinov_refsrc_17_Isrc_2_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_1_Isrc_9_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (5 + 6))
nussinov_refsrc_17_Isrc_3_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_1_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_17_Isrc_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_2_Isrc_1_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_17_Isrc_7_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_2_Isrc_3_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_17_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_2_Isrc_3_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_17_Isrc_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_2_Isrc_5_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_2_Isrc_9_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_2_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_2_Isrc_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_3_Isrc_1_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_3_Isrc_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
nussinov_refsrc_3_Isrc_3_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_3_Isrc_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_3_Isrc_4_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_3_Isrc_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_3_Isrc_10_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 2)
nussinov_refsrc_4_Isrc_0_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_4_Isrc_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_4_Isrc_6_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_4_Isrc_6_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_4_Isrc_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_4_Isrc_12_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_4_Isrc_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_5_Isrc_1_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_5_Isrc_1_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_5_Isrc_2_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_5_Isrc_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_5_Isrc_5_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_5_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_5_Isrc_15_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_6_Isrc_1_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 4)
nussinov_refsrc_6_Isrc_2_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 4)
nussinov_refsrc_6_Isrc_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
nussinov_refsrc_6_Isrc_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 4)
nussinov_refsrc_6_Isrc_5_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 4)
nussinov_refsrc_6_Isrc_6_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 4)
nussinov_refsrc_7_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (6 * 6))
nussinov_refsrc_7_Isrc_2_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (if ((B0 + Isrc0) < (Isrc1 + Isrc1)) then (4 * 4) else (4 + (6 * 5))))
nussinov_refsrc_7_Isrc_9_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (6 * 6))
nussinov_refsrc_7_Isrc_11_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (6 * (B0 + 3)))
nussinov_refsrc_8_Isrc_1_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else ((3 * 5) + (6 * 6)))
nussinov_refsrc_8_Isrc_3_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 + (5 * 5)))
nussinov_refsrc_8_Isrc_6_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else ((B0 * 3) - 5))
nussinov_refsrc_8_Isrc_7_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (Isrc0 * 5))
nussinov_refsrc_8_Isrc_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (B0 - 1))
nussinov_refsrc_8_Isrc_14_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (B0 - 1))
nussinov_refsrc_9_Isrc_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else (3 + (6 * 6)))
nussinov_refsrc_9_Isrc_2_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (6 + (5 * 5)))
nussinov_refsrc_9_Isrc_3_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 + (5 * 5)))
nussinov_refsrc_9_Isrc_3_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else ((2 + 5) + (B0 * 3)))
nussinov_refsrc_9_Isrc_7_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (3 + (B0 * 2)))
nussinov_refsrc_9_Isrc_9_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else ((B0 + 6) + (B0 * Isrc0)))
nussinov_refsrc_10_Isrc_3_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_10_Isrc_5_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_10_Isrc_7_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
nussinov_refsrc_10_Isrc_8_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_10_Isrc_11_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_10_Isrc_14_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_14_Isrc_3_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_14_Isrc_5_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_14_Isrc_6_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_14_Isrc_11_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_14_Isrc_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
nussinov_refsrc_14_Isrc_14_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 3)
nussinov_refsrc_15_Isrc_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else ((3 + 4) + (6 * 6)))
nussinov_refsrc_15_Isrc_1_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 2)
