seidel_2d_refsrc_8_Isrc_14_14_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_3_Isrc_5_5_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((B1 + Isrc0) < (B1 + B1)) && ((Isrc0 + 2) < (B0 + 1))) then 0 else 1)
seidel_2d_refsrc_6_Isrc_4_3_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_14_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_3_Isrc_10_12_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_3_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
seidel_2d_refsrc_7_Isrc_12_13_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_0_11_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + 2)) then 0 else 4)
seidel_2d_refsrc_1_Isrc_7_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_3_Isrc_9_1_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc2 + B0) < (Isrc0 + Isrc0)) then (if (Isrc0 < B0) then (if ((Isrc2 + 2) < B0) then 1 else (Isrc0 * 3)) else ((B0 * 6) - 5)) else (if ((Isrc1 + B0) < (Isrc0 + Isrc0)) then ((B0 * 6) - (5 - B0)) else ((1 + B0) * (2 + 5)))))
seidel_2d_refsrc_4_Isrc_1_11_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < (Isrc1 + 2)) then 0 else 5)
seidel_2d_refsrc_5_Isrc_16_16_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_3_Isrc_3_17_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
seidel_2d_refsrc_7_Isrc_0_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
seidel_2d_refsrc_5_Isrc_13_18_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_9_Isrc_3_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 4)
seidel_2d_refsrc_7_Isrc_10_12_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_15_16_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_4_Isrc_5_9_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_0_16_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 * 4))
seidel_2d_refsrc_7_Isrc_5_17_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_1_Isrc_3_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
seidel_2d_refsrc_5_Isrc_13_3_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_3_Isrc_7_12_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_15_13_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_11_9_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_5_Isrc_0_13_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 4)
seidel_2d_refsrc_6_Isrc_5_17_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_14_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_3_Isrc_10_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_0_8_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
seidel_2d_refsrc_2_Isrc_12_3_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_2_Isrc_2_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (2 * 4))
seidel_2d_refsrc_0_Isrc_7_18_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_0_Isrc_14_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_18_11_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_9_Isrc_13_11_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_2_Isrc_12_11_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_8_Isrc_0_7_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc2 + 2)) then 0 else (3 * 3))
seidel_2d_refsrc_1_Isrc_13_2_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_0_7_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_11_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_9_Isrc_2_8_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
seidel_2d_refsrc_4_Isrc_3_7_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_8_5_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_4_Isrc_2_1_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 + B0) < (Isrc2 + Isrc2)) then 0 else (if ((Isrc2 + Isrc2) < B0) then 1 else 5))
seidel_2d_refsrc_4_Isrc_8_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_11_10_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_6_Isrc_12_4_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_19_15_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_4_Isrc_8_12_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_0_Isrc_8_13_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_7_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_4_8_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc1)
seidel_2d_refsrc_8_Isrc_19_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (if ((B0 + 1) < (Isrc2 + Isrc2)) then (6 + 1) else (2 * 4)))
seidel_2d_refsrc_7_Isrc_16_8_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_3_Isrc_5_4_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_4_16_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_7_Isrc_15_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_2_Isrc_2_15_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 + B0) < (Isrc1 + Isrc1)) then 0 else (2 * 4))
seidel_2d_refsrc_5_Isrc_10_7_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_7_Isrc_0_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
seidel_2d_refsrc_7_Isrc_14_4_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_4_Isrc_9_14_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 5)
seidel_2d_refsrc_8_Isrc_1_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 * 4))
seidel_2d_refsrc_7_Isrc_10_9_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else Isrc1)
seidel_2d_refsrc_5_Isrc_18_3_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_6_Isrc_11_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_6_Isrc_16_15_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else ((3 * 3) + (B0 * 6)))
seidel_2d_refsrc_0_Isrc_0_3_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_2_7_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (2 * 4))
seidel_2d_refsrc_6_Isrc_6_8_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_3_Isrc_19_3_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_1_Isrc_6_2_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_4_Isrc_11_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_2_Isrc_12_18_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_5_Isrc_8_14_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_6_Isrc_16_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_4_13_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_9_Isrc_8_14_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_7_Isrc_3_2_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
seidel_2d_refsrc_4_Isrc_10_10_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_6_Isrc_13_1_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_0_8_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
seidel_2d_refsrc_9_Isrc_9_1_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_3_Isrc_8_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_6_7_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_8_Isrc_19_15_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_1_Isrc_1_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
seidel_2d_refsrc_5_Isrc_11_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_4_Isrc_3_14_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 5)
seidel_2d_refsrc_3_Isrc_16_5_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_11_7_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_2_Isrc_5_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_5_Isrc_16_18_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_0_Isrc_10_2_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_1_Isrc_17_9_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_4_Isrc_5_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_13_5_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_11_3_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_9_Isrc_3_15_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 1) < (Isrc0 + Isrc1)) then 0 else 4)
seidel_2d_refsrc_8_Isrc_17_1_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_4_Isrc_10_3_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_1_1_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then 4 else (5 + (6 * 3))))
seidel_2d_refsrc_0_Isrc_17_4_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_0_7_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 4 else (3 + (B0 * 5))))
seidel_2d_refsrc_3_Isrc_13_8_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_3_Isrc_3_12_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
seidel_2d_refsrc_1_Isrc_1_15_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 + B0) < (Isrc1 + Isrc1)) then 0 else 1)
seidel_2d_refsrc_1_Isrc_9_12_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_5_3_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_3_Isrc_5_9_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_3_Isrc_2_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 1) < (Isrc1 + Isrc1)) then 0 else (if ((Isrc1 + Isrc1) < B0) then 1 else (3 * 3)))
seidel_2d_refsrc_1_Isrc_14_6_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_6_Isrc_8_14_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_7_18_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_3_Isrc_5_18_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_14_13_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
seidel_2d_refsrc_4_Isrc_1_11_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
seidel_2d_refsrc_5_Isrc_9_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_9_Isrc_4_8_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 4)
seidel_2d_refsrc_3_Isrc_7_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_3_18_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (3 * 3))
seidel_2d_refsrc_2_Isrc_2_7_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 0 else (3 * 3))
seidel_2d_refsrc_0_Isrc_1_2_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < (Isrc1 + Isrc2)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_14_12_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_8_13_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else Isrc0)
seidel_2d_refsrc_8_Isrc_7_9_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_6_Isrc_0_10_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
seidel_2d_refsrc_7_Isrc_18_8_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_18_9_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (2 * 4))
seidel_2d_refsrc_9_Isrc_18_14_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_5_Isrc_16_13_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_4_Isrc_0_18_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 5)
seidel_2d_refsrc_6_Isrc_11_9_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_0_18_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (3 * 3))
seidel_2d_refsrc_3_Isrc_5_17_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_2_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
seidel_2d_refsrc_9_Isrc_18_8_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc2 + 2) < B0) then 4 else (3 + (B0 * 5))))
seidel_2d_refsrc_6_Isrc_4_12_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_9_16_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 4)
seidel_2d_refsrc_6_Isrc_17_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_8_Isrc_5_3_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (if ((B0 + 1) < (Isrc0 + Isrc2)) then (2 * 4) else ((B0 * 6) - (5 - B0))))
seidel_2d_refsrc_1_Isrc_14_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_9_16_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_1_7_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((B0 + 2) < (Isrc1 + Isrc1)) then 0 else 1)
seidel_2d_refsrc_0_Isrc_3_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
seidel_2d_refsrc_6_Isrc_6_3_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc0 + 1) < (B1 + 1)) && ((Isrc1 + 1) < B0)) then 0 else 1)
seidel_2d_refsrc_4_Isrc_9_7_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_1_Isrc_17_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_5_Isrc_0_10_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 4)
seidel_2d_refsrc_1_Isrc_10_13_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
seidel_2d_refsrc_1_Isrc_17_1_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_7_Isrc_11_7_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_0_Isrc_1_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else 1)
seidel_2d_refsrc_9_Isrc_1_4_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 0 else 4)
seidel_2d_refsrc_0_Isrc_11_6_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc1 < B0)) then 0 else 1)
seidel_2d_refsrc_1_Isrc_19_11_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (3 * 3))
seidel_2d_refsrc_8_Isrc_1_17_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B0) then 0 else (2 * 4))
seidel_2d_refsrc_1_Isrc_19_15_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_3_Isrc_16_17_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 1)
seidel_2d_refsrc_9_Isrc_12_4_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 4)
