stencil_refsrc_0.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_0.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_0_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_0_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((2 + 2) < B0) then 2 else B0) else B0)
stencil_refsrc_0_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_0_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_1.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_1.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_1.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_1_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B0)
stencil_refsrc_1_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B0)
stencil_refsrc_1_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_1_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_1_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_1_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_1_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_1_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_1_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
stencil_refsrc_1_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
stencil_refsrc_1_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_1_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_2.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_2.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_2_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_2_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_2_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_2_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_2_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else B0)
stencil_refsrc_2_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 1))
stencil_refsrc_2_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_2_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_2_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_2_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_2_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_2_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 1 else 2)
stencil_refsrc_2_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
stencil_refsrc_2_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 3)
stencil_refsrc_2_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_2_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_3.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_3.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_3_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
stencil_refsrc_3_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
stencil_refsrc_3_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
stencil_refsrc_3_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
stencil_refsrc_3_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 2)
stencil_refsrc_3_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 3)
stencil_refsrc_3_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_3_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 1)
stencil_refsrc_3_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_3_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_4.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_4.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((2 + 2) < B0) then 4 else (B0 - 1)) else (B0 - 1))
stencil_refsrc_4_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 4 else (3 + 4))
stencil_refsrc_4_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 1 else 3)
stencil_refsrc_4_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 1 else (3 + 4))
stencil_refsrc_4_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((2 + 2) < B0) then 2 else B0) else B0)
stencil_refsrc_4_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((2 + 2) < B0) then 2 else B0) else B0)
stencil_refsrc_4_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 1 else 2)
stencil_refsrc_4_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 1 else 2)
stencil_refsrc_4_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_4_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_4_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_5.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_5.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_5_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_5_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: B0
stencil_refsrc_5_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
stencil_refsrc_5_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 1
