stencil_refsrc_0.Imax0.ELM.ris_Ibound Prog: B0
stencil_refsrc_0.Imax1.ELM.ris_Ibound Prog: B0
stencil_refsrc_0.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_0.Imin1.ELM.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_2.Imax0.ELM.ris_Ibound Prog: B0
stencil_refsrc_0_refsnk_2.Imax1.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_1.Imax0.ELM.ris_Ibound Prog: B0
stencil_refsrc_0_refsnk_2.Imin1.ELM.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_3.Imax0.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_0_refsnk_2.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_3.Imax1.ELM.ris_Ibound Prog: B0
stencil_refsrc_0_refsnk_3.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_0_refsnk_3.Imin1.ELM.ris_Ibound Prog: B0
stencil_refsrc_1.Imax1.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_1.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_1.Imin1.ELM.ris_Ibound Prog: 1
stencil_refsrc_1_refsnk_0.Imax0.ELM.ris_Ibound Prog: B0
stencil_refsrc_1_refsnk_0.Imax1.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_1_refsnk_0.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_1_refsnk_0.Imin1.ELM.ris_Ibound Prog: 1
stencil_refsrc_2.Imax0.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_2.Imax1.ELM.ris_Ibound Prog: B0
stencil_refsrc_2.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_2.Imin1.ELM.ris_Ibound Prog: 2
stencil_refsrc_2_refsnk_3.Imax1.ELM.ris_Ibound Prog: B0
stencil_refsrc_2_refsnk_3.Imax0.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_2_refsnk_3.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_2_refsnk_3.Imin1.ELM.ris_Ibound Prog: 2
stencil_refsrc_4.Imax0.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_4.Imax1.ELM.ris_Ibound Prog: B0
stencil_refsrc_4.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_4.Imin1.ELM.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_0.Imax0.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_4_refsnk_0.Imax1.ELM.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_0.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_0.Imin1.ELM.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_1.Imax0.ELM.ris_Ibound Prog: (B0 - 1)
stencil_refsrc_4_refsnk_1.Imax1.ELM.ris_Ibound Prog: B0
stencil_refsrc_4_refsnk_1.Imin0.ELM.ris_Ibound Prog: 1
stencil_refsrc_4_refsnk_1.Imin1.ELM.ris_Ibound Prog: 2
