syrk_refsrc_0_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_0_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_0_refsnk_1.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_0_refsnk_1.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_0.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_1_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_1_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_1_refsnk_0.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_1_refsnk_0.Imax1.CLS32_DS8.ris_Ibound Prog: (if (((2 + 2) + (2 + 2)) < B0) then (if ((B0 + 1) < ((2 + 2) + (2 + 2))) then (if ((2 + 2) < B0) then 2 else 5) else 6) else (B0 - 2))
syrk_refsrc_1_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_1_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_1_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_1.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_2_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_2_refsnk_2.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_2.Imax2.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
syrk_refsrc_2_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_2_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_2_refsnk_3.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2_refsnk_3.Imax2.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
syrk_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_2.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_3_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_3_refsnk_2.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_2.Imax2.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
syrk_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_3_refsnk_3.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3_refsnk_3.Imax2.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
syrk_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_3.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_4_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_4_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_4_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_4_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_4_refsnk_5.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_4_refsnk_5.Imax2.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
syrk_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_4.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_5_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_5_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_5_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_5_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
syrk_refsrc_5_refsnk_4.Imin2.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_5_refsnk_4.Imax2.CLS32_DS8.ris_Ibound Prog: (B1 - 1)
syrk_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
syrk_refsrc_5.Imin2.CLS32_DS8.ris_Ibound Prog: 0
