trisolv_refsrc_0_Isrc_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (5 + (6 * 4)))
trisolv_refsrc_0_Isrc_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (1 + (6 * 6)))
trisolv_refsrc_0_Isrc_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else (5 * (3 * 3)))
trisolv_refsrc_1_Isrc_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_1_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_1_Isrc_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_1_Isrc_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
trisolv_refsrc_2_Isrc_3_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 4
trisolv_refsrc_2_Isrc_7_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 4)
trisolv_refsrc_2_Isrc_12_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 4)
trisolv_refsrc_2_Isrc_13_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 4)
trisolv_refsrc_2_Isrc_16_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 4)
trisolv_refsrc_2_Isrc_16_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 4)
trisolv_refsrc_3_Isrc_3_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
trisolv_refsrc_3_Isrc_5_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 4)
trisolv_refsrc_3_Isrc_6_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (5 + (6 * 2)))
trisolv_refsrc_3_Isrc_10_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 4)
trisolv_refsrc_3_Isrc_13_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 4)
trisolv_refsrc_3_Isrc_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 4)
trisolv_refsrc_3_Isrc_19_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc1) then 0 else 1)
trisolv_refsrc_4_Isrc_7_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
trisolv_refsrc_4_Isrc_10_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
trisolv_refsrc_4_Isrc_12_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
trisolv_refsrc_4_Isrc_13_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
trisolv_refsrc_4_Isrc_13_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
trisolv_refsrc_4_Isrc_14_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
trisolv_refsrc_4_Isrc_18_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 1)
trisolv_refsrc_5_Isrc_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
trisolv_refsrc_5_Isrc_14_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_5_Isrc_16_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
trisolv_refsrc_5_Isrc_16_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
trisolv_refsrc_5_Isrc_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_5_Isrc_19_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_5_Isrc_19_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 3)
trisolv_refsrc_6_Isrc_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
trisolv_refsrc_6_Isrc_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
trisolv_refsrc_6_Isrc_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
trisolv_refsrc_6_Isrc_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
trisolv_refsrc_8_Isrc_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 2
trisolv_refsrc_8_Isrc_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 2)
trisolv_refsrc_8_Isrc_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (B0 < Isrc0) then 0 else 2)
