trisolv_refsrc_2_refsnk_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
trisolv_refsrc_2_refsnk_7.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_2_refsnk_7.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_2_refsnk_7.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_2_refsnk_7.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_2.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_2.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_2.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_3_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
trisolv_refsrc_3_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 1))
trisolv_refsrc_3_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_3_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then 3 else (B0 - 5)))
trisolv_refsrc_3_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_3_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_3_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_3_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_4_refsnk_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_4_refsnk_5.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_4_refsnk_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_4_refsnk_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_4.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_4.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_4.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_5_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 2
trisolv_refsrc_5_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_5_refsnk_3.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_5_refsnk_3.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 3)
trisolv_refsrc_5_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
trisolv_refsrc_5_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 1))
trisolv_refsrc_5_refsnk_4.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_5_refsnk_4.Imax1.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then 2 else (B0 - 6)))
trisolv_refsrc_5_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_5_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_5_refsnk_6.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_5_refsnk_6.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_5.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_5.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_5.Imin1.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_5.Imax1.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_6_refsnk_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_6_refsnk_8.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_6.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_7_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) < ((1 + 1) + (B0 + 1))) && ((B0 + 1) < ((2 + 2) + (2 + 2)))) then 0 else 4)
trisolv_refsrc_7_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) < ((1 + 1) + (B0 + 1))) && ((B0 + 1) < ((2 + 2) + (2 + 2)))) then 0 else 4)
trisolv_refsrc_7.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) < ((1 + 1) + (B0 + 1))) && ((B0 + 1) < ((2 + 2) + (2 + 2)))) then 0 else 4)
trisolv_refsrc_7.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) < ((1 + 1) + (B0 + 1))) && ((B0 + 1) < ((2 + 2) + (2 + 2)))) then 0 else 4)
trisolv_refsrc_8_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_8_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_8_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 3)
trisolv_refsrc_8_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (if (((2 + 2) + (2 + 2)) < B0) then 3 else (B0 - 5)))
trisolv_refsrc_8.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_8.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_0_refsnk_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_0_refsnk_0.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_0_refsnk_1.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) < ((1 + 1) + (B0 + 1))) && ((B0 + 1) < ((2 + 2) + (2 + 2)))) then 0 else 1)
trisolv_refsrc_0_refsnk_1.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((((2 + 2) + (2 + 2)) < ((1 + 1) + (B0 + 1))) && ((B0 + 1) < ((2 + 2) + (2 + 2)))) then 0 else 1)
trisolv_refsrc_0.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_0.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 2)
trisolv_refsrc_1_refsnk_3.Imin0.CLS32_DS8.ris_Ibound Prog: 1
trisolv_refsrc_1_refsnk_3.Imax0.CLS32_DS8.ris_Ibound Prog: 3
trisolv_refsrc_1_refsnk_4.Imin0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else 4)
trisolv_refsrc_1_refsnk_4.Imax0.CLS32_DS8.ris_Ibound Prog: (if ((2 + 2) < B0) then 0 else (B0 - 1))
trisolv_refsrc_1_refsnk_6.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_1_refsnk_6.Imax0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_1.Imin0.CLS32_DS8.ris_Ibound Prog: 0
trisolv_refsrc_1.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_2_refsnk_2.Imin0.CLS32_DS8.ris_Ibound Prog: 2
trisolv_refsrc_2_refsnk_2.Imax0.CLS32_DS8.ris_Ibound Prog: (B0 - 1)
trisolv_refsrc_2_refsnk_2.Imin1.CLS32_DS8.ris_Ibound Prog: 0
