trmm_refsrc_1_Isrc_2_4_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else ((4 * B0) - (2 * 5)))
trmm_refsrc_1_Isrc_2_4_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then (6 + (B0 * 3)) else (5 * (B0 - 6))))
trmm_refsrc_1_Isrc_2_18_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc1 + B0) < (B1 + Isrc2)) then (B1 + Isrc1) else (if (Isrc1 < B0) then (Isrc1 * 3) else (5 * (B0 - 6)))))
trmm_refsrc_4_Isrc_16_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_1_Isrc_3_1_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if (((Isrc0 + B0) + (B0 + 2)) < ((Isrc0 + Isrc2) + (Isrc2 + Isrc2))) then (2 + (3 * B0)) else (6 + (3 * B0))))
trmm_refsrc_4_Isrc_17_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_5_Isrc_1_4.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 3)
trmm_refsrc_5_Isrc_3_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (if ((Isrc0 + 2) < (B0 + 1)) then 1 else 3))
trmm_refsrc_1_Isrc_3_6_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then (2 + (3 * B0)) else (6 + (3 * B0))))
trmm_refsrc_5_Isrc_5_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 3)
trmm_refsrc_1_Isrc_3_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else ((B0 * 4) - (Isrc2 + 6)))
trmm_refsrc_5_Isrc_5_2.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else (if ((Isrc1 + B0) < (Isrc0 + Isrc0)) then 1 else 3))
trmm_refsrc_5_Isrc_5_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc1 < B0) then 1 else 3))
trmm_refsrc_5_Isrc_9_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 0
trmm_refsrc_5_Isrc_11_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc1 < B0) then 1 else 3))
trmm_refsrc_5_Isrc_13_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 0
trmm_refsrc_1_Isrc_5_10_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
trmm_refsrc_5_Isrc_13_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
trmm_refsrc_5_Isrc_14_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
trmm_refsrc_5_Isrc_16_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 3)
trmm_refsrc_5_Isrc_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 3)
trmm_refsrc_1_Isrc_5_18_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else ((B0 * 4) - (B1 + 2)))
trmm_refsrc_1_Isrc_6_8_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B0 + 1) < (Isrc2 + Isrc2)) then (if ((B0 + 1) < (Isrc0 + Isrc1)) then (5 + (B0 + 5)) else (2 + (6 * 6))) else (6 * Isrc2)))
trmm_refsrc_1_Isrc_6_16_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else ((B0 * 3) - 6))
trmm_refsrc_1_Isrc_7_9_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((B0 + 1) < (Isrc1 + Isrc1)) then ((B0 + 2) - (0 - B0)) else ((6 * 6) - (6 - B0))))
trmm_refsrc_1_Isrc_7_9_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
trmm_refsrc_1_Isrc_7_13_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else ((B0 * 4) - (5 * 6)))
trmm_refsrc_1_Isrc_7_14_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc2 + 2) < B0) then ((B0 - 2) + (B0 + 4)) else ((B0 * 4) - (5 * 6))))
trmm_refsrc_0_Isrc_0_3_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc2 + Isrc2) < (Isrc0 + B0)) then (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then (if (B1 < Isrc2) then (2 + (3 * B0)) else (6 * 5)) else (if (B1 < Isrc2) then (B0 + (6 * 5)) else ((B0 * 4) - 2))) else (if (((Isrc0 + Isrc0) + (Isrc0 + B0)) < ((Isrc0 + Isrc2) + (Isrc2 + Isrc2))) then (if (B1 < Isrc2) then ((4 * B0) - 6) else ((B0 * 4) - 2)) else (if (B1 < Isrc2) then ((4 * B0) - 6) else ((B0 * 4) - 2)))))
trmm_refsrc_1_Isrc_9_9_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else ((B0 + 2) - (0 - B0)))
trmm_refsrc_0_Isrc_0_4_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then ((B0 - 2) + (B0 * 3)) else ((B0 * 3) - (2 - B0))))
trmm_refsrc_1_Isrc_9_13_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else ((B0 + 2) - (0 - B0)))
trmm_refsrc_1_Isrc_11_13_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (Isrc2 * 2))
trmm_refsrc_1_Isrc_11_15_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
trmm_refsrc_0_Isrc_0_6_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else ((B0 * 4) - 2))
trmm_refsrc_0_Isrc_2_5_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc2 + Isrc2) < B0) then (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then (if (B1 < Isrc2) then (4 + (6 * 5)) else (2 + (6 * 6))) else (if (B1 < Isrc2) then (2 + (B0 * 3)) else (6 + (B0 * 3)))) else (if (B1 < Isrc2) then (6 + (B0 * 3)) else (5 * (B0 - 6)))))
trmm_refsrc_1_Isrc_13_10_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (B0 + 6))
trmm_refsrc_1_Isrc_14_7_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (B1 < Isrc0) then (if ((B1 + Isrc1) < (Isrc0 + 2)) then (6 * (B0 - 5)) else ((B1 * Isrc2) - (B0 + 6))) else (if (B1 < Isrc2) then ((B1 * B1) - (6 - B1)) else ((B0 * Isrc2) - (6 - B0)))))
trmm_refsrc_0_Isrc_2_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((B1 + Isrc0) < (Isrc1 + Isrc1)) then (6 + (B0 * 3)) else (5 * (B0 - 6))))
trmm_refsrc_1_Isrc_14_18_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (Isrc1 < B0) then 6 else (B0 + 2)))
trmm_refsrc_0_Isrc_2_8_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((2 + B0) < (Isrc2 + Isrc2)) then ((B0 * 4) - (B0 - 6)) else (5 * (B0 - 6))))
trmm_refsrc_1_Isrc_15_0_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else Isrc2)
trmm_refsrc_1_Isrc_16_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if (B1 < Isrc0) then (if ((B1 + Isrc1) < (Isrc0 + 2)) then (2 + (B1 * 6)) else (6 + (B0 * 5))) else (if (B1 < Isrc2) then ((B0 - 2) * (3 * 3)) else ((Isrc0 * Isrc0) - (B0 + Isrc2)))))
trmm_refsrc_1_Isrc_16_19_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else ((B0 - 3) * (2 * 5)))
trmm_refsrc_2_Isrc_0_0_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_2_Isrc_0_14_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_0_17_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_0_18_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_1_3_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_2_Isrc_1_11_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_0_Isrc_2_12_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (Isrc1 < B0) then (if (B0 < Isrc1) then (4 + (6 * 3)) else (2 + (6 * 6))) else (if ((Isrc2 + B0) < (Isrc1 + Isrc1)) then (6 + (B0 * 3)) else (5 * (B0 - 6)))))
trmm_refsrc_2_Isrc_1_12_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_1_16_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_2_8_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_3_1_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_2_Isrc_3_2_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_2_Isrc_3_3_5.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_0_Isrc_2_15_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (Isrc1 < B0) then (if ((Isrc2 + 1) < B0) then (B1 + 2) else (6 + (B1 + B0))) else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then (if (B0 < B1) then (2 + (B0 * 3)) else (6 + (B0 * 3))) else (if (B1 < B0) then (6 + (B0 * 3)) else (5 * (B0 - 6))))))
trmm_refsrc_2_Isrc_4_5_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_4_6_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_4_9_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_5_10_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_5_14_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_5_19_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_6_0_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_0_Isrc_2_15_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (((B1 + Isrc2) + (B0 + 1)) < ((Isrc0 + Isrc1) + (Isrc1 + Isrc1))) then (if ((B1 + B0) < (Isrc1 + Isrc1)) then (6 + (B1 + B0)) else (if (Isrc1 < B0) then (6 + (B1 + B0)) else (2 + (B0 * 3)))) else (if (B0 < B1) then (6 + (B0 * 3)) else (if (B1 < B0) then (Isrc2 * 6) else (5 * (B0 - 6))))))
trmm_refsrc_2_Isrc_6_2_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_2_Isrc_6_13_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_8_15_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_2_Isrc_9_1_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 1)
trmm_refsrc_2_Isrc_11_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_11_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_12_17_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
trmm_refsrc_0_Isrc_3_0_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if (((Isrc1 + Isrc1) + (Isrc1 + B0)) < ((Isrc0 + Isrc1) + (Isrc0 + Isrc2))) then (2 + (3 * B0)) else (6 + (3 * B0))))
trmm_refsrc_2_Isrc_13_12_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_14_16_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_15_8_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 1)
trmm_refsrc_2_Isrc_16_15_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_3_Isrc_0_4_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_0_Isrc_3_14_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else ((B0 * 4) - (B0 - 6)))
trmm_refsrc_3_Isrc_0_15_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_1_8_3.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else (if ((Isrc2 + 2) < (Isrc0 + B0)) then 1 else 3))
trmm_refsrc_3_Isrc_1_10_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if (B0 < (Isrc2 + 2)) then 1 else 3))
trmm_refsrc_3_Isrc_2_9_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 1 else 3))
trmm_refsrc_0_Isrc_3_15_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (((Isrc1 + Isrc1) + (Isrc1 + Isrc2)) < ((B1 + B0) + (B1 + 1))) then 0 else ((B0 * 4) + (6 - B1)))
trmm_refsrc_3_Isrc_2_11_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_2_18_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_3_7_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then 1 else 3))
trmm_refsrc_3_Isrc_3_7_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_0_Isrc_4_2_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (2 + (B0 * 3)))
trmm_refsrc_3_Isrc_3_18_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_4_17_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (Isrc1 < B0) then 1 else 3))
trmm_refsrc_0_Isrc_4_7_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (if ((B0 + 1) < (Isrc2 + Isrc2)) then (if (B1 < Isrc2) then (Isrc1 * 6) else ((6 * 6) - (6 - B0))) else (if (B1 < Isrc2) then ((B1 + 2) + (B1 * 6)) else ((B0 + B0) + (B0 + 2)))))
trmm_refsrc_3_Isrc_5_2_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 3)
trmm_refsrc_3_Isrc_5_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_6_12_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then 1 else 3))
trmm_refsrc_3_Isrc_6_14_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_6_17_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_6_19_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_7_6_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_7_7_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_7_13_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_7_14_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_8_7_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_8_18_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc2 + 2) < (B0 + 1)) then 1 else 3))
trmm_refsrc_3_Isrc_9_16_13.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_10_17_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_13_7_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then 1 else 3))
trmm_refsrc_3_Isrc_15_0_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else 3)
trmm_refsrc_3_Isrc_15_5_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_16_19_18.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else 3)
trmm_refsrc_3_Isrc_18_6_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_1_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc1 < B1) then 0 else 1)
trmm_refsrc_4_Isrc_2_0.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 1
trmm_refsrc_4_Isrc_4_1.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc0 < B0) then 0 else 1)
trmm_refsrc_4_Isrc_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_0_Isrc_4_13_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then ((6 * 6) - (6 - B0)) else ((B0 + 6) + (6 * 6))))
trmm_refsrc_4_Isrc_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_6_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_8_7.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_8_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_9_6.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_10_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_12_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_13_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc0 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_14_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_4_Isrc_15_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B0) && (Isrc1 < B1)) then 0 else 1)
trmm_refsrc_0_Isrc_5_3_8.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc2 + Isrc2) < B0) then (if ((Isrc1 + B0) < (Isrc2 + Isrc2)) then (if (B1 < Isrc0) then (6 + (4 * 4)) else (6 + (5 * 4))) else (if (B1 < Isrc0) then (6 + (B0 * 2)) else (6 + (6 * 6)))) else (if (B1 < Isrc0) then ((3 * B0) - 6) else ((3 * B0) - 2))))
trmm_refsrc_0_Isrc_5_3_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((B0 + 1) < (Isrc0 + Isrc2)) then (if (B1 < Isrc0) then ((B0 - 2) + (B1 * 6)) else (3 * Isrc2)) else (if (B1 < Isrc0) then ((B0 - 6) + (B0 + B0)) else ((B0 * 4) - (B0 + 2)))))
trmm_refsrc_0_Isrc_5_3_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc1 + B0) < (Isrc0 + Isrc2)) then (if (B1 < Isrc0) then (6 + (B0 * 2)) else (6 + (6 * 6))) else (if (B1 < Isrc0) then ((3 * B0) - 6) else ((3 * B0) - 2))))
trmm_refsrc_0_Isrc_6_3_12.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc0 + B0) < (Isrc2 + Isrc2)) then (if (B1 < Isrc0) then (2 + (B0 * 2)) else (2 + (6 * 6))) else (if (B1 < Isrc0) then (B0 + (6 * 5)) else ((3 * B0) - 6))))
trmm_refsrc_0_Isrc_6_5_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (Isrc0 < B1) then (B0 + (6 * 5)) else ((B0 * 3) - 6)))
trmm_refsrc_0_Isrc_7_3_14.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc1 + B0) < (Isrc0 + Isrc2)) then ((B0 - 2) + (B0 + 4)) else ((B0 * 4) - (5 * 6))))
trmm_refsrc_0_Isrc_7_9_9.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc2 < B1) && (Isrc2 < B0)) then 0 else ((B0 * 4) - (5 * 6)))
trmm_refsrc_0_Isrc_7_10_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc1 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc2)) then ((B0 + 6) - (4 - B0)) else (Isrc1 * 5)))
trmm_refsrc_0_Isrc_8_12_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
trmm_refsrc_0_Isrc_9_14_15.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc0 < B0)) then 0 else (if ((Isrc0 + B0) < (Isrc1 + Isrc1)) then ((6 * 6) - (B0 - 6)) else (Isrc1 * 3)))
trmm_refsrc_0_Isrc_12_12_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (5 * 6))
trmm_refsrc_0_Isrc_13_4_17.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (B0 + 6))
trmm_refsrc_0_Isrc_13_15_19.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (B1 + 6))
trmm_refsrc_0_Isrc_15_14_16.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc0 < B1) && (Isrc2 < B0)) then 0 else (B0 - 2))
trmm_refsrc_1_Isrc_0_17_10.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if ((Isrc0 + Isrc1) < (B0 + 2)) then (6 + (B1 * 2)) else (if (Isrc1 < B0) then (2 + (B1 * 3)) else ((B0 * 4) - 2))))
trmm_refsrc_1_Isrc_1_2_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if (Isrc2 < B0) then 0 else (if ((Isrc1 + B0) < (Isrc2 + Isrc2)) then (if (B0 < (Isrc1 + Isrc2)) then (6 + (6 * 6)) else ((B0 * 4) - 6)) else ((B0 * 4) - 6)))
trmm_refsrc_1_Isrc_1_12_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: 6
trmm_refsrc_1_Isrc_1_16_11.RI.CLS32_DS8.ris_refsrc_Isrc_Psrc Prog: (if ((Isrc1 < B1) && (Isrc2 < B0)) then 0 else (if (B0 < Isrc1) then (6 + (6 * 6)) else (if (Isrc1 < B0) then ((B0 * 4) - 6) else ((B0 * 4) - 6))))
