heat_3d_refsrc_18_isrc_19_17_1_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_8_isrc_8_9_12_3.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_8_2_12_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_5_isrc_14_17_9_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_19_isrc_12_1_16_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_10_13_18_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc3 - 2))
heat_3d_refsrc_15_isrc_13_3_17_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_20_isrc_4_8_15_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_20_isrc_7_9_8_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else (isrc3 - 1))
heat_3d_refsrc_7_isrc_15_14_6_7.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_14_9_12_18.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_15_10_4_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_1_2_8_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_9_16_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 2))
heat_3d_refsrc_16_isrc_15_2_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 4))
heat_3d_refsrc_9_isrc_12_13_13_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_12_isrc_17_9_3_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_21_isrc_2_11_12_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_5_isrc_13_3_7_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_14_isrc_14_6_5_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_9_15_3_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_21_isrc_5_1_8_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_7_18_11_18.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_16_18_18_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_21_isrc_12_14_2_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_12_isrc_15_8_18_15.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_14_isrc_1_4_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (isrc3 - 3))
heat_3d_refsrc_10_isrc_18_10_13_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 2))
heat_3d_refsrc_19_isrc_18_13_4_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_5_10_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else (isrc3 - 5))
heat_3d_refsrc_12_isrc_4_9_6_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_3_8_8_16.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (isrc3 - 5))
heat_3d_refsrc_9_isrc_6_13_11_14.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_3_14_12_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_8_2_8_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (! (b1 < isrc2) )) then 0 else 1)
heat_3d_refsrc_9_isrc_1_4_15_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_13_6_5_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_19_isrc_8_5_6_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_19_18_13_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_9_isrc_11_16_2_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_11_isrc_10_11_14_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else isrc1)
heat_3d_refsrc_7_isrc_20_12_1_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_10_10_9_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_14_isrc_18_10_1_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else ((isrc1 * isrc0) - (isrc0 + 5)))
heat_3d_refsrc_0_isrc_1_8_3_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (5 + 6))
heat_3d_refsrc_3_isrc_20_14_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 2))
heat_3d_refsrc_15_isrc_5_12_5_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_7_3_15_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_10_isrc_6_2_8_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_11_3_13_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc2 < b1)) then 0 else 6)
heat_3d_refsrc_8_isrc_5_5_4_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_15_isrc_1_4_14_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 2)
heat_3d_refsrc_1_isrc_2_9_4_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_6_isrc_1_3_15_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 6)
heat_3d_refsrc_5_isrc_18_15_12_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_13_isrc_20_6_12_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_15_10_6_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_5_17_14_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_21_isrc_18_12_6_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_18_18_7_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_1_isrc_19_10_1_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_13_isrc_8_6_6_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_3_isrc_13_10_10_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else (isrc0 - 2))
heat_3d_refsrc_7_isrc_9_18_9_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_4_isrc_1_18_7_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_18_isrc_3_17_13_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 2)
heat_3d_refsrc_9_isrc_6_14_6_2.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_9_8_6_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_5_isrc_17_9_14_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_21_isrc_18_12_6_16.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_16_10_17_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 3))
heat_3d_refsrc_0_isrc_10_13_18_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_3_12_3_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_5_isrc_11_1_3_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_19_4_16_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_7_1_6_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_17_9_12_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_13_14_6_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_20_8_9_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_0_isrc_1_11_2_10.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else isrc1)
heat_3d_refsrc_4_isrc_12_8_3_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_14_6_9_17.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_6_9_13_7.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_20_3_9_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_2_9_18_14.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_7_isrc_19_1_17_18.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_1_isrc_9_18_18_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_21_isrc_12_7_18_2.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_1_15_15_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_9_11_11_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else isrc2)
heat_3d_refsrc_7_isrc_1_2_8_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_19_7_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_1_isrc_2_3_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_11_isrc_1_2_9_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (b0 - isrc2))
heat_3d_refsrc_1_isrc_10_13_7_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_21_isrc_16_14_6_14.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_13_1_7_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_15_14_12_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_3_isrc_16_11_15_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else isrc1)
heat_3d_refsrc_19_isrc_8_18_5_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_13_5_17_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_10_isrc_17_5_10_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 5))
heat_3d_refsrc_1_isrc_17_11_6_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_20_isrc_10_4_5_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_18_17_15_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_14_4_16_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_13_12_15_16.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_9_8_15_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 4))
heat_3d_refsrc_12_isrc_5_14_5_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_4_7_7_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (isrc3 - 6))
heat_3d_refsrc_10_isrc_3_17_16_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else (isrc2 - 5))
heat_3d_refsrc_19_isrc_16_3_9_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_20_isrc_5_2_15_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_3_isrc_1_8_8_14.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (isrc3 - 3))
heat_3d_refsrc_9_isrc_18_2_10_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_4_16_16_11.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 6)
heat_3d_refsrc_15_isrc_13_18_6_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_11_16_18_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_20_isrc_10_8_3_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_15_isrc_10_5_17_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_9_isrc_14_12_7_18.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_2_6_18_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_12_isrc_16_11_14_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_5_isrc_16_1_12_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_3_15_15_5.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_11_isrc_4_1_7_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (isrc3 - 2))
heat_3d_refsrc_14_isrc_13_17_10_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 2))
heat_3d_refsrc_11_isrc_2_13_11_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else isrc2)
heat_3d_refsrc_7_isrc_20_10_13_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_8_6_16_3.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_9_15_4_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_12_18_13_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_15_16_8_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_5_2_12_7.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_18_isrc_19_1_5_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_18_8_15_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_0_isrc_9_10_5_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else (b1 - isrc0))
heat_3d_refsrc_7_isrc_20_1_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_12_isrc_17_8_5_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_12_isrc_20_18_14_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_0_isrc_18_7_15_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 4))
heat_3d_refsrc_4_isrc_11_4_5_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_5_isrc_12_13_15_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_11_17_9_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else (isrc2 + (isrc1 * isrc2)))
heat_3d_refsrc_4_isrc_6_4_16_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_1_14_15_1.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else (isrc2 - 4))
heat_3d_refsrc_4_isrc_7_3_9_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_1_isrc_18_16_16_17.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_19_isrc_14_7_5_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else ((b1 * isrc3) - (isrc0 - 5)))
heat_3d_refsrc_7_isrc_14_8_18_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_12_isrc_12_14_14_14.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_3_isrc_7_3_8_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else (isrc3 - 2))
heat_3d_refsrc_15_isrc_15_6_9_16.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_13_12_8_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_20_isrc_19_3_17_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_20_isrc_12_4_8_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_14_15_4_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_14_13_4_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 5))
heat_3d_refsrc_12_isrc_12_3_6_3.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_1_18_13_16.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_3_isrc_9_13_14_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (3 + (isrc2 * isrc3)))
heat_3d_refsrc_15_isrc_4_16_3_18.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_7_isrc_7_11_2_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_14_11_13_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (3 + (isrc2 * isrc2)))
heat_3d_refsrc_6_isrc_20_12_14_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_13_11_16_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 6))
heat_3d_refsrc_21_isrc_5_7_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else (isrc3 - 5))
heat_3d_refsrc_17_isrc_15_2_11_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_11_16_8_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else isrc0)
heat_3d_refsrc_12_isrc_17_12_1_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_17_13_9_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_2_isrc_18_5_10_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 2))
heat_3d_refsrc_18_isrc_11_3_1_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_15_isrc_2_12_4_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_20_16_1_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_4_isrc_2_18_13_16.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_9_isrc_14_2_16_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_7_17_17_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_18_4_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_5_isrc_15_12_16_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_0_isrc_19_17_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_13_isrc_18_8_6_14.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_0_isrc_20_6_3_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_5_5_10_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_20_isrc_17_10_12_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_15_13_11_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_13_isrc_9_9_8_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_9_isrc_6_12_8_2.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_15_16_15_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 4))
heat_3d_refsrc_12_isrc_9_15_14_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_11_isrc_16_15_9_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_5_2_13_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_20_isrc_16_1_16_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 6))
heat_3d_refsrc_8_isrc_13_14_11_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_20_isrc_15_2_7_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_16_isrc_16_16_10_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 5))
heat_3d_refsrc_17_isrc_12_17_14_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_20_6_13_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_7_16_15_16.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else (isrc2 - 4))
heat_3d_refsrc_5_isrc_12_18_9_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_10_8_3_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else (5 + 6))
heat_3d_refsrc_2_isrc_20_9_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_0_isrc_20_17_9_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else (b1 - isrc2))
heat_3d_refsrc_12_isrc_7_1_8_7.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_14_5_18_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_15_isrc_16_18_18_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_20_isrc_20_5_11_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_5_11_6_1.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_13_isrc_15_4_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 2))
heat_3d_refsrc_12_isrc_17_10_5_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_2_13_8_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (isrc3 - 6))
heat_3d_refsrc_4_isrc_11_1_8_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 2)
heat_3d_refsrc_11_isrc_7_15_18_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else (isrc2 - isrc0))
heat_3d_refsrc_2_isrc_14_7_11_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_14_isrc_3_4_12_17.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_10_18_3_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_15_isrc_11_18_5_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_7_6_15_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_7_4_13_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_13_isrc_16_11_18_16.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else isrc1)
heat_3d_refsrc_10_isrc_15_13_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 4))
heat_3d_refsrc_19_isrc_4_9_3_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_8_isrc_6_17_8_16.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_19_18_18_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_20_18_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_8_isrc_1_5_5_3.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_21_isrc_6_18_10_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_10_10_5_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_18_11_5_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_11_7_15_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else isrc0)
heat_3d_refsrc_5_isrc_15_4_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_5_isrc_13_12_15_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_7_5_12_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_18_1_16_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_19_isrc_4_2_7_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_14_isrc_12_6_10_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_12_5_14_18.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_14_isrc_13_6_6_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_4_9_2_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_14_9_3_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_14_isrc_2_2_4_8.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (5 + 6))
heat_3d_refsrc_14_isrc_13_11_12_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_1_4_8_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (5 + 6))
heat_3d_refsrc_14_isrc_12_18_2_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_20_isrc_2_2_16_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (isrc3 - 5))
heat_3d_refsrc_13_isrc_15_14_8_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 4))
heat_3d_refsrc_11_isrc_14_1_18_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_1_4_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_12_isrc_18_12_1_1.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_0_isrc_10_4_3_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else (5 + 6))
heat_3d_refsrc_3_isrc_13_8_2_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 3))
heat_3d_refsrc_7_isrc_14_17_17_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_3_isrc_11_8_3_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else isrc0)
heat_3d_refsrc_0_isrc_7_11_2_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else isrc1)
heat_3d_refsrc_5_isrc_3_5_10_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (isrc2 + 1))
heat_3d_refsrc_19_isrc_4_10_11_14.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_5_isrc_4_10_1_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_9_16_5_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_13_8_3_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_2_8_13_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_13_isrc_19_3_6_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_14_isrc_20_6_11_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_13_4_8_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else (isrc0 - 2))
heat_3d_refsrc_4_isrc_2_2_2_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_6_5_10_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_7_14_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_8_isrc_19_1_16_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else ((isrc0 * isrc3) - 1))
heat_3d_refsrc_20_isrc_10_3_11_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc2 < b1)) then 0 else isrc0)
heat_3d_refsrc_17_isrc_3_5_17_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_13_isrc_5_12_3_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_21_isrc_19_2_7_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - isrc3))
heat_3d_refsrc_19_isrc_7_2_13_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_0_isrc_13_15_11_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_21_isrc_6_8_11_1.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_10_13_15_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_19_isrc_1_16_9_11.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_6_isrc_19_16_14_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_13_7_6_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_16_2_7_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 6))
heat_3d_refsrc_17_isrc_4_18_14_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_4_isrc_2_11_14_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_16_isrc_6_12_6_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_2_4_1_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_7_9_9_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else (b0 - isrc2))
heat_3d_refsrc_7_isrc_17_7_2_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_15_14_9_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_11_isrc_18_10_18_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (5 + 6))
heat_3d_refsrc_14_isrc_13_16_15_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 4))
heat_3d_refsrc_3_isrc_16_18_10_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else ((isrc1 * isrc2) - 6))
heat_3d_refsrc_3_isrc_2_17_16_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_21_isrc_15_9_17_16.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 5))
heat_3d_refsrc_12_isrc_4_3_14_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_16_3_9_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 5))
heat_3d_refsrc_21_isrc_18_15_12_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_4_4_5_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_9_isrc_9_5_10_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 3)
heat_3d_refsrc_5_isrc_12_3_18_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_18_9_13_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 2))
heat_3d_refsrc_4_isrc_5_10_16_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_14_2_2_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_21_isrc_12_6_12_3.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_3_17_5_8.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (isrc1 - 6))
heat_3d_refsrc_6_isrc_5_14_6_7.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_13_4_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 2)
heat_3d_refsrc_4_isrc_19_8_8_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_7_isrc_15_2_10_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_5_13_7_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 1)
heat_3d_refsrc_19_isrc_6_6_8_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_20_14_2_3.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_17_isrc_5_10_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_6_isrc_1_14_2_3.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
heat_3d_refsrc_1_isrc_10_9_13_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_12_isrc_3_17_15_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_5_isrc_14_1_8_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_10_isrc_14_9_2_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_5_isrc_6_18_2_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_17_18_2_18.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_4_7_17_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (isrc2 - 6))
heat_3d_refsrc_6_isrc_19_12_13_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_8_5_16_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc3 < b0)) then 0 else (isrc2 - 5))
heat_3d_refsrc_8_isrc_3_7_14_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_4_18_18_9.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_14_isrc_17_12_14_14.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_20_6_5_14.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_5_isrc_14_3_7_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 3))
heat_3d_refsrc_20_isrc_2_8_16_3.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else (isrc2 - 6))
heat_3d_refsrc_4_isrc_19_13_15_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_8_3_16_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_18_isrc_6_9_15_7.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_1_18_16_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_9_isrc_7_6_2_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_15_17_8_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_3_isrc_4_3_15_2.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (isrc2 - 4))
heat_3d_refsrc_11_isrc_2_1_1_8.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (5 + 6))
heat_3d_refsrc_13_isrc_4_10_9_5.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else (b0 - isrc2))
heat_3d_refsrc_4_isrc_4_16_3_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
heat_3d_refsrc_4_isrc_12_10_15_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_19_8_13_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_12_18_3_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_13_isrc_10_14_12_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_6_18_10_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_18_isrc_12_8_5_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_12_13_5_2.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_1_isrc_4_18_11_9.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_20_isrc_19_1_6_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_8_5_9_5.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else (b0 - isrc2))
heat_3d_refsrc_18_isrc_16_11_6_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_15_13_12_1.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_12_18_18_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_1_8_1_2.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (5 + 6))
heat_3d_refsrc_4_isrc_5_4_18_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_16_isrc_17_11_5_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_18_isrc_14_18_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_18_isrc_13_14_8_11.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_11_isrc_12_6_2_10.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_7_4_2_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_18_5_16_17.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_15_8_13_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_2_isrc_13_16_18_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc0 - 2))
heat_3d_refsrc_15_isrc_17_10_11_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_21_isrc_12_12_13_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_7_1_8_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_12_isrc_14_7_15_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_1_isrc_13_5_12_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_7_8_1_3.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 6)
heat_3d_refsrc_7_isrc_17_7_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_10_isrc_14_17_6_2.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_10_7_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 6))
heat_3d_refsrc_20_isrc_4_1_9_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_20_isrc_16_3_16_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_14_isrc_13_16_10_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else (isrc0 - 2))
heat_3d_refsrc_2_isrc_13_8_4_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_6_14_13_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_11_isrc_1_7_10_2.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (5 + 6))
heat_3d_refsrc_9_isrc_13_14_2_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_1_isrc_5_4_10_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_3_isrc_20_11_3_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_7_13_3_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_4_8_6_7.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_15_isrc_5_18_13_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_20_11_5_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_8_16_4_16.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc2 < b1)) then 0 else (isrc3 - 5))
heat_3d_refsrc_16_isrc_9_6_14_16.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_1_2_17_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_14_isrc_6_1_7_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_14_14_11_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_11_isrc_17_15_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc3 - 2))
heat_3d_refsrc_6_isrc_7_18_10_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_10_isrc_5_16_6_11.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_18_isrc_12_14_1_2.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_20_isrc_10_15_18_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else isrc0)
heat_3d_refsrc_2_isrc_11_11_17_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else isrc0)
heat_3d_refsrc_21_isrc_11_16_11_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_15_isrc_5_16_9_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_14_1_14_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_13_isrc_8_9_2_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc3 < b1)) then 0 else (b0 - isrc1))
heat_3d_refsrc_16_isrc_17_6_10_1.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_14_12_7_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_13_17_11_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc2) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_13_isrc_7_1_14_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_13_2_17_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 6))
heat_3d_refsrc_21_isrc_1_9_15_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (isrc3 - 2))
heat_3d_refsrc_19_isrc_15_6_15_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_11_10_11_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc2 < b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_14_4_10_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_2_isrc_6_12_7_15.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_8_1_15_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_7_isrc_2_13_1_8.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_11_isrc_6_7_14_3.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_19_isrc_5_10_3_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_4_isrc_5_1_16_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_5_isrc_19_10_1_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else (b1 - isrc3))
heat_3d_refsrc_18_isrc_8_4_12_9.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_8_8_14_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_2_isrc_20_11_13_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else isrc1)
heat_3d_refsrc_19_isrc_18_12_7_5.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_10_isrc_9_17_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else (b1 - isrc0))
heat_3d_refsrc_15_isrc_14_18_13_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_11_16_14_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else isrc0)
heat_3d_refsrc_8_isrc_20_15_5_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else ((b1 * isrc3) - (isrc1 - 6)))
heat_3d_refsrc_17_isrc_18_2_16_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_8_1_7_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 3)
heat_3d_refsrc_6_isrc_1_18_8_11.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 6)
heat_3d_refsrc_14_isrc_9_3_2_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else ((b1 * isrc3) - (3 - b1)))
heat_3d_refsrc_5_isrc_14_17_4_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc3 - 3))
heat_3d_refsrc_4_isrc_13_9_7_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 2)
heat_3d_refsrc_7_isrc_12_13_17_4.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_16_isrc_17_4_14_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else ((b1 + isrc0) * (isrc3 * 6)))
heat_3d_refsrc_1_isrc_13_9_12_13.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_17_isrc_9_11_1_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_9_isrc_2_7_11_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (isrc3 - 5))
heat_3d_refsrc_17_isrc_20_10_14_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_2_isrc_9_18_17_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (isrc2 - 6))
heat_3d_refsrc_19_isrc_15_5_2_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_6_isrc_17_6_2_8.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_20_isrc_3_1_10_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else isrc2)
heat_3d_refsrc_3_isrc_8_8_9_12.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_19_isrc_10_4_3_6.ri.cls32_ds8.src_only Prog: 6
heat_3d_refsrc_8_isrc_15_15_13_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_18_isrc_18_11_10_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_6_isrc_1_7_9_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 6)
heat_3d_refsrc_12_isrc_3_15_16_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_13_isrc_14_16_13_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (isrc2 - 2))
heat_3d_refsrc_19_isrc_1_15_13_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_6_isrc_15_9_11_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 6)
