heat_3d_refsrc_7_isrc_7_15_13_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_10_isrc_13_10_17_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_18_11_5_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_1_isrc_12_3_14_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((5 + isrc1) < b1)) then 0 else 3)
heat_3d_refsrc_5_isrc_16_5_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_4_isrc_10_11_17_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 2)
heat_3d_refsrc_5_isrc_14_13_18_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_16_isrc_1_6_3_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_13_isrc_7_10_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_13_13_2_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_5_isrc_11_6_17_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_15_3_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_15_isrc_10_12_6_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_11_isrc_12_6_1_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_3_8_12_4.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_0_isrc_13_10_3_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_15_5_2_7.ri.cls32_ds8.src_only Prog: (if (((3 + isrc1) < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_16_isrc_16_8_14_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_7_8_10_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_8_12_16_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 + b1)) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_17_isrc_20_16_7_3.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 6)
heat_3d_refsrc_18_isrc_20_4_1_6.ri.cls32_ds8.src_only Prog: (if (((3 * isrc3) < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_15_isrc_1_10_18_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_3_isrc_18_4_4_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_1_6_14_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
heat_3d_refsrc_12_isrc_5_14_7_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_4_isrc_15_7_11_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_21_isrc_18_12_17_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_7_isrc_20_6_10_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && ((3 * isrc1) < b1)) then 0 else 2)
heat_3d_refsrc_8_isrc_5_11_2_8.ri.cls32_ds8.src_only Prog: (if (((17 + isrc2) < b0) && (isrc0 < b1)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_5_isrc_3_18_1_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_15_isrc_13_9_6_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_10_isrc_4_4_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_19_isrc_5_14_11_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_14_isrc_15_18_1_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_8_isrc_8_11_11_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 + b1)) && ((11 + isrc0) < b0)) then 0 else 1)
heat_3d_refsrc_18_isrc_17_4_16_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_15_isrc_1_10_4_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_19_isrc_20_5_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_16_isrc_8_18_11_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_7_isrc_17_12_18_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_17_isrc_18_4_7_5.ri.cls32_ds8.src_only Prog: (if (((2 * isrc1) < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_19_7_16_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_10_isrc_7_8_17_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_1_isrc_13_10_6_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_3_15_9_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 11)
heat_3d_refsrc_20_isrc_15_1_17_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_18_isrc_11_6_3_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 1)
heat_3d_refsrc_12_isrc_12_10_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 3)
heat_3d_refsrc_6_isrc_1_14_9_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_0_isrc_9_8_8_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (if (b0 < (2 * isrc0)) then 11 else (47 + (77 * b0))))
heat_3d_refsrc_18_isrc_3_4_3_4.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (if (b0 < (2 * isrc3)) then 1 else 2))
heat_3d_refsrc_17_isrc_5_6_1_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_3_11_7_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_15_isrc_2_7_11_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_20_isrc_8_13_9_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_13_isrc_8_3_17_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 + b1)) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_0_isrc_6_11_13_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_6_6_5_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_9_isrc_4_1_9_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 3)
heat_3d_refsrc_7_isrc_14_12_9_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_13_4_16_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_3_isrc_13_14_15_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_17_isrc_19_2_1_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 6)
heat_3d_refsrc_18_isrc_6_11_12_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (3 * b1)) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_0_isrc_6_11_6_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_15_isrc_12_17_3_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc1 < b0)) then 0 else 2)
heat_3d_refsrc_5_isrc_2_7_3_12.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_7_isrc_12_10_6_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_15_6_16_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_13_8_6_7.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 6)
heat_3d_refsrc_0_isrc_14_16_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_12_isrc_4_8_5_2.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
heat_3d_refsrc_16_isrc_8_7_15_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 11)
heat_3d_refsrc_7_isrc_16_1_3_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && ((7 * isrc0) < (17 * b0))) then 0 else 1)
heat_3d_refsrc_7_isrc_18_9_11_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 1)
heat_3d_refsrc_17_isrc_3_13_5_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
heat_3d_refsrc_15_isrc_6_9_12_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_4_isrc_5_16_1_6.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_12_isrc_17_5_12_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_16_isrc_20_15_2_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_12_13_1_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((7 + isrc2) < b1)) then 0 else 3)
heat_3d_refsrc_19_isrc_12_1_18_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((7 + isrc1) < b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_17_14_7_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_8_isrc_15_18_12_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_10_isrc_10_10_15_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 11)
heat_3d_refsrc_0_isrc_19_7_15_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_19_3_7_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_17_isrc_15_10_16_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_13_isrc_12_5_8_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_9_isrc_18_8_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_17_isrc_10_4_14_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 6)
heat_3d_refsrc_6_isrc_15_17_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_0_isrc_12_7_8_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_15_isrc_7_18_5_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_4_isrc_2_1_14_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_12_isrc_9_18_18_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_2_isrc_18_2_5_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < (3 * b0))) then 0 else 11)
heat_3d_refsrc_15_isrc_10_3_8_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_3_isrc_9_6_6_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else (28 + (7 * b0)))
heat_3d_refsrc_5_isrc_15_1_11_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 11)
heat_3d_refsrc_12_isrc_10_11_4_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 3)
heat_3d_refsrc_18_isrc_16_2_6_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_11_9_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_13_3_14_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_18_isrc_2_6_3_3.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
heat_3d_refsrc_10_isrc_14_13_1_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_15_5_4_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_15_14_13_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_6_isrc_13_7_4_2.ri.cls32_ds8.src_only Prog: (if (((2 * isrc2) < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_20_isrc_18_1_17_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_12_isrc_10_5_10_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 3)
heat_3d_refsrc_19_isrc_13_14_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_17_isrc_3_10_13_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
heat_3d_refsrc_2_isrc_4_18_4_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_12_isrc_14_1_13_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_11_13_15_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_15_13_4_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 3)
heat_3d_refsrc_15_isrc_16_11_3_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_6_isrc_5_5_15_5.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_3_isrc_18_1_14_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_19_11_4_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 3)
heat_3d_refsrc_4_isrc_8_17_13_7.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_15_isrc_15_14_15_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_11_isrc_20_10_1_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_7_isrc_10_14_8_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_9_isrc_16_7_6_1.ri.cls32_ds8.src_only Prog: (if (((7 + isrc3) < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_13_isrc_17_4_10_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_3_isrc_17_18_2_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_8_isrc_7_16_1_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else (22 + (7 * b0)))
heat_3d_refsrc_17_isrc_1_11_7_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_21_isrc_14_15_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_14_isrc_2_5_17_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_15_isrc_19_16_11_6.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
heat_3d_refsrc_16_isrc_19_12_1_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_5_2_12_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_6_isrc_5_1_11_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_21_isrc_17_17_1_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_8_3_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < (2 + b1))) then 0 else 1)
heat_3d_refsrc_4_isrc_7_9_12_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_0_isrc_11_12_2_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_20_isrc_1_16_13_12.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 3)
heat_3d_refsrc_15_isrc_19_10_8_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_12_10_15_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_3_9_4_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 11)
heat_3d_refsrc_6_isrc_17_3_5_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 6)
heat_3d_refsrc_2_isrc_2_5_10_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_4_isrc_18_1_12_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_19_isrc_19_17_5_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_8_isrc_13_11_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_2_isrc_8_9_3_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_20_isrc_10_6_7_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && ((13 + isrc1) < b0)) then 0 else 10)
heat_3d_refsrc_19_isrc_13_9_4_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_3_isrc_1_13_10_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 11)
heat_3d_refsrc_12_isrc_15_10_17_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_11_isrc_16_8_12_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_20_10_14_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_19_isrc_10_14_3_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_11_2_16_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_8_isrc_12_12_6_5.ri.cls32_ds8.src_only Prog: (if (((3 + isrc3) < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_14_isrc_6_8_17_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (13 + b1)) && (isrc3 < b0)) then 0 else (28 + (7 * b0)))
heat_3d_refsrc_7_isrc_7_4_2_7.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && ((2 * isrc1) < b0)) then 0 else 1)
heat_3d_refsrc_17_isrc_5_5_1_2.ri.cls32_ds8.src_only Prog: (if (((17 + isrc3) < (3 * b0)) && (isrc1 < b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_16_12_17_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 6)
heat_3d_refsrc_14_isrc_12_6_5_2.ri.cls32_ds8.src_only Prog: (if (((3 + isrc2) < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_21_isrc_3_8_2_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 11)
heat_3d_refsrc_4_isrc_7_14_1_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_15_isrc_5_9_7_6.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_8_isrc_7_8_6_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_13_9_10_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_12_isrc_17_5_13_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_18_isrc_15_2_11_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_2_isrc_18_4_1_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else (if ((11 + b0) < isrc0) then 11 else (b1 + (86 * b0))))
heat_3d_refsrc_13_isrc_4_13_7_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 11)
heat_3d_refsrc_19_isrc_10_3_6_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (if (b0 < (3 * isrc2)) then (3 + (5 * b0)) else (11 + (7 * b0))))
heat_3d_refsrc_8_isrc_11_5_6_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_3_isrc_16_10_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_16_isrc_13_5_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_7_isrc_18_18_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_0_isrc_8_16_16_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_13_isrc_8_5_9_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (3 + b1)) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_16_isrc_4_11_4_1.ri.cls32_ds8.src_only Prog: (if (b0 < (5 * isrc2)) then 0 else 11)
heat_3d_refsrc_19_isrc_5_5_7_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_12_isrc_9_3_15_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_10_isrc_13_14_2_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_10_5_14_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_3_10_7_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_17_isrc_14_11_16_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_5_isrc_4_11_5_4.ri.cls32_ds8.src_only Prog: (if (b0 < (5 * isrc3)) then 0 else 11)
heat_3d_refsrc_17_isrc_18_4_4_6.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_10_14_18_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_10_16_3_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc1 < b0)) then 0 else 6)
heat_3d_refsrc_18_isrc_17_8_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 1)
heat_3d_refsrc_5_isrc_3_9_17_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_11_isrc_14_3_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_9_isrc_3_16_15_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 3)
heat_3d_refsrc_18_isrc_2_2_8_7.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_4_isrc_9_7_12_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_20_isrc_6_13_4_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 3)
heat_3d_refsrc_16_isrc_2_16_3_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_10_isrc_13_5_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_14_isrc_8_7_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 11)
heat_3d_refsrc_20_isrc_1_5_6_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_15_isrc_9_5_15_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_7_isrc_20_13_13_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_18_isrc_3_13_11_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
heat_3d_refsrc_8_isrc_5_12_13_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_4_8_13_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_4_isrc_15_10_18_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_4_isrc_6_7_14_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_17_isrc_11_3_2_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < (2 * b0))) then 0 else 1)
heat_3d_refsrc_0_isrc_1_12_7_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 11)
heat_3d_refsrc_9_isrc_10_17_1_6.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_9_isrc_7_17_11_11.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 10)
heat_3d_refsrc_6_isrc_6_17_18_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_2_isrc_5_16_9_6.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_8_8_10_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (3 + b1)) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_15_isrc_17_2_17_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_7_17_12_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_15_isrc_3_9_6_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
heat_3d_refsrc_10_isrc_2_1_11_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_19_isrc_18_14_1_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else (22 + (7 * b0)))
heat_3d_refsrc_15_isrc_6_10_15_4.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_14_isrc_9_6_6_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_4_isrc_5_15_9_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_14_isrc_1_8_11_3.ri.cls32_ds8.src_only Prog: (if (b0 < (17 + isrc3)) then 0 else (34 + (7 * b0)))
heat_3d_refsrc_15_isrc_19_16_12_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_17_isrc_19_1_5_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_15_isrc_9_16_1_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_13_isrc_12_8_12_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_18_12_8_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_3_isrc_9_14_16_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else (34 + (7 * b0)))
heat_3d_refsrc_13_isrc_1_17_14_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_9_isrc_16_12_15_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_19_isrc_5_5_2_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 1)
heat_3d_refsrc_21_isrc_6_4_2_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_8_isrc_19_17_10_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_7_isrc_12_3_11_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc0 < b0)) then 0 else 2)
heat_3d_refsrc_12_isrc_15_13_9_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_11_isrc_14_4_1_6.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else (if ((5 + b0) < isrc0) then 11 else (29 + (17 * b1))))
heat_3d_refsrc_12_isrc_14_18_4_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_3_isrc_19_12_6_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_12_isrc_4_6_4_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_5_isrc_13_18_5_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_7_12_5_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_9_isrc_9_6_6_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else (52 + (6 * b0)))
heat_3d_refsrc_10_isrc_8_11_14_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (2 * b1)) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_2_isrc_18_10_17_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_13_isrc_8_16_2_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 + b1)) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_2_isrc_8_16_8_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 + b1)) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_10_7_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_4_11_6_12.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_2_isrc_20_2_2_6.ri.cls32_ds8.src_only Prog: (if (((3 * isrc3) < b1) && (isrc3 < b0)) then 0 else (if ((2 * b0) < isrc0) then 11 else (86 + (94 * b1))))
heat_3d_refsrc_9_isrc_13_9_18_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_10_14_18_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_19_6_13_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_5_isrc_17_9_4_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_14_3_2_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (8 + (b1 + (7 * b0))))
heat_3d_refsrc_19_isrc_14_5_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_18_2_1_1.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then 0 else 3)
heat_3d_refsrc_6_isrc_6_3_3_7.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 + b1)) && ((5 + isrc2) < b0)) then 0 else 6)
heat_3d_refsrc_15_isrc_5_16_15_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_19_isrc_13_12_16_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_7_isrc_2_2_11_5.ri.cls32_ds8.src_only Prog: (if (b0 < (17 + isrc1)) then 0 else 1)
heat_3d_refsrc_10_isrc_18_7_8_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_8_1_18_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_14_isrc_3_5_12_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_12_isrc_10_6_4_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_16_isrc_9_6_13_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_19_isrc_6_15_10_5.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_6_isrc_5_7_18_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_14_13_15_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_9_isrc_13_12_8_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 10)
heat_3d_refsrc_1_isrc_13_15_10_7.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 3)
heat_3d_refsrc_15_isrc_11_3_5_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_6_isrc_5_18_12_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_3_14_2_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
heat_3d_refsrc_7_isrc_9_10_2_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_1_15_7_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_17_isrc_13_7_17_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 6)
heat_3d_refsrc_13_isrc_12_13_14_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (5 + b1)) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_4_isrc_5_6_12_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_5_isrc_19_1_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_6_isrc_16_9_17_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_20_isrc_12_8_2_7.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 10)
heat_3d_refsrc_12_isrc_18_7_18_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_1_isrc_12_7_1_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((7 + isrc2) < b1)) then 0 else 3)
heat_3d_refsrc_3_isrc_13_11_16_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_7_18_3_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_4_16_5_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_1_isrc_17_6_15_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_16_isrc_6_8_3_6.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 + b1)) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_5_isrc_17_8_16_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_12_isrc_15_7_10_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_3_isrc_11_7_6_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 11)
heat_3d_refsrc_2_isrc_1_7_17_6.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 11)
heat_3d_refsrc_12_isrc_20_13_14_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_5_isrc_15_15_15_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_8_6_8_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 6)
heat_3d_refsrc_4_isrc_9_17_7_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_15_isrc_11_15_5_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_19_isrc_4_6_12_10.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_19_isrc_8_17_16_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (11 + b1)) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_9_isrc_11_2_4_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 10)
heat_3d_refsrc_9_isrc_11_13_8_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 3)
heat_3d_refsrc_11_isrc_16_7_5_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_8_isrc_19_4_13_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_11_isrc_18_5_14_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_19_isrc_19_1_3_6.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_16_2_11_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 11)
heat_3d_refsrc_19_isrc_5_13_7_9.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_20_isrc_18_3_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_14_14_18_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_1_isrc_14_7_18_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_19_isrc_4_11_4_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_19_isrc_8_2_13_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_12_isrc_14_1_2_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_18_isrc_1_17_13_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_13_isrc_12_12_5_2.ri.cls32_ds8.src_only Prog: (if (((3 + isrc2) < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_3_isrc_9_11_11_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && ((2 * isrc0) < b0)) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_15_isrc_14_12_8_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_9_isrc_13_10_10_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_18_isrc_12_14_17_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_0_isrc_11_1_8_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_9_isrc_20_2_11_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (12 + (b1 + (7 * b0))))
heat_3d_refsrc_14_isrc_16_5_12_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_4_isrc_8_15_14_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (2 * b1)) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_10_isrc_15_16_2_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_5_isrc_14_12_18_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_12_isrc_5_4_16_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 3)
heat_3d_refsrc_15_isrc_9_1_6_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_18_isrc_1_1_15_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
heat_3d_refsrc_8_isrc_2_13_12_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
heat_3d_refsrc_1_isrc_1_8_11_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_1_isrc_2_8_1_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
heat_3d_refsrc_8_isrc_7_17_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_20_isrc_17_9_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_5_isrc_14_14_18_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_7_isrc_19_4_12_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_11_isrc_13_9_1_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_15_isrc_17_5_15_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_13_isrc_9_13_12_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_1_isrc_11_12_16_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_10_isrc_13_12_11_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_4_14_5_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_18_isrc_18_16_18_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_15_isrc_15_4_8_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 3)
heat_3d_refsrc_3_isrc_6_15_3_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_8_isrc_15_18_11_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_7_isrc_18_8_12_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_13_isrc_17_17_10_9.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_15_isrc_19_4_3_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < (3 * b0))) then 0 else 2)
heat_3d_refsrc_17_isrc_7_2_6_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_13_12_4_9.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 3)
heat_3d_refsrc_14_isrc_9_5_15_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_17_isrc_18_17_16_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_10_16_2_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc1 < b0)) then 0 else 3)
heat_3d_refsrc_1_isrc_1_6_10_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_19_isrc_15_12_7_3.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_4_isrc_10_9_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc1 < b1)) then 0 else 2)
heat_3d_refsrc_3_isrc_17_7_6_7.ri.cls32_ds8.src_only Prog: (if (((2 + isrc2) < b0) && (isrc0 < b1)) then 0 else (if (b0 < isrc0) then 69 else (17 + (7 * b0))))
heat_3d_refsrc_12_isrc_20_4_4_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_3_16_6_12.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 11)
heat_3d_refsrc_9_isrc_4_4_12_5.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_15_isrc_18_18_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
heat_3d_refsrc_11_isrc_15_9_3_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_21_isrc_2_7_14_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_1_isrc_13_6_14_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_7_isrc_1_4_11_10.ri.cls32_ds8.src_only Prog: (if (b0 < (5 * isrc1)) then 0 else 1)
heat_3d_refsrc_19_isrc_6_3_9_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else (11 + (7 * b0)))
heat_3d_refsrc_7_isrc_10_12_13_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_19_9_15_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_5_5_1_7.ri.cls32_ds8.src_only Prog: (if (((7 + isrc2) < b0) && (isrc1 < b1)) then 0 else 3)
heat_3d_refsrc_7_isrc_2_17_5_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
heat_3d_refsrc_5_isrc_19_3_8_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_4_isrc_2_16_16_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 3)
heat_3d_refsrc_8_isrc_3_13_5_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
heat_3d_refsrc_17_isrc_12_18_1_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((7 + isrc2) < b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_10_8_3_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_18_isrc_5_18_13_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_7_isrc_13_5_16_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_20_isrc_20_2_17_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 10)
heat_3d_refsrc_3_isrc_20_16_4_11.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_20_isrc_8_9_15_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < (2 * b1))) then 0 else 3)
heat_3d_refsrc_2_isrc_9_2_18_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_17_isrc_8_15_11_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (5 + b1)) && (isrc1 < b0)) then 0 else 6)
heat_3d_refsrc_3_isrc_4_13_10_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 11)
heat_3d_refsrc_13_isrc_6_3_5_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_0_isrc_9_1_10_6.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_14_isrc_12_12_8_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_9_isrc_12_9_12_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_11_isrc_6_7_13_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (3 * b1)) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_16_15_8_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_11_isrc_17_12_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_10_4_2_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_14_isrc_6_1_4_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && ((13 + isrc0) < b0)) then 0 else (17 + (7 * b0)))
heat_3d_refsrc_19_isrc_12_6_15_1.ri.cls32_ds8.src_only Prog: (if (((7 + isrc3) < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_5_isrc_17_15_8_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_5_14_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_10_isrc_13_3_15_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_8_18_1_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < (3 * b1)) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_13_isrc_6_3_15_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_12_isrc_10_16_17_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 3)
heat_3d_refsrc_21_isrc_19_3_8_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_15_isrc_19_5_8_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_9_isrc_18_18_7_11.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 10)
heat_3d_refsrc_2_isrc_20_3_6_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((3 * isrc2) < b1)) then 0 else 11)
heat_3d_refsrc_10_isrc_17_2_14_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_14_isrc_8_2_5_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 + b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_13_isrc_19_18_9_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_3_isrc_20_8_3_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((2 * isrc1) < b1)) then 0 else (if (b0 < isrc0) then 11 else (b1 + (5 * b0))))
heat_3d_refsrc_0_isrc_14_2_18_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_15_isrc_3_11_1_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_12_isrc_12_18_11_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc1 < b0)) then 0 else 3)
heat_3d_refsrc_4_isrc_4_18_18_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 2)
heat_3d_refsrc_4_isrc_6_18_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 * b1)) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_19_isrc_2_7_4_4.ri.cls32_ds8.src_only Prog: (if (b0 < (3 * isrc3)) then 0 else (if (b0 < (17 + isrc0)) then (14 + (5 * b0)) else (22 + (7 * b0))))
heat_3d_refsrc_21_isrc_1_2_17_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_16_isrc_12_1_5_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((7 + isrc1) < b1)) then 0 else 11)
heat_3d_refsrc_21_isrc_15_15_4_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_2_4_15_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
heat_3d_refsrc_4_isrc_8_14_9_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_9_isrc_14_1_6_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 10)
heat_3d_refsrc_17_isrc_19_9_11_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_3_isrc_11_8_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_1_isrc_15_16_12_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_4_isrc_2_16_5_12.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
heat_3d_refsrc_11_isrc_20_1_11_1.ri.cls32_ds8.src_only Prog: (if (((17 + isrc3) < b1) && ((17 + isrc3) < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_19_18_16_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_3_isrc_20_6_13_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_11_isrc_16_15_15_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_4_isrc_1_12_16_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 3)
heat_3d_refsrc_16_isrc_20_13_11_6.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_11_6_1_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_9_isrc_6_6_16_5.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_14_isrc_19_8_17_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_16_14_5_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_12_isrc_13_11_3_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc0 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_8_18_14_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_18_isrc_15_12_6_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_14_isrc_12_7_13_1.ri.cls32_ds8.src_only Prog: (if (((7 + isrc3) < b1) && (isrc2 < b0)) then 0 else 11)
heat_3d_refsrc_19_isrc_5_13_5_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
heat_3d_refsrc_20_isrc_4_11_2_8.ri.cls32_ds8.src_only Prog: (if (b0 < (5 * isrc0)) then 0 else 3)
heat_3d_refsrc_6_isrc_14_16_18_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_19_isrc_8_18_9_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (3 + b1)) && (isrc1 < b0)) then 0 else 1)
