heat_3d_refsrc_11_isrc_3_8_14_2.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 11)
heat_3d_refsrc_6_isrc_9_1_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc2 < b1)) then 0 else 1)
heat_3d_refsrc_18_isrc_7_16_7_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_5_15_17_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_15_isrc_9_13_18_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_18_isrc_20_4_9_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_1_isrc_7_13_4_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc2 < b1)) then 0 else 3)
heat_3d_refsrc_0_isrc_17_13_11_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_20_isrc_16_14_10_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else isrc2)
heat_3d_refsrc_13_isrc_3_16_1_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_5_isrc_4_17_6_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_12_5_15_9.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_17_5_14_17.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_2_1_13_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_7_isrc_7_3_2_14.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_1_isrc_20_2_2_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_7_isrc_6_4_16_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_8_isrc_15_1_13_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_2_11_3_11.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_2_isrc_3_18_9_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_14_isrc_6_8_3_13.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_2_isrc_10_7_16_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_17_isrc_19_12_13_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_6_1_1_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_19_9_16_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_10_14_5_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_19_18_16_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_8_3_12_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_14_13_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_13_9_15_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_12_isrc_14_11_3_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_12_2_10_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_18_4_13_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_6_isrc_12_14_6_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_12_4_2_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_1_9_6_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_19_1_6_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_7_2_8_16.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_2_isrc_11_8_10_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_1_16_7_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 11)
heat_3d_refsrc_19_isrc_3_4_1_1.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
heat_3d_refsrc_3_isrc_5_14_3_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_18_5_3_5.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 2)
heat_3d_refsrc_10_isrc_11_17_9_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_15_isrc_11_1_13_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc2 < b1)) then 0 else 2)
heat_3d_refsrc_19_isrc_5_3_12_9.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_8_16_17_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (! (b1 < isrc0) )) then 0 else 3)
heat_3d_refsrc_4_isrc_6_8_17_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_9_8_11_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_10_14_18_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_6_15_6_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_9_1_15_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_20_6_7_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_15_18_12_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_5_5_1_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_3_isrc_8_16_9_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc0) )) then 0 else (isrc1 + 141))
heat_3d_refsrc_3_isrc_13_18_13_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (31 + (isrc1 * 7)))
heat_3d_refsrc_15_isrc_5_16_6_9.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_6_4_6_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_15_3_16_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_1_4_12_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_5_15_3_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else (57 + (isrc1 * 7)))
heat_3d_refsrc_3_isrc_7_8_1_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_11_isrc_6_13_15_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_10_16_16_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_20_isrc_20_1_16_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_15_isrc_1_17_3_3.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
heat_3d_refsrc_14_isrc_4_4_8_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_6_isrc_12_12_5_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_7_15_6_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_6_4_7_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_14_8_15_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_5_isrc_18_1_12_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_1_2_8_8.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_14_isrc_3_14_16_2.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 11)
heat_3d_refsrc_0_isrc_18_13_18_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_16_isrc_15_15_1_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_8_isrc_10_7_5_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_6_isrc_19_17_12_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_8_isrc_20_8_7_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_15_18_6_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_1_15_8_5.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 11)
heat_3d_refsrc_7_isrc_16_17_12_13.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_14_18_11_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_16_isrc_3_13_9_10.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_17_isrc_15_6_13_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_18_16_12_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_10_12_15_9.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_7_8_17_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_19_9_7_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_19_isrc_8_12_11_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_16_isrc_16_8_5_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_16_isrc_2_1_5_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_11_17_9_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_6_isrc_20_16_11_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_11_isrc_7_16_4_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_20_isrc_16_5_18_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_10_isrc_10_4_6_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_7_9_10_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else isrc2)
heat_3d_refsrc_17_isrc_12_13_4_10.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_11_16_18_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_21_isrc_9_14_13_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_11_10_1_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_20_16_9_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_2_5_7_1.ri.cls32_ds8.src_only Prog: (if (b0 < (isrc2 + isrc2)) then 0 else 11)
heat_3d_refsrc_5_isrc_1_17_6_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_3_8_5_3.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
heat_3d_refsrc_9_isrc_7_13_17_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_19_8_1_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_13_isrc_13_12_11_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_12_12_10_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_4_isrc_19_7_4_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_4_isrc_1_1_9_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 2)
heat_3d_refsrc_14_isrc_17_8_5_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_8_isrc_7_3_9_7.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_20_isrc_15_17_1_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_4_isrc_20_16_13_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_2_isrc_12_5_1_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_16_8_9_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_15_4_10_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_12_isrc_16_2_12_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_19_7_2_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_20_12_17_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_21_isrc_14_17_3_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_16_isrc_2_12_1_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_13_16_7_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_3_11_9_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_0_isrc_19_4_9_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_11_12_16_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_5_10_4_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_21_isrc_6_4_13_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_18_2_2_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_8_isrc_17_1_10_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_18_isrc_20_5_13_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_15_17_18_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_12_9_9_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_11_11_1_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 3)
heat_3d_refsrc_13_isrc_12_15_8_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_16_isrc_20_18_5_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_1_isrc_11_17_14_7.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_6_isrc_8_11_8_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (! (b1 < isrc2) )) then 0 else 6)
heat_3d_refsrc_7_isrc_18_10_1_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_6_isrc_4_13_4_15.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 6)
heat_3d_refsrc_16_isrc_7_14_15_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_17_isrc_8_16_1_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc0) )) then 0 else 1)
heat_3d_refsrc_7_isrc_19_10_16_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_16_2_14_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_20_10_18_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_3_16_7_15.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_0_isrc_15_16_8_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_10_isrc_15_7_11_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_11_15_13_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_14_isrc_2_5_14_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 11)
heat_3d_refsrc_0_isrc_8_6_9_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_14_4_1_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_16_isrc_9_15_2_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_4_3_5_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 11)
heat_3d_refsrc_14_isrc_17_2_7_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (17 + (b1 * 7)))
heat_3d_refsrc_8_isrc_13_2_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_6_8_9_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_14_3_3_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (87 + (isrc0 * 5)))
heat_3d_refsrc_16_isrc_2_17_2_8.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_1_isrc_14_18_11_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_13_isrc_6_2_6_9.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_21_isrc_16_6_9_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_2_1_2_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 10)
heat_3d_refsrc_19_isrc_19_11_10_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_11_17_14_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_16_isrc_6_6_5_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_17_14_13_14.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_8_isrc_8_4_9_1.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_20_isrc_18_17_6_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_13_1_12_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_17_16_10_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_8_isrc_19_7_3_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_4_11_17_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_15_15_2_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_2_isrc_2_15_12_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_9_5_17_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_14_isrc_18_4_13_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_15_isrc_2_13_18_14.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 2)
heat_3d_refsrc_15_isrc_14_7_7_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_5_isrc_12_17_4_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_4_isrc_10_15_16_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_6_14_18_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_4_isrc_2_5_10_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 3)
heat_3d_refsrc_1_isrc_15_18_9_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_11_isrc_2_7_5_4.ri.cls32_ds8.src_only Prog: (if (b0 < (isrc2 + isrc2)) then 0 else 11)
heat_3d_refsrc_10_isrc_12_15_17_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_7_4_12_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_15_13_18_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_2_isrc_5_3_17_14.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_3_17_17_7.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 6)
heat_3d_refsrc_12_isrc_6_1_8_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_19_16_5_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_18_13_11_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_2_isrc_5_13_7_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_8_isrc_2_3_15_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_0_isrc_11_14_3_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_16_isrc_16_11_14_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_7_isrc_12_9_2_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_8_8_9_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (! (b1 < isrc0) )) then 0 else 1)
heat_3d_refsrc_8_isrc_12_12_16_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_8_6_4_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_4_18_12_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_5_2_8_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc2 < b0)) then 0 else 3)
heat_3d_refsrc_21_isrc_18_10_13_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_9_4_2_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_14_isrc_12_6_13_13.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_1_17_17_7.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_14_isrc_15_18_9_18.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (51 + (isrc2 * 13)))
heat_3d_refsrc_6_isrc_17_7_3_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_20_5_18_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_15_isrc_14_14_3_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_20_isrc_1_11_2_10.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_14_isrc_19_14_5_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else (57 + (b1 * 5)))
heat_3d_refsrc_6_isrc_12_2_9_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_5_16_3_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_19_11_7_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_9_isrc_14_17_18_16.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_5_isrc_14_9_1_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_9_4_8_11.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 3)
heat_3d_refsrc_4_isrc_15_2_3_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_21_isrc_7_10_15_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_6_isrc_14_15_12_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_14_8_17_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_11_1_4_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_19_8_14_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_19_isrc_6_9_2_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_3_8_1_13.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_8_isrc_12_4_11_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_11_11_14_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_9_isrc_6_17_11_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_17_12_8_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_7_6_5_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_12_2_10_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_6_4_8_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_10_17_15_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_10_isrc_5_5_1_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_6_isrc_18_4_18_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_18_14_3_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_3_isrc_1_9_8_2.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 11)
heat_3d_refsrc_12_isrc_15_9_10_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_13_isrc_20_8_9_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_9_isrc_17_10_10_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_14_isrc_4_4_6_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_11_17_15_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_8_18_1_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc0) )) then 0 else 1)
heat_3d_refsrc_8_isrc_9_2_1_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_7_isrc_15_5_15_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_15_18_14_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_11_12_8_2.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_16_12_18_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_18_16_11_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_12_isrc_12_9_4_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_8_18_5_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_17_1_16_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_9_isrc_3_2_10_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_19_isrc_8_18_17_4.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else (isrc1 * 9))
heat_3d_refsrc_0_isrc_9_4_11_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_13_isrc_9_5_12_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_17_8_18_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_18_7_2_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_4_isrc_20_16_10_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_10_isrc_2_8_11_14.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_6_isrc_16_11_4_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_8_isrc_4_1_17_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_19_isrc_17_11_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_2_isrc_10_8_13_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_10_13_3_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_10_8_16_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 6)
heat_3d_refsrc_3_isrc_2_9_15_15.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else (82 + (isrc3 * 5)))
heat_3d_refsrc_2_isrc_6_3_3_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_14_2_9_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_10_isrc_9_6_5_13.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_21_isrc_16_9_16_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_13_isrc_16_14_5_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_14_5_16_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_3_isrc_17_10_14_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (57 + (b1 * 5)))
heat_3d_refsrc_14_isrc_2_7_15_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (82 + (isrc2 * 5)))
heat_3d_refsrc_0_isrc_15_4_15_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_3_9_12_2.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_16_12_15_13.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_13_4_14_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_1_isrc_14_15_15_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_4_isrc_6_17_18_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_7_3_10_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_4_12_6_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_8_isrc_14_16_17_16.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else (51 + (b1 * 5)))
heat_3d_refsrc_19_isrc_2_2_15_2.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
heat_3d_refsrc_13_isrc_16_18_8_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_19_isrc_10_2_14_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_20_12_11_10.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_6_10_6_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_16_isrc_2_9_12_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_16_2_17_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_11_isrc_9_11_5_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_11_isrc_12_6_12_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_15_16_12_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_8_3_3_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc3) )) then 0 else 11)
heat_3d_refsrc_9_isrc_8_8_15_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc0) )) then 0 else 3)
heat_3d_refsrc_1_isrc_8_1_4_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 3)
heat_3d_refsrc_6_isrc_20_11_12_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_16_5_14_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_9_11_6_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_6_18_12_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_11_15_6_10.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_7_9_3_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_13_isrc_7_16_13_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_15_11_11_5.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_0_isrc_15_18_17_16.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_0_isrc_16_18_15_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_15_15_13_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc2) < (b0 + b1)) then 0 else (17 + (b1 * 7)))
heat_3d_refsrc_11_isrc_14_8_6_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_1_13_16_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 3)
heat_3d_refsrc_20_isrc_3_12_10_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_8_isrc_16_18_9_18.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_14_isrc_18_11_3_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_13_isrc_3_5_10_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 11)
heat_3d_refsrc_16_isrc_6_16_15_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_11_12_2_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_2_10_17_18.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 172)
heat_3d_refsrc_20_isrc_7_16_18_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_13_12_3_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_1_16_4_17.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_2_isrc_7_18_1_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_6_isrc_2_4_11_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_16_isrc_16_14_17_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_21_isrc_16_3_14_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_4_isrc_9_14_7_7.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc1) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_16_isrc_9_18_12_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_18_8_7_8.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_14_isrc_19_8_8_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_7_12_11_2.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_20_7_16_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_19_isrc_19_14_17_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (51 + (b1 * 5)))
heat_3d_refsrc_2_isrc_14_11_13_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_17_isrc_1_16_14_5.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_10_isrc_10_12_8_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_12_1_17_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_16_4_9_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_16_isrc_4_17_7_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 11)
heat_3d_refsrc_17_isrc_14_4_6_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_2_8_13_18.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 1)
heat_3d_refsrc_5_isrc_10_6_14_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_10_7_2_1.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_17_isrc_12_5_15_13.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_17_4_7_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_10_isrc_10_16_15_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_2_isrc_1_5_1_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
heat_3d_refsrc_7_isrc_18_8_10_13.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_12_16_18_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_16_16_13_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_20_isrc_13_15_17_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_20_isrc_19_7_18_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_5_14_9_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else 10)
heat_3d_refsrc_7_isrc_5_8_2_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc3 < b1)) then 0 else 2)
heat_3d_refsrc_13_isrc_18_5_6_8.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_4_isrc_17_5_6_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_11_7_3_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_0_isrc_8_6_11_3.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_19_isrc_6_4_8_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_16_8_3_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_5_isrc_5_12_10_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_7_11_5_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_5_isrc_19_9_15_17.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_6_13_17_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_2_11_16_2.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_19_isrc_5_6_15_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_5_17_10_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc3 < b1)) then 0 else 6)
heat_3d_refsrc_14_isrc_13_5_4_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_11_isrc_7_9_4_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_9_isrc_3_16_4_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
heat_3d_refsrc_14_isrc_5_4_5_15.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc3 < b0)) then 0 else (57 + (b0 * 5)))
heat_3d_refsrc_1_isrc_13_17_5_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_7_12_13_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_3_7_5_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_19_isrc_16_5_7_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_2_14_2_9.ri.cls32_ds8.src_only Prog: (if (isrc3 < b0) then 0 else 11)
heat_3d_refsrc_1_isrc_16_9_6_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_16_3_13_9.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc2) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_6_isrc_19_16_5_4.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_4_isrc_12_9_16_10.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_8_isrc_12_13_6_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_18_isrc_11_6_4_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_12_isrc_4_7_17_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_7_isrc_16_18_7_11.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_14_isrc_19_4_3_3.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else (if (b0 < b1) then 42 else 174))
heat_3d_refsrc_17_isrc_11_17_11_13.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_17_isrc_5_18_12_2.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_2_isrc_15_4_6_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_20_13_4_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_0_isrc_8_18_11_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc0) )) then 0 else 11)
heat_3d_refsrc_21_isrc_13_5_18_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_15_5_2_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_6_11_5_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_4_isrc_15_3_14_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_11_isrc_20_4_4_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_3_isrc_13_18_1_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_1_isrc_3_16_14_2.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 3)
heat_3d_refsrc_10_isrc_19_11_17_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_3_isrc_19_4_2_10.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_3_isrc_16_3_1_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && ((isrc3 + 2) < b0)) then 0 else (if (b0 < b1) then 42 else 174))
heat_3d_refsrc_8_isrc_4_7_16_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_20_isrc_1_8_16_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_16_isrc_16_7_15_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_4_isrc_16_8_7_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 2)
heat_3d_refsrc_2_isrc_7_3_18_17.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b1) && (isrc3 < b0)) then 0 else 11)
heat_3d_refsrc_17_isrc_13_1_1_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b1) then 0 else 1)
heat_3d_refsrc_9_isrc_6_12_6_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_13_5_5_9.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_13_18_2_9.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_19_isrc_12_9_11_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_13_isrc_19_2_18_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_7_isrc_6_6_9_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_11_1_5_8.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_2_isrc_2_1_10_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 11)
heat_3d_refsrc_5_isrc_12_15_8_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_14_isrc_16_17_8_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else (isrc2 * 21))
heat_3d_refsrc_19_isrc_4_13_16_7.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 1)
heat_3d_refsrc_14_isrc_20_11_11_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_3_isrc_13_3_10_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc3 < b1)) then 0 else 11)
heat_3d_refsrc_8_isrc_8_16_2_13.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (! (b1 < isrc0) )) then 0 else 1)
heat_3d_refsrc_17_isrc_10_12_9_16.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_17_4_17_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 10)
heat_3d_refsrc_12_isrc_12_12_2_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_10_isrc_9_13_8_5.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc2 < b1)) then 0 else 11)
heat_3d_refsrc_18_isrc_6_8_13_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_7_12_1_10.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_1_isrc_13_16_11_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_10_isrc_6_9_3_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_7_10_13_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 11)
heat_3d_refsrc_5_isrc_6_1_7_15.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_11_isrc_20_17_11_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_21_isrc_9_15_6_17.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_9_16_13_15.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_9_isrc_15_10_16_12.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_18_9_15_7.ri.cls32_ds8.src_only Prog: (if ((isrc2 + isrc2) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_17_isrc_17_14_6_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_7_isrc_14_2_9_18.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 1)
heat_3d_refsrc_15_isrc_13_6_13_11.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_0_isrc_17_7_17_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_21_isrc_11_18_8_4.ri.cls32_ds8.src_only Prog: (if ((isrc1 + isrc0) < (b0 + b1)) then 0 else 11)
heat_3d_refsrc_12_isrc_16_17_12_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_6_isrc_12_18_6_4.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_20_isrc_6_16_1_18.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_9_isrc_9_4_2_14.ri.cls32_ds8.src_only Prog: (if ((isrc3 + isrc3) < (b0 + b1)) then 0 else 3)
heat_3d_refsrc_6_isrc_19_8_9_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_17_isrc_10_4_6_5.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_4_10_5_6.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_15_isrc_10_17_6_14.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_3_isrc_12_18_1_7.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_16_isrc_18_15_3_7.ri.cls32_ds8.src_only Prog: (if ((isrc0 + isrc0) < (b0 + b1)) then 0 else ((isrc0 + 19) * (isrc0 * 5)))
heat_3d_refsrc_11_isrc_1_4_4_1.ri.cls32_ds8.src_only Prog: (if (isrc2 < b0) then 0 else 11)
heat_3d_refsrc_15_isrc_11_1_6_1.ri.cls32_ds8.src_only Prog: 53
heat_3d_refsrc_2_isrc_4_4_15_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 11)
