nussinov_refsrc_2_isrc_8_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_1_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 39)
nussinov_refsrc_6_isrc_10_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_0_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_17_isrc_14_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_14_isrc_4_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_17_isrc_17_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
nussinov_refsrc_7_isrc_11_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 28)
nussinov_refsrc_6_isrc_0_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_4_isrc_3_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_10_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_1_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 47)
nussinov_refsrc_7_isrc_4_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 * 2))
nussinov_refsrc_16_isrc_1_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 75)
nussinov_refsrc_8_isrc_7_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 19)
nussinov_refsrc_0_isrc_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_6_18.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_0_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_16_isrc_5_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 583)
nussinov_refsrc_1_isrc_8_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_16_isrc_12_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_3_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_17_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_8_isrc_7_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_1_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 52)
nussinov_refsrc_4_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_17_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_1_isrc_6_9.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_16_isrc_13_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (b0 + 7))
nussinov_refsrc_15_isrc_1_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_2_isrc_6_14.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_1_isrc_1_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 51)
nussinov_refsrc_14_isrc_5_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_10_isrc_2_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_17_isrc_2_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 51)
nussinov_refsrc_17_isrc_3_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_4_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 39))
nussinov_refsrc_10_isrc_10_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_0_isrc_2_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_16_isrc_9_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 39)
nussinov_refsrc_0_isrc_3_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_14_isrc_1_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_9_isrc_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 35)
nussinov_refsrc_0_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_8_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_0_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_6_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_3_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_16_isrc_10_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (47 + (isrc1 * isrc1)))
nussinov_refsrc_5_isrc_0_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_17_isrc_3_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_10_isrc_7_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_16_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_9_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 27)
nussinov_refsrc_14_isrc_6_19.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_2_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (11 + (b0 * 29)))
nussinov_refsrc_14_isrc_5_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_15_isrc_0_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_2_isrc_12_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_2_isrc_14_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_1_isrc_2_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_4_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (if (b0 < (isrc1 + 2)) then 66 else ((b0 * 29) + 26)))
nussinov_refsrc_6_isrc_3_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_17_isrc_0_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_3_isrc_2_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_0_isrc_9_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_0_isrc_0_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_17_isrc_4_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_0_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_13_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_8_isrc_2_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_6_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_0_2.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_4_isrc_3_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_8_isrc_0_7.ri.cls32_ds8.src_only Prog: (if (b0 < (isrc1 + 2)) then 0 else 35)
nussinov_refsrc_8_isrc_6_9.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_8_isrc_0_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (25 + (isrc1 * 3)))
nussinov_refsrc_8_isrc_1_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_12_isrc_12_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_1_isrc_12_16.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_11_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_5_isrc_8_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_4_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (1 + (b0 * 23)))
nussinov_refsrc_10_isrc_7_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_17_isrc_6_11.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_4_isrc_1_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_16_isrc_12_18.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_1_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_16_isrc_10_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 39)
nussinov_refsrc_3_isrc_1_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_6_isrc_11_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
nussinov_refsrc_17_isrc_10_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_3_isrc_12_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_14_isrc_10_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_2_isrc_1_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_3_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + (isrc1 * 2)))
nussinov_refsrc_6_isrc_6_14.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_9_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_8_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_11_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_16_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_15_isrc_11_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_2_isrc_13_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_8_isrc_2_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 51)
nussinov_refsrc_0_isrc_8_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_9_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 212)
nussinov_refsrc_14_isrc_2_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_17_isrc_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_1_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc1 * 4))
nussinov_refsrc_17_isrc_6_16.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_12_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_2_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 570)
nussinov_refsrc_5_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_0_isrc_1_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_8_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_8_isrc_7_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 39)
nussinov_refsrc_16_isrc_4_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 55)
nussinov_refsrc_12_isrc_8_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
nussinov_refsrc_3_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_9_isrc_1_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 47))
nussinov_refsrc_14_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_6_isrc_5_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_8_isrc_1_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 39)
nussinov_refsrc_4_isrc_8_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_17_isrc_12_15.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_8_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_10_isrc_4_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_9_isrc_1_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_6_isrc_8_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
nussinov_refsrc_0_isrc_13_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_1_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_15_isrc_6_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_5_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 52)
nussinov_refsrc_5_isrc_4_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_2_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_1_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_0_isrc_12_14.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_8_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (b0 * 2))
nussinov_refsrc_4_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_7_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 12)
nussinov_refsrc_11_isrc_14_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_10_isrc_0_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_14_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 11)
nussinov_refsrc_2_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_0_3.ri.cls32_ds8.src_only Prog: (if (b0 < (isrc1 + 2)) then 0 else 19)
nussinov_refsrc_9_isrc_2_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc1 + 47))
nussinov_refsrc_14_isrc_0_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_3_isrc_0_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_4_isrc_8_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_16_isrc_9_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 35)
nussinov_refsrc_6_isrc_2_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_14_isrc_11_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_14_isrc_2_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_2_isrc_6_19.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_3_isrc_1_3.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_1_isrc_0_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_9_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc0 * 3))
nussinov_refsrc_8_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (b0 + 7))
nussinov_refsrc_4_isrc_11_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_3_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_6_isrc_6_18.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_15_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_6_9.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_3_isrc_6_15.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_8_isrc_5_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_1_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_13_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 * 2))
nussinov_refsrc_8_isrc_14_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 36)
nussinov_refsrc_1_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 69)
nussinov_refsrc_8_isrc_6_18.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_3_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_4_isrc_6_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_5_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_14_isrc_3_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_2_isrc_0_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_1_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 39)
nussinov_refsrc_16_isrc_0_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 43))
nussinov_refsrc_14_isrc_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_5_isrc_15_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_3_isrc_5_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_4_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_2_isrc_17_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_4_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_5_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_12_18.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_11_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_16_isrc_1_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_16_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 12)
nussinov_refsrc_2_isrc_4_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_5_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_3_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 47))
nussinov_refsrc_14_isrc_13_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_15_isrc_4_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_15_isrc_13_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 15)
nussinov_refsrc_1_isrc_6_15.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_4_isrc_7_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_8_isrc_0_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_6_16.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_9_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_9_isrc_10_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 35)
nussinov_refsrc_16_isrc_0_3.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_17_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_8_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (b0 + 7))
nussinov_refsrc_10_isrc_3_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_16_isrc_2_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (if (b0 < (isrc1 + isrc1)) then 124 else (b0 * 38)))
nussinov_refsrc_1_isrc_1_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_10_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc1 * 2))
nussinov_refsrc_9_isrc_6_15.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_10_isrc_8_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_1_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_1_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_0_3.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_3_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_1_isrc_12_19.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_2_isrc_2_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_1_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 11)
nussinov_refsrc_9_isrc_1_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_0_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_0_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 75)
nussinov_refsrc_15_isrc_4_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_14_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_0_isrc_9_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_1_isrc_8_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_1_isrc_9_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_5_isrc_9_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_15_isrc_7_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 31)
nussinov_refsrc_8_isrc_3_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 * 4))
nussinov_refsrc_2_isrc_2_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_11_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_16_isrc_5_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 551)
nussinov_refsrc_3_isrc_5_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_5_isrc_0_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_8_isrc_14_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_0_isrc_5_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_8_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_3_isrc_4_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_16_isrc_9_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc0 * 3))
nussinov_refsrc_1_isrc_9_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_16_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 27)
nussinov_refsrc_17_isrc_5_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_2_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_5_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_14_isrc_1_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_6_isrc_4_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else isrc0)
nussinov_refsrc_10_isrc_14_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_11_isrc_1_2.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_17_isrc_5_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_14_isrc_1_3.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_8_isrc_1_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_3_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_2_isrc_2_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_17_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 23)
nussinov_refsrc_10_isrc_0_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_1_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_2_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((b0 * 31) + 35))
nussinov_refsrc_6_isrc_1_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else isrc1)
nussinov_refsrc_14_isrc_7_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_6_11.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_3_isrc_3_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_0_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_15_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_7_isrc_1_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 637)
nussinov_refsrc_4_isrc_2_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc1 + 47))
nussinov_refsrc_5_isrc_0_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_10_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_7_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_2_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 39))
nussinov_refsrc_3_isrc_5_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_8_isrc_12_16.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_4_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_4_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 9)
nussinov_refsrc_5_isrc_8_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 31)
nussinov_refsrc_4_isrc_14_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_1_isrc_2_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_3_isrc_12_19.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_1_isrc_7_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_12_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_2_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_2_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 15)
nussinov_refsrc_3_isrc_1_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_15_isrc_9_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 23)
nussinov_refsrc_2_isrc_10_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_5_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_5_isrc_0_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_0_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 23)
nussinov_refsrc_14_isrc_1_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_8_isrc_5_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc1 + 17))
nussinov_refsrc_15_isrc_7_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_7_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 24)
nussinov_refsrc_5_isrc_1_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_1_isrc_1_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_3_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_4_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 39))
nussinov_refsrc_17_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_6_isrc_12_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_2_isrc_3_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_4_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 * 3))
nussinov_refsrc_2_isrc_4_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_16_isrc_2_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 39)
nussinov_refsrc_5_isrc_9_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_5_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_14_isrc_1_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_7_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 23)
nussinov_refsrc_0_isrc_7_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_9_isrc_14_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 51)
nussinov_refsrc_3_isrc_8_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_8_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 51)
nussinov_refsrc_5_isrc_13_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_14_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_9_isrc_6_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_7_isrc_13_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else b0)
nussinov_refsrc_7_isrc_0_7.ri.cls32_ds8.src_only Prog: (if (b0 < (isrc1 + 2)) then 0 else 35)
nussinov_refsrc_15_isrc_8_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_1_isrc_16_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_3_isrc_4_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_10_isrc_0_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_0_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_9_isrc_13_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 14)
nussinov_refsrc_3_isrc_4_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_8_isrc_4_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 55)
nussinov_refsrc_14_isrc_8_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_6_isrc_9_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
nussinov_refsrc_5_isrc_4_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_0_isrc_5_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_8_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 255)
nussinov_refsrc_4_isrc_6_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_3_isrc_4_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_14_isrc_0_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_2_isrc_9_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 15)
nussinov_refsrc_1_isrc_1_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_15_isrc_7_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_1_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_9_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_4_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_13_isrc_14_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_16_isrc_0_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_7_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_3_isrc_1_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_15_isrc_10_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_9_isrc_9_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 14)
nussinov_refsrc_4_isrc_7_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_6_isrc_4_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_4_isrc_0_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_8_isrc_2_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 43)
nussinov_refsrc_16_isrc_11_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_0_isrc_0_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_8_isrc_7_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 35)
nussinov_refsrc_3_isrc_3_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_10_isrc_0_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_13_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (b0 * 2))
nussinov_refsrc_6_isrc_5_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_3_isrc_5_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_0_isrc_11_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_10_isrc_9_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_15_isrc_6_14.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_1_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_8_isrc_6_8.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_14_isrc_4_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_3_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_15_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_14_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_17_isrc_13_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_6_isrc_13_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
nussinov_refsrc_10_isrc_1_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 507)
nussinov_refsrc_8_isrc_0_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc1 + 55))
nussinov_refsrc_8_isrc_3_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc1 + 19))
nussinov_refsrc_3_isrc_12_16.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_13_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else isrc1)
nussinov_refsrc_5_isrc_16_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_6_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
nussinov_refsrc_3_isrc_13_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_10_isrc_5_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_8_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_0_isrc_3_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_17_isrc_3_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_9_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_6_isrc_1_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_7_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 328)
nussinov_refsrc_7_isrc_3_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (if (b0 < (isrc1 + 2)) then 23 else 38))
nussinov_refsrc_14_isrc_1_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_13_isrc_3_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_4_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc0 * 7))
nussinov_refsrc_4_isrc_8_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_17_isrc_3_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_8_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_2_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_3_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_15_isrc_8_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_1_isrc_0_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_7_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 43)
nussinov_refsrc_2_isrc_6_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_10_isrc_6_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_6_15.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_11_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_10_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_1_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_10_isrc_0_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_10_isrc_1_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_6_16.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_1_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_8_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_1_isrc_8_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_17_isrc_0_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_14_isrc_6_14.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_14_isrc_6_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_16_isrc_6_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_3_isrc_4_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_9_isrc_0_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 75)
nussinov_refsrc_2_isrc_2_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_0_3.ri.cls32_ds8.src_only Prog: 3
nussinov_refsrc_4_isrc_4_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_2_isrc_13_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_7_isrc_5_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 24)
nussinov_refsrc_17_isrc_3_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_0_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_10_isrc_1_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_6_isrc_3_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_0_isrc_3_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_10_isrc_8_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_14_isrc_0_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_14_isrc_8_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 3)
nussinov_refsrc_4_isrc_0_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_10_isrc_8_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_16_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_16_isrc_12_19.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_12_19.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_12_isrc_4_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
nussinov_refsrc_0_isrc_6_9.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_5_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_10_isrc_11_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_2_isrc_10_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_4_isrc_3_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_4_isrc_7_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_16_isrc_0_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 39))
nussinov_refsrc_10_isrc_10_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_8_isrc_5_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 47)
nussinov_refsrc_5_isrc_0_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_0_2.ri.cls32_ds8.src_only Prog: 15
nussinov_refsrc_2_isrc_5_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_4_isrc_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_14_isrc_0_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_0_isrc_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_1_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_15_isrc_4_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_8_isrc_10_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_5_isrc_7_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_8_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_9_isrc_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 55)
nussinov_refsrc_8_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 + 51))
nussinov_refsrc_15_isrc_9_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_17_isrc_16_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_10_isrc_8_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_0_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_3_isrc_6_17.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_15_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 19)
nussinov_refsrc_1_isrc_8_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_16_isrc_10_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 23)
nussinov_refsrc_17_isrc_6_13.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_17_isrc_7_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_15_isrc_14_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_10_isrc_7_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_7_isrc_4_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (if (b0 < (isrc1 + 2)) then 19 else 34))
nussinov_refsrc_3_isrc_10_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_16_isrc_10_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((isrc0 * 23) + 58))
nussinov_refsrc_10_isrc_1_3.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_14_isrc_2_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_9_isrc_5_12.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_14_isrc_5_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_9_isrc_5_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 55)
nussinov_refsrc_3_isrc_1_6.ri.cls32_ds8.src_only Prog: 53
nussinov_refsrc_0_isrc_7_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_0_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_4_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_2_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 84)
nussinov_refsrc_11_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
nussinov_refsrc_17_isrc_1_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_10_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_6_isrc_10_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
nussinov_refsrc_2_isrc_7_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_6_isrc_2_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
