stencil_tiled_refsrc_4.imin2.ibound Prog: 1
stencil_tiled_refsrc_1.imax1.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_1.imax0.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_0.imax0.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_0.imin0.ibound Prog: 1
stencil_tiled_refsrc_3.imin2.ibound Prog: 1
stencil_tiled_refsrc_2.imin3.ibound Prog: 1
stencil_tiled_refsrc_1.imin2.ibound Prog: 1
stencil_tiled_refsrc_2.imax1.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_5.imax1.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_4.imin3.ibound Prog: 1
stencil_tiled_refsrc_5.imax2.ibound Prog: b0
stencil_tiled_refsrc_5.imin0.ibound Prog: 1
stencil_tiled_refsrc_2.imin1.ibound Prog: 1
stencil_tiled_refsrc_1.imax2.ibound Prog: b0
stencil_tiled_refsrc_0.imin2.ibound Prog: 1
stencil_tiled_refsrc_0.imin1.ibound Prog: 1
stencil_tiled_refsrc_4.imax3.ibound Prog: b0
stencil_tiled_refsrc_3.imin0.ibound Prog: 1
stencil_tiled_refsrc_1.imax3.ibound Prog: b0
stencil_tiled_refsrc_5.imin1.ibound Prog: 1
stencil_tiled_refsrc_3.imin1.ibound Prog: 1
stencil_tiled_refsrc_1.imin1.ibound Prog: 1
stencil_tiled_refsrc_4.imax1.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_1.imin0.ibound Prog: 1
stencil_tiled_refsrc_5.imin3.ibound Prog: 1
stencil_tiled_refsrc_0.imax3.ibound Prog: b0
stencil_tiled_refsrc_5.imax3.ibound Prog: b0
stencil_tiled_refsrc_2.imax3.ibound Prog: b0
stencil_tiled_refsrc_4.imin1.ibound Prog: 1
stencil_tiled_refsrc_2.imin0.ibound Prog: 1
stencil_tiled_refsrc_1.imin3.ibound Prog: 1
stencil_tiled_refsrc_3.imin3.ibound Prog: 1
stencil_tiled_refsrc_5.imax0.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_0.imax1.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_4.imax0.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_3.imax3.ibound Prog: b0
stencil_tiled_refsrc_3.imax0.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_4.imax2.ibound Prog: b0
stencil_tiled_refsrc_3.imax1.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_2.imin2.ibound Prog: 1
stencil_tiled_refsrc_2.imax0.ibound Prog: (if (b1 < b0) then 1 else (b0 - 3))
stencil_tiled_refsrc_5.imin2.ibound Prog: 1
stencil_tiled_refsrc_0.imax2.ibound Prog: b0
stencil_tiled_refsrc_4.imin0.ibound Prog: 1
stencil_tiled_refsrc_0.imin3.ibound Prog: 1
stencil_tiled_refsrc_2.imax2.ibound Prog: b0
stencil_tiled_refsrc_3.imax2.ibound Prog: b0
