stencil_refsrc_0_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_13_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_2_isrc_13_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc0 + (isrc1 * 6)))
stencil_refsrc_2_isrc_3_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_15_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_2_isrc_20_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_4_isrc_14_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (5 + (b0 * 5)))
stencil_refsrc_4_isrc_10_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_7_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else ((b0 * 6) - (4 * 4)))
stencil_refsrc_3_isrc_18_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_5_isrc_1_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_11_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 * (isrc1 + b0)))
stencil_refsrc_0_isrc_9_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_3_isrc_11_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_11_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_5_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_0_isrc_15_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_2_isrc_2_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_6_5.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_15_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_0_isrc_14_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_13_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_7_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_6_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_9_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_13_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_18_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_10_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_3_isrc_13_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_2_isrc_10_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_14_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_13_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_13_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_2_isrc_15_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((b0 * 5) - 3))
stencil_refsrc_0_isrc_17_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_4_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_15_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_7_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_16_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_5_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_4_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_20_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
stencil_refsrc_5_isrc_4_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_6_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_2_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_4_isrc_3_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_18_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_1_isrc_13_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_2_isrc_5_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_14_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_13_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_1_2.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_0_isrc_11_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_1_isrc_8_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_18_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_4_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_4_isrc_6_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_7_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_5_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_6_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_12_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_10_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_13_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_5_isrc_7_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_20_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_7_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_12_10.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_6_10.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_11_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((isrc1 * isrc1) - 3))
stencil_refsrc_2_isrc_7_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_0_isrc_9_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_16_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_6_8.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_20_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_2_isrc_10_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_2_isrc_18_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_2_isrc_7_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_17_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_7_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_3_isrc_9_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_3_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_4_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_6_17.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_12_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_20_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_5_isrc_2_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_15_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_0_isrc_16_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_0_isrc_12_11.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_9_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_8_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_10_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_9_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_2_isrc_12_9.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_11_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((isrc1 * 6) - isrc0))
stencil_refsrc_3_isrc_3_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_12_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_15_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_2_isrc_4_7.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_4_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((b0 * 6) - (isrc1 * 3)))
stencil_refsrc_1_isrc_6_5.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_13_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_2_isrc_1_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_2_isrc_20_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_6_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_5_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_6_11.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_4_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_17_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else ((b0 * 6) - (isrc0 - 6)))
stencil_refsrc_1_isrc_4_2.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_5_isrc_20_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_3_isrc_1_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_4_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_5_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_5_isrc_9_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_10_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_9_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_13_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_1_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_17_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_4_isrc_6_9.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_8_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_3_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (if (b0 < (isrc1 + 2)) then (3 * isrc1) else ((b0 * 5) - isrc1)))
stencil_refsrc_0_isrc_19_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_1_isrc_12_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_9_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_4_isrc_7_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_16_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_9_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_2_isrc_15_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_2_isrc_5_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((5 * b0) - 3))
stencil_refsrc_2_isrc_7_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((isrc1 * isrc1) - 3))
stencil_refsrc_4_isrc_14_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_8_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_15_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_10_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_0_isrc_18_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_13_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_16_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (3 + (isrc0 * 6)))
stencil_refsrc_2_isrc_8_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((b0 * 5) - 3))
stencil_refsrc_4_isrc_9_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_10_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 + (isrc0 * isrc1)))
stencil_refsrc_4_isrc_16_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_18_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else ((isrc1 * 5) - 1))
stencil_refsrc_2_isrc_17_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc0 + (b0 * 4)))
stencil_refsrc_5_isrc_14_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_18_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((b0 * 5) - 3))
stencil_refsrc_5_isrc_8_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_3_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_1_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_1_isrc_7_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_17_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_1_isrc_8_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_3_isrc_14_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_9_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((b0 * 5) - 3))
stencil_refsrc_4_isrc_1_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_4_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_11_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_4_isrc_9_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_2_3.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_15_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_4_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (if ((isrc1 + isrc1) < b0) then (6 + (5 * 5)) else (3 + (b0 * 5))))
stencil_refsrc_0_isrc_6_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_13_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_8_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_8_2.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
stencil_refsrc_3_isrc_12_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_13_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 + (isrc1 * 6)))
stencil_refsrc_2_isrc_8_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_2_isrc_3_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_6_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_13_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_4_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_3_isrc_13_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_10_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_18_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_6_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_3_2.ri.cls32_ds8.src_only Prog: ((b0 * 6) - (5 + 6))
stencil_refsrc_0_isrc_20_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_2_isrc_9_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_5_isrc_5_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_1_3.ri.cls32_ds8.src_only Prog: ((b0 * 6) - (4 * 4))
stencil_refsrc_1_isrc_14_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_0_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_4_isrc_17_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (4 + (b0 * 5)))
stencil_refsrc_4_isrc_9_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 + (isrc1 * 6)))
stencil_refsrc_2_isrc_16_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_1_isrc_18_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_3_isrc_7_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_16_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_5_isrc_15_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_10_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((isrc1 * 6) - (isrc0 - 1)))
stencil_refsrc_0_isrc_4_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_4_isrc_15_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_5_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_3_isrc_11_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_6_11.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (if (isrc1 < b0) then 6 else (3 + (4 * 6))))
stencil_refsrc_2_isrc_6_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_19_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_0_isrc_13_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_9_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_14_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_3_isrc_13_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_5_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_5_isrc_7_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_1_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_11_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_1_isrc_3_2.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_4_isrc_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_3_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_5_isrc_11_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (if (isrc1 < b0) then (5 * 5) else ((b0 * 5) - 3)))
stencil_refsrc_2_isrc_16_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (3 + (b0 * 5)))
stencil_refsrc_4_isrc_8_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else ((isrc1 * isrc1) - (isrc0 - b0)))
stencil_refsrc_1_isrc_5_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_7_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_5_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((5 * b0) - 3))
stencil_refsrc_5_isrc_7_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_12_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_6_19.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_17_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_2_isrc_2_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_2_isrc_8_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 4)
stencil_refsrc_3_isrc_5_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_5_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_1_isrc_6_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_14_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_5_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_0_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_3_isrc_16_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_16_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_5_isrc_20_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_9_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_16_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_18_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_0_isrc_16_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_3_isrc_18_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_2_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (isrc1 + (b0 * 4)))
stencil_refsrc_0_isrc_15_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_19_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_17_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_0_isrc_6_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_7_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_6_3.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_13_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_8_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_19_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_3_isrc_18_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_3_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((isrc1 * isrc1) - 3))
stencil_refsrc_3_isrc_6_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_0_isrc_10_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_2_isrc_16_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (1 + (isrc1 * 6)))
stencil_refsrc_5_isrc_3_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_1_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_1_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_5_isrc_19_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_5_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_8_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 6)
stencil_refsrc_5_isrc_8_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_15_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_1_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_0_isrc_16_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_4_4.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_12_8.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_15_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_18_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_1_isrc_2_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_2_isrc_18_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_2_isrc_9_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_1_isrc_12_9.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_1_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_7_8.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_5_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 * (b0 + isrc1)))
stencil_refsrc_0_isrc_20_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
stencil_refsrc_4_isrc_17_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_11_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_2_1.ri.cls32_ds8.src_only Prog: ((b0 * 6) - (3 * 5))
stencil_refsrc_4_isrc_5_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_5_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_5_isrc_16_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_5_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_14_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_5_isrc_8_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 6)
stencil_refsrc_3_isrc_1_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_1_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_1_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_2_isrc_3_3.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_5_isrc_6_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_7_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 + (isrc1 * 6)))
stencil_refsrc_2_isrc_4_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_9_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_16_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_14_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_5_isrc_9_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_16_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (isrc1 + (b0 * 4)))
stencil_refsrc_4_isrc_16_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_10_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_4_isrc_18_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_9_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_4_isrc_12_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_6_16.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_7_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_8_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_3_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_8_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_1_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_3_3.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_3_isrc_14_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_12_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_19_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_2_isrc_2_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_0_isrc_13_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_3_isrc_6_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_3_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_5_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_14_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_1_isrc_14_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_6_8.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_8_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 6)
stencil_refsrc_1_isrc_13_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_10_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_15_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_4_isrc_13_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_15_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_18_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_3_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_10_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_1_isrc_14_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_0_isrc_8_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
stencil_refsrc_1_isrc_6_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_4_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_11_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_2_isrc_11_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_8_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_2_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_11_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_4_isrc_6_10.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_20_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_15_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_2_isrc_10_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_5_isrc_15_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_16_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_4_isrc_11_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_9_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_5_isrc_3_1.ri.cls32_ds8.src_only Prog: 0
stencil_refsrc_4_isrc_15_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 + (isrc1 * 6)))
stencil_refsrc_3_isrc_5_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_11_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_2_isrc_4_8.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (if (isrc1 < b0) then (5 * 5) else ((b0 * 5) - 3)))
stencil_refsrc_1_isrc_16_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_4_isrc_7_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else ((isrc1 * 5) - 2))
stencil_refsrc_4_isrc_15_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (4 + (b0 * 5)))
stencil_refsrc_0_isrc_5_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_2_isrc_10_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_0_isrc_13_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_3_isrc_15_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_8_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 5)
stencil_refsrc_1_isrc_19_15.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_0_isrc_6_3.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_5_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_6_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_2_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_5_isrc_14_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_13_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_17_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_3_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_3_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 * (b0 + isrc1)))
stencil_refsrc_4_isrc_9_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_13_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (2 + (isrc0 * isrc1)))
stencil_refsrc_3_isrc_15_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_17_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 * (b0 + isrc1)))
stencil_refsrc_0_isrc_1_2.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_10_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_2_isrc_17_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_2_isrc_2_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_1_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_1_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_10_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_13_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_12_14.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_15_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_10_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 5)
stencil_refsrc_5_isrc_10_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_3_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_4_isrc_10_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_20_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_7_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_14_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_0_isrc_5_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_0_isrc_10_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_1_isrc_7_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_0_isrc_2_4.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_12_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_8_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_4_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_5_isrc_12_10.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_19_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_2_isrc_4_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_12_4.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_11_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_18_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_4_isrc_5_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_1_isrc_13_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_2_isrc_19_1.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_20_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
stencil_refsrc_0_isrc_20_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_12_16.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_18_14.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_9_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_17_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_4_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_20_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_2_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_0_isrc_11_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_4_isrc_19_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_19_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_2_isrc_2_1.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_2_isrc_15_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_5_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_2_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_19_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_3_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_1_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_4_isrc_13_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_9_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_3_isrc_3_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_3_1.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_2_isrc_14_17.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_0_isrc_15_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
stencil_refsrc_4_isrc_12_11.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_17_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_2_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_11_5.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_0_isrc_20_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_3_isrc_8_18.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_5_isrc_7_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_17_20.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_1_isrc_16_9.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_5_isrc_19_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_6_19.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_11_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_2_isrc_8_13.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 4)
stencil_refsrc_1_isrc_7_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_4_isrc_12_18.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_12_3.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_1_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_15_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_7_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_16_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_1_isrc_1_4.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_1_isrc_17_11.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
stencil_refsrc_3_isrc_18_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_5_isrc_13_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_1_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_10_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_2_isrc_19_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 4)
stencil_refsrc_4_isrc_12_13.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_11_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 1)
stencil_refsrc_3_isrc_12_8.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_19_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_14_7.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_4_isrc_9_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_2_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_14_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_1_isrc_10_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 5)
stencil_refsrc_0_isrc_2_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_5_isrc_8_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_2_1.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_4_isrc_17_6.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_0_isrc_5_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_1_isrc_3_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_1_isrc_1_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_4_isrc_6_3.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_16_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_9_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_5_isrc_6_20.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_12_10.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_14_10.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_0_isrc_4_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
stencil_refsrc_3_isrc_10_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 6)
stencil_refsrc_0_isrc_18_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
stencil_refsrc_5_isrc_13_19.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_3_isrc_4_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_10_12.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_13_8.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
