isrc0 1 isrc1 19 isrc2 5 b0 4 b1 4 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 6 b1 4 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 8 b1 4 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 12 b1 4 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 20 b1 4 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 4 b1 6 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 6 b1 6 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 8 b1 6 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 12 b1 6 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 20 b1 6 _out 379
isrc0 1 isrc1 19 isrc2 5 b0 4 b1 8 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 6 b1 8 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 8 b1 8 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 12 b1 8 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 20 b1 8 _out 491
isrc0 1 isrc1 19 isrc2 5 b0 4 b1 12 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 6 b1 12 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 8 b1 12 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 12 b1 12 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 20 b1 12 _out 715
isrc0 1 isrc1 19 isrc2 5 b0 4 b1 20 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 6 b1 20 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 8 b1 20 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 12 b1 20 _out 0
isrc0 1 isrc1 19 isrc2 5 b0 20 b1 20 _out 1163
