adi_refsrc_1_isrc_30_21.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_0_isrc_10_13.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_14_isrc_2_20_18.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_15_isrc_10_15_27.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_6_isrc_14_5_6.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_18_isrc_10_3.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_7_isrc_18_2_26.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_11_isrc_13_27_6.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_4_isrc_15_3_29.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_10_isrc_22_6_14.ri.cls32_ds8.src_only Prog: (1 - ((b0 - b1) / 8))
adi_refsrc_5_isrc_20_24_29.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_17_isrc_25_27.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_16_isrc_29_7_13.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_9_isrc_17_29_1.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_3_isrc_28_2.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_12_isrc_4_26.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_31_isrc_29_6_27.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_13_isrc_18_12_23.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_25_isrc_19_6_29.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_20_isrc_19_19.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_30_isrc_9_22_5.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_27_isrc_23_3_5.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_22_isrc_28_10_12.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_23_isrc_12_22_7.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_24_isrc_10_29_22.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_29_isrc_12_11.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_26_isrc_20_15_20.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_33_isrc_18_24_23.ri.cls32_ds8.src_only Prog: 0
adi_refsrc_28_isrc_3_5_18.ri.cls32_ds8.src_only Prog: (2 - (0 - (b0 / 8)))
adi_refsrc_21_isrc_2_19_6.ri.cls32_ds8.src_only Prog: 0
