atax_refsrc_0_isrc_30.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_1_isrc_5.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_5_isrc_20_20.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_3_isrc_31_10.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_2_isrc_22_8.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_2_isrc_4_13.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_3_isrc_24_21.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_5_isrc_15_19.ri.cls32_ds8.src_only Prog: (((0 - b1) / 8) - ((0 - b0) - (5 - b0)))
atax_refsrc_3_isrc_22_15.ri.cls32_ds8.src_only Prog: (if ((2 + b1) < isrc0) then (4 + (b1 + b0)) else (if (b1 < isrc0) then (4 + (2 * b0)) else (20 + (3 * b0))))
atax_refsrc_9_isrc_22_8.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_2_isrc_8_11.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_9_isrc_25_5.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_4_isrc_22_19.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then (9 + (7 * b1)) else (21 + (7 * b0)))
atax_refsrc_7_isrc_1_1.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_5_isrc_31_9.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_9_isrc_13_13.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_8_isrc_16_15.ri.cls32_ds8.src_only Prog: (if (isrc0 < b1) then 2 else 4)
atax_refsrc_6_isrc_16_5.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_4_isrc_8_24.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_6_isrc_7_17.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_7_isrc_30_6.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_6_isrc_12_3.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_8_isrc_4_0.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_8_isrc_7_2.ri.cls32_ds8.src_only Prog: 0
atax_refsrc_4_isrc_31_6.ri.cls32_ds8.src_only Prog: 0
