bicg_refsrc_1_isrc_3.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_4_isrc_1_3.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_4_isrc_24_0.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_0_isrc_21.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_5_isrc_5_24.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_2_isrc_19_4.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_6_isrc_14_9.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_2_isrc_9_5.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_6_isrc_18_13.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_3_isrc_16_12.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_2_isrc_15_15.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_5_isrc_16_5.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_4_isrc_19_26.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_6_isrc_25_10.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_7_isrc_23_8.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_5_isrc_23_11.ri.cls32_ds8.src_only Prog: (if ((2 + b1) < (2 * isrc1)) then (if (b1 < (2 + isrc1)) then (6 + (2 * b0)) else (6 + (3 * b0))) else (if (b1 < isrc0) then (6 + (4 * b0)) else (6 + (7 * b0))))
bicg_refsrc_7_isrc_7_22.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_8_isrc_19_26.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_3_isrc_15_22.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_8_isrc_24_7.ri.cls32_ds8.src_only Prog: (if (b1 < (2 * isrc1)) then (if ((2 * b1) < isrc0) then (1 + (b1 + b0)) else (1 + (6 * b1))) else (if ((4 + b1) < isrc0) then (9 + (3 * b0)) else (if (b1 < isrc0) then (9 + (4 * b0)) else (9 + (7 * b0)))))
bicg_refsrc_9_isrc_21_9.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_3_isrc_4_30.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_9_isrc_0_24.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_8_isrc_20_5.ri.cls32_ds8.src_only Prog: 0
bicg_refsrc_9_isrc_10_31.ri.cls32_ds8.src_only Prog: 0
