bicg_refsrc_0_isrc_1.ri.cls32_ds8.src_only Prog: 1
bicg_refsrc_2_isrc_27_8.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_2_isrc_26_21.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_4_isrc_31_8.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_1_isrc_9.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_2_isrc_25_25.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_4_isrc_9_6.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_4_isrc_9_30.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_5_isrc_26_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < (2 * b1)) then (if (b1 < (4 * isrc1)) then (6 + b0) else (6 + (2 * b0))) else (if (isrc0 < (8 + b1)) then (6 + (3 * b0)) else (if (b1 < isrc0) then (6 + (4 * b0)) else (6 + (7 * b0)))))
bicg_refsrc_6_isrc_7_15.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_6_isrc_29_16.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_3_isrc_19_18.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_3_isrc_8_13.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_7_isrc_13_21.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_8_isrc_12_28.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_6_isrc_16_7.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_7_isrc_5_20.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_5_isrc_16_18.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_9_isrc_20_14.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_5_isrc_9_25.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_3_isrc_14_16.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_9_isrc_16_1.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_9_isrc_16_27.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_8_isrc_17_27.ri.cls32_ds8.src_only Prog: (9 + (7 * b1))
bicg_refsrc_8_isrc_18_10.ri.cls32_ds8.src_only Prog: 8
