bicg_refsrc_2_isrc_30_21.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_0_isrc_1.ri.cls32_ds8.src_only Prog: 1
bicg_refsrc_1_isrc_16.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_4_isrc_7_7.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_3_isrc_4_30.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_3_isrc_19_27.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_5_isrc_9_0.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_6_isrc_7_13.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_2_isrc_30_19.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_6_isrc_20_10.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_6_isrc_0_8.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_2_isrc_27_28.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_7_isrc_0_20.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_9_isrc_18_31.ri.cls32_ds8.src_only Prog: 1
bicg_refsrc_4_isrc_16_20.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_5_isrc_17_23.ri.cls32_ds8.src_only Prog: (6 + (7 * b1))
bicg_refsrc_3_isrc_5_27.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_8_isrc_27_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < (2 * b1)) then (if (b1 < (4 * isrc1)) then (1 + (b1 + b0)) else (1 + (6 * b1))) else (if (isrc0 < (8 + b1)) then (9 + (3 * b0)) else (if (b1 < isrc0) then (9 + (4 * b0)) else (9 + (7 * b0)))))
bicg_refsrc_5_isrc_1_1.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_4_isrc_15_22.ri.cls32_ds8.src_only Prog: 3
bicg_refsrc_9_isrc_13_25.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_7_isrc_22_5.ri.cls32_ds8.src_only Prog: 5
bicg_refsrc_8_isrc_10_2.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_8_isrc_9_4.ri.cls32_ds8.src_only Prog: 8
bicg_refsrc_9_isrc_22_17.ri.cls32_ds8.src_only Prog: 5
