correlation_refsrc_2_isrc_2_12.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_8_isrc_30_28.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_14_isrc_31.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_5_isrc_16.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_1_isrc_1_22.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_3_isrc_10_25.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_4_isrc_17.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_0_isrc_0.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_7_isrc_6_27.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_22_isrc_18_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then (if ((2 + b0) < isrc0) then (if (isrc0 < (2 * b0)) then 30 else (6 + (4 * b0))) else (14 + (4 * b0))) else (if ((2 + isrc0) < b0) then (2 + (5 * b0)) else (14 + (5 * b0))))
correlation_refsrc_6_isrc_22.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_3_26_6.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_10_isrc_21_5.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_20_isrc_26_31.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_12_isrc_20_3.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_19_isrc_20_5.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_17_isrc_15.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_13_isrc_30.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_11_isrc_9_19.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_27_isrc_8_15_29.ri.cls32_ds8.src_only Prog: (if (b0 < (2 + isrc1)) then (3 + (4 * b1)) else (4 + (4 * b1)))
correlation_refsrc_15_isrc_11.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_24_isrc_1_20.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_16_30_2.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_23_isrc_13_11.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_16_isrc_15.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_9_isrc_25_6.ri.cls32_ds8.src_only Prog: (5 + (6 * b1))
correlation_refsrc_27_isrc_0_27_24.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_11_13_15.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_0_24_1.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_26_isrc_13_15.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_27_isrc_21_30_23.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_27_isrc_7_18_31.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_11_23_11.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_13_19_25.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_28_isrc_2_8_13.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_21_isrc_13_8.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_25_29_0.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_28_isrc_4_5_22.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_25_isrc_26.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_8_20_25.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_31_isrc_3_24.ri.cls32_ds8.src_only Prog: 0
