correlation_refsrc_6_isrc_20.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_7_isrc_12_24.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_3_isrc_30_17.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_8_isrc_10_4.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_14_isrc_25.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_0_isrc_22.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_12_isrc_13_24.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_5_isrc_26.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_13_isrc_2.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_1_isrc_10_25.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_15_isrc_24.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_18_isrc_5.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_4_isrc_24.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_11_isrc_19_16.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_10_isrc_4_9.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_20_isrc_4_6.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_19_isrc_16_9.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_23_isrc_8_30.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_2_isrc_5_11.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_17_isrc_3.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_9_isrc_6_21.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_16_isrc_20.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_6_22_13.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_27_isrc_9_25_25.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_29_31_27.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_5_14_12.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_22_isrc_21_11.ri.cls32_ds8.src_only Prog: (if (isrc0 < (2 + b0)) then (if (b0 < (2 + isrc1)) then (6 + (4 * b0)) else (14 + (2 * b1))) else (if (b0 < isrc0) then (2 + (5 * b0)) else (14 + (5 * b0))))
correlation_refsrc_27_isrc_5_29_7.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_27_isrc_10_27_13.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_27_isrc_0_21_10.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_21_isrc_10_28.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_25_isrc_2.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_12_23_3.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_26_isrc_20_27.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_31_isrc_22_26.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_29_isrc_6_24_27.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_19_27_12.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_5_23_30.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_30_isrc_24_30_30.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_28_isrc_1_17_15.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_28_isrc_22_29_5.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_28_isrc_4_13_2.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
correlation_refsrc_28_isrc_8_25_27.ri.cls32_ds8.src_only Prog: 0
