correlation_refsrc_5_isrc_6.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_0_isrc_25.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
correlation_refsrc_11_isrc_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
correlation_refsrc_13_isrc_22.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
correlation_refsrc_14_isrc_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
correlation_refsrc_8_isrc_8_17.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 2)
correlation_refsrc_2_isrc_1_19.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 1)
correlation_refsrc_3_isrc_20_27.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
correlation_refsrc_15_isrc_3.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_6_isrc_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 5)
correlation_refsrc_10_isrc_4_22.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 4)
correlation_refsrc_23_isrc_29_29.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 1)
correlation_refsrc_9_isrc_6_22.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else (5 + (6 * b1)))
correlation_refsrc_22_isrc_20_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 6)
correlation_refsrc_16_isrc_21.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
correlation_refsrc_21_isrc_1_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
correlation_refsrc_27_isrc_4_27_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else (3 + (4 * b1)))
correlation_refsrc_19_isrc_15_29.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 6)
correlation_refsrc_20_isrc_22_14.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 1)
correlation_refsrc_29_isrc_14_31_22.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
correlation_refsrc_30_isrc_23_31_19.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
correlation_refsrc_29_isrc_27_30_29.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
correlation_refsrc_27_isrc_0_31_27.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (4 + (4 * b0)))
correlation_refsrc_18_isrc_31.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else (12 + (5 * b0)))
correlation_refsrc_12_isrc_18_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 5)
correlation_refsrc_4_isrc_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
correlation_refsrc_17_isrc_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
correlation_refsrc_27_isrc_10_19_30.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (3 + (4 * b0)))
correlation_refsrc_7_isrc_25_14.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 2)
correlation_refsrc_26_isrc_15_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
correlation_refsrc_27_isrc_7_10_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (3 + (4 * b1)))
correlation_refsrc_31_isrc_12_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
correlation_refsrc_25_isrc_5.ri.cls32_ds8.src_only Prog: 0
correlation_refsrc_28_isrc_2_3_16.ri.cls32_ds8.src_only Prog: (if (isrc2 < b1) then 0 else (2 + (4 * b1)))
correlation_refsrc_30_isrc_21_31_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 3)
correlation_refsrc_28_isrc_11_29_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 + (4 * b1)))
correlation_refsrc_29_isrc_9_15_27.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
correlation_refsrc_29_isrc_3_30_31.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
correlation_refsrc_30_isrc_6_24_24.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
correlation_refsrc_30_isrc_11_22_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
