covariance_refsrc_4_isrc_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
covariance_refsrc_5_isrc_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
covariance_refsrc_10_isrc_15_22_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else (3 + (4 * b1)))
covariance_refsrc_2_isrc_14_0.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
covariance_refsrc_0_isrc_30.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
covariance_refsrc_3_isrc_16_19.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
covariance_refsrc_10_isrc_5_16_22.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (3 + (4 * b0)))
covariance_refsrc_10_isrc_9_21_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else (3 + (4 * b1)))
covariance_refsrc_6_isrc_8_30.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 3)
covariance_refsrc_10_isrc_7_21_6.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 + (4 * b1)))
covariance_refsrc_9_isrc_2_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
covariance_refsrc_12_isrc_12_28_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
covariance_refsrc_12_isrc_16_25_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
covariance_refsrc_12_isrc_2_9_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
covariance_refsrc_10_isrc_2_31_0.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 + (4 * b1)))
covariance_refsrc_12_isrc_13_21_19.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
covariance_refsrc_7_isrc_6_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
covariance_refsrc_13_isrc_1_2_29.ri.cls32_ds8.src_only Prog: (if (b1 < isrc2) then 0 else 3)
covariance_refsrc_13_isrc_1_17_16.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
covariance_refsrc_12_isrc_8_29_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
covariance_refsrc_13_isrc_26_28_5.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
covariance_refsrc_13_isrc_2_14_20.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 3)
covariance_refsrc_11_isrc_10_24_22.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (3 + (4 * b0)))
covariance_refsrc_11_isrc_12_17_31.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (3 + (4 * b0)))
covariance_refsrc_13_isrc_8_30_17.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
covariance_refsrc_11_isrc_12_17_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 + (4 * b1)))
covariance_refsrc_11_isrc_1_8_5.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 + (4 * b1)))
covariance_refsrc_14_isrc_0_24.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
covariance_refsrc_11_isrc_2_12_1.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (3 + (4 * b1)))
