covariance_refsrc_4_isrc_10.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_5_isrc_1.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_2_isrc_9_31.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_10_isrc_1_25_1.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
covariance_refsrc_9_isrc_6_30.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_10_isrc_7_10_3.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
covariance_refsrc_1_isrc_1_29.ri.cls32_ds8.src_only Prog: (3 + (3 * b1))
covariance_refsrc_12_isrc_18_23_25.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_12_isrc_2_13_17.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_10_isrc_17_26_8.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
covariance_refsrc_0_isrc_6.ri.cls32_ds8.src_only Prog: 2
covariance_refsrc_3_isrc_5_12.ri.cls32_ds8.src_only Prog: 2
covariance_refsrc_10_isrc_9_22_16.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
covariance_refsrc_10_isrc_8_31_18.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
covariance_refsrc_7_isrc_15_19.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_8_isrc_30_30.ri.cls32_ds8.src_only Prog: 2
covariance_refsrc_6_isrc_18_14.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_12_isrc_3_17_10.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_13_isrc_25_28_5.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_12_isrc_6_9_2.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_12_isrc_11_24_14.ri.cls32_ds8.src_only Prog: 1
covariance_refsrc_13_isrc_25_26_3.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_13_isrc_6_17_22.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_14_isrc_6_20.ri.cls32_ds8.src_only Prog: 2
covariance_refsrc_13_isrc_5_9_6.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_13_isrc_3_18_21.ri.cls32_ds8.src_only Prog: 3
covariance_refsrc_11_isrc_6_20_19.ri.cls32_ds8.src_only Prog: (3 + (4 * b1))
