deriche_refsrc_1_isrc_28_4.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_17_4.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_1_6.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_2_isrc_2_10.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_22_8.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_11_30.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_6_isrc_18_30.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_0_isrc_6_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_27_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_25_0.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_25_5.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_7_isrc_9_21.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_5_isrc_10_22.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_7_isrc_9_10.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_9_isrc_17_22.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_13_isrc_28_6.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_8_isrc_5_1.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_9_isrc_28_16.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_18_isrc_28_18.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_11_isrc_13_23.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_12_7.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_16_isrc_29_30.ri.cls32_ds8.src_only Prog: (30 + (b1 + b0))
deriche_refsrc_14_isrc_12_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_15_isrc_22_1.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_11_isrc_17_24.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_8_isrc_27_13.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_10_isrc_9_17.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_15_5.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_14_isrc_14_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_0_13.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_30_6.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_19_isrc_10_20.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_15_isrc_28_15.ri.cls32_ds8.src_only Prog: (3 * b0)
