deriche_refsrc_11_isrc_0_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_16_isrc_20_5.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_7_isrc_5_14.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_17_isrc_15_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_5_isrc_12_7.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_7_isrc_9_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_11_isrc_31_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_19_isrc_8_10.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_6_isrc_22_17.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_6_isrc_6_30.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_4_isrc_28_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_15_isrc_8_20.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_8_isrc_11_14.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_9_isrc_31_22.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_17_isrc_5_0.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_19_isrc_6_18.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_17_isrc_20_28.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_17_isrc_7_20.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_7_isrc_14_17.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_0_isrc_17_8.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_14_isrc_2_27.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_4_4.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_19_isrc_8_20.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_5_isrc_12_13.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_8_isrc_12_2.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_8_29.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_15_isrc_1_9.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_17_isrc_12_26.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_7_19.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_13_isrc_12_13.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_2_isrc_19_14.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_8_isrc_28_24.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_16_isrc_2_3.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_3_isrc_4_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_12_25.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_9_isrc_27_20.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_17_isrc_7_2.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_1_isrc_10_24.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_24_23.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_31_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_23_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_9_isrc_9_25.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_14_isrc_29_5.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_9_3.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_9_isrc_0_4.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_10_isrc_26_31.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_16_isrc_29_5.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_10_isrc_22_26.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_5_11.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_28_19.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_16_isrc_14_1.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_6_isrc_24_22.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_18_isrc_21_12.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_19_isrc_21_6.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_10_isrc_15_22.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_5_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_18_15.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_2_isrc_5_13.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_28_16.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_15_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_16_isrc_0_9.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_11_isrc_29_27.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_14_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_13_isrc_21_29.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_18_isrc_25_2.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_18_isrc_20_21.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_3_isrc_9_21.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_31_18.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_6_31.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_3_isrc_30_9.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_15_6.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_16_isrc_25_15.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_9_isrc_16_8.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_12_isrc_10_28.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_6_isrc_26_14.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_1_isrc_2_2.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_5_isrc_12_15.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_23_0.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_13_isrc_13_3.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_18_isrc_12_0.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_0_isrc_18_10.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_9_12.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_4_isrc_27_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_26_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_13_isrc_14_29.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_8_isrc_2_20.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_13_isrc_0_28.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_17_isrc_31_0.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_5_isrc_16_23.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_0_isrc_19_22.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_15_9.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_19_isrc_14_2.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_0_isrc_31_14.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_23_17.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_22_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_29_22.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_18_25.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_5_24.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_22_18.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_10_isrc_14_10.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_15_isrc_17_6.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_7_isrc_23_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_6_isrc_31_9.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_1_isrc_16_25.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_9_23.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_10_21.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_8_24.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_18_isrc_0_29.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_25_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_15_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_24_26.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_9_isrc_17_8.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_15_isrc_1_22.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_10_isrc_23_6.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_30_23.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_0_19.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_18_isrc_1_5.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_14_isrc_20_22.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_15_2.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_2_isrc_26_17.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_14_isrc_8_5.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_7_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_31_27.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_2_11.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_9_isrc_22_17.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_14_isrc_21_0.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_11_isrc_13_15.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_19_isrc_2_14.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_7_isrc_0_25.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_14_isrc_9_16.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_9_14.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_1_isrc_10_19.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_12_3.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_10_isrc_9_6.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_12_21.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_3_isrc_19_14.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_13_20.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_8_isrc_18_4.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_5_isrc_17_7.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_6_isrc_2_14.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_1_isrc_17_15.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_8_isrc_29_14.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_12_isrc_21_21.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_15_isrc_21_26.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_0_isrc_19_15.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_25_18.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_10_isrc_10_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_13_isrc_25_17.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_11_isrc_23_11.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_14_5.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_9_isrc_16_16.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_18_isrc_8_17.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_12_isrc_1_2.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_10_isrc_5_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_29_11.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_9_isrc_31_3.ri.cls32_ds8.src_only Prog: (if (isrc0 < (2 * b1)) then (if (b1 < (4 * isrc1)) then (9 + (4 * b0)) else (5 + (b1 * b1))) else (if ((1 + isrc0) < (2 * b1)) then (1 + (5 * b0)) else (if (b1 < isrc0) then ((5 * b0) - (7 - b1)) else (49 + (5 * b0)))))
deriche_refsrc_10_isrc_11_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_31_30.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_1_isrc_9_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_9_isrc_7_8.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_2_isrc_16_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_22_9.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_18_isrc_9_24.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_16_isrc_14_14.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_11_isrc_21_31.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_5_isrc_0_27.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_18_isrc_10_13.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_21_30.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_19_isrc_15_5.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_6_isrc_27_27.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_11_isrc_16_3.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_23_4.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_8_27.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_17_isrc_4_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_2_isrc_5_25.ri.cls32_ds8.src_only Prog: 2
