deriche_refsrc_1_isrc_12_26.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_9_0.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_20_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_7_isrc_7_24.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_6_isrc_28_31.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_4_isrc_25_8.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_2_isrc_16_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_23_20.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_2_isrc_0_16.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_25_25.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_0_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_31_18.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_8_isrc_26_1.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_11_isrc_18_14.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_29_13.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_7_isrc_13_6.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_11_isrc_13_29.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_14_isrc_2_20.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_5_isrc_1_27.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_4_isrc_0_13.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_1_24.ri.cls32_ds8.src_only Prog: (30 + (3 * b0))
deriche_refsrc_9_isrc_10_28.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_12_isrc_29_7.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_14_isrc_7_0.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_15_isrc_30_16.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_19_isrc_5_18.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_15_isrc_2_20.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_13_isrc_9_17.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_17_isrc_19_25.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_18_isrc_11_17.ri.cls32_ds8.src_only Prog: 3
