deriche_refsrc_1_isrc_8_4.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
deriche_refsrc_0_isrc_22_18.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
deriche_refsrc_3_isrc_9_13.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 2)
deriche_refsrc_0_isrc_20_20.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
deriche_refsrc_1_isrc_12_26.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 2)
deriche_refsrc_4_isrc_8_29.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 2)
deriche_refsrc_6_isrc_6_11.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 1)
deriche_refsrc_4_isrc_0_5.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_5_isrc_23_15.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 3)
deriche_refsrc_6_isrc_1_29.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 1)
deriche_refsrc_7_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 3)
deriche_refsrc_8_isrc_24_14.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 3)
deriche_refsrc_11_isrc_17_28.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
deriche_refsrc_11_isrc_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
deriche_refsrc_10_isrc_20_16.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
deriche_refsrc_12_isrc_16_27.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else (30 + (3 * b0)))
deriche_refsrc_12_isrc_1_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (30 + (3 * b0)))
deriche_refsrc_14_isrc_24_14.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 2)
deriche_refsrc_8_isrc_17_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 3)
deriche_refsrc_14_isrc_16_25.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 2)
deriche_refsrc_15_isrc_30_20.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else (3 * b0))
deriche_refsrc_19_isrc_15_13.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 3)
deriche_refsrc_10_isrc_5_3.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_17_isrc_9_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc0 < b0)) then 0 else 3)
deriche_refsrc_16_isrc_10_26.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else (30 + (2 * b0)))
deriche_refsrc_18_isrc_19_2.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 3)
