deriche_refsrc_7_isrc_7_1.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_9_isrc_24_1.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_0_isrc_15_19.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_2_isrc_24_27.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_5_isrc_24_2.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_1_isrc_11_0.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_2_isrc_24_20.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_10_isrc_12_29.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_4_isrc_11_6.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_0_isrc_5_17.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_6_isrc_19_6.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_4_isrc_21_9.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_1_isrc_0_29.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_11_isrc_19_14.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_7_isrc_21_9.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_12_isrc_28_6.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_6_isrc_26_17.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_3_isrc_30_5.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_13_isrc_12_21.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_10_isrc_3_22.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_16_isrc_0_2.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_9_isrc_21_22.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_15_isrc_30_29.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_8_isrc_27_0.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_19_isrc_4_21.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_12_isrc_2_18.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_8_isrc_8_21.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_11_isrc_2_12.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_17_isrc_22_9.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_13_isrc_22_23.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_14_isrc_27_13.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_15_isrc_18_12.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_18_isrc_22_6.ri.cls32_ds8.src_only Prog: 0
deriche_refsrc_14_isrc_18_31.ri.cls32_ds8.src_only Prog: 0
