deriche_refsrc_0_isrc_31_16.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_0_isrc_7_2.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_1_isrc_1_12.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_26_25.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_3_isrc_21_1.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_23_2.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_4_isrc_22_17.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_8_isrc_2_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_5_isrc_12_29.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_1_isrc_21_28.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_3_isrc_0_17.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_10_isrc_21_13.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_2_isrc_5_8.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_14_isrc_25_22.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_6_isrc_27_29.ri.cls32_ds8.src_only Prog: 1
deriche_refsrc_13_isrc_9_3.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_7_isrc_25_2.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_11_isrc_11_29.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_14_isrc_8_30.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_12_isrc_29_15.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_9_isrc_11_9.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_7_isrc_13_4.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_10_isrc_6_7.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_16_isrc_26_1.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
deriche_refsrc_12_isrc_5_5.ri.cls32_ds8.src_only Prog: ((3 * b0) - (2 - b0))
deriche_refsrc_11_isrc_11_9.ri.cls32_ds8.src_only Prog: 2
deriche_refsrc_17_isrc_26_16.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_19_isrc_21_6.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_15_isrc_14_22.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_18_isrc_9_29.ri.cls32_ds8.src_only Prog: 3
deriche_refsrc_15_isrc_12_11.ri.cls32_ds8.src_only Prog: (3 * b0)
deriche_refsrc_16_isrc_6_6.ri.cls32_ds8.src_only Prog: ((2 * b0) - (2 - b0))
