doitgen_refsrc_3_isrc_24_7_17_19.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_3_isrc_25_14_1_6.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_1_isrc_4_10_30_1.ri.cls32_ds8.src_only Prog: 4
doitgen_refsrc_1_isrc_5_7_25_7.ri.cls32_ds8.src_only Prog: (21 + (3 * b2))
doitgen_refsrc_3_isrc_10_1_4_0.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_4_isrc_20_6_21_21.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_3_isrc_21_16_2_2.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_4_isrc_3_0_6_17.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_1_isrc_30_31_12_4.ri.cls32_ds8.src_only Prog: 4
doitgen_refsrc_1_isrc_22_5_4_6.ri.cls32_ds8.src_only Prog: 4
doitgen_refsrc_1_isrc_10_22_8_6.ri.cls32_ds8.src_only Prog: 4
doitgen_refsrc_0_isrc_21_12_28.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_3_isrc_16_19_4_15.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_4_isrc_8_16_12_15.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_4_isrc_22_3_13_14.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_4_isrc_6_23_25_8.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_2_isrc_13_1_26_10.ri.cls32_ds8.src_only Prog: (1 + (4 * b2))
doitgen_refsrc_2_isrc_14_20_28_26.ri.cls32_ds8.src_only Prog: (1 + (4 * b0))
doitgen_refsrc_6_isrc_8_26_20.ri.cls32_ds8.src_only Prog: 2
doitgen_refsrc_2_isrc_20_1_12_17.ri.cls32_ds8.src_only Prog: (1 + (4 * b2))
doitgen_refsrc_5_isrc_11_11_8.ri.cls32_ds8.src_only Prog: 2
doitgen_refsrc_2_isrc_16_29_30_11.ri.cls32_ds8.src_only Prog: (1 + (4 * b0))
