doitgen_refsrc_3_isrc_17_2_13_0.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_1_isrc_1_23_8_8.ri.cls32_ds8.src_only Prog: 4
doitgen_refsrc_0_isrc_15_14_4.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_3_isrc_0_4_14_18.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_3_isrc_7_2_14_20.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_3_isrc_8_15_22_9.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_1_isrc_1_13_28_27.ri.cls32_ds8.src_only Prog: (21 + (3 * b2))
doitgen_refsrc_1_isrc_7_0_21_17.ri.cls32_ds8.src_only Prog: 4
doitgen_refsrc_3_isrc_3_4_2_8.ri.cls32_ds8.src_only Prog: 1
doitgen_refsrc_1_isrc_8_14_2_23.ri.cls32_ds8.src_only Prog: (21 + (3 * b2))
doitgen_refsrc_1_isrc_0_26_14_7.ri.cls32_ds8.src_only Prog: (5 + (b2 + b1))
doitgen_refsrc_4_isrc_12_3_6_30.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_4_isrc_25_19_24_24.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_2_isrc_25_17_12_14.ri.cls32_ds8.src_only Prog: (1 + (4 * b0))
doitgen_refsrc_4_isrc_18_10_22_18.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_4_isrc_8_7_10_9.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_4_isrc_5_19_0_1.ri.cls32_ds8.src_only Prog: 3
doitgen_refsrc_2_isrc_28_2_24_19.ri.cls32_ds8.src_only Prog: (1 + (4 * b0))
doitgen_refsrc_5_isrc_4_14_29.ri.cls32_ds8.src_only Prog: 2
doitgen_refsrc_6_isrc_9_3_22.ri.cls32_ds8.src_only Prog: 2
doitgen_refsrc_2_isrc_21_11_9_8.ri.cls32_ds8.src_only Prog: (1 + (4 * b2))
doitgen_refsrc_2_isrc_18_12_12_8.ri.cls32_ds8.src_only Prog: (1 + (4 * b0))
