doitgen_refsrc_3_isrc_12_28_17_29.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc3 < b1) && (isrc0 < b0))) then 0 else 1)
doitgen_refsrc_3_isrc_20_3_29_26.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && (isrc3 < b0)) then 0 else 1)
doitgen_refsrc_3_isrc_25_31_13_31.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc3 < b1) && (isrc3 < b0))) then 0 else 1)
doitgen_refsrc_3_isrc_2_10_24_23.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && (isrc1 < b1)) then 0 else 1)
doitgen_refsrc_3_isrc_2_27_28_20.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && (isrc3 < b1)) then 0 else 1)
doitgen_refsrc_0_isrc_28_14_19.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b2) && ((isrc2 < b0) && (isrc1 < b1))) then 0 else 3)
doitgen_refsrc_1_isrc_24_3_5_6.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 4)
doitgen_refsrc_1_isrc_17_30_22_26.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc3 < b1) && (isrc3 < b0))) then 0 else 4)
doitgen_refsrc_1_isrc_9_25_8_12.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc2 < b0) && (isrc1 < b1))) then 0 else 4)
doitgen_refsrc_4_isrc_11_18_3_27.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc3 < b1) && (isrc0 < b0))) then 0 else 3)
doitgen_refsrc_2_isrc_4_2_28_8.ri.cls32_ds8.src_only Prog: (if (b2 < isrc2) then 0 else (1 + (4 * b2)))
doitgen_refsrc_4_isrc_15_4_31_27.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && (isrc0 < b0)) then 0 else 3)
doitgen_refsrc_2_isrc_6_25_1_7.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else (1 + (4 * b2)))
doitgen_refsrc_6_isrc_19_26_10.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b2) && ((isrc1 < b1) && (isrc1 < b0))) then 0 else 2)
doitgen_refsrc_5_isrc_20_27_29.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b2) && ((isrc2 < b1) && (isrc2 < b0))) then 0 else 2)
doitgen_refsrc_4_isrc_21_8_31_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b2) && ((isrc2 < b0) && (isrc1 < b1))) then 0 else 3)
doitgen_refsrc_4_isrc_2_21_9_30.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && (isrc3 < b1)) then 0 else 3)
doitgen_refsrc_2_isrc_13_4_17_21.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && (isrc0 < b0)) then 0 else (1 + (4 * b2)))
doitgen_refsrc_4_isrc_23_14_18_25.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc3 < b0) && (isrc1 < b1))) then 0 else 3)
doitgen_refsrc_2_isrc_10_13_21_3.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b2) && ((isrc1 < b1) && (isrc0 < b0))) then 0 else (1 + (4 * b2)))
doitgen_refsrc_2_isrc_17_10_1_21.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b2) && ((isrc3 < b0) && (isrc1 < b1))) then 0 else (1 + (4 * b0)))
