durbin_refsrc_0_isrc_29_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
durbin_refsrc_0_isrc_29_25.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
durbin_refsrc_1_isrc_13_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
durbin_refsrc_1_isrc_8_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
durbin_refsrc_3_isrc_19_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
durbin_refsrc_0_isrc_31_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
durbin_refsrc_1_isrc_10_0.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
durbin_refsrc_3_isrc_31_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else (20 - (3 - b0)))
durbin_refsrc_3_isrc_23_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
durbin_refsrc_5_isrc_29_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 3)
durbin_refsrc_5_isrc_30_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 3)
durbin_refsrc_4_isrc_10_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 3)
durbin_refsrc_7_isrc_22_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
durbin_refsrc_6_isrc_16_2.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 2)
durbin_refsrc_4_isrc_31_24.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
durbin_refsrc_5_isrc_15_12.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 3)
durbin_refsrc_7_isrc_26_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (15 + b0))
durbin_refsrc_6_isrc_20_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
durbin_refsrc_2_isrc_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else ((2 * b0) - (4 - b0)))
durbin_refsrc_6_isrc_10_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (4 + (4 * b0)))
durbin_refsrc_4_isrc_23_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 5)
durbin_refsrc_7_isrc_26_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
durbin_refsrc_8_isrc_8.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else (6 + b0))
