durbin_refsrc_0.imax1.ibound Prog: 30
durbin_refsrc_0.imin0.ibound Prog: 1
durbin_refsrc_0.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_3.imin0.ibound Prog: 1
durbin_refsrc_1.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_3.imax1.ibound Prog: 30
durbin_refsrc_1.imax1.ibound Prog: 30
durbin_refsrc_5.imin0.ibound Prog: 1
durbin_refsrc_1.imin0.ibound Prog: 1
durbin_refsrc_4.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_4.imin0.ibound Prog: 1
durbin_refsrc_4.imax1.ibound Prog: 30
durbin_refsrc_7.imin0.ibound Prog: 1
durbin_refsrc_6.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_6.imax1.ibound Prog: 30
durbin_refsrc_3.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_5.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_2.imin0.ibound Prog: 1
durbin_refsrc_7.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_6.imin0.ibound Prog: 1
durbin_refsrc_2.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_8.imax0.ibound Prog: (b0 - 1)
durbin_refsrc_7.imax1.ibound Prog: 30
durbin_refsrc_8.imin0.ibound Prog: 1
durbin_refsrc_5.imax1.ibound Prog: 30
