fdtd_2d_refsrc_3_isrc_3_5.ri.cls32_ds8.src_only Prog: 0
fdtd_2d_refsrc_2_isrc_24_31.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc1 < b1)) then 0 else 3)
fdtd_2d_refsrc_5_isrc_30_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 1)
fdtd_2d_refsrc_0_isrc_7_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && ((2 * b1) < isrc1)) then 0 else 2)
fdtd_2d_refsrc_1_isrc_31_1.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then 0 else 2)
fdtd_2d_refsrc_2_isrc_5_24.ri.cls32_ds8.src_only Prog: (if (b2 < isrc1) then 0 else 3)
fdtd_2d_refsrc_4_isrc_4_24.ri.cls32_ds8.src_only Prog: (if (b2 < isrc1) then 0 else 4)
fdtd_2d_refsrc_6_isrc_23_5.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then 0 else 3)
fdtd_2d_refsrc_5_isrc_15_17.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 1)
fdtd_2d_refsrc_3_isrc_28_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 4)
fdtd_2d_refsrc_7_isrc_8_26.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 1)
fdtd_2d_refsrc_6_isrc_15_24.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 3)
fdtd_2d_refsrc_11_isrc_18_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc1 < b1)) then 0 else 1)
fdtd_2d_refsrc_7_isrc_15_31.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 1)
fdtd_2d_refsrc_11_isrc_24_3.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then 0 else 6)
fdtd_2d_refsrc_8_isrc_25_26.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc1 < b1)) then 0 else 3)
fdtd_2d_refsrc_4_isrc_19_12.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 4)
fdtd_2d_refsrc_10_isrc_20_9.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 5)
fdtd_2d_refsrc_10_isrc_20_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc1 < b1)) then 0 else 5)
fdtd_2d_refsrc_15_isrc_28_13.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 1)
fdtd_2d_refsrc_8_isrc_15_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 3)
fdtd_2d_refsrc_13_isrc_26_28.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc1 < b1)) then 0 else 6)
fdtd_2d_refsrc_14_isrc_28_5.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then 0 else 6)
fdtd_2d_refsrc_13_isrc_8_25.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc0 < b1)) then 0 else 6)
fdtd_2d_refsrc_12_isrc_15_25.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b2) && (isrc1 < b1)) then 0 else 5)
