gramschmidt_refsrc_0_isrc_4_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
gramschmidt_refsrc_4_isrc_15_12.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 3)
gramschmidt_refsrc_2_isrc_17.ri.cls32_ds8.src_only Prog: (if (b1 < isrc0) then 0 else 2)
gramschmidt_refsrc_3_isrc_14_27.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else ((3 * b0) - (3 - b0)))
gramschmidt_refsrc_9_isrc_15_27_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 1)
gramschmidt_refsrc_5_isrc_11_28.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && ((2 + isrc0) < b1)) then 0 else ((3 * b0) - (5 - b0)))
gramschmidt_refsrc_6_isrc_13_22.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 3)
gramschmidt_refsrc_10_isrc_24_30_29.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
gramschmidt_refsrc_10_isrc_0_14_26.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 3)
gramschmidt_refsrc_9_isrc_2_6_3.ri.cls32_ds8.src_only Prog: 0
gramschmidt_refsrc_9_isrc_26_31_4.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 1)
gramschmidt_refsrc_8_isrc_4_27_4.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else ((3 * b0) - (1 - b0)))
gramschmidt_refsrc_8_isrc_21_27_25.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else ((3 * b0) - (1 - b0)))
gramschmidt_refsrc_11_isrc_12_20_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 3)
gramschmidt_refsrc_7_isrc_18_30_24.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (1 + (4 * b0)))
gramschmidt_refsrc_7_isrc_8_25_2.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else (1 + (4 * b0)))
gramschmidt_refsrc_11_isrc_21_22_22.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
gramschmidt_refsrc_13_isrc_4_10_19.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 4)
gramschmidt_refsrc_8_isrc_24_26_12.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else ((3 * b0) - (1 - b0)))
gramschmidt_refsrc_13_isrc_17_22_6.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else 4)
gramschmidt_refsrc_13_isrc_9_10_15.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else (if (b0 < (2 * isrc2)) then 2 else 4))
gramschmidt_refsrc_12_isrc_22_31_2.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else (6 * b0))
gramschmidt_refsrc_14_isrc_14_20_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else ((3 * b0) - (1 - b0)))
gramschmidt_refsrc_10_isrc_0_30_20.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
gramschmidt_refsrc_7_isrc_0_2_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (1 + (4 * b0)))
gramschmidt_refsrc_12_isrc_3_5_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (4 * b0))
gramschmidt_refsrc_14_isrc_13_26_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else ((3 * b0) - (1 - b0)))
gramschmidt_refsrc_11_isrc_0_23_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 3)
gramschmidt_refsrc_12_isrc_2_31_2.ri.cls32_ds8.src_only Prog: (if (b1 < isrc1) then 0 else (6 * b0))
gramschmidt_refsrc_14_isrc_8_30_29.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else ((3 * b0) - (1 - b0)))
