heat_3d_refsrc_4_isrc_19_27_6_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 2)
heat_3d_refsrc_1_isrc_32_28_25_26.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_0_isrc_1_9_10_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (1 - ((b0 - b0) - 10)))
heat_3d_refsrc_3_isrc_19_16_2_17.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (1 - ((b0 - b0) - 10)))
heat_3d_refsrc_2_isrc_17_11_7_21.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (1 - ((b0 - b0) - 10)))
heat_3d_refsrc_9_isrc_5_22_17_22.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_5_isrc_5_4_25_29.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (1 - ((b0 - b0) - 10)))
heat_3d_refsrc_12_isrc_2_4_24_30.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 3)
heat_3d_refsrc_7_isrc_19_25_20_14.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
heat_3d_refsrc_8_isrc_1_20_1_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
heat_3d_refsrc_15_isrc_31_29_20_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 2)
heat_3d_refsrc_6_isrc_7_27_16_30.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else 1)
heat_3d_refsrc_20_isrc_24_21_6_21.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 3)
heat_3d_refsrc_19_isrc_31_23_30_23.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 1)
heat_3d_refsrc_21_isrc_3_26_27_25.ri.cls32_ds8.src_only Prog: (if (b0 < isrc3) then 0 else (1 - ((b0 - b0) - 10)))
heat_3d_refsrc_17_isrc_14_29_1_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (isrc0 < b1)) then 0 else 1)
heat_3d_refsrc_16_isrc_24_13_12_21.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else (1 - ((b0 - b0) - 10)))
heat_3d_refsrc_18_isrc_16_13_26_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 1)
heat_3d_refsrc_14_isrc_19_8_13_1.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else (1 - ((b0 - b0) - 10)))
