lu_refsrc_9_isrc_9_24_8.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_7_isrc_19_30_11.ri.cls32_ds8.src_only Prog: (2 * b0)
lu_refsrc_8_isrc_22_26_15.ri.cls32_ds8.src_only Prog: (24 + (2 * b0))
lu_refsrc_9_isrc_15_26_2.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_4_isrc_18_1.ri.cls32_ds8.src_only Prog: 8
lu_refsrc_10_isrc_10_31_5.ri.cls32_ds8.src_only Prog: 3
lu_refsrc_7_isrc_17_31_14.ri.cls32_ds8.src_only Prog: 4
lu_refsrc_8_isrc_22_24_11.ri.cls32_ds8.src_only Prog: (24 + (2 * b0))
lu_refsrc_10_isrc_19_19_10.ri.cls32_ds8.src_only Prog: 3
lu_refsrc_2_isrc_27_22_5.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_6_isrc_22_9.ri.cls32_ds8.src_only Prog: 3
lu_refsrc_10_isrc_7_26_3.ri.cls32_ds8.src_only Prog: 3
lu_refsrc_0_isrc_20_13_10.ri.cls32_ds8.src_only Prog: 4
lu_refsrc_5_isrc_28_21.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_7_isrc_16_26_9.ri.cls32_ds8.src_only Prog: 4
lu_refsrc_9_isrc_18_26_13.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_3_isrc_17_9_2.ri.cls32_ds8.src_only Prog: 3
lu_refsrc_0_isrc_29_26_23.ri.cls32_ds8.src_only Prog: ((2 * b0) - (1 - b0))
lu_refsrc_2_isrc_31_27_15.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_0_isrc_15_13_1.ri.cls32_ds8.src_only Prog: 4
lu_refsrc_2_isrc_20_7_3.ri.cls32_ds8.src_only Prog: 1
lu_refsrc_8_isrc_20_28_18.ri.cls32_ds8.src_only Prog: (49 - (1 - b0))
lu_refsrc_3_isrc_31_20_19.ri.cls32_ds8.src_only Prog: 2
lu_refsrc_3_isrc_15_7_3.ri.cls32_ds8.src_only Prog: 1
