ludcmp_refsrc_4_isrc_18_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 18)
ludcmp_refsrc_8_isrc_5_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
ludcmp_refsrc_3_isrc_28_26.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (25 - (1 - b0)))
ludcmp_refsrc_6_isrc_14_14_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_6_isrc_8_30_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 12)
ludcmp_refsrc_6_isrc_10_14_8.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_6_isrc_8_10_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_5_isrc_5_5.ri.cls32_ds8.src_only Prog: 0
ludcmp_refsrc_7_isrc_24_25_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (18 + b0))
ludcmp_refsrc_1_isrc_25_22_6.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_7_isrc_25_28_7.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (20 + b0))
ludcmp_refsrc_7_isrc_4_6_2.ri.cls32_ds8.src_only Prog: 0
ludcmp_refsrc_0_isrc_20_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else (2 - ((b0 - b0) - 15)))
ludcmp_refsrc_6_isrc_9_10_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_7_isrc_20_20_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (10 + b0))
ludcmp_refsrc_2_isrc_17_14_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else (b0 - 1))
ludcmp_refsrc_1_isrc_29_23_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_12_isrc_31.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
ludcmp_refsrc_17_isrc_12.ri.cls32_ds8.src_only Prog: (if (isrc0 < b0) then 0 else 3)
ludcmp_refsrc_14_isrc_26_30.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
ludcmp_refsrc_1_isrc_26_8_0.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
ludcmp_refsrc_1_isrc_30_16_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
ludcmp_refsrc_2_isrc_30_21_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 45)
ludcmp_refsrc_10_isrc_19_1.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 2)
ludcmp_refsrc_15_isrc_13_31.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (3 + b0))
ludcmp_refsrc_13_isrc_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else (if (b0 < (2 * isrc0)) then 3 else (3 + b0)))
ludcmp_refsrc_9_isrc_28.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else (b0 - (6 - b0)))
ludcmp_refsrc_11_isrc_26_19.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (20 - (4 - b0)))
