nussinov_refsrc_0_isrc_15_21.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_1_isrc_11_23.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_3_isrc_22_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_2_isrc_17_22.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_1_isrc_24_27.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_2_isrc_5_10.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_10_isrc_5_13.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_6_isrc_7_12.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_10_isrc_8_22.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_6_isrc_13_18.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_5_isrc_17_20.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_15_isrc_16_21.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_9_isrc_12_26.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_14_isrc_27_31.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_4_isrc_3_23.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_17_isrc_19_27.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_9_isrc_4_8.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_5_isrc_15_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_7_isrc_1_23.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_13_isrc_7_8.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_8_isrc_10_19.ri.cls32_ds8.src_only Prog: (if (b0 < (2 + isrc1)) then (14 - (3 - b0)) else (12 + (2 * b0)))
nussinov_refsrc_15_isrc_2_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_14_isrc_0_4.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_8_isrc_4_13.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_3_isrc_9_18.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_4_isrc_22_29.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_0_isrc_5_30.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_12_isrc_0_1.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_17_isrc_15_27.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_7_isrc_2_9.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_16_isrc_20_28.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_11_isrc_25_26.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_16_isrc_4_21.ri.cls32_ds8.src_only Prog: 0
