nussinov_refsrc_1_isrc_6_18.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_0_isrc_3_24.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_0_isrc_16_28.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_3_isrc_4_27.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_5_isrc_12_25.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_3_isrc_6_31.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_5_isrc_18_27.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_2_isrc_28_31.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_2_isrc_3_7.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_11_isrc_5_6.ri.cls32_ds8.src_only Prog: 2
nussinov_refsrc_4_isrc_6_9.ri.cls32_ds8.src_only Prog: 3
nussinov_refsrc_12_isrc_21_22.ri.cls32_ds8.src_only Prog: 6
nussinov_refsrc_4_isrc_16_31.ri.cls32_ds8.src_only Prog: 3
nussinov_refsrc_10_isrc_13_26.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_8_isrc_12_17.ri.cls32_ds8.src_only Prog: 27
nussinov_refsrc_17_isrc_3_27.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_13_isrc_30_31.ri.cls32_ds8.src_only Prog: 5
nussinov_refsrc_6_isrc_14_26.ri.cls32_ds8.src_only Prog: 4
nussinov_refsrc_15_isrc_10_28.ri.cls32_ds8.src_only Prog: 4
nussinov_refsrc_14_isrc_5_31.ri.cls32_ds8.src_only Prog: 3
nussinov_refsrc_8_isrc_5_29.ri.cls32_ds8.src_only Prog: (7 + (3 * b0))
nussinov_refsrc_7_isrc_1_17.ri.cls32_ds8.src_only Prog: ((14 + b0) - ((b0 - 5) - 49))
nussinov_refsrc_16_isrc_2_25.ri.cls32_ds8.src_only Prog: (3 + (3 * b0))
nussinov_refsrc_6_isrc_9_30.ri.cls32_ds8.src_only Prog: 4
nussinov_refsrc_10_isrc_9_13.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_7_isrc_3_18.ri.cls32_ds8.src_only Prog: (15 - ((b0 - b0) - 49))
nussinov_refsrc_15_isrc_8_28.ri.cls32_ds8.src_only Prog: 4
nussinov_refsrc_17_isrc_14_29.ri.cls32_ds8.src_only Prog: 1
nussinov_refsrc_14_isrc_20_30.ri.cls32_ds8.src_only Prog: 3
