nussinov_refsrc_0_isrc_15_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_9_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_0_isrc_2_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_1_isrc_22_29.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_5_isrc_18_25.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_3_isrc_18_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_4_isrc_10_28.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (15 + (2 * b0)))
nussinov_refsrc_5_isrc_7_28.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_13_isrc_17_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_4_isrc_11_22.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_8_isrc_14_22.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (10 - (3 - b0)))
nussinov_refsrc_3_isrc_5_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_12_isrc_21_22.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
nussinov_refsrc_6_isrc_18_26.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_17_isrc_22_25.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_15_isrc_7_11.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 2)
nussinov_refsrc_7_isrc_6_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (4 + (2 * b0)))
nussinov_refsrc_9_isrc_19_25.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 - 1))
nussinov_refsrc_15_isrc_1_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_9_isrc_24_30.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (b0 - 1))
nussinov_refsrc_17_isrc_4_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_16_isrc_21_29.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (10 - (3 - b0)))
nussinov_refsrc_1_isrc_5_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_2_isrc_0_26.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_10_isrc_1_12.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 1)
nussinov_refsrc_14_isrc_14_17.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 3)
nussinov_refsrc_14_isrc_1_5.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_6_isrc_13_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
nussinov_refsrc_10_isrc_6_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
nussinov_refsrc_8_isrc_6_12.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else (15 + b0))
nussinov_refsrc_11_isrc_11_12.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 2)
