nussinov_refsrc_0.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_0.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_1.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_1.imin1.ibound Prog: 1
nussinov_refsrc_2.imin1.ibound Prog: 1
nussinov_refsrc_0.imin1.ibound Prog: 1
nussinov_refsrc_3.imin1.ibound Prog: 1
nussinov_refsrc_1.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_2.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_3.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_4.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_11.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_13.imin1.ibound Prog: 1
nussinov_refsrc_2.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_5.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_10.imin1.ibound Prog: 2
nussinov_refsrc_12.imin1.ibound Prog: 1
nussinov_refsrc_4.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_13.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_3.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_5.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_8.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_4.imin1.ibound Prog: 1
nussinov_refsrc_8.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_6.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_12.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_5.imin1.ibound Prog: 1
nussinov_refsrc_13.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_14.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_6.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_11.imin1.ibound Prog: 1
nussinov_refsrc_6.imin1.ibound Prog: 2
nussinov_refsrc_10.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_8.imin1.ibound Prog: 2
nussinov_refsrc_14.imin1.ibound Prog: 2
nussinov_refsrc_12.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_17.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_10.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_15.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_15.imin1.ibound Prog: 2
nussinov_refsrc_14.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_15.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_11.imax0.ibound Prog: (b0 - 2)
nussinov_refsrc_7.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_17.imin1.ibound Prog: 2
nussinov_refsrc_17.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_9.imin1.ibound Prog: 2
nussinov_refsrc_9.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_16.imin1.ibound Prog: 2
nussinov_refsrc_16.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_9.imax0.ibound Prog: (b0 - 3)
nussinov_refsrc_7.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_16.imax1.ibound Prog: (b0 - 1)
nussinov_refsrc_7.imin1.ibound Prog: 2
