nussinov_refsrc_11_isrc_23_24.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_1_isrc_6_17.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_2_isrc_14_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_5_isrc_6_30.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_2_isrc_15_18.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_1_isrc_0_24.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_0_isrc_1_5.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_0_isrc_3_20.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_3_isrc_9_14.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_3_isrc_7_12.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_4_isrc_10_14.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_13_isrc_17_18.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_5_isrc_11_12.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_12_isrc_18_19.ri.cls32_ds8.src_only Prog: (if (b0 < (2 + isrc1)) then 9 else (4 + b0))
nussinov_refsrc_8_isrc_20_26.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_6_isrc_28_30.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_10_isrc_2_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_4_isrc_0_12.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_14_isrc_5_29.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_14_isrc_4_10.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_6_isrc_5_19.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_15_isrc_15_22.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_7_isrc_25_27.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_17_isrc_4_27.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_15_isrc_1_6.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_8_isrc_4_18.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_9_isrc_2_16.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_16_isrc_1_6.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_7_isrc_5_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_16_isrc_4_18.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_10_isrc_8_25.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_17_isrc_3_12.ri.cls32_ds8.src_only Prog: 0
nussinov_refsrc_9_isrc_17_28.ri.cls32_ds8.src_only Prog: 0
