seidel_2d_refsrc_1_isrc_22_5_8.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 1)
seidel_2d_refsrc_3_isrc_25_7_30.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_0_isrc_31_16_17.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_1_isrc_2_14_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
seidel_2d_refsrc_1_isrc_26_1_18.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_3_isrc_1_4_22.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
seidel_2d_refsrc_7_isrc_9_15_6.ri.cls32_ds8.src_only Prog: (if (((2 * isrc1) < b0) && (isrc0 < b1)) then 0 else 1)
seidel_2d_refsrc_0_isrc_24_4_21.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_4_isrc_1_19_21.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
seidel_2d_refsrc_7_isrc_20_25_28.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_4_isrc_27_15_25.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_3_isrc_10_30_9.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc1 < b0)) then 0 else 1)
seidel_2d_refsrc_5_isrc_17_1_12.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 4)
seidel_2d_refsrc_2_isrc_3_11_24.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 8)
seidel_2d_refsrc_5_isrc_14_4_25.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 4)
seidel_2d_refsrc_4_isrc_27_9_17.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
seidel_2d_refsrc_6_isrc_4_6_5.ri.cls32_ds8.src_only Prog: 0
seidel_2d_refsrc_8_isrc_20_28_11.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 9)
seidel_2d_refsrc_5_isrc_30_19_24.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 4)
seidel_2d_refsrc_9_isrc_11_12_2.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b0) && (isrc0 < b1)) then 0 else 4)
seidel_2d_refsrc_7_isrc_1_8_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
seidel_2d_refsrc_9_isrc_0_28_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
seidel_2d_refsrc_8_isrc_20_21_8.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 8)
seidel_2d_refsrc_9_isrc_17_27_10.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 4)
seidel_2d_refsrc_8_isrc_20_30_5.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 8)
seidel_2d_refsrc_2_isrc_25_3_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc0 < b1)) then 0 else 8)
