stencil_tiled_refsrc_0_isrc_9_1_12_2.ri.cls32_ds8.src_only Prog: (if ((isrc0 < b0) && (b1 < isrc2)) then 0 else 1)
stencil_tiled_refsrc_0_isrc_25_9_31_12.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (b1 < isrc3)) then 0 else 1)
stencil_tiled_refsrc_0_isrc_1_13_2_16.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && ((isrc1 < b0) && (b1 < isrc3))) then 0 else 1)
stencil_tiled_refsrc_1_isrc_21_21_31_29.ri.cls32_ds8.src_only Prog: (if ((isrc1 < (2 + b1)) && ((isrc3 < b0) && (b1 < isrc3))) then 0 else 5)
stencil_tiled_refsrc_1_isrc_17_25_19_30.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((2 * b1) < isrc2)) then 0 else 5)
stencil_tiled_refsrc_2_isrc_1_21_18_26.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && ((isrc3 < b0) && (b1 < isrc3))) then 0 else 4)
stencil_tiled_refsrc_4_isrc_1_9_3_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && (b1 < isrc3)) then 0 else 6)
stencil_tiled_refsrc_4_isrc_1_21_14_28.ri.cls32_ds8.src_only Prog: (if (((2 + isrc2) < b1) && ((isrc3 < b0) && (b1 < isrc3))) then 0 else 6)
stencil_tiled_refsrc_4_isrc_1_17_5_26.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && ((isrc3 < b0) && (b1 < isrc1))) then 0 else 6)
stencil_tiled_refsrc_5_isrc_17_17_25_24.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && ((isrc3 < b0) && (b1 < isrc1))) then 0 else 6)
stencil_tiled_refsrc_5_isrc_25_1_30_10.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && ((isrc2 < b0) && ((2 * b1) < isrc2))) then 0 else 6)
stencil_tiled_refsrc_0_isrc_13_13_18_19.ri.cls32_ds8.src_only Prog: (if ((isrc3 < (2 * b1)) && ((isrc3 < b0) && (b1 < isrc1))) then 0 else 2)
stencil_tiled_refsrc_3_isrc_21_1_25_8.ri.cls32_ds8.src_only Prog: (if (((2 * isrc3) < b1) && ((isrc2 < b0) && (b1 < isrc2))) then 0 else 6)
stencil_tiled_refsrc_5_isrc_1_1_22_26.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b1) && (isrc3 < b0)) then 0 else 6)
stencil_tiled_refsrc_2_isrc_25_25_32_29.ri.cls32_ds8.src_only Prog: (if ((isrc3 < b0) && ((2 * b1) < isrc3)) then 0 else 4)
stencil_tiled_refsrc_4_isrc_13_1_14_3.ri.cls32_ds8.src_only Prog: (if ((isrc0 < (2 + b1)) && ((isrc2 < b0) && (b1 < isrc2))) then 0 else 6)
stencil_tiled_refsrc_1_isrc_1_17_14_20.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && ((isrc1 < b0) && (b1 < isrc3))) then 0 else (if (isrc3 < b0) then 5 else (6 + b0)))
stencil_tiled_refsrc_3_isrc_21_1_32_11.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (2 * b1)) && ((isrc0 < b0) && (b1 < isrc2))) then 0 else 6)
stencil_tiled_refsrc_3_isrc_13_1_19_2.ri.cls32_ds8.src_only Prog: (if ((isrc2 < (2 * b1)) && ((isrc2 < b0) && (b1 < isrc0))) then 0 else 6)
stencil_tiled_refsrc_2_isrc_13_13_14_14.ri.cls32_ds8.src_only Prog: (if ((isrc1 < (2 + b1)) && ((isrc3 < b0) && (b1 < isrc3))) then 0 else 4)
