stencil_refsrc_0_isrc_3_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_0_isrc_13_16.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_1_isrc_19_14.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 5)
stencil_refsrc_1_isrc_3_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 5)
stencil_refsrc_1_isrc_22_10.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
stencil_refsrc_2_isrc_12_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_2_isrc_13_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else (if (b0 < (2 * isrc0)) then ((4 * b0) - (3 - b0)) else (9 + (5 * b0))))
stencil_refsrc_3_isrc_7_24.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_4_isrc_30_3.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 6)
stencil_refsrc_4_isrc_28_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 6)
stencil_refsrc_5_isrc_10_12.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_5_isrc_4_13.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_4_9.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_1_isrc_9_20.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_2_isrc_3_24.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 4)
stencil_refsrc_5_isrc_13_15.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_0_isrc_12_21.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 1)
stencil_refsrc_3_isrc_4_23.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
stencil_refsrc_3_isrc_8_16.ri.cls32_ds8.src_only Prog: (if (isrc1 < b0) then 0 else 6)
stencil_refsrc_4_isrc_26_18.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 6)
stencil_refsrc_2_isrc_3_21.ri.cls32_ds8.src_only Prog: (if (b0 < isrc1) then 0 else 6)
