stencil_refsrc_0_isrc_4_5.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_28_22.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_27_1.ri.cls32_ds8.src_only Prog: 2
stencil_refsrc_1_isrc_21_6.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_1_isrc_11_32.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_26_7.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_1_isrc_14_24.ri.cls32_ds8.src_only Prog: 5
stencil_refsrc_1_isrc_23_12.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_0_isrc_19_11.ri.cls32_ds8.src_only Prog: 1
stencil_refsrc_2_isrc_24_19.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_24_24.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_25_27.ri.cls32_ds8.src_only Prog: 4
stencil_refsrc_3_isrc_11_1.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_2_isrc_30_15.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_28_16.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_1_13.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_1_11.ri.cls32_ds8.src_only Prog: (if ((2 + b0) < (2 * isrc1)) then (if (b0 < (2 + isrc1)) then (9 + (3 * b0)) else (5 + (4 * b0))) else (if (b0 < (2 * isrc1)) then ((4 * b0) - (7 - b0)) else (5 + (5 * b0))))
stencil_refsrc_5_isrc_17_16.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_5_8.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_4_isrc_3_2.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_3_isrc_18_30.ri.cls32_ds8.src_only Prog: 6
stencil_refsrc_5_isrc_9_6.ri.cls32_ds8.src_only Prog: 6
