trisolv_refsrc_8_isrc_12.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_21_2.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_0_isrc_6.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_19_16.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_30_13.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_21_10.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_5_1.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_22_10.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_19_18.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_26_0.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_25_0.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_21_12.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_6_isrc_8.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_1_isrc_11.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_18_8.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_31_25.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_26_15.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_10_6.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_27_25.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_4_3.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_15_6.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_31_10.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_30_8.ri.cls32_ds8.src_only Prog: 0
