trisolv_refsrc_8_isrc_9.ri.cls32_ds8.src_only Prog: 2
trisolv_refsrc_5_isrc_28_21.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_3_isrc_19_13.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_3_isrc_28_9.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_1_isrc_17.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_4_isrc_19_14.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_4_isrc_22_6.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_4_isrc_30_13.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_6_isrc_30.ri.cls32_ds8.src_only Prog: 2
trisolv_refsrc_5_isrc_29_14.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_3_isrc_27_1.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_4_isrc_27_26.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_5_isrc_21_15.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_4_isrc_31_21.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_2_isrc_30_13.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_16_9.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_2_isrc_24_8.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_2_isrc_19_4.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_3_isrc_26_12.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_3_isrc_17_12.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_2_isrc_26_2.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_30_15.ri.cls32_ds8.src_only Prog: 3
