trisolv_refsrc_1_isrc_26.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_6_isrc_24.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_12_2.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_20_14.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_8_isrc_23.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_17_2.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_25_17.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_15_2.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_0_isrc_18.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_30_24.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_26_21.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_26_19.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_3_2.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_21_16.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_21_18.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_30_0.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_3_isrc_26_18.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_20_19.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_31_7.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_18_9.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_2_isrc_19_17.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_5_isrc_23_2.ri.cls32_ds8.src_only Prog: 0
trisolv_refsrc_4_isrc_30_6.ri.cls32_ds8.src_only Prog: 0
