trisolv_refsrc_1_isrc_28.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_8_isrc_24.ri.cls32_ds8.src_only Prog: 2
trisolv_refsrc_0_isrc_28.ri.cls32_ds8.src_only Prog: (21 + (3 * b0))
trisolv_refsrc_4_isrc_31_4.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_3_isrc_23_9.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_3_isrc_8_3.ri.cls32_ds8.src_only Prog: 25
trisolv_refsrc_5_isrc_28_25.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_3_isrc_30_8.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_6_isrc_19.ri.cls32_ds8.src_only Prog: 2
trisolv_refsrc_4_isrc_6_2.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_4_isrc_26_20.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_4_isrc_18_2.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_3_isrc_30_7.ri.cls32_ds8.src_only Prog: (49 + (2 * b0))
trisolv_refsrc_2_isrc_24_1.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_3_isrc_31_25.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_21_18.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_5_isrc_21_10.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_4_isrc_26_2.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_2_isrc_31_2.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_25_17.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_2_isrc_25_9.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_24_4.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_2_isrc_28_25.ri.cls32_ds8.src_only Prog: 4
