trisolv_refsrc_3_isrc_28_6.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_6_isrc_22.ri.cls32_ds8.src_only Prog: 2
trisolv_refsrc_0_isrc_4.ri.cls32_ds8.src_only Prog: 21
trisolv_refsrc_8_isrc_16.ri.cls32_ds8.src_only Prog: 2
trisolv_refsrc_1_isrc_8.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_4_isrc_29_11.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_3_isrc_31_22.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_17_3.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_3_isrc_12_7.ri.cls32_ds8.src_only Prog: (b0 - ((b0 - 6) - 35))
trisolv_refsrc_3_isrc_27_0.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_4_isrc_29_1.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_4_isrc_28_23.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_4_isrc_23_4.ri.cls32_ds8.src_only Prog: 1
trisolv_refsrc_5_isrc_23_1.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_3_isrc_16_15.ri.cls32_ds8.src_only Prog: ((1 + b0) - ((b0 - 7) - 49))
trisolv_refsrc_2_isrc_25_10.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_21_3.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_2_isrc_29_28.ri.cls32_ds8.src_only Prog: 5
trisolv_refsrc_5_isrc_19_9.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_2_isrc_20_6.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_2_isrc_4_1.ri.cls32_ds8.src_only Prog: 4
trisolv_refsrc_5_isrc_28_1.ri.cls32_ds8.src_only Prog: 3
trisolv_refsrc_4_isrc_31_8.ri.cls32_ds8.src_only Prog: 1
