trmm_refsrc_2_isrc_13_24_20.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
trmm_refsrc_2_isrc_0_12_24.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 1)
trmm_refsrc_2_isrc_12_2_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else 1)
trmm_refsrc_2_isrc_2_6_5.ri.cls32_ds8.src_only Prog: 0
trmm_refsrc_3_isrc_22_26_23.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
trmm_refsrc_2_isrc_3_18_28.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 1)
trmm_refsrc_3_isrc_16_14_21.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 3)
trmm_refsrc_3_isrc_7_23_25.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
trmm_refsrc_4_isrc_26_4.ri.cls32_ds8.src_only Prog: (if (b0 < isrc0) then 0 else 1)
trmm_refsrc_3_isrc_27_22_30.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else 3)
trmm_refsrc_0_isrc_9_21_14.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else (if (b0 < isrc1) then (b1 - 6) else 90))
trmm_refsrc_5_isrc_24_22.ri.cls32_ds8.src_only Prog: (if ((isrc1 < b1) && (isrc1 < b0)) then 0 else 3)
trmm_refsrc_3_isrc_0_17_12.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else 3)
trmm_refsrc_0_isrc_14_26_26.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b1) && (isrc2 < b0)) then 0 else (6 + (b1 + b0)))
trmm_refsrc_1_isrc_3_10_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else (if (b0 < (2 * isrc2)) then (2 + (3 * b0)) else (18 + (3 * b0))))
trmm_refsrc_1_isrc_6_16_13.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else (if (isrc1 < b0) then (6 + b1) else (6 + (3 * b0))))
trmm_refsrc_1_isrc_22_13_28.ri.cls32_ds8.src_only Prog: (if ((isrc2 < b0) && (isrc1 < b1)) then 0 else (6 + b0))
trmm_refsrc_0_isrc_23_5_27.ri.cls32_ds8.src_only Prog: (if (b0 < isrc2) then 0 else (2 + b0))
