stencil_refsrc_0.imin0.ibound Prog: 1
stencil_refsrc_0.imax1.ibound Prog: b0
stencil_refsrc_0.imax0.ibound Prog: b0
stencil_refsrc_0.imin1.ibound Prog: 1
stencil_refsrc_1.imin0.ibound Prog: 1
stencil_refsrc_1.imax0.ibound Prog: b0
stencil_refsrc_1.imax1.ibound Prog: b0
stencil_refsrc_1.imin1.ibound Prog: 1
stencil_refsrc_2.imin0.ibound Prog: 1
stencil_refsrc_2.imax0.ibound Prog: b0
stencil_refsrc_2.imin1.ibound Prog: 1
stencil_refsrc_2.imax1.ibound Prog: b0
stencil_refsrc_3.imin0.ibound Prog: 1
stencil_refsrc_3.imin1.ibound Prog: 1
stencil_refsrc_3.imax0.ibound Prog: b0
stencil_refsrc_3.imax1.ibound Prog: b0
stencil_refsrc_4.imin0.ibound Prog: 1
stencil_refsrc_4.imax0.ibound Prog: b0
stencil_refsrc_4.imin1.ibound Prog: 1
stencil_refsrc_4.imax1.ibound Prog: b0
stencil_refsrc_5.imin0.ibound Prog: 1
stencil_refsrc_5.imax1.ibound Prog: b0
stencil_refsrc_5.imax0.ibound Prog: b0
stencil_refsrc_5.imin1.ibound Prog: 1
