Input output examples:
    i 20 j 20 sizei 8 sizej 8    _out -1
    i 20 j 20 sizei 8 sizej 16    _out -1
    i 20 j 20 sizei 8 sizej 32    _out -1
    i 20 j 20 sizei 16 sizej 8    _out -1
    i 20 j 20 sizei 16 sizej 16    _out -1
    i 20 j 20 sizei 16 sizej 32    _out -1
    i 20 j 20 sizei 32 sizej 8    _out -1
    i 20 j 20 sizei 32 sizej 16    _out -1
    i 20 j 20 sizei 32 sizej 32    _out 82
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x12df4a0
i 20 j 20 sizei 8 sizej 8 _out -1
i 20 j 20 sizei 8 sizej 16 _out -1
i 20 j 20 sizei 8 sizej 32 _out -1
i 20 j 20 sizei 16 sizej 8 _out -1
i 20 j 20 sizei 16 sizej 16 _out -1
i 20 j 20 sizei 16 sizej 32 _out -1
i 20 j 20 sizei 32 sizej 8 _out -1
i 20 j 20 sizei 32 sizej 16 _out -1
i 20 j 20 sizei 32 sizej 32 _out 82
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 147, check correct
Current pList size 147, grow
Current pList size 21903, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 22, check correct
Current pList size 22, grow
Current pList size 360, eliminate equvalents
Current pList size 100, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0x12deb40
i 20 j 20 sizei 8 sizej 8 _out -1
i 20 j 20 sizei 8 sizej 16 _out -1
i 20 j 20 sizei 8 sizej 32 _out -1
i 20 j 20 sizei 16 sizej 8 _out -1
i 20 j 20 sizei 16 sizej 16 _out -1
i 20 j 20 sizei 16 sizej 32 _out -1
i 20 j 20 sizei 32 sizej 8 _out -1
i 20 j 20 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x12dabf0
i 20 j 20 sizei 32 sizej 32 _out 82
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 105, check correct
Current pList size 105, grow
Current pList size 11235, eliminate equvalents
Current pList size 2320, check correct
SynProg: (sizei + (5 * 10))
SynProg: (sizei + (5 * 10))
Complete, program found (sizei + (5 * 10))
--------------------------------------, dump tree after search
i 20 j 20 sizei 8 sizej 8 _out 1
i 20 j 20 sizei 8 sizej 16 _out 1
i 20 j 20 sizei 8 sizej 32 _out 1
i 20 j 20 sizei 16 sizej 8 _out 1
i 20 j 20 sizei 16 sizej 16 _out 1
i 20 j 20 sizei 16 sizej 32 _out 1
i 20 j 20 sizei 32 sizej 8 _out 1
i 20 j 20 sizei 32 sizej 16 _out 1
i 20 j 20 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (sizei + (5 * 10)))
L---i 20 j 20 sizei 8 sizej 8 _out -1
L---i 20 j 20 sizei 8 sizej 16 _out -1
L---i 20 j 20 sizei 8 sizej 32 _out -1
L---i 20 j 20 sizei 16 sizej 8 _out -1
L---i 20 j 20 sizei 16 sizej 16 _out -1
L---i 20 j 20 sizei 16 sizej 32 _out -1
L---i 20 j 20 sizei 32 sizej 8 _out -1
L---i 20 j 20 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 20 j 20 sizei 32 sizej 32 _out 82
Searched Program: (sizei + (5 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (sizei + (5 * 10)))
--------------------------------------
