Input output examples:
    i 11 j 26 sizei 8 sizej 8    _out -1
    i 11 j 26 sizei 8 sizej 16    _out -1
    i 11 j 26 sizei 8 sizej 32    _out -1
    i 11 j 26 sizei 16 sizej 8    _out -1
    i 11 j 26 sizei 16 sizej 16    _out -1
    i 11 j 26 sizei 16 sizej 32    _out 127
    i 11 j 26 sizei 32 sizej 8    _out -1
    i 11 j 26 sizei 32 sizej 16    _out -1
    i 11 j 26 sizei 32 sizej 32    _out 127
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x153d4a0
i 11 j 26 sizei 8 sizej 8 _out -1
i 11 j 26 sizei 8 sizej 16 _out -1
i 11 j 26 sizei 8 sizej 32 _out -1
i 11 j 26 sizei 16 sizej 8 _out -1
i 11 j 26 sizei 16 sizej 16 _out -1
i 11 j 26 sizei 16 sizej 32 _out 127
i 11 j 26 sizei 32 sizej 8 _out -1
i 11 j 26 sizei 32 sizej 16 _out -1
i 11 j 26 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 155, check correct
Current pList size 155, grow
Current pList size 24335, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 173, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x153c9b0
i 11 j 26 sizei 8 sizej 8 _out -1
i 11 j 26 sizei 8 sizej 16 _out -1
i 11 j 26 sizei 8 sizej 32 _out -1
i 11 j 26 sizei 16 sizej 8 _out -1
i 11 j 26 sizei 16 sizej 16 _out -1
i 11 j 26 sizei 32 sizej 8 _out -1
i 11 j 26 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x153ccd0
i 11 j 26 sizei 16 sizej 32 _out 127
i 11 j 26 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 142, check correct
Current pList size 142, grow
Current pList size 20448, eliminate equvalents
Current pList size 7247, check correct
SynProg: (6 + (i * i))
SynProg: (6 + (i * i))
Complete, program found (6 + (i * i))
--------------------------------------, dump tree after search
i 11 j 26 sizei 8 sizej 8 _out 1
i 11 j 26 sizei 8 sizej 16 _out 1
i 11 j 26 sizei 8 sizej 32 _out 1
i 11 j 26 sizei 16 sizej 8 _out 1
i 11 j 26 sizei 16 sizej 16 _out 1
i 11 j 26 sizei 16 sizej 32 _out 0
i 11 j 26 sizei 32 sizej 8 _out 1
i 11 j 26 sizei 32 sizej 16 _out 1
i 11 j 26 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (6 + (i * i)))
L---i 11 j 26 sizei 8 sizej 8 _out -1
L---i 11 j 26 sizei 8 sizej 16 _out -1
L---i 11 j 26 sizei 8 sizej 32 _out -1
L---i 11 j 26 sizei 16 sizej 8 _out -1
L---i 11 j 26 sizei 16 sizej 16 _out -1
L---i 11 j 26 sizei 32 sizej 8 _out -1
L---i 11 j 26 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 26 sizei 16 sizej 32 _out 127
R---i 11 j 26 sizei 32 sizej 32 _out 127
Searched Program: (6 + (i * i))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (6 + (i * i)))
--------------------------------------
