Input output examples:
    i 12 j 12 sizei 8 sizej 8    _out -1
    i 12 j 12 sizei 8 sizej 16    _out -1
    i 12 j 12 sizei 8 sizej 32    _out -1
    i 12 j 12 sizei 16 sizej 8    _out -1
    i 12 j 12 sizei 16 sizej 16    _out 26
    i 12 j 12 sizei 16 sizej 32    _out 10
    i 12 j 12 sizei 32 sizej 8    _out -1
    i 12 j 12 sizei 32 sizej 16    _out 26
    i 12 j 12 sizei 32 sizej 32    _out 122
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xfdb4a0
i 12 j 12 sizei 8 sizej 8 _out -1
i 12 j 12 sizei 8 sizej 16 _out -1
i 12 j 12 sizei 8 sizej 32 _out -1
i 12 j 12 sizei 16 sizej 8 _out -1
i 12 j 12 sizei 16 sizej 16 _out 26
i 12 j 12 sizei 16 sizej 32 _out 10
i 12 j 12 sizei 32 sizej 8 _out -1
i 12 j 12 sizei 32 sizej 16 _out 26
i 12 j 12 sizei 32 sizej 32 _out 122
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 65, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0xfdaeb0
i 12 j 12 sizei 8 sizej 8 _out -1
i 12 j 12 sizei 8 sizej 16 _out -1
i 12 j 12 sizei 8 sizej 32 _out -1
i 12 j 12 sizei 16 sizej 8 _out -1
i 12 j 12 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xfdb270
i 12 j 12 sizei 16 sizej 16 _out 26
i 12 j 12 sizei 16 sizej 32 _out 10
i 12 j 12 sizei 32 sizej 16 _out 26
i 12 j 12 sizei 32 sizej 32 _out 122
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 1851, eliminate equvalents
Current pList size 178, check correct
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
Complete, program found ((! (sizei < sizej) ) && ((i + i) < sizej))

Start search node 0xfd6f60
i 12 j 12 sizei 16 sizej 16 _out 26
i 12 j 12 sizei 16 sizej 32 _out 10
i 12 j 12 sizei 32 sizej 16 _out 26
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
SynProg: ((sizej * -1) + (6 * 7))
SynProg: ((sizej * -1) + (6 * 7))
Complete, program found ((sizej * -1) + (6 * 7))

Start search node 0xfd6ba0
i 12 j 12 sizei 32 sizej 32 _out 122
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
Current pList size 94, grow
Current pList size 9024, eliminate equvalents
Current pList size 1935, check correct
SynProg: (i + (10 * 11))
SynProg: (i + (10 * 11))
Complete, program found (i + (10 * 11))
--------------------------------------, dump tree after search
i 12 j 12 sizei 8 sizej 8 _out 1
i 12 j 12 sizei 8 sizej 16 _out 1
i 12 j 12 sizei 8 sizej 32 _out 1
i 12 j 12 sizei 16 sizej 8 _out 1
i 12 j 12 sizei 16 sizej 16 _out 0
i 12 j 12 sizei 16 sizej 32 _out 0
i 12 j 12 sizei 32 sizej 8 _out 1
i 12 j 12 sizei 32 sizej 16 _out 0
i 12 j 12 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((sizej * -1) + (6 * 7)) else (i + (10 * 11))))
L---i 12 j 12 sizei 8 sizej 8 _out -1
L---i 12 j 12 sizei 8 sizej 16 _out -1
L---i 12 j 12 sizei 8 sizej 32 _out -1
L---i 12 j 12 sizei 16 sizej 8 _out -1
L---i 12 j 12 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 12 j 12 sizei 16 sizej 16 _out 1
R---i 12 j 12 sizei 16 sizej 32 _out 1
R---i 12 j 12 sizei 32 sizej 16 _out 1
R---i 12 j 12 sizei 32 sizej 32 _out 0
Searched Program: (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((sizej * -1) + (6 * 7)) else (i + (10 * 11)))
R---L---i 12 j 12 sizei 16 sizej 16 _out 26
R---L---i 12 j 12 sizei 16 sizej 32 _out 10
R---L---i 12 j 12 sizei 32 sizej 16 _out 26
Searched Program: ((sizej * -1) + (6 * 7))
R---R---i 12 j 12 sizei 32 sizej 32 _out 122
Searched Program: (i + (10 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((sizej * -1) + (6 * 7)) else (i + (10 * 11))))
--------------------------------------
