Input output examples:
    i 8 j 8 sizei 8 sizej 8    _out 0
    i 8 j 8 sizei 8 sizej 16    _out 0
    i 8 j 8 sizei 8 sizej 32    _out 26
    i 8 j 8 sizei 16 sizej 8    _out 0
    i 8 j 8 sizei 16 sizej 16    _out 0
    i 8 j 8 sizei 16 sizej 32    _out 42
    i 8 j 8 sizei 32 sizej 8    _out 0
    i 8 j 8 sizei 32 sizej 16    _out 0
    i 8 j 8 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1e2d4a0
i 8 j 8 sizei 8 sizej 8 _out 0
i 8 j 8 sizei 8 sizej 16 _out 0
i 8 j 8 sizei 8 sizej 32 _out 26
i 8 j 8 sizei 16 sizej 8 _out 0
i 8 j 8 sizei 16 sizej 16 _out 0
i 8 j 8 sizei 16 sizej 32 _out 42
i 8 j 8 sizei 32 sizej 8 _out 0
i 8 j 8 sizei 32 sizej 16 _out 0
i 8 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 14, check correct
Current pList size 14, grow
Current pList size 156, eliminate equvalents
Current pList size 56, check correct
SynProg: ((i + sizei) < sizej)
SynProg: ((i + sizei) < sizej)
Complete, program found ((i + sizei) < sizej)

Start search node 0x1e2c9b0
i 8 j 8 sizei 8 sizej 8 _out 0
i 8 j 8 sizei 8 sizej 16 _out 0
i 8 j 8 sizei 16 sizej 8 _out 0
i 8 j 8 sizei 16 sizej 16 _out 0
i 8 j 8 sizei 32 sizej 8 _out 0
i 8 j 8 sizei 32 sizej 16 _out 0
i 8 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x1e2ccd0
i 8 j 8 sizei 8 sizej 32 _out 26
i 8 j 8 sizei 16 sizej 32 _out 42
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 12, check correct
SynProg: (i < sizei)
SynProg: (i < sizei)
Complete, program found (i < sizei)

Start search node 0x1e28a60
i 8 j 8 sizei 8 sizej 32 _out 26
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
Current pList size 94, grow
Current pList size 9024, eliminate equvalents
Current pList size 1935, check correct
SynProg: (i + (i + 10))
SynProg: (i + (i + 10))
Complete, program found (i + (i + 10))

Start search node 0x1e289c0
i 8 j 8 sizei 16 sizej 32 _out 42
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
SynProg: (sizej + 10)
SynProg: (sizej + 10)
Complete, program found (sizej + 10)
--------------------------------------, dump tree after search
i 8 j 8 sizei 8 sizej 8 _out 1
i 8 j 8 sizei 8 sizej 16 _out 1
i 8 j 8 sizei 8 sizej 32 _out 0
i 8 j 8 sizei 16 sizej 8 _out 1
i 8 j 8 sizei 16 sizej 16 _out 1
i 8 j 8 sizei 16 sizej 32 _out 0
i 8 j 8 sizei 32 sizej 8 _out 1
i 8 j 8 sizei 32 sizej 16 _out 1
i 8 j 8 sizei 32 sizej 32 _out 1
Searched Program: (if ((i + sizei) < sizej) then (1 + -1) else (if (i < sizei) then (i + (i + 10)) else (sizej + 10)))
L---i 8 j 8 sizei 8 sizej 8 _out 0
L---i 8 j 8 sizei 8 sizej 16 _out 0
L---i 8 j 8 sizei 16 sizej 8 _out 0
L---i 8 j 8 sizei 16 sizej 16 _out 0
L---i 8 j 8 sizei 32 sizej 8 _out 0
L---i 8 j 8 sizei 32 sizej 16 _out 0
L---i 8 j 8 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 8 j 8 sizei 8 sizej 32 _out 1
R---i 8 j 8 sizei 16 sizej 32 _out 0
Searched Program: (if (i < sizei) then (i + (i + 10)) else (sizej + 10))
R---L---i 8 j 8 sizei 8 sizej 32 _out 26
Searched Program: (i + (i + 10))
R---R---i 8 j 8 sizei 16 sizej 32 _out 42
Searched Program: (sizej + 10)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i + sizei) < sizej) then (1 + -1) else (if (i < sizei) then (i + (i + 10)) else (sizej + 10)))
--------------------------------------
