Input output examples:
    i 4 j 16 sizei 8 sizej 8    _out -1
    i 4 j 16 sizei 8 sizej 16    _out 0
    i 4 j 16 sizei 8 sizej 32    _out 114
    i 4 j 16 sizei 16 sizej 8    _out -1
    i 4 j 16 sizei 16 sizej 16    _out 0
    i 4 j 16 sizei 16 sizej 32    _out 0
    i 4 j 16 sizei 32 sizej 8    _out -1
    i 4 j 16 sizei 32 sizej 16    _out 0
    i 4 j 16 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x23cd4a0
i 4 j 16 sizei 8 sizej 8 _out -1
i 4 j 16 sizei 8 sizej 16 _out 0
i 4 j 16 sizei 8 sizej 32 _out 114
i 4 j 16 sizei 16 sizej 8 _out -1
i 4 j 16 sizei 16 sizej 16 _out 0
i 4 j 16 sizei 16 sizej 32 _out 0
i 4 j 16 sizei 32 sizej 8 _out -1
i 4 j 16 sizei 32 sizej 16 _out 0
i 4 j 16 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 144, check correct
Current pList size 144, grow
Current pList size 21024, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 3 right size 6
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (sizej < j)
SynProg: (sizej < j)
Complete, program found (sizej < j)

Start search node 0x23cd3b0
i 4 j 16 sizei 8 sizej 8 _out -1
i 4 j 16 sizei 16 sizej 8 _out -1
i 4 j 16 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x23ce900
i 4 j 16 sizei 8 sizej 16 _out 0
i 4 j 16 sizei 8 sizej 32 _out 114
i 4 j 16 sizei 16 sizej 16 _out 0
i 4 j 16 sizei 16 sizej 32 _out 0
i 4 j 16 sizei 32 sizej 16 _out 0
i 4 j 16 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 144, check correct
Current pList size 144, grow
Current pList size 21024, eliminate equvalents
Time out for bottem up search
Current node size 6 Split to two: left size 5 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 21, check correct
Current pList size 21, grow
Current pList size 351, eliminate equvalents
Current pList size 87, check correct
SynProg: ((j < sizej) && (sizei < j))
SynProg: ((j < sizej) && (sizei < j))
Complete, program found ((j < sizej) && (sizei < j))

Start search node 0x23cc910
i 4 j 16 sizei 8 sizej 16 _out 0
i 4 j 16 sizei 16 sizej 16 _out 0
i 4 j 16 sizei 16 sizej 32 _out 0
i 4 j 16 sizei 32 sizej 16 _out 0
i 4 j 16 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 144, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x23c8b50
i 4 j 16 sizei 8 sizej 32 _out 114
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
Current pList size 99, grow
Current pList size 9999, eliminate equvalents
Current pList size 2045, check correct
SynProg: (i + (10 * 11))
SynProg: (i + (10 * 11))
Complete, program found (i + (10 * 11))
--------------------------------------, dump tree after search
i 4 j 16 sizei 8 sizej 8 _out 1
i 4 j 16 sizei 8 sizej 16 _out 0
i 4 j 16 sizei 8 sizej 32 _out 0
i 4 j 16 sizei 16 sizej 8 _out 1
i 4 j 16 sizei 16 sizej 16 _out 0
i 4 j 16 sizei 16 sizej 32 _out 0
i 4 j 16 sizei 32 sizej 8 _out 1
i 4 j 16 sizei 32 sizej 16 _out 0
i 4 j 16 sizei 32 sizej 32 _out 0
Searched Program: (if (sizej < j) then -1 else (if ((j < sizej) && (sizei < j)) then (1 + -1) else (i + (10 * 11))))
L---i 4 j 16 sizei 8 sizej 8 _out -1
L---i 4 j 16 sizei 16 sizej 8 _out -1
L---i 4 j 16 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 4 j 16 sizei 8 sizej 16 _out 1
R---i 4 j 16 sizei 8 sizej 32 _out 0
R---i 4 j 16 sizei 16 sizej 16 _out 1
R---i 4 j 16 sizei 16 sizej 32 _out 1
R---i 4 j 16 sizei 32 sizej 16 _out 1
R---i 4 j 16 sizei 32 sizej 32 _out 1
Searched Program: (if ((j < sizej) && (sizei < j)) then (1 + -1) else (i + (10 * 11)))
R---L---i 4 j 16 sizei 8 sizej 16 _out 0
R---L---i 4 j 16 sizei 16 sizej 16 _out 0
R---L---i 4 j 16 sizei 16 sizej 32 _out 0
R---L---i 4 j 16 sizei 32 sizej 16 _out 0
R---L---i 4 j 16 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 4 j 16 sizei 8 sizej 32 _out 114
Searched Program: (i + (10 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (sizej < j) then -1 else (if ((j < sizej) && (sizei < j)) then (1 + -1) else (i + (10 * 11))))
--------------------------------------
