Input output examples:
    i 13 j 22 sizei 8 sizej 8    _out -1
    i 13 j 22 sizei 8 sizej 16    _out -1
    i 13 j 22 sizei 8 sizej 32    _out -1
    i 13 j 22 sizei 16 sizej 8    _out -1
    i 13 j 22 sizei 16 sizej 16    _out -1
    i 13 j 22 sizei 16 sizej 32    _out 111
    i 13 j 22 sizei 32 sizej 8    _out -1
    i 13 j 22 sizei 32 sizej 16    _out -1
    i 13 j 22 sizei 32 sizej 32    _out 111
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x8254a0
i 13 j 22 sizei 8 sizej 8 _out -1
i 13 j 22 sizei 8 sizej 16 _out -1
i 13 j 22 sizei 8 sizej 32 _out -1
i 13 j 22 sizei 16 sizej 8 _out -1
i 13 j 22 sizei 16 sizej 16 _out -1
i 13 j 22 sizei 16 sizej 32 _out 111
i 13 j 22 sizei 32 sizej 8 _out -1
i 13 j 22 sizei 32 sizej 16 _out -1
i 13 j 22 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 165, check correct
Current pList size 165, grow
Current pList size 27555, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 123, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x8249b0
i 13 j 22 sizei 8 sizej 8 _out -1
i 13 j 22 sizei 8 sizej 16 _out -1
i 13 j 22 sizei 8 sizej 32 _out -1
i 13 j 22 sizei 16 sizej 8 _out -1
i 13 j 22 sizei 16 sizej 16 _out -1
i 13 j 22 sizei 32 sizej 8 _out -1
i 13 j 22 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x824cd0
i 13 j 22 sizei 16 sizej 32 _out 111
i 13 j 22 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 151, check correct
Current pList size 151, grow
Current pList size 23103, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 73, check correct
Current pList size 73, grow
Current pList size 7260, eliminate equvalents
Current pList size 473, check correct
SynProg: (i + ((j + j) + (j + sizej)))
SynProg: (i + ((j + j) + (j + sizej)))
Complete, program found (i + ((j + j) + (j + sizej)))

Start search node 0x820c90
i 13 j 22 sizei 16 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 122, check correct
Current pList size 122, grow
Current pList size 15128, eliminate equvalents
Current pList size 2835, check correct
SynProg: (1 + (j * 5))
SynProg: (1 + (j * 5))
Complete, program found (1 + (j * 5))

Start search node 0x820ab0
i 13 j 22 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 118, check correct
Current pList size 118, grow
Current pList size 14160, eliminate equvalents
Current pList size 2773, check correct
SynProg: (1 + (j * 5))
SynProg: (1 + (j * 5))
Complete, program found (1 + (j * 5))
--------------------------------------, dump tree after search
i 13 j 22 sizei 8 sizej 8 _out 1
i 13 j 22 sizei 8 sizej 16 _out 1
i 13 j 22 sizei 8 sizej 32 _out 1
i 13 j 22 sizei 16 sizej 8 _out 1
i 13 j 22 sizei 16 sizej 16 _out 1
i 13 j 22 sizei 16 sizej 32 _out 0
i 13 j 22 sizei 32 sizej 8 _out 1
i 13 j 22 sizei 32 sizej 16 _out 1
i 13 j 22 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (i + ((j + j) + (j + sizej))) then (1 + (j * 5)) else (1 + (j * 5))))
L---i 13 j 22 sizei 8 sizej 8 _out -1
L---i 13 j 22 sizei 8 sizej 16 _out -1
L---i 13 j 22 sizei 8 sizej 32 _out -1
L---i 13 j 22 sizei 16 sizej 8 _out -1
L---i 13 j 22 sizei 16 sizej 16 _out -1
L---i 13 j 22 sizei 32 sizej 8 _out -1
L---i 13 j 22 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 13 j 22 sizei 16 sizej 32 _out 111
R---i 13 j 22 sizei 32 sizej 32 _out 111
Searched Program: (if (i + ((j + j) + (j + sizej))) then (1 + (j * 5)) else (1 + (j * 5)))
R---L---i 13 j 22 sizei 16 sizej 32 _out 111
Searched Program: (1 + (j * 5))
R---R---i 13 j 22 sizei 32 sizej 32 _out 111
Searched Program: (1 + (j * 5))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (i + ((j + j) + (j + sizej))) then (1 + (j * 5)) else (1 + (j * 5))))
--------------------------------------
