Input output examples:
    i 13 j 31 sizei 8 sizej 8    _out -1
    i 13 j 31 sizei 8 sizej 16    _out -1
    i 13 j 31 sizei 8 sizej 32    _out -1
    i 13 j 31 sizei 16 sizej 8    _out -1
    i 13 j 31 sizei 16 sizej 16    _out -1
    i 13 j 31 sizei 16 sizej 32    _out 99
    i 13 j 31 sizei 32 sizej 8    _out -1
    i 13 j 31 sizei 32 sizej 16    _out -1
    i 13 j 31 sizei 32 sizej 32    _out 111
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x15fa4a0
i 13 j 31 sizei 8 sizej 8 _out -1
i 13 j 31 sizei 8 sizej 16 _out -1
i 13 j 31 sizei 8 sizej 32 _out -1
i 13 j 31 sizei 16 sizej 8 _out -1
i 13 j 31 sizei 16 sizej 16 _out -1
i 13 j 31 sizei 16 sizej 32 _out 99
i 13 j 31 sizei 32 sizej 8 _out -1
i 13 j 31 sizei 32 sizej 16 _out -1
i 13 j 31 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 173, check correct
Current pList size 173, grow
Current pList size 30275, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 118, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x15f99b0
i 13 j 31 sizei 8 sizej 8 _out -1
i 13 j 31 sizei 8 sizej 16 _out -1
i 13 j 31 sizei 8 sizej 32 _out -1
i 13 j 31 sizei 16 sizej 8 _out -1
i 13 j 31 sizei 16 sizej 16 _out -1
i 13 j 31 sizei 32 sizej 8 _out -1
i 13 j 31 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x15f9cd0
i 13 j 31 sizei 16 sizej 32 _out 99
i 13 j 31 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 155, check correct
Current pList size 155, grow
Current pList size 24335, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0x15f5c90
i 13 j 31 sizei 16 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 130, check correct
SynProg: (9 * 11)
SynProg: (9 * 11)
Complete, program found (9 * 11)

Start search node 0x15f5ab0
i 13 j 31 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 122, check correct
Current pList size 122, grow
Current pList size 15128, eliminate equvalents
Current pList size 2996, check correct
SynProg: (j + (8 * 10))
SynProg: (j + (8 * 10))
Complete, program found (j + (8 * 10))
--------------------------------------, dump tree after search
i 13 j 31 sizei 8 sizej 8 _out 1
i 13 j 31 sizei 8 sizej 16 _out 1
i 13 j 31 sizei 8 sizej 32 _out 1
i 13 j 31 sizei 16 sizej 8 _out 1
i 13 j 31 sizei 16 sizej 16 _out 1
i 13 j 31 sizei 16 sizej 32 _out 0
i 13 j 31 sizei 32 sizej 8 _out 1
i 13 j 31 sizei 32 sizej 16 _out 1
i 13 j 31 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (9 * 11) else (j + (8 * 10))))
L---i 13 j 31 sizei 8 sizej 8 _out -1
L---i 13 j 31 sizei 8 sizej 16 _out -1
L---i 13 j 31 sizei 8 sizej 32 _out -1
L---i 13 j 31 sizei 16 sizej 8 _out -1
L---i 13 j 31 sizei 16 sizej 16 _out -1
L---i 13 j 31 sizei 32 sizej 8 _out -1
L---i 13 j 31 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 13 j 31 sizei 16 sizej 32 _out 1
R---i 13 j 31 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (9 * 11) else (j + (8 * 10)))
R---L---i 13 j 31 sizei 16 sizej 32 _out 99
Searched Program: (9 * 11)
R---R---i 13 j 31 sizei 32 sizej 32 _out 111
Searched Program: (j + (8 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (9 * 11) else (j + (8 * 10))))
--------------------------------------
