Input output examples:
    i 10 j 10 sizei 8 sizej 8    _out -1
    i 10 j 10 sizei 8 sizej 16    _out -1
    i 10 j 10 sizei 8 sizej 32    _out -1
    i 10 j 10 sizei 16 sizej 8    _out -1
    i 10 j 10 sizei 16 sizej 16    _out 0
    i 10 j 10 sizei 16 sizej 32    _out 30
    i 10 j 10 sizei 32 sizej 8    _out -1
    i 10 j 10 sizei 32 sizej 16    _out 0
    i 10 j 10 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xa894a0
i 10 j 10 sizei 8 sizej 8 _out -1
i 10 j 10 sizei 8 sizej 16 _out -1
i 10 j 10 sizei 8 sizej 32 _out -1
i 10 j 10 sizei 16 sizej 8 _out -1
i 10 j 10 sizei 16 sizej 16 _out 0
i 10 j 10 sizei 16 sizej 32 _out 30
i 10 j 10 sizei 32 sizej 8 _out -1
i 10 j 10 sizei 32 sizej 16 _out 0
i 10 j 10 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 65, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0xa88eb0
i 10 j 10 sizei 8 sizej 8 _out -1
i 10 j 10 sizei 8 sizej 16 _out -1
i 10 j 10 sizei 8 sizej 32 _out -1
i 10 j 10 sizei 16 sizej 8 _out -1
i 10 j 10 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xa89270
i 10 j 10 sizei 16 sizej 16 _out 0
i 10 j 10 sizei 16 sizej 32 _out 30
i 10 j 10 sizei 32 sizej 16 _out 0
i 10 j 10 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
SynProg: (sizei < sizej)
SynProg: (sizei < sizej)
Complete, program found (sizei < sizej)

Start search node 0xa84f60
i 10 j 10 sizei 16 sizej 16 _out 0
i 10 j 10 sizei 32 sizej 16 _out 0
i 10 j 10 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0xa84ba0
i 10 j 10 sizei 16 sizej 32 _out 30
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
SynProg: (i * 3)
SynProg: (i * 3)
Complete, program found (i * 3)
--------------------------------------, dump tree after search
i 10 j 10 sizei 8 sizej 8 _out 1
i 10 j 10 sizei 8 sizej 16 _out 1
i 10 j 10 sizei 8 sizej 32 _out 1
i 10 j 10 sizei 16 sizej 8 _out 1
i 10 j 10 sizei 16 sizej 16 _out 0
i 10 j 10 sizei 16 sizej 32 _out 0
i 10 j 10 sizei 32 sizej 8 _out 1
i 10 j 10 sizei 32 sizej 16 _out 0
i 10 j 10 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizei < sizej) then (1 + -1) else (i * 3)))
L---i 10 j 10 sizei 8 sizej 8 _out -1
L---i 10 j 10 sizei 8 sizej 16 _out -1
L---i 10 j 10 sizei 8 sizej 32 _out -1
L---i 10 j 10 sizei 16 sizej 8 _out -1
L---i 10 j 10 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 10 j 10 sizei 16 sizej 16 _out 1
R---i 10 j 10 sizei 16 sizej 32 _out 0
R---i 10 j 10 sizei 32 sizej 16 _out 1
R---i 10 j 10 sizei 32 sizej 32 _out 1
Searched Program: (if (sizei < sizej) then (1 + -1) else (i * 3))
R---L---i 10 j 10 sizei 16 sizej 16 _out 0
R---L---i 10 j 10 sizei 32 sizej 16 _out 0
R---L---i 10 j 10 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 10 j 10 sizei 16 sizej 32 _out 30
Searched Program: (i * 3)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizei < sizej) then (1 + -1) else (i * 3)))
--------------------------------------
