Input output examples:
    i 3 j 7 sizei 8 sizej 8    _out 0
    i 3 j 7 sizei 8 sizej 16    _out 0
    i 3 j 7 sizei 8 sizej 32    _out 56
    i 3 j 7 sizei 16 sizej 8    _out 0
    i 3 j 7 sizei 16 sizej 16    _out 0
    i 3 j 7 sizei 16 sizej 32    _out 72
    i 3 j 7 sizei 32 sizej 8    _out 0
    i 3 j 7 sizei 32 sizej 16    _out 0
    i 3 j 7 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xf9a4a0
i 3 j 7 sizei 8 sizej 8 _out 0
i 3 j 7 sizei 8 sizej 16 _out 0
i 3 j 7 sizei 8 sizej 32 _out 56
i 3 j 7 sizei 16 sizej 8 _out 0
i 3 j 7 sizei 16 sizej 16 _out 0
i 3 j 7 sizei 16 sizej 32 _out 72
i 3 j 7 sizei 32 sizej 8 _out 0
i 3 j 7 sizei 32 sizej 16 _out 0
i 3 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 81, check correct
Current pList size 81, grow
Current pList size 7336, eliminate equvalents
Current pList size 533, check correct
SynProg: (sizej < (i + (j + sizei)))
SynProg: (sizej < (i + (j + sizei)))
Complete, program found (sizej < (i + (j + sizei)))

Start search node 0xf999b0
i 3 j 7 sizei 8 sizej 8 _out 0
i 3 j 7 sizei 8 sizej 16 _out 0
i 3 j 7 sizei 16 sizej 8 _out 0
i 3 j 7 sizei 16 sizej 16 _out 0
i 3 j 7 sizei 32 sizej 8 _out 0
i 3 j 7 sizei 32 sizej 16 _out 0
i 3 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0xf99cd0
i 3 j 7 sizei 8 sizej 32 _out 56
i 3 j 7 sizei 16 sizej 32 _out 72
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Current pList size 5557, check correct
SynProg: ((sizei + sizei) + (sizej + 8))
SynProg: ((sizei + sizei) + (sizej + 8))
Complete, program found ((sizei + sizei) + (sizej + 8))
--------------------------------------, dump tree after search
i 3 j 7 sizei 8 sizej 8 _out 1
i 3 j 7 sizei 8 sizej 16 _out 1
i 3 j 7 sizei 8 sizej 32 _out 0
i 3 j 7 sizei 16 sizej 8 _out 1
i 3 j 7 sizei 16 sizej 16 _out 1
i 3 j 7 sizei 16 sizej 32 _out 0
i 3 j 7 sizei 32 sizej 8 _out 1
i 3 j 7 sizei 32 sizej 16 _out 1
i 3 j 7 sizei 32 sizej 32 _out 1
Searched Program: (if (sizej < (i + (j + sizei))) then (1 + -1) else ((sizei + sizei) + (sizej + 8)))
L---i 3 j 7 sizei 8 sizej 8 _out 0
L---i 3 j 7 sizei 8 sizej 16 _out 0
L---i 3 j 7 sizei 16 sizej 8 _out 0
L---i 3 j 7 sizei 16 sizej 16 _out 0
L---i 3 j 7 sizei 32 sizej 8 _out 0
L---i 3 j 7 sizei 32 sizej 16 _out 0
L---i 3 j 7 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 3 j 7 sizei 8 sizej 32 _out 56
R---i 3 j 7 sizei 16 sizej 32 _out 72
Searched Program: ((sizei + sizei) + (sizej + 8))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (sizej < (i + (j + sizei))) then (1 + -1) else ((sizei + sizei) + (sizej + 8)))
--------------------------------------
