Input output examples:
    i 11 j 22 sizei 8 sizej 8    _out -1
    i 11 j 22 sizei 8 sizej 16    _out -1
    i 11 j 22 sizei 8 sizej 32    _out -1
    i 11 j 22 sizei 16 sizej 8    _out -1
    i 11 j 22 sizei 16 sizej 16    _out -1
    i 11 j 22 sizei 16 sizej 32    _out 123
    i 11 j 22 sizei 32 sizej 8    _out -1
    i 11 j 22 sizei 32 sizej 16    _out -1
    i 11 j 22 sizei 32 sizej 32    _out 123
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xa274a0
i 11 j 22 sizei 8 sizej 8 _out -1
i 11 j 22 sizei 8 sizej 16 _out -1
i 11 j 22 sizei 8 sizej 32 _out -1
i 11 j 22 sizei 16 sizej 8 _out -1
i 11 j 22 sizei 16 sizej 16 _out -1
i 11 j 22 sizei 16 sizej 32 _out 123
i 11 j 22 sizei 32 sizej 8 _out -1
i 11 j 22 sizei 32 sizej 16 _out -1
i 11 j 22 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 148, check correct
Current pList size 148, grow
Current pList size 22200, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 25, check correct
Current pList size 25, grow
Current pList size 364, eliminate equvalents
Current pList size 106, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0xa269b0
i 11 j 22 sizei 8 sizej 8 _out -1
i 11 j 22 sizei 8 sizej 16 _out -1
i 11 j 22 sizei 8 sizej 32 _out -1
i 11 j 22 sizei 16 sizej 8 _out -1
i 11 j 22 sizei 16 sizej 16 _out -1
i 11 j 22 sizei 32 sizej 8 _out -1
i 11 j 22 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xa26cd0
i 11 j 22 sizei 16 sizej 32 _out 123
i 11 j 22 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Current pList size 6682, check correct
SynProg: (2 + (i * i))
SynProg: (2 + (i * i))
Complete, program found (2 + (i * i))
--------------------------------------, dump tree after search
i 11 j 22 sizei 8 sizej 8 _out 1
i 11 j 22 sizei 8 sizej 16 _out 1
i 11 j 22 sizei 8 sizej 32 _out 1
i 11 j 22 sizei 16 sizej 8 _out 1
i 11 j 22 sizei 16 sizej 16 _out 1
i 11 j 22 sizei 16 sizej 32 _out 0
i 11 j 22 sizei 32 sizej 8 _out 1
i 11 j 22 sizei 32 sizej 16 _out 1
i 11 j 22 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (2 + (i * i)))
L---i 11 j 22 sizei 8 sizej 8 _out -1
L---i 11 j 22 sizei 8 sizej 16 _out -1
L---i 11 j 22 sizei 8 sizej 32 _out -1
L---i 11 j 22 sizei 16 sizej 8 _out -1
L---i 11 j 22 sizei 16 sizej 16 _out -1
L---i 11 j 22 sizei 32 sizej 8 _out -1
L---i 11 j 22 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 22 sizei 16 sizej 32 _out 123
R---i 11 j 22 sizei 32 sizej 32 _out 123
Searched Program: (2 + (i * i))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (2 + (i * i)))
--------------------------------------
