Input output examples:
    i 13 j 27 sizei 8 sizej 8    _out -1
    i 13 j 27 sizei 8 sizej 16    _out -1
    i 13 j 27 sizei 8 sizej 32    _out -1
    i 13 j 27 sizei 16 sizej 8    _out -1
    i 13 j 27 sizei 16 sizej 16    _out -1
    i 13 j 27 sizei 16 sizej 32    _out 111
    i 13 j 27 sizei 32 sizej 8    _out -1
    i 13 j 27 sizei 32 sizej 16    _out -1
    i 13 j 27 sizei 32 sizej 32    _out 111
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xae74a0
i 13 j 27 sizei 8 sizej 8 _out -1
i 13 j 27 sizei 8 sizej 16 _out -1
i 13 j 27 sizei 8 sizej 32 _out -1
i 13 j 27 sizei 16 sizej 8 _out -1
i 13 j 27 sizei 16 sizej 16 _out -1
i 13 j 27 sizei 16 sizej 32 _out 111
i 13 j 27 sizei 32 sizej 8 _out -1
i 13 j 27 sizei 32 sizej 16 _out -1
i 13 j 27 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 169, check correct
Current pList size 169, grow
Current pList size 28899, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 115, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0xae69b0
i 13 j 27 sizei 8 sizej 8 _out -1
i 13 j 27 sizei 8 sizej 16 _out -1
i 13 j 27 sizei 8 sizej 32 _out -1
i 13 j 27 sizei 16 sizej 8 _out -1
i 13 j 27 sizei 16 sizej 16 _out -1
i 13 j 27 sizei 32 sizej 8 _out -1
i 13 j 27 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xae6cd0
i 13 j 27 sizei 16 sizej 32 _out 111
i 13 j 27 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 154, check correct
Current pList size 154, grow
Current pList size 24024, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 73, check correct
Current pList size 73, grow
Current pList size 7260, eliminate equvalents
Current pList size 477, check correct
SynProg: ((i + i) + ((i + i) + (j + sizej)))
SynProg: ((i + i) + ((i + i) + (j + sizej)))
Complete, program found ((i + i) + ((i + i) + (j + sizej)))

Start search node 0xae2c90
i 13 j 27 sizei 16 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 127, check correct
Current pList size 127, grow
Current pList size 16383, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed

Start search node 0xae2ab0
i 13 j 27 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 121, check correct
Current pList size 121, grow
Current pList size 14883, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed
Search tcase failed
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 13 j 27 sizei 8 sizej 8 _out 1
i 13 j 27 sizei 8 sizej 16 _out 1
i 13 j 27 sizei 8 sizej 32 _out 1
i 13 j 27 sizei 16 sizej 8 _out 1
i 13 j 27 sizei 16 sizej 16 _out 1
i 13 j 27 sizei 16 sizej 32 _out 0
i 13 j 27 sizei 32 sizej 8 _out 1
i 13 j 27 sizei 32 sizej 16 _out 1
i 13 j 27 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 13 j 27 sizei 8 sizej 8 _out -1
L---i 13 j 27 sizei 8 sizej 16 _out -1
L---i 13 j 27 sizei 8 sizej 32 _out -1
L---i 13 j 27 sizei 16 sizej 8 _out -1
L---i 13 j 27 sizei 16 sizej 16 _out -1
L---i 13 j 27 sizei 32 sizej 8 _out -1
L---i 13 j 27 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 13 j 27 sizei 16 sizej 32 _out 111
R---i 13 j 27 sizei 32 sizej 32 _out 111
Searched Program: 
R---L---i 13 j 27 sizei 16 sizej 32 _out 111
Searched Program: 
R---R---i 13 j 27 sizei 32 sizej 32 _out 111
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
