Input output examples:
    i 6 j 25 sizei 8 sizej 8    _out -1
    i 6 j 25 sizei 8 sizej 16    _out -1
    i 6 j 25 sizei 8 sizej 32    _out 51
    i 6 j 25 sizei 16 sizej 8    _out -1
    i 6 j 25 sizei 16 sizej 16    _out -1
    i 6 j 25 sizei 16 sizej 32    _out 99
    i 6 j 25 sizei 32 sizej 8    _out -1
    i 6 j 25 sizei 32 sizej 16    _out -1
    i 6 j 25 sizei 32 sizej 32    _out 153
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x8d14a0
i 6 j 25 sizei 8 sizej 8 _out -1
i 6 j 25 sizei 8 sizej 16 _out -1
i 6 j 25 sizei 8 sizej 32 _out 51
i 6 j 25 sizei 16 sizej 8 _out -1
i 6 j 25 sizei 16 sizej 16 _out -1
i 6 j 25 sizei 16 sizej 32 _out 99
i 6 j 25 sizei 32 sizej 8 _out -1
i 6 j 25 sizei 32 sizej 16 _out -1
i 6 j 25 sizei 32 sizej 32 _out 153
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 152, check correct
Current pList size 152, grow
Current pList size 23408, eliminate equvalents
