Input output examples:
    i 5 j 19 sizei 8 sizej 8    _out -1
    i 5 j 19 sizei 8 sizej 16    _out -1
    i 5 j 19 sizei 8 sizej 32    _out 5
    i 5 j 19 sizei 16 sizej 8    _out -1
    i 5 j 19 sizei 16 sizej 16    _out -1
    i 5 j 19 sizei 16 sizej 32    _out 5
    i 5 j 19 sizei 32 sizej 8    _out -1
    i 5 j 19 sizei 32 sizej 16    _out -1
    i 5 j 19 sizei 32 sizej 32    _out 5
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS MINUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1c471d0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x1c46af0
Init pList size 11, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1c46dc0
Init pList size 11, check correct
SynProg: i
SynProg: i
Complete, program found i
--------------------------------------, dump tree after search
i 5 j 19 sizei 8 sizej 8 _out 1
i 5 j 19 sizei 8 sizej 16 _out 1
i 5 j 19 sizei 8 sizej 32 _out 0
i 5 j 19 sizei 16 sizej 8 _out 1
i 5 j 19 sizei 16 sizej 16 _out 1
i 5 j 19 sizei 16 sizej 32 _out 0
i 5 j 19 sizei 32 sizej 8 _out 1
i 5 j 19 sizei 32 sizej 16 _out 1
i 5 j 19 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else i)
L---i 5 j 19 sizei 8 sizej 8 _out -1
L---i 5 j 19 sizei 8 sizej 16 _out -1
L---i 5 j 19 sizei 16 sizej 8 _out -1
L---i 5 j 19 sizei 16 sizej 16 _out -1
L---i 5 j 19 sizei 32 sizej 8 _out -1
L---i 5 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 5 j 19 sizei 8 sizej 32 _out 5
R---i 5 j 19 sizei 16 sizej 32 _out 5
R---i 5 j 19 sizei 32 sizej 32 _out 5
Searched Program: i
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else i)
--------------------------------------
