Input output examples:
    i 14 j 15 sizei 8 sizej 8    _out -1
    i 14 j 15 sizei 8 sizej 16    _out -1
    i 14 j 15 sizei 8 sizej 32    _out -1
    i 14 j 15 sizei 16 sizej 8    _out -1
    i 14 j 15 sizei 16 sizej 16    _out 13
    i 14 j 15 sizei 16 sizej 32    _out 109
    i 14 j 15 sizei 32 sizej 8    _out -1
    i 14 j 15 sizei 32 sizej 16    _out 13
    i 14 j 15 sizei 32 sizej 32    _out 109
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xd584a0
i 14 j 15 sizei 8 sizej 8 _out -1
i 14 j 15 sizei 8 sizej 16 _out -1
i 14 j 15 sizei 8 sizej 32 _out -1
i 14 j 15 sizei 16 sizej 8 _out -1
i 14 j 15 sizei 16 sizej 16 _out 13
i 14 j 15 sizei 16 sizej 32 _out 109
i 14 j 15 sizei 32 sizej 8 _out -1
i 14 j 15 sizei 32 sizej 16 _out 13
i 14 j 15 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 159, check correct
Current pList size 159, grow
Current pList size 25599, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 28, check correct
Current pList size 28, grow
Current pList size 675, eliminate equvalents
Current pList size 152, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0xd57eb0
i 14 j 15 sizei 8 sizej 8 _out -1
i 14 j 15 sizei 8 sizej 16 _out -1
i 14 j 15 sizei 8 sizej 32 _out -1
i 14 j 15 sizei 16 sizej 8 _out -1
i 14 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xd58270
i 14 j 15 sizei 16 sizej 16 _out 13
i 14 j 15 sizei 16 sizej 32 _out 109
i 14 j 15 sizei 32 sizej 16 _out 13
i 14 j 15 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 159, check correct
Current pList size 159, grow
Current pList size 25599, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 645, eliminate equvalents
Current pList size 129, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Start search condition, Complete, program found (sizej < (i + i))
succeed

Start search node 0xd53330
i 14 j 15 sizei 16 sizej 16 _out 13
i 14 j 15 sizei 32 sizej 16 _out 13
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 137, check correct
SynProg: (i + -1)
SynProg: (i + -1)
Complete, program found (i + -1)

Start search node 0xd578c0
i 14 j 15 sizei 16 sizej 32 _out 109
i 14 j 15 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 150, check correct
Current pList size 150, grow
Current pList size 22800, eliminate equvalents
Current pList size 7805, check correct
SynProg: (sizej + (7 * 11))
SynProg: (sizej + (7 * 11))
Complete, program found (sizej + (7 * 11))
--------------------------------------, dump tree after search
i 14 j 15 sizei 8 sizej 8 _out 1
i 14 j 15 sizei 8 sizej 16 _out 1
i 14 j 15 sizei 8 sizej 32 _out 1
i 14 j 15 sizei 16 sizej 8 _out 1
i 14 j 15 sizei 16 sizej 16 _out 0
i 14 j 15 sizei 16 sizej 32 _out 0
i 14 j 15 sizei 32 sizej 8 _out 1
i 14 j 15 sizei 32 sizej 16 _out 0
i 14 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (i + -1) else (sizej + (7 * 11))))
L---i 14 j 15 sizei 8 sizej 8 _out -1
L---i 14 j 15 sizei 8 sizej 16 _out -1
L---i 14 j 15 sizei 8 sizej 32 _out -1
L---i 14 j 15 sizei 16 sizej 8 _out -1
L---i 14 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 14 j 15 sizei 16 sizej 16 _out 1
R---i 14 j 15 sizei 16 sizej 32 _out 0
R---i 14 j 15 sizei 32 sizej 16 _out 1
R---i 14 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if (sizej < (i + i)) then (i + -1) else (sizej + (7 * 11)))
R---L---i 14 j 15 sizei 16 sizej 16 _out 13
R---L---i 14 j 15 sizei 32 sizej 16 _out 13
Searched Program: (i + -1)
R---R---i 14 j 15 sizei 16 sizej 32 _out 109
R---R---i 14 j 15 sizei 32 sizej 32 _out 109
Searched Program: (sizej + (7 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (i + -1) else (sizej + (7 * 11))))
--------------------------------------
