Input output examples:
    i 7 j 7 sizei 8 sizej 8    _out 3
    i 7 j 7 sizei 8 sizej 16    _out 51
    i 7 j 7 sizei 8 sizej 32    _out 28
    i 7 j 7 sizei 16 sizej 8    _out 3
    i 7 j 7 sizei 16 sizej 16    _out 51
    i 7 j 7 sizei 16 sizej 32    _out 35
    i 7 j 7 sizei 32 sizej 8    _out 3
    i 7 j 7 sizei 32 sizej 16    _out 51
    i 7 j 7 sizei 32 sizej 32    _out 147
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x19324a0
i 7 j 7 sizei 8 sizej 8 _out 3
i 7 j 7 sizei 8 sizej 16 _out 51
i 7 j 7 sizei 8 sizej 32 _out 28
i 7 j 7 sizei 16 sizej 8 _out 3
i 7 j 7 sizei 16 sizej 16 _out 51
i 7 j 7 sizei 16 sizej 32 _out 35
i 7 j 7 sizei 32 sizej 8 _out 3
i 7 j 7 sizei 32 sizej 16 _out 51
i 7 j 7 sizei 32 sizej 32 _out 147
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 46, check correct
Current pList size 46, grow
Current pList size 1876, eliminate equvalents
Current pList size 208, check correct
Current pList size 208, grow
Current pList size 41625, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 7 j 7 sizei 8 sizej 8 _out 1
i 7 j 7 sizei 8 sizej 16 _out 0
i 7 j 7 sizei 8 sizej 32 _out 1
i 7 j 7 sizei 16 sizej 8 _out 1
i 7 j 7 sizei 16 sizej 16 _out 0
i 7 j 7 sizei 16 sizej 32 _out 0
i 7 j 7 sizei 32 sizej 8 _out 1
i 7 j 7 sizei 32 sizej 16 _out 0
i 7 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 7 j 7 sizei 8 sizej 8 _out 3
L---i 7 j 7 sizei 8 sizej 32 _out 28
L---i 7 j 7 sizei 16 sizej 8 _out 3
L---i 7 j 7 sizei 32 sizej 8 _out 3
Searched Program: 
R---i 7 j 7 sizei 8 sizej 16 _out 51
R---i 7 j 7 sizei 16 sizej 16 _out 51
R---i 7 j 7 sizei 16 sizej 32 _out 35
R---i 7 j 7 sizei 32 sizej 16 _out 51
R---i 7 j 7 sizei 32 sizej 32 _out 147
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
