Input output examples:
    i 2 j 4 sizei 8 sizej 8    _out 37
    i 2 j 4 sizei 8 sizej 16    _out 30
    i 2 j 4 sizei 8 sizej 32    _out 126
    i 2 j 4 sizei 16 sizej 8    _out 37
    i 2 j 4 sizei 16 sizej 16    _out 85
    i 2 j 4 sizei 16 sizej 32    _out 78
    i 2 j 4 sizei 32 sizej 8    _out 37
    i 2 j 4 sizei 32 sizej 16    _out 85
    i 2 j 4 sizei 32 sizej 32    _out 181
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x6ea4a0
i 2 j 4 sizei 8 sizej 8 _out 37
i 2 j 4 sizei 8 sizej 16 _out 30
i 2 j 4 sizei 8 sizej 32 _out 126
i 2 j 4 sizei 16 sizej 8 _out 37
i 2 j 4 sizei 16 sizej 16 _out 85
i 2 j 4 sizei 16 sizej 32 _out 78
i 2 j 4 sizei 32 sizej 8 _out 37
i 2 j 4 sizei 32 sizej 16 _out 85
i 2 j 4 sizei 32 sizej 32 _out 181
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 17, check correct
Current pList size 17, grow
Current pList size 288, eliminate equvalents
Current pList size 64, check correct
Current pList size 64, grow
Current pList size 4521, eliminate equvalents
Current pList size 319, check correct
Current pList size 319, grow
Current pList size 122076, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 2 j 4 sizei 8 sizej 8 _out 1
i 2 j 4 sizei 8 sizej 16 _out 1
i 2 j 4 sizei 8 sizej 32 _out 0
i 2 j 4 sizei 16 sizej 8 _out 1
i 2 j 4 sizei 16 sizej 16 _out 0
i 2 j 4 sizei 16 sizej 32 _out 0
i 2 j 4 sizei 32 sizej 8 _out 1
i 2 j 4 sizei 32 sizej 16 _out 0
i 2 j 4 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 2 j 4 sizei 8 sizej 8 _out 37
L---i 2 j 4 sizei 8 sizej 16 _out 30
L---i 2 j 4 sizei 16 sizej 8 _out 37
L---i 2 j 4 sizei 32 sizej 8 _out 37
Searched Program: 
R---i 2 j 4 sizei 8 sizej 32 _out 126
R---i 2 j 4 sizei 16 sizej 16 _out 85
R---i 2 j 4 sizei 16 sizej 32 _out 78
R---i 2 j 4 sizei 32 sizej 16 _out 85
R---i 2 j 4 sizei 32 sizej 32 _out 181
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
