Input output examples:
    i 14 j 23 sizei 8 sizej 8    _out -1
    i 14 j 23 sizei 8 sizej 16    _out -1
    i 14 j 23 sizei 8 sizej 32    _out -1
    i 14 j 23 sizei 16 sizej 8    _out -1
    i 14 j 23 sizei 16 sizej 16    _out -1
    i 14 j 23 sizei 16 sizej 32    _out 105
    i 14 j 23 sizei 32 sizej 8    _out -1
    i 14 j 23 sizei 32 sizej 16    _out -1
    i 14 j 23 sizei 32 sizej 32    _out 105
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x9144a0
i 14 j 23 sizei 8 sizej 8 _out -1
i 14 j 23 sizei 8 sizej 16 _out -1
i 14 j 23 sizei 8 sizej 32 _out -1
i 14 j 23 sizei 16 sizej 8 _out -1
i 14 j 23 sizei 16 sizej 16 _out -1
i 14 j 23 sizei 16 sizej 32 _out 105
i 14 j 23 sizei 32 sizej 8 _out -1
i 14 j 23 sizei 32 sizej 16 _out -1
i 14 j 23 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 167, check correct
Current pList size 167, grow
Current pList size 28223, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 179, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x9139b0
i 14 j 23 sizei 8 sizej 8 _out -1
i 14 j 23 sizei 8 sizej 16 _out -1
i 14 j 23 sizei 8 sizej 32 _out -1
i 14 j 23 sizei 16 sizej 8 _out -1
i 14 j 23 sizei 16 sizej 16 _out -1
i 14 j 23 sizei 32 sizej 8 _out -1
i 14 j 23 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x913cd0
i 14 j 23 sizei 16 sizej 32 _out 105
i 14 j 23 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 23, check correct
Current pList size 23, grow
Current pList size 585, eliminate equvalents
Current pList size 107, check correct
Current pList size 107, grow
Current pList size 16083, eliminate equvalents
Current pList size 655, check correct
SynProg: ((i + j) + ((sizej + sizej) + (2 + 2)))
SynProg: ((i + j) + ((sizej + sizej) + (2 + 2)))
Start search condition, Complete, program found ((i + j) + ((sizej + sizej) + (2 + 2)))
succeed

Start search node 0x90fc90
i 14 j 23 sizei 16 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 124, check correct
Current pList size 124, grow
Current pList size 15624, eliminate equvalents
Current pList size 2972, check correct
SynProg: (5 + (10 * 10))
SynProg: (5 + (10 * 10))
Complete, program found (5 + (10 * 10))

Start search node 0x90fab0
i 14 j 23 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 120, check correct
Current pList size 120, grow
Current pList size 14640, eliminate equvalents
Current pList size 2921, check correct
SynProg: (5 + (10 * 10))
SynProg: (5 + (10 * 10))
Complete, program found (5 + (10 * 10))
--------------------------------------, dump tree after search
i 14 j 23 sizei 8 sizej 8 _out 1
i 14 j 23 sizei 8 sizej 16 _out 1
i 14 j 23 sizei 8 sizej 32 _out 1
i 14 j 23 sizei 16 sizej 8 _out 1
i 14 j 23 sizei 16 sizej 16 _out 1
i 14 j 23 sizei 16 sizej 32 _out 0
i 14 j 23 sizei 32 sizej 8 _out 1
i 14 j 23 sizei 32 sizej 16 _out 1
i 14 j 23 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + j) + ((sizej + sizej) + (2 + 2))) then (5 + (10 * 10)) else (5 + (10 * 10))))
L---i 14 j 23 sizei 8 sizej 8 _out -1
L---i 14 j 23 sizei 8 sizej 16 _out -1
L---i 14 j 23 sizei 8 sizej 32 _out -1
L---i 14 j 23 sizei 16 sizej 8 _out -1
L---i 14 j 23 sizei 16 sizej 16 _out -1
L---i 14 j 23 sizei 32 sizej 8 _out -1
L---i 14 j 23 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 23 sizei 16 sizej 32 _out 105
R---i 14 j 23 sizei 32 sizej 32 _out 105
Searched Program: (if ((i + j) + ((sizej + sizej) + (2 + 2))) then (5 + (10 * 10)) else (5 + (10 * 10)))
R---L---i 14 j 23 sizei 16 sizej 32 _out 105
Searched Program: (5 + (10 * 10))
R---R---i 14 j 23 sizei 32 sizej 32 _out 105
Searched Program: (5 + (10 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + j) + ((sizej + sizej) + (2 + 2))) then (5 + (10 * 10)) else (5 + (10 * 10))))
--------------------------------------
