Input output examples:
    i 12 j 16 sizei 8 sizej 8    _out -1
    i 12 j 16 sizei 8 sizej 16    _out -1
    i 12 j 16 sizei 8 sizej 32    _out -1
    i 12 j 16 sizei 16 sizej 8    _out -1
    i 12 j 16 sizei 16 sizej 16    _out 33
    i 12 j 16 sizei 16 sizej 32    _out 121
    i 12 j 16 sizei 32 sizej 8    _out -1
    i 12 j 16 sizei 32 sizej 16    _out 33
    i 12 j 16 sizei 32 sizej 32    _out 121
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x150e4a0
i 12 j 16 sizei 8 sizej 8 _out -1
i 12 j 16 sizei 8 sizej 16 _out -1
i 12 j 16 sizei 8 sizej 32 _out -1
i 12 j 16 sizei 16 sizej 8 _out -1
i 12 j 16 sizei 16 sizej 16 _out 33
i 12 j 16 sizei 16 sizej 32 _out 121
i 12 j 16 sizei 32 sizej 8 _out -1
i 12 j 16 sizei 32 sizej 16 _out 33
i 12 j 16 sizei 32 sizej 32 _out 121
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 144, check correct
Current pList size 144, grow
Current pList size 21024, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 381, eliminate equvalents
Current pList size 107, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x150deb0
i 12 j 16 sizei 8 sizej 8 _out -1
i 12 j 16 sizei 8 sizej 16 _out -1
i 12 j 16 sizei 8 sizej 32 _out -1
i 12 j 16 sizei 16 sizej 8 _out -1
i 12 j 16 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x150e270
i 12 j 16 sizei 16 sizej 16 _out 33
i 12 j 16 sizei 16 sizej 32 _out 121
i 12 j 16 sizei 32 sizej 16 _out 33
i 12 j 16 sizei 32 sizej 32 _out 121
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 144, check correct
Current pList size 144, grow
Current pList size 21024, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 20, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x1509330
i 12 j 16 sizei 16 sizej 16 _out 33
i 12 j 16 sizei 32 sizej 16 _out 33
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 113, check correct
SynProg: (3 * 11)
SynProg: (3 * 11)
Complete, program found (3 * 11)

Start search node 0x150d8c0
i 12 j 16 sizei 16 sizej 32 _out 121
i 12 j 16 sizei 32 sizej 32 _out 121
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 130, check correct
SynProg: (11 * 11)
SynProg: (11 * 11)
Complete, program found (11 * 11)
--------------------------------------, dump tree after search
i 12 j 16 sizei 8 sizej 8 _out 1
i 12 j 16 sizei 8 sizej 16 _out 1
i 12 j 16 sizei 8 sizej 32 _out 1
i 12 j 16 sizei 16 sizej 8 _out 1
i 12 j 16 sizei 16 sizej 16 _out 0
i 12 j 16 sizei 16 sizej 32 _out 0
i 12 j 16 sizei 32 sizej 8 _out 1
i 12 j 16 sizei 32 sizej 16 _out 0
i 12 j 16 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (j < sizej) then (3 * 11) else (11 * 11)))
L---i 12 j 16 sizei 8 sizej 8 _out -1
L---i 12 j 16 sizei 8 sizej 16 _out -1
L---i 12 j 16 sizei 8 sizej 32 _out -1
L---i 12 j 16 sizei 16 sizej 8 _out -1
L---i 12 j 16 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 12 j 16 sizei 16 sizej 16 _out 1
R---i 12 j 16 sizei 16 sizej 32 _out 0
R---i 12 j 16 sizei 32 sizej 16 _out 1
R---i 12 j 16 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then (3 * 11) else (11 * 11))
R---L---i 12 j 16 sizei 16 sizej 16 _out 33
R---L---i 12 j 16 sizei 32 sizej 16 _out 33
Searched Program: (3 * 11)
R---R---i 12 j 16 sizei 16 sizej 32 _out 121
R---R---i 12 j 16 sizei 32 sizej 32 _out 121
Searched Program: (11 * 11)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (j < sizej) then (3 * 11) else (11 * 11)))
--------------------------------------
