Input output examples:
    i 14 j 24 sizei 8 sizej 8    _out -1
    i 14 j 24 sizei 8 sizej 16    _out -1
    i 14 j 24 sizei 8 sizej 32    _out -1
    i 14 j 24 sizei 16 sizej 8    _out -1
    i 14 j 24 sizei 16 sizej 16    _out -1
    i 14 j 24 sizei 16 sizej 32    _out 105
    i 14 j 24 sizei 32 sizej 8    _out -1
    i 14 j 24 sizei 32 sizej 16    _out -1
    i 14 j 24 sizei 32 sizej 32    _out 105
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xddd4a0
i 14 j 24 sizei 8 sizej 8 _out -1
i 14 j 24 sizei 8 sizej 16 _out -1
i 14 j 24 sizei 8 sizej 32 _out -1
i 14 j 24 sizei 16 sizej 8 _out -1
i 14 j 24 sizei 16 sizej 16 _out -1
i 14 j 24 sizei 16 sizej 32 _out 105
i 14 j 24 sizei 32 sizej 8 _out -1
i 14 j 24 sizei 32 sizej 16 _out -1
i 14 j 24 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 161, check correct
Current pList size 161, grow
Current pList size 26243, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 119, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0xddc9b0
i 14 j 24 sizei 8 sizej 8 _out -1
i 14 j 24 sizei 8 sizej 16 _out -1
i 14 j 24 sizei 8 sizej 32 _out -1
i 14 j 24 sizei 16 sizej 8 _out -1
i 14 j 24 sizei 16 sizej 16 _out -1
i 14 j 24 sizei 32 sizej 8 _out -1
i 14 j 24 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xddccd0
i 14 j 24 sizei 16 sizej 32 _out 105
i 14 j 24 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 146, check correct
Current pList size 146, grow
Current pList size 21608, eliminate equvalents
Current pList size 7511, check correct
SynProg: (j + (9 * 9))
SynProg: (j + (9 * 9))
Complete, program found (j + (9 * 9))
--------------------------------------, dump tree after search
i 14 j 24 sizei 8 sizej 8 _out 1
i 14 j 24 sizei 8 sizej 16 _out 1
i 14 j 24 sizei 8 sizej 32 _out 1
i 14 j 24 sizei 16 sizej 8 _out 1
i 14 j 24 sizei 16 sizej 16 _out 1
i 14 j 24 sizei 16 sizej 32 _out 0
i 14 j 24 sizei 32 sizej 8 _out 1
i 14 j 24 sizei 32 sizej 16 _out 1
i 14 j 24 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (j + (9 * 9)))
L---i 14 j 24 sizei 8 sizej 8 _out -1
L---i 14 j 24 sizei 8 sizej 16 _out -1
L---i 14 j 24 sizei 8 sizej 32 _out -1
L---i 14 j 24 sizei 16 sizej 8 _out -1
L---i 14 j 24 sizei 16 sizej 16 _out -1
L---i 14 j 24 sizei 32 sizej 8 _out -1
L---i 14 j 24 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 24 sizei 16 sizej 32 _out 105
R---i 14 j 24 sizei 32 sizej 32 _out 105
Searched Program: (j + (9 * 9))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (j + (9 * 9)))
--------------------------------------
