Input output examples:
    i 16 j 28 sizei 8 sizej 8    _out -1
    i 16 j 28 sizei 8 sizej 16    _out -1
    i 16 j 28 sizei 8 sizej 32    _out -1
    i 16 j 28 sizei 16 sizej 8    _out -1
    i 16 j 28 sizei 16 sizej 16    _out -1
    i 16 j 28 sizei 16 sizej 32    _out 97
    i 16 j 28 sizei 32 sizej 8    _out -1
    i 16 j 28 sizei 32 sizej 16    _out -1
    i 16 j 28 sizei 32 sizej 32    _out 97
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1a184a0
i 16 j 28 sizei 8 sizej 8 _out -1
i 16 j 28 sizei 8 sizej 16 _out -1
i 16 j 28 sizei 8 sizej 32 _out -1
i 16 j 28 sizei 16 sizej 8 _out -1
i 16 j 28 sizei 16 sizej 16 _out -1
i 16 j 28 sizei 16 sizej 32 _out 97
i 16 j 28 sizei 32 sizej 8 _out -1
i 16 j 28 sizei 32 sizej 16 _out -1
i 16 j 28 sizei 32 sizej 32 _out 97
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 165, check correct
Current pList size 165, grow
Current pList size 27555, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 381, eliminate equvalents
Current pList size 109, check correct
Current pList size 109, grow
Current pList size 8106, eliminate equvalents
Current pList size 598, check correct
SynProg: ((i < sizej) && (! (sizei < i) ))
SynProg: ((i < sizej) && (! (sizei < i) ))
Complete, program found ((i < sizej) && (! (sizei < i) ))

Start search node 0x1a179b0
i 16 j 28 sizei 8 sizej 8 _out -1
i 16 j 28 sizei 8 sizej 16 _out -1
i 16 j 28 sizei 8 sizej 32 _out -1
i 16 j 28 sizei 16 sizej 8 _out -1
i 16 j 28 sizei 16 sizej 16 _out -1
i 16 j 28 sizei 32 sizej 8 _out -1
i 16 j 28 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1a17cd0
i 16 j 28 sizei 16 sizej 32 _out 97
i 16 j 28 sizei 32 sizej 32 _out 97
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 144, check correct
Current pList size 144, grow
Current pList size 21024, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 17, check correct
Current pList size 17, grow
Current pList size 288, eliminate equvalents
Current pList size 57, check correct
Current pList size 57, grow
Current pList size 4308, eliminate equvalents
Current pList size 233, check correct
Current pList size 233, grow
Current pList size 79020, eliminate equvalents
Time out for bottem up search
Search fcase failed
--------------------------------------, dump tree after search
i 16 j 28 sizei 8 sizej 8 _out 1
i 16 j 28 sizei 8 sizej 16 _out 1
i 16 j 28 sizei 8 sizej 32 _out 1
i 16 j 28 sizei 16 sizej 8 _out 1
i 16 j 28 sizei 16 sizej 16 _out 1
i 16 j 28 sizei 16 sizej 32 _out 0
i 16 j 28 sizei 32 sizej 8 _out 1
i 16 j 28 sizei 32 sizej 16 _out 1
i 16 j 28 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 16 j 28 sizei 8 sizej 8 _out -1
L---i 16 j 28 sizei 8 sizej 16 _out -1
L---i 16 j 28 sizei 8 sizej 32 _out -1
L---i 16 j 28 sizei 16 sizej 8 _out -1
L---i 16 j 28 sizei 16 sizej 16 _out -1
L---i 16 j 28 sizei 32 sizej 8 _out -1
L---i 16 j 28 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 16 j 28 sizei 16 sizej 32 _out 97
R---i 16 j 28 sizei 32 sizej 32 _out 97
Searched Program: 
R---L---i 16 j 28 sizei 16 sizej 32 _out 97
Searched Program: 
R---R---i 16 j 28 sizei 32 sizej 32 _out 97
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
