Input output examples:
    i 4 j 7 sizei 8 sizej 8    _out 21
    i 4 j 7 sizei 8 sizej 16    _out 69
    i 4 j 7 sizei 8 sizej 32    _out 46
    i 4 j 7 sizei 16 sizej 8    _out 21
    i 4 j 7 sizei 16 sizej 16    _out 69
    i 4 j 7 sizei 16 sizej 32    _out 53
    i 4 j 7 sizei 32 sizej 8    _out 21
    i 4 j 7 sizei 32 sizej 16    _out 69
    i 4 j 7 sizei 32 sizej 32    _out 165
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS ITE 
        boolOps: F AND NOT LT 
        constants: 5 -1 
        vars: i j sizei sizej 
--------------------------------------, search start
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
Current pList size 1144, grow
Time out for bottem up search
i 4 j 7 sizei 8 sizej 8 _out 1
i 4 j 7 sizei 8 sizej 16 _out 0
i 4 j 7 sizei 8 sizej 32 _out 1
i 4 j 7 sizei 16 sizej 8 _out 1
i 4 j 7 sizei 16 sizej 16 _out 0
i 4 j 7 sizei 16 sizej 32 _out 0
i 4 j 7 sizei 32 sizej 8 _out 1
i 4 j 7 sizei 32 sizej 16 _out 0
i 4 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 7 sizei 8 sizej 8 _out 21
L---i 4 j 7 sizei 8 sizej 32 _out 46
L---i 4 j 7 sizei 16 sizej 8 _out 21
L---i 4 j 7 sizei 32 sizej 8 _out 21
Searched Program: 
R---i 4 j 7 sizei 8 sizej 16 _out 69
R---i 4 j 7 sizei 16 sizej 16 _out 69
R---i 4 j 7 sizei 16 sizej 32 _out 53
R---i 4 j 7 sizei 32 sizej 16 _out 69
R---i 4 j 7 sizei 32 sizej 32 _out 165
Searched Program: 
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
