Input output examples:
    i 3 j 5 sizei 8 sizej 8    _out 8
    i 3 j 5 sizei 8 sizej 16    _out 8
    i 3 j 5 sizei 8 sizej 32    _out 8
    i 3 j 5 sizei 16 sizej 8    _out 8
    i 3 j 5 sizei 16 sizej 16    _out 8
    i 3 j 5 sizei 16 sizej 32    _out 8
    i 3 j 5 sizei 32 sizej 8    _out 8
    i 3 j 5 sizei 32 sizej 16    _out 8
    i 3 j 5 sizei 32 sizej 32    _out 8
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xf964a0
i 3 j 5 sizei 8 sizej 8 _out 8
i 3 j 5 sizei 8 sizej 16 _out 8
i 3 j 5 sizei 8 sizej 32 _out 8
i 3 j 5 sizei 16 sizej 8 _out 8
i 3 j 5 sizei 16 sizej 16 _out 8
i 3 j 5 sizei 16 sizej 32 _out 8
i 3 j 5 sizei 32 sizej 8 _out 8
i 3 j 5 sizei 32 sizej 16 _out 8
i 3 j 5 sizei 32 sizej 32 _out 8
Searched Program: 
Init pList size 17, check correct
SynProg: 8
SynProg: 8
Complete, program found 8
--------------------------------------, dump tree after search
i 3 j 5 sizei 8 sizej 8 _out 8
i 3 j 5 sizei 8 sizej 16 _out 8
i 3 j 5 sizei 8 sizej 32 _out 8
i 3 j 5 sizei 16 sizej 8 _out 8
i 3 j 5 sizei 16 sizej 16 _out 8
i 3 j 5 sizei 16 sizej 32 _out 8
i 3 j 5 sizei 32 sizej 8 _out 8
i 3 j 5 sizei 32 sizej 16 _out 8
i 3 j 5 sizei 32 sizej 32 _out 8
Searched Program: 8
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : 8
--------------------------------------
