Input output examples:
    i 2 j 2 sizei 8 sizej 8    _out 0
    i 2 j 2 sizei 8 sizej 16    _out 30
    i 2 j 2 sizei 8 sizej 32    _out 126
    i 2 j 2 sizei 16 sizej 8    _out 0
    i 2 j 2 sizei 16 sizej 16    _out 0
    i 2 j 2 sizei 16 sizej 32    _out 78
    i 2 j 2 sizei 32 sizej 8    _out 0
    i 2 j 2 sizei 32 sizej 16    _out 0
    i 2 j 2 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x17224a0
i 2 j 2 sizei 8 sizej 8 _out 0
i 2 j 2 sizei 8 sizej 16 _out 30
i 2 j 2 sizei 8 sizej 32 _out 126
i 2 j 2 sizei 16 sizej 8 _out 0
i 2 j 2 sizei 16 sizej 16 _out 0
i 2 j 2 sizei 16 sizej 32 _out 78
i 2 j 2 sizei 32 sizej 8 _out 0
i 2 j 2 sizei 32 sizej 16 _out 0
i 2 j 2 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
SynProg: (sizei < sizej)
SynProg: (sizei < sizej)
Complete, program found (sizei < sizej)

Start search node 0x1721dc0
i 2 j 2 sizei 8 sizej 8 _out 0
i 2 j 2 sizei 16 sizej 8 _out 0
i 2 j 2 sizei 16 sizej 16 _out 0
i 2 j 2 sizei 32 sizej 8 _out 0
i 2 j 2 sizei 32 sizej 16 _out 0
i 2 j 2 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x1722090
i 2 j 2 sizei 8 sizej 16 _out 30
i 2 j 2 sizei 8 sizej 32 _out 126
i 2 j 2 sizei 16 sizej 32 _out 78
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 11, check correct
Current pList size 11, grow
Current pList size 141, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1795, eliminate equvalents
Current pList size 169, check correct
Current pList size 169, grow
Current pList size 40611, eliminate equvalents
Time out for bottem up search
Search fcase failed
--------------------------------------, dump tree after search
i 2 j 2 sizei 8 sizej 8 _out 1
i 2 j 2 sizei 8 sizej 16 _out 0
i 2 j 2 sizei 8 sizej 32 _out 0
i 2 j 2 sizei 16 sizej 8 _out 1
i 2 j 2 sizei 16 sizej 16 _out 1
i 2 j 2 sizei 16 sizej 32 _out 0
i 2 j 2 sizei 32 sizej 8 _out 1
i 2 j 2 sizei 32 sizej 16 _out 1
i 2 j 2 sizei 32 sizej 32 _out 1
Searched Program: 
L---i 2 j 2 sizei 8 sizej 8 _out 0
L---i 2 j 2 sizei 16 sizej 8 _out 0
L---i 2 j 2 sizei 16 sizej 16 _out 0
L---i 2 j 2 sizei 32 sizej 8 _out 0
L---i 2 j 2 sizei 32 sizej 16 _out 0
L---i 2 j 2 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 2 j 2 sizei 8 sizej 16 _out 1
R---i 2 j 2 sizei 8 sizej 32 _out 0
R---i 2 j 2 sizei 16 sizej 32 _out 0
Searched Program: 
R---L---i 2 j 2 sizei 8 sizej 16 _out 30
Searched Program: 
R---R---i 2 j 2 sizei 8 sizej 32 _out 126
R---R---i 2 j 2 sizei 16 sizej 32 _out 78
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
