Input output examples:
    i 5 j 21 sizei 8 sizej 8    _out -1
    i 5 j 21 sizei 8 sizej 16    _out -1
    i 5 j 21 sizei 8 sizej 32    _out 108
    i 5 j 21 sizei 16 sizej 8    _out -1
    i 5 j 21 sizei 16 sizej 16    _out -1
    i 5 j 21 sizei 16 sizej 32    _out 0
    i 5 j 21 sizei 32 sizej 8    _out -1
    i 5 j 21 sizei 32 sizej 16    _out -1
    i 5 j 21 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xd884a0
i 5 j 21 sizei 8 sizej 8 _out -1
i 5 j 21 sizei 8 sizej 16 _out -1
i 5 j 21 sizei 8 sizej 32 _out 108
i 5 j 21 sizei 16 sizej 8 _out -1
i 5 j 21 sizei 16 sizej 16 _out -1
i 5 j 21 sizei 16 sizej 32 _out 0
i 5 j 21 sizei 32 sizej 8 _out -1
i 5 j 21 sizei 32 sizej 16 _out -1
i 5 j 21 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0xd87dc0
i 5 j 21 sizei 8 sizej 8 _out -1
i 5 j 21 sizei 8 sizej 16 _out -1
i 5 j 21 sizei 16 sizej 8 _out -1
i 5 j 21 sizei 16 sizej 16 _out -1
i 5 j 21 sizei 32 sizej 8 _out -1
i 5 j 21 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xd88090
i 5 j 21 sizei 8 sizej 32 _out 108
i 5 j 21 sizei 16 sizej 32 _out 0
i 5 j 21 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 139, check correct
Current pList size 139, grow
Current pList size 19599, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 2 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 70, check correct
SynProg: (j < (sizei + sizei))
SynProg: (j < (sizei + sizei))
Complete, program found (j < (sizei + sizei))

Start search node 0xd83330
i 5 j 21 sizei 16 sizej 32 _out 0
i 5 j 21 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 139, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0xd85060
i 5 j 21 sizei 8 sizej 32 _out 108
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 108, check correct
SynProg: (9 * 12)
SynProg: (9 * 12)
Complete, program found (9 * 12)
--------------------------------------, dump tree after search
i 5 j 21 sizei 8 sizej 8 _out 1
i 5 j 21 sizei 8 sizej 16 _out 1
i 5 j 21 sizei 8 sizej 32 _out 0
i 5 j 21 sizei 16 sizej 8 _out 1
i 5 j 21 sizei 16 sizej 16 _out 1
i 5 j 21 sizei 16 sizej 32 _out 0
i 5 j 21 sizei 32 sizej 8 _out 1
i 5 j 21 sizei 32 sizej 16 _out 1
i 5 j 21 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (j < (sizei + sizei)) then (1 + -1) else (9 * 12)))
L---i 5 j 21 sizei 8 sizej 8 _out -1
L---i 5 j 21 sizei 8 sizej 16 _out -1
L---i 5 j 21 sizei 16 sizej 8 _out -1
L---i 5 j 21 sizei 16 sizej 16 _out -1
L---i 5 j 21 sizei 32 sizej 8 _out -1
L---i 5 j 21 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 5 j 21 sizei 8 sizej 32 _out 0
R---i 5 j 21 sizei 16 sizej 32 _out 1
R---i 5 j 21 sizei 32 sizej 32 _out 1
Searched Program: (if (j < (sizei + sizei)) then (1 + -1) else (9 * 12))
R---L---i 5 j 21 sizei 16 sizej 32 _out 0
R---L---i 5 j 21 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 5 j 21 sizei 8 sizej 32 _out 108
Searched Program: (9 * 12)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (j < (sizei + sizei)) then (1 + -1) else (9 * 12)))
--------------------------------------
