Input output examples:
    i 6 j 8 sizei 8 sizej 8    _out 0
    i 6 j 8 sizei 8 sizej 16    _out 0
    i 6 j 8 sizei 8 sizej 32    _out 38
    i 6 j 8 sizei 16 sizej 8    _out 0
    i 6 j 8 sizei 16 sizej 16    _out 0
    i 6 j 8 sizei 16 sizej 32    _out 54
    i 6 j 8 sizei 32 sizej 8    _out 0
    i 6 j 8 sizei 32 sizej 16    _out 0
    i 6 j 8 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x84e4a0
i 6 j 8 sizei 8 sizej 8 _out 0
i 6 j 8 sizei 8 sizej 16 _out 0
i 6 j 8 sizei 8 sizej 32 _out 38
i 6 j 8 sizei 16 sizej 8 _out 0
i 6 j 8 sizei 16 sizej 16 _out 0
i 6 j 8 sizei 16 sizej 32 _out 54
i 6 j 8 sizei 32 sizej 8 _out 0
i 6 j 8 sizei 32 sizej 16 _out 0
i 6 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 20, check correct
Current pList size 20, grow
Current pList size 343, eliminate equvalents
Current pList size 90, check correct
SynProg: ((j + sizei) < sizej)
SynProg: ((j + sizei) < sizej)
Complete, program found ((j + sizei) < sizej)

Start search node 0x84d9b0
i 6 j 8 sizei 8 sizej 8 _out 0
i 6 j 8 sizei 8 sizej 16 _out 0
i 6 j 8 sizei 16 sizej 8 _out 0
i 6 j 8 sizei 16 sizej 16 _out 0
i 6 j 8 sizei 32 sizej 8 _out 0
i 6 j 8 sizei 32 sizej 16 _out 0
i 6 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x84dcd0
i 6 j 8 sizei 8 sizej 32 _out 38
i 6 j 8 sizei 16 sizej 32 _out 54
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 17, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0x849a60
i 6 j 8 sizei 8 sizej 32 _out 38
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
SynProg: (i + sizej)
SynProg: (i + sizej)
Complete, program found (i + sizej)

Start search node 0x8499c0
i 6 j 8 sizei 16 sizej 32 _out 54
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
SynProg: (i * 9)
SynProg: (i * 9)
Complete, program found (i * 9)
--------------------------------------, dump tree after search
i 6 j 8 sizei 8 sizej 8 _out 1
i 6 j 8 sizei 8 sizej 16 _out 1
i 6 j 8 sizei 8 sizej 32 _out 0
i 6 j 8 sizei 16 sizej 8 _out 1
i 6 j 8 sizei 16 sizej 16 _out 1
i 6 j 8 sizei 16 sizej 32 _out 0
i 6 j 8 sizei 32 sizej 8 _out 1
i 6 j 8 sizei 32 sizej 16 _out 1
i 6 j 8 sizei 32 sizej 32 _out 1
Searched Program: (if ((j + sizei) < sizej) then (1 + -1) else (if (j < sizei) then (i + sizej) else (i * 9)))
L---i 6 j 8 sizei 8 sizej 8 _out 0
L---i 6 j 8 sizei 8 sizej 16 _out 0
L---i 6 j 8 sizei 16 sizej 8 _out 0
L---i 6 j 8 sizei 16 sizej 16 _out 0
L---i 6 j 8 sizei 32 sizej 8 _out 0
L---i 6 j 8 sizei 32 sizej 16 _out 0
L---i 6 j 8 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 6 j 8 sizei 8 sizej 32 _out 1
R---i 6 j 8 sizei 16 sizej 32 _out 0
Searched Program: (if (j < sizei) then (i + sizej) else (i * 9))
R---L---i 6 j 8 sizei 8 sizej 32 _out 38
Searched Program: (i + sizej)
R---R---i 6 j 8 sizei 16 sizej 32 _out 54
Searched Program: (i * 9)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((j + sizei) < sizej) then (1 + -1) else (if (j < sizei) then (i + sizej) else (i * 9)))
--------------------------------------
