Input output examples:
    i 18 j 18 sizei 8 sizej 8    _out -1
    i 18 j 18 sizei 8 sizej 16    _out -1
    i 18 j 18 sizei 8 sizej 32    _out -1
    i 18 j 18 sizei 16 sizej 8    _out -1
    i 18 j 18 sizei 16 sizej 16    _out -1
    i 18 j 18 sizei 16 sizej 32    _out -1
    i 18 j 18 sizei 32 sizej 8    _out -1
    i 18 j 18 sizei 32 sizej 16    _out -1
    i 18 j 18 sizei 32 sizej 32    _out 94
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x14c74a0
i 18 j 18 sizei 8 sizej 8 _out -1
i 18 j 18 sizei 8 sizej 16 _out -1
i 18 j 18 sizei 8 sizej 32 _out -1
i 18 j 18 sizei 16 sizej 8 _out -1
i 18 j 18 sizei 16 sizej 16 _out -1
i 18 j 18 sizei 16 sizej 32 _out -1
i 18 j 18 sizei 32 sizej 8 _out -1
i 18 j 18 sizei 32 sizej 16 _out -1
i 18 j 18 sizei 32 sizej 32 _out 94
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 65, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x14c6b40
i 18 j 18 sizei 8 sizej 8 _out -1
i 18 j 18 sizei 8 sizej 16 _out -1
i 18 j 18 sizei 8 sizej 32 _out -1
i 18 j 18 sizei 16 sizej 8 _out -1
i 18 j 18 sizei 16 sizej 16 _out -1
i 18 j 18 sizei 16 sizej 32 _out -1
i 18 j 18 sizei 32 sizej 8 _out -1
i 18 j 18 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x14c2bf0
i 18 j 18 sizei 32 sizej 32 _out 94
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 104, check correct
Current pList size 104, grow
Current pList size 11024, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed
Search fcase failed
--------------------------------------, dump tree after search
i 18 j 18 sizei 8 sizej 8 _out 1
i 18 j 18 sizei 8 sizej 16 _out 1
i 18 j 18 sizei 8 sizej 32 _out 1
i 18 j 18 sizei 16 sizej 8 _out 1
i 18 j 18 sizei 16 sizej 16 _out 1
i 18 j 18 sizei 16 sizej 32 _out 1
i 18 j 18 sizei 32 sizej 8 _out 1
i 18 j 18 sizei 32 sizej 16 _out 1
i 18 j 18 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 18 j 18 sizei 8 sizej 8 _out -1
L---i 18 j 18 sizei 8 sizej 16 _out -1
L---i 18 j 18 sizei 8 sizej 32 _out -1
L---i 18 j 18 sizei 16 sizej 8 _out -1
L---i 18 j 18 sizei 16 sizej 16 _out -1
L---i 18 j 18 sizei 16 sizej 32 _out -1
L---i 18 j 18 sizei 32 sizej 8 _out -1
L---i 18 j 18 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 18 j 18 sizei 32 sizej 32 _out 94
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
