Input output examples:
    i 6 j 21 sizei 8 sizej 8    _out -1
    i 6 j 21 sizei 8 sizej 16    _out -1
    i 6 j 21 sizei 8 sizej 32    _out 51
    i 6 j 21 sizei 16 sizej 8    _out -1
    i 6 j 21 sizei 16 sizej 16    _out -1
    i 6 j 21 sizei 16 sizej 32    _out 153
    i 6 j 21 sizei 32 sizej 8    _out -1
    i 6 j 21 sizei 32 sizej 16    _out -1
    i 6 j 21 sizei 32 sizej 32    _out 153
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1a204a0
i 6 j 21 sizei 8 sizej 8 _out -1
i 6 j 21 sizei 8 sizej 16 _out -1
i 6 j 21 sizei 8 sizej 32 _out 51
i 6 j 21 sizei 16 sizej 8 _out -1
i 6 j 21 sizei 16 sizej 16 _out -1
i 6 j 21 sizei 16 sizej 32 _out 153
i 6 j 21 sizei 32 sizej 8 _out -1
i 6 j 21 sizei 32 sizej 16 _out -1
i 6 j 21 sizei 32 sizej 32 _out 153
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 28, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Start search condition, Complete, program found (j < sizej)
succeed

Start search node 0x1a1fdc0
i 6 j 21 sizei 8 sizej 8 _out -1
i 6 j 21 sizei 8 sizej 16 _out -1
i 6 j 21 sizei 16 sizej 8 _out -1
i 6 j 21 sizei 16 sizej 16 _out -1
i 6 j 21 sizei 32 sizej 8 _out -1
i 6 j 21 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1a20090
i 6 j 21 sizei 8 sizej 32 _out 51
i 6 j 21 sizei 16 sizej 32 _out 153
i 6 j 21 sizei 32 sizej 32 _out 153
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 139, check correct
Current pList size 139, grow
Current pList size 19599, eliminate equvalents
Current pList size 7019, check correct
Current pList size 7019, grow
Time out for bottem up search
Failed, try to split node: Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 645, eliminate equvalents
Current pList size 118, check correct
SynProg: (j < (i + sizei))
SynProg: (j < (i + sizei))
Start search condition, Complete, program found (j < (i + sizei))
succeed

Start search node 0x1a1b790
i 6 j 21 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 108, check correct
Current pList size 108, grow
Current pList size 11880, eliminate equvalents
Current pList size 2548, check correct
SynProg: (i + (5 * 9))
SynProg: (i + (5 * 9))
Complete, program found (i + (5 * 9))

Start search node 0x1a1d090
i 6 j 21 sizei 16 sizej 32 _out 153
i 6 j 21 sizei 32 sizej 32 _out 153
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 139, check correct
Current pList size 139, grow
Current pList size 19599, eliminate equvalents
Current pList size 7019, check correct
SynProg: (i + (j * 7))
SynProg: (i + (j * 7))
Complete, program found (i + (j * 7))
--------------------------------------, dump tree after search
i 6 j 21 sizei 8 sizej 8 _out 1
i 6 j 21 sizei 8 sizej 16 _out 1
i 6 j 21 sizei 8 sizej 32 _out 0
i 6 j 21 sizei 16 sizej 8 _out 1
i 6 j 21 sizei 16 sizej 16 _out 1
i 6 j 21 sizei 16 sizej 32 _out 0
i 6 j 21 sizei 32 sizej 8 _out 1
i 6 j 21 sizei 32 sizej 16 _out 1
i 6 j 21 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (j < (i + sizei)) then (i + (5 * 9)) else (i + (j * 7))))
L---i 6 j 21 sizei 8 sizej 8 _out -1
L---i 6 j 21 sizei 8 sizej 16 _out -1
L---i 6 j 21 sizei 16 sizej 8 _out -1
L---i 6 j 21 sizei 16 sizej 16 _out -1
L---i 6 j 21 sizei 32 sizej 8 _out -1
L---i 6 j 21 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 6 j 21 sizei 8 sizej 32 _out 1
R---i 6 j 21 sizei 16 sizej 32 _out 0
R---i 6 j 21 sizei 32 sizej 32 _out 0
Searched Program: (if (j < (i + sizei)) then (i + (5 * 9)) else (i + (j * 7)))
R---L---i 6 j 21 sizei 8 sizej 32 _out 51
Searched Program: (i + (5 * 9))
R---R---i 6 j 21 sizei 16 sizej 32 _out 153
R---R---i 6 j 21 sizei 32 sizej 32 _out 153
Searched Program: (i + (j * 7))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (j < (i + sizei)) then (i + (5 * 9)) else (i + (j * 7))))
--------------------------------------
