Input output examples:
    i 12 j 26 sizei 8 sizej 8    _out -1
    i 12 j 26 sizei 8 sizej 16    _out -1
    i 12 j 26 sizei 8 sizej 32    _out -1
    i 12 j 26 sizei 16 sizej 8    _out -1
    i 12 j 26 sizei 16 sizej 16    _out -1
    i 12 j 26 sizei 16 sizej 32    _out 5
    i 12 j 26 sizei 32 sizej 8    _out -1
    i 12 j 26 sizei 32 sizej 16    _out -1
    i 12 j 26 sizei 32 sizej 32    _out 5
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x25164a0
i 12 j 26 sizei 8 sizej 8 _out -1
i 12 j 26 sizei 8 sizej 16 _out -1
i 12 j 26 sizei 8 sizej 32 _out -1
i 12 j 26 sizei 16 sizej 8 _out -1
i 12 j 26 sizei 16 sizej 16 _out -1
i 12 j 26 sizei 16 sizej 32 _out 5
i 12 j 26 sizei 32 sizej 8 _out -1
i 12 j 26 sizei 32 sizej 16 _out -1
i 12 j 26 sizei 32 sizej 32 _out 5
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 155, check correct
Current pList size 155, grow
Current pList size 24335, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 115, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x25159b0
i 12 j 26 sizei 8 sizej 8 _out -1
i 12 j 26 sizei 8 sizej 16 _out -1
i 12 j 26 sizei 8 sizej 32 _out -1
i 12 j 26 sizei 16 sizej 8 _out -1
i 12 j 26 sizei 16 sizej 16 _out -1
i 12 j 26 sizei 32 sizej 8 _out -1
i 12 j 26 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2515cd0
i 12 j 26 sizei 16 sizej 32 _out 5
i 12 j 26 sizei 32 sizej 32 _out 5
Searched Program: 
Init pList size 17, check correct
SynProg: 5
SynProg: 5
Complete, program found 5
--------------------------------------, dump tree after search
i 12 j 26 sizei 8 sizej 8 _out 1
i 12 j 26 sizei 8 sizej 16 _out 1
i 12 j 26 sizei 8 sizej 32 _out 1
i 12 j 26 sizei 16 sizej 8 _out 1
i 12 j 26 sizei 16 sizej 16 _out 1
i 12 j 26 sizei 16 sizej 32 _out 0
i 12 j 26 sizei 32 sizej 8 _out 1
i 12 j 26 sizei 32 sizej 16 _out 1
i 12 j 26 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else 5)
L---i 12 j 26 sizei 8 sizej 8 _out -1
L---i 12 j 26 sizei 8 sizej 16 _out -1
L---i 12 j 26 sizei 8 sizej 32 _out -1
L---i 12 j 26 sizei 16 sizej 8 _out -1
L---i 12 j 26 sizei 16 sizej 16 _out -1
L---i 12 j 26 sizei 32 sizej 8 _out -1
L---i 12 j 26 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 12 j 26 sizei 16 sizej 32 _out 5
R---i 12 j 26 sizei 32 sizej 32 _out 5
Searched Program: 5
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else 5)
--------------------------------------
