Input output examples:
    i 11 j 27 sizei 8 sizej 8    _out -1
    i 11 j 27 sizei 8 sizej 16    _out -1
    i 11 j 27 sizei 8 sizej 32    _out -1
    i 11 j 27 sizei 16 sizej 8    _out -1
    i 11 j 27 sizei 16 sizej 16    _out -1
    i 11 j 27 sizei 16 sizej 32    _out 127
    i 11 j 27 sizei 32 sizej 8    _out -1
    i 11 j 27 sizei 32 sizej 16    _out -1
    i 11 j 27 sizei 32 sizej 32    _out 127
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xe944a0
i 11 j 27 sizei 8 sizej 8 _out -1
i 11 j 27 sizei 8 sizej 16 _out -1
i 11 j 27 sizei 8 sizej 32 _out -1
i 11 j 27 sizei 16 sizej 8 _out -1
i 11 j 27 sizei 16 sizej 16 _out -1
i 11 j 27 sizei 16 sizej 32 _out 127
i 11 j 27 sizei 32 sizej 8 _out -1
i 11 j 27 sizei 32 sizej 16 _out -1
i 11 j 27 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 171, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0xe939b0
i 11 j 27 sizei 8 sizej 8 _out -1
i 11 j 27 sizei 8 sizej 16 _out -1
i 11 j 27 sizei 8 sizej 32 _out -1
i 11 j 27 sizei 16 sizej 8 _out -1
i 11 j 27 sizei 16 sizej 16 _out -1
i 11 j 27 sizei 32 sizej 8 _out -1
i 11 j 27 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xe93cd0
i 11 j 27 sizei 16 sizej 32 _out 127
i 11 j 27 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 139, check correct
Current pList size 139, grow
Current pList size 19599, eliminate equvalents
Current pList size 7072, check correct
SynProg: (j + (10 * 10))
SynProg: (j + (10 * 10))
Complete, program found (j + (10 * 10))
--------------------------------------, dump tree after search
i 11 j 27 sizei 8 sizej 8 _out 1
i 11 j 27 sizei 8 sizej 16 _out 1
i 11 j 27 sizei 8 sizej 32 _out 1
i 11 j 27 sizei 16 sizej 8 _out 1
i 11 j 27 sizei 16 sizej 16 _out 1
i 11 j 27 sizei 16 sizej 32 _out 0
i 11 j 27 sizei 32 sizej 8 _out 1
i 11 j 27 sizei 32 sizej 16 _out 1
i 11 j 27 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (j + (10 * 10)))
L---i 11 j 27 sizei 8 sizej 8 _out -1
L---i 11 j 27 sizei 8 sizej 16 _out -1
L---i 11 j 27 sizei 8 sizej 32 _out -1
L---i 11 j 27 sizei 16 sizej 8 _out -1
L---i 11 j 27 sizei 16 sizej 16 _out -1
L---i 11 j 27 sizei 32 sizej 8 _out -1
L---i 11 j 27 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 27 sizei 16 sizej 32 _out 127
R---i 11 j 27 sizei 32 sizej 32 _out 127
Searched Program: (j + (10 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (j + (10 * 10)))
--------------------------------------
