Input output examples:
    i 9 j 14 sizei 8 sizej 8    _out -1
    i 9 j 14 sizei 8 sizej 16    _out -1
    i 9 j 14 sizei 8 sizej 32    _out -1
    i 9 j 14 sizei 16 sizej 8    _out -1
    i 9 j 14 sizei 16 sizej 16    _out 0
    i 9 j 14 sizei 16 sizej 32    _out 36
    i 9 j 14 sizei 32 sizej 8    _out -1
    i 9 j 14 sizei 32 sizej 16    _out 0
    i 9 j 14 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x216a4a0
i 9 j 14 sizei 8 sizej 8 _out -1
i 9 j 14 sizei 8 sizej 16 _out -1
i 9 j 14 sizei 8 sizej 32 _out -1
i 9 j 14 sizei 16 sizej 8 _out -1
i 9 j 14 sizei 16 sizej 16 _out 0
i 9 j 14 sizei 16 sizej 32 _out 36
i 9 j 14 sizei 32 sizej 8 _out -1
i 9 j 14 sizei 32 sizej 16 _out 0
i 9 j 14 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
Current pList size 22, grow
Current pList size 360, eliminate equvalents
Current pList size 102, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x2169eb0
i 9 j 14 sizei 8 sizej 8 _out -1
i 9 j 14 sizei 8 sizej 16 _out -1
i 9 j 14 sizei 8 sizej 32 _out -1
i 9 j 14 sizei 16 sizej 8 _out -1
i 9 j 14 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x216a270
i 9 j 14 sizei 16 sizej 16 _out 0
i 9 j 14 sizei 16 sizej 32 _out 36
i 9 j 14 sizei 32 sizej 16 _out 0
i 9 j 14 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
SynProg: (sizei < sizej)
SynProg: (sizei < sizej)
Complete, program found (sizei < sizej)

Start search node 0x2165f60
i 9 j 14 sizei 16 sizej 16 _out 0
i 9 j 14 sizei 32 sizej 16 _out 0
i 9 j 14 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x2165ba0
i 9 j 14 sizei 16 sizej 32 _out 36
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 108, check correct
SynProg: (sizej + 4)
SynProg: (sizej + 4)
Complete, program found (sizej + 4)
--------------------------------------, dump tree after search
i 9 j 14 sizei 8 sizej 8 _out 1
i 9 j 14 sizei 8 sizej 16 _out 1
i 9 j 14 sizei 8 sizej 32 _out 1
i 9 j 14 sizei 16 sizej 8 _out 1
i 9 j 14 sizei 16 sizej 16 _out 0
i 9 j 14 sizei 16 sizej 32 _out 0
i 9 j 14 sizei 32 sizej 8 _out 1
i 9 j 14 sizei 32 sizej 16 _out 0
i 9 j 14 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizei < sizej) then (1 + -1) else (sizej + 4)))
L---i 9 j 14 sizei 8 sizej 8 _out -1
L---i 9 j 14 sizei 8 sizej 16 _out -1
L---i 9 j 14 sizei 8 sizej 32 _out -1
L---i 9 j 14 sizei 16 sizej 8 _out -1
L---i 9 j 14 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 9 j 14 sizei 16 sizej 16 _out 1
R---i 9 j 14 sizei 16 sizej 32 _out 0
R---i 9 j 14 sizei 32 sizej 16 _out 1
R---i 9 j 14 sizei 32 sizej 32 _out 1
Searched Program: (if (sizei < sizej) then (1 + -1) else (sizej + 4))
R---L---i 9 j 14 sizei 16 sizej 16 _out 0
R---L---i 9 j 14 sizei 32 sizej 16 _out 0
R---L---i 9 j 14 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 9 j 14 sizei 16 sizej 32 _out 36
Searched Program: (sizej + 4)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizei < sizej) then (1 + -1) else (sizej + 4)))
--------------------------------------
