Input output examples:
    i 14 j 21 sizei 8 sizej 8    _out -1
    i 14 j 21 sizei 8 sizej 16    _out -1
    i 14 j 21 sizei 8 sizej 32    _out -1
    i 14 j 21 sizei 16 sizej 8    _out -1
    i 14 j 21 sizei 16 sizej 16    _out -1
    i 14 j 21 sizei 16 sizej 32    _out 109
    i 14 j 21 sizei 32 sizej 8    _out -1
    i 14 j 21 sizei 32 sizej 16    _out -1
    i 14 j 21 sizei 32 sizej 32    _out 109
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x14dd4a0
i 14 j 21 sizei 8 sizej 8 _out -1
i 14 j 21 sizei 8 sizej 16 _out -1
i 14 j 21 sizei 8 sizej 32 _out -1
i 14 j 21 sizei 16 sizej 8 _out -1
i 14 j 21 sizei 16 sizej 16 _out -1
i 14 j 21 sizei 16 sizej 32 _out 109
i 14 j 21 sizei 32 sizej 8 _out -1
i 14 j 21 sizei 32 sizej 16 _out -1
i 14 j 21 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 160, check correct
Current pList size 160, grow
Current pList size 25920, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 118, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x14dc9b0
i 14 j 21 sizei 8 sizej 8 _out -1
i 14 j 21 sizei 8 sizej 16 _out -1
i 14 j 21 sizei 8 sizej 32 _out -1
i 14 j 21 sizei 16 sizej 8 _out -1
i 14 j 21 sizei 16 sizej 16 _out -1
i 14 j 21 sizei 32 sizej 8 _out -1
i 14 j 21 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x14dccd0
i 14 j 21 sizei 16 sizej 32 _out 109
i 14 j 21 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 150, check correct
Current pList size 150, grow
Current pList size 22800, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 68, check correct
Current pList size 68, grow
Current pList size 6255, eliminate equvalents
Current pList size 372, check correct
SynProg: (i + ((j + j) + (j + sizej)))
SynProg: (i + ((j + j) + (j + sizej)))
Complete, program found (i + ((j + j) + (j + sizej)))

Start search node 0x14d8c90
i 14 j 21 sizei 16 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 121, check correct
Current pList size 121, grow
Current pList size 14883, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed

Start search node 0x14d8ab0
i 14 j 21 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 117, check correct
Current pList size 117, grow
Current pList size 13923, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed
Search tcase failed
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 14 j 21 sizei 8 sizej 8 _out 1
i 14 j 21 sizei 8 sizej 16 _out 1
i 14 j 21 sizei 8 sizej 32 _out 1
i 14 j 21 sizei 16 sizej 8 _out 1
i 14 j 21 sizei 16 sizej 16 _out 1
i 14 j 21 sizei 16 sizej 32 _out 0
i 14 j 21 sizei 32 sizej 8 _out 1
i 14 j 21 sizei 32 sizej 16 _out 1
i 14 j 21 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 14 j 21 sizei 8 sizej 8 _out -1
L---i 14 j 21 sizei 8 sizej 16 _out -1
L---i 14 j 21 sizei 8 sizej 32 _out -1
L---i 14 j 21 sizei 16 sizej 8 _out -1
L---i 14 j 21 sizei 16 sizej 16 _out -1
L---i 14 j 21 sizei 32 sizej 8 _out -1
L---i 14 j 21 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 21 sizei 16 sizej 32 _out 109
R---i 14 j 21 sizei 32 sizej 32 _out 109
Searched Program: 
R---L---i 14 j 21 sizei 16 sizej 32 _out 109
Searched Program: 
R---R---i 14 j 21 sizei 32 sizej 32 _out 109
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
