Input output examples:
    i 8 j 19 sizei 8 sizej 8    _out -1
    i 8 j 19 sizei 8 sizej 16    _out -1
    i 8 j 19 sizei 8 sizej 32    _out 90
    i 8 j 19 sizei 16 sizej 8    _out -1
    i 8 j 19 sizei 16 sizej 16    _out -1
    i 8 j 19 sizei 16 sizej 32    _out 0
    i 8 j 19 sizei 32 sizej 8    _out -1
    i 8 j 19 sizei 32 sizej 16    _out -1
    i 8 j 19 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x152c4a0
i 8 j 19 sizei 8 sizej 8 _out -1
i 8 j 19 sizei 8 sizej 16 _out -1
i 8 j 19 sizei 8 sizej 32 _out 90
i 8 j 19 sizei 16 sizej 8 _out -1
i 8 j 19 sizei 16 sizej 16 _out -1
i 8 j 19 sizei 16 sizej 32 _out 0
i 8 j 19 sizei 32 sizej 8 _out -1
i 8 j 19 sizei 32 sizej 16 _out -1
i 8 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 152, check correct
Current pList size 152, grow
Current pList size 23408, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x152bdc0
i 8 j 19 sizei 8 sizej 8 _out -1
i 8 j 19 sizei 8 sizej 16 _out -1
i 8 j 19 sizei 16 sizej 8 _out -1
i 8 j 19 sizei 16 sizej 16 _out -1
i 8 j 19 sizei 32 sizej 8 _out -1
i 8 j 19 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x152c090
i 8 j 19 sizei 8 sizej 32 _out 90
i 8 j 19 sizei 16 sizej 32 _out 0
i 8 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 2 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 19, check correct
SynProg: (i < sizei)
SynProg: (i < sizei)
Complete, program found (i < sizei)

Start search node 0x1527330
i 8 j 19 sizei 16 sizej 32 _out 0
i 8 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x1529060
i 8 j 19 sizei 8 sizej 32 _out 90
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 110, check correct
SynProg: (9 * 10)
SynProg: (9 * 10)
Complete, program found (9 * 10)
--------------------------------------, dump tree after search
i 8 j 19 sizei 8 sizej 8 _out 1
i 8 j 19 sizei 8 sizej 16 _out 1
i 8 j 19 sizei 8 sizej 32 _out 0
i 8 j 19 sizei 16 sizej 8 _out 1
i 8 j 19 sizei 16 sizej 16 _out 1
i 8 j 19 sizei 16 sizej 32 _out 0
i 8 j 19 sizei 32 sizej 8 _out 1
i 8 j 19 sizei 32 sizej 16 _out 1
i 8 j 19 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (i < sizei) then (1 + -1) else (9 * 10)))
L---i 8 j 19 sizei 8 sizej 8 _out -1
L---i 8 j 19 sizei 8 sizej 16 _out -1
L---i 8 j 19 sizei 16 sizej 8 _out -1
L---i 8 j 19 sizei 16 sizej 16 _out -1
L---i 8 j 19 sizei 32 sizej 8 _out -1
L---i 8 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 8 j 19 sizei 8 sizej 32 _out 0
R---i 8 j 19 sizei 16 sizej 32 _out 1
R---i 8 j 19 sizei 32 sizej 32 _out 1
Searched Program: (if (i < sizei) then (1 + -1) else (9 * 10))
R---L---i 8 j 19 sizei 16 sizej 32 _out 0
R---L---i 8 j 19 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 8 j 19 sizei 8 sizej 32 _out 90
Searched Program: (9 * 10)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (i < sizei) then (1 + -1) else (9 * 10)))
--------------------------------------
