Input output examples:
    i 2 j 7 sizei 8 sizej 8    _out 0
    i 2 j 7 sizei 8 sizej 16    _out 0
    i 2 j 7 sizei 8 sizej 32    _out 126
    i 2 j 7 sizei 16 sizej 8    _out 0
    i 2 j 7 sizei 16 sizej 16    _out 0
    i 2 j 7 sizei 16 sizej 32    _out 78
    i 2 j 7 sizei 32 sizej 8    _out 0
    i 2 j 7 sizei 32 sizej 16    _out 0
    i 2 j 7 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1ab94a0
i 2 j 7 sizei 8 sizej 8 _out 0
i 2 j 7 sizei 8 sizej 16 _out 0
i 2 j 7 sizei 8 sizej 32 _out 126
i 2 j 7 sizei 16 sizej 8 _out 0
i 2 j 7 sizei 16 sizej 16 _out 0
i 2 j 7 sizei 16 sizej 32 _out 78
i 2 j 7 sizei 32 sizej 8 _out 0
i 2 j 7 sizei 32 sizej 16 _out 0
i 2 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 81, check correct
Current pList size 81, grow
Current pList size 7336, eliminate equvalents
Current pList size 533, check correct
SynProg: (sizej < (i + (j + sizei)))
SynProg: (sizej < (i + (j + sizei)))
Complete, program found (sizej < (i + (j + sizei)))

Start search node 0x1ab89b0
i 2 j 7 sizei 8 sizej 8 _out 0
i 2 j 7 sizei 8 sizej 16 _out 0
i 2 j 7 sizei 16 sizej 8 _out 0
i 2 j 7 sizei 16 sizej 16 _out 0
i 2 j 7 sizei 32 sizej 8 _out 0
i 2 j 7 sizei 32 sizej 16 _out 0
i 2 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x1ab8cd0
i 2 j 7 sizei 8 sizej 32 _out 126
i 2 j 7 sizei 16 sizej 32 _out 78
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 321, eliminate equvalents
Current pList size 73, check correct
SynProg: (sizei < (i + j))
SynProg: (sizei < (i + j))
Complete, program found (sizei < (i + j))

Start search node 0x1ab4a60
i 2 j 7 sizei 16 sizej 32 _out 78
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
Current pList size 99, grow
Current pList size 9999, eliminate equvalents
Current pList size 2045, check correct
SynProg: (1 + (j * 11))
SynProg: (1 + (j * 11))
Complete, program found (1 + (j * 11))

Start search node 0x1ab49c0
i 2 j 7 sizei 8 sizej 32 _out 126
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
Current pList size 94, grow
Current pList size 9024, eliminate equvalents
Current pList size 1935, check correct
SynProg: (5 + (11 * 11))
SynProg: (5 + (11 * 11))
Complete, program found (5 + (11 * 11))
--------------------------------------, dump tree after search
i 2 j 7 sizei 8 sizej 8 _out 1
i 2 j 7 sizei 8 sizej 16 _out 1
i 2 j 7 sizei 8 sizej 32 _out 0
i 2 j 7 sizei 16 sizej 8 _out 1
i 2 j 7 sizei 16 sizej 16 _out 1
i 2 j 7 sizei 16 sizej 32 _out 0
i 2 j 7 sizei 32 sizej 8 _out 1
i 2 j 7 sizei 32 sizej 16 _out 1
i 2 j 7 sizei 32 sizej 32 _out 1
Searched Program: (if (sizej < (i + (j + sizei))) then (1 + -1) else (if (sizei < (i + j)) then (1 + (j * 11)) else (5 + (11 * 11))))
L---i 2 j 7 sizei 8 sizej 8 _out 0
L---i 2 j 7 sizei 8 sizej 16 _out 0
L---i 2 j 7 sizei 16 sizej 8 _out 0
L---i 2 j 7 sizei 16 sizej 16 _out 0
L---i 2 j 7 sizei 32 sizej 8 _out 0
L---i 2 j 7 sizei 32 sizej 16 _out 0
L---i 2 j 7 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 2 j 7 sizei 8 sizej 32 _out 0
R---i 2 j 7 sizei 16 sizej 32 _out 1
Searched Program: (if (sizei < (i + j)) then (1 + (j * 11)) else (5 + (11 * 11)))
R---L---i 2 j 7 sizei 16 sizej 32 _out 78
Searched Program: (1 + (j * 11))
R---R---i 2 j 7 sizei 8 sizej 32 _out 126
Searched Program: (5 + (11 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (sizej < (i + (j + sizei))) then (1 + -1) else (if (sizei < (i + j)) then (1 + (j * 11)) else (5 + (11 * 11))))
--------------------------------------
