Input output examples:
    i 7 j 8 sizei 8 sizej 8    _out 15
    i 7 j 8 sizei 8 sizej 16    _out 55
    i 7 j 8 sizei 8 sizej 32    _out 96
    i 7 j 8 sizei 16 sizej 8    _out 15
    i 7 j 8 sizei 16 sizej 16    _out 55
    i 7 j 8 sizei 16 sizej 32    _out 48
    i 7 j 8 sizei 32 sizej 8    _out 15
    i 7 j 8 sizei 32 sizej 16    _out 55
    i 7 j 8 sizei 32 sizej 32    _out 151
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS MINUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x7071d0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
Current pList size 1144, grow
Time out for bottem up search
--------------------------------------, dump tree after search
i 7 j 8 sizei 8 sizej 8 _out 1
i 7 j 8 sizei 8 sizej 16 _out 0
i 7 j 8 sizei 8 sizej 32 _out 0
i 7 j 8 sizei 16 sizej 8 _out 1
i 7 j 8 sizei 16 sizej 16 _out 0
i 7 j 8 sizei 16 sizej 32 _out 1
i 7 j 8 sizei 32 sizej 8 _out 1
i 7 j 8 sizei 32 sizej 16 _out 0
i 7 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 7 j 8 sizei 8 sizej 8 _out 15
L---i 7 j 8 sizei 16 sizej 8 _out 15
L---i 7 j 8 sizei 16 sizej 32 _out 48
L---i 7 j 8 sizei 32 sizej 8 _out 15
Searched Program: 
R---i 7 j 8 sizei 8 sizej 16 _out 55
R---i 7 j 8 sizei 8 sizej 32 _out 96
R---i 7 j 8 sizei 16 sizej 16 _out 55
R---i 7 j 8 sizei 32 sizej 16 _out 55
R---i 7 j 8 sizei 32 sizej 32 _out 151
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
