Input output examples:
    i 8 j 22 sizei 8 sizej 8    _out -1
    i 8 j 22 sizei 8 sizej 16    _out -1
    i 8 j 22 sizei 8 sizej 32    _out 51
    i 8 j 22 sizei 16 sizej 8    _out -1
    i 8 j 22 sizei 16 sizej 16    _out -1
    i 8 j 22 sizei 16 sizej 32    _out 141
    i 8 j 22 sizei 32 sizej 8    _out -1
    i 8 j 22 sizei 32 sizej 16    _out -1
    i 8 j 22 sizei 32 sizej 32    _out 141
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x13844a0
i 8 j 22 sizei 8 sizej 8 _out -1
i 8 j 22 sizei 8 sizej 16 _out -1
i 8 j 22 sizei 8 sizej 32 _out 51
i 8 j 22 sizei 16 sizej 8 _out -1
i 8 j 22 sizei 16 sizej 16 _out -1
i 8 j 22 sizei 16 sizej 32 _out 141
i 8 j 22 sizei 32 sizej 8 _out -1
i 8 j 22 sizei 32 sizej 16 _out -1
i 8 j 22 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 148, check correct
Current pList size 148, grow
Current pList size 22200, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x1383dc0
i 8 j 22 sizei 8 sizej 8 _out -1
i 8 j 22 sizei 8 sizej 16 _out -1
i 8 j 22 sizei 16 sizej 8 _out -1
i 8 j 22 sizei 16 sizej 16 _out -1
i 8 j 22 sizei 32 sizej 8 _out -1
i 8 j 22 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1384090
i 8 j 22 sizei 8 sizej 32 _out 51
i 8 j 22 sizei 16 sizej 32 _out 141
i 8 j 22 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 19, check correct
SynProg: (i < sizei)
SynProg: (i < sizei)
Complete, program found (i < sizei)

Start search node 0x137f790
i 8 j 22 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 105, check correct
Current pList size 105, grow
Current pList size 11235, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed

Start search node 0x1381060
i 8 j 22 sizei 16 sizej 32 _out 141
i 8 j 22 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 72, check correct
Current pList size 72, grow
Current pList size 7053, eliminate equvalents
Current pList size 373, check correct
Current pList size 373, grow
Current pList size 204810, eliminate equvalents
Time out for bottem up search
Search tcase failed
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 8 j 22 sizei 8 sizej 8 _out 1
i 8 j 22 sizei 8 sizej 16 _out 1
i 8 j 22 sizei 8 sizej 32 _out 0
i 8 j 22 sizei 16 sizej 8 _out 1
i 8 j 22 sizei 16 sizej 16 _out 1
i 8 j 22 sizei 16 sizej 32 _out 0
i 8 j 22 sizei 32 sizej 8 _out 1
i 8 j 22 sizei 32 sizej 16 _out 1
i 8 j 22 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 8 j 22 sizei 8 sizej 8 _out -1
L---i 8 j 22 sizei 8 sizej 16 _out -1
L---i 8 j 22 sizei 16 sizej 8 _out -1
L---i 8 j 22 sizei 16 sizej 16 _out -1
L---i 8 j 22 sizei 32 sizej 8 _out -1
L---i 8 j 22 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 8 j 22 sizei 8 sizej 32 _out 1
R---i 8 j 22 sizei 16 sizej 32 _out 0
R---i 8 j 22 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 8 j 22 sizei 8 sizej 32 _out 51
Searched Program: 
R---R---i 8 j 22 sizei 16 sizej 32 _out 141
R---R---i 8 j 22 sizei 32 sizej 32 _out 141
Searched Program: 
R---R---L---i 8 j 22 sizei 16 sizej 32 _out 141
Searched Program: 
R---R---R---i 8 j 22 sizei 32 sizej 32 _out 141
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
