Input output examples:
    i 4 j 8 sizei 8 sizej 8    _out 0
    i 4 j 8 sizei 8 sizej 16    _out 69
    i 4 j 8 sizei 8 sizej 32    _out 46
    i 4 j 8 sizei 16 sizej 8    _out 0
    i 4 j 8 sizei 16 sizej 16    _out 69
    i 4 j 8 sizei 16 sizej 32    _out 53
    i 4 j 8 sizei 32 sizej 8    _out 0
    i 4 j 8 sizei 32 sizej 16    _out 69
    i 4 j 8 sizei 32 sizej 32    _out 165
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x21534a0
i 4 j 8 sizei 8 sizej 8 _out 0
i 4 j 8 sizei 8 sizej 16 _out 69
i 4 j 8 sizei 8 sizej 32 _out 46
i 4 j 8 sizei 16 sizej 8 _out 0
i 4 j 8 sizei 16 sizej 16 _out 69
i 4 j 8 sizei 16 sizej 32 _out 53
i 4 j 8 sizei 32 sizej 8 _out 0
i 4 j 8 sizei 32 sizej 16 _out 69
i 4 j 8 sizei 32 sizej 32 _out 165
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 19, check correct
Current pList size 19, grow
Current pList size 301, eliminate equvalents
Current pList size 76, check correct
Current pList size 76, grow
Current pList size 4731, eliminate equvalents
Current pList size 338, check correct
Current pList size 338, grow
Current pList size 122950, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 4 j 8 sizei 8 sizej 8 _out 1
i 4 j 8 sizei 8 sizej 16 _out 0
i 4 j 8 sizei 8 sizej 32 _out 1
i 4 j 8 sizei 16 sizej 8 _out 1
i 4 j 8 sizei 16 sizej 16 _out 0
i 4 j 8 sizei 16 sizej 32 _out 0
i 4 j 8 sizei 32 sizej 8 _out 1
i 4 j 8 sizei 32 sizej 16 _out 0
i 4 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 8 sizei 8 sizej 8 _out 0
L---i 4 j 8 sizei 8 sizej 32 _out 46
L---i 4 j 8 sizei 16 sizej 8 _out 0
L---i 4 j 8 sizei 32 sizej 8 _out 0
Searched Program: 
R---i 4 j 8 sizei 8 sizej 16 _out 69
R---i 4 j 8 sizei 16 sizej 16 _out 69
R---i 4 j 8 sizei 16 sizej 32 _out 53
R---i 4 j 8 sizei 32 sizej 16 _out 69
R---i 4 j 8 sizei 32 sizej 32 _out 165
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
