Input output examples:
    i 11 j 23 sizei 8 sizej 8    _out -1
    i 11 j 23 sizei 8 sizej 16    _out -1
    i 11 j 23 sizei 8 sizej 32    _out -1
    i 11 j 23 sizei 16 sizej 8    _out -1
    i 11 j 23 sizei 16 sizej 16    _out -1
    i 11 j 23 sizei 16 sizej 32    _out 123
    i 11 j 23 sizei 32 sizej 8    _out -1
    i 11 j 23 sizei 32 sizej 16    _out -1
    i 11 j 23 sizei 32 sizej 32    _out 123
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x164d4a0
i 11 j 23 sizei 8 sizej 8 _out -1
i 11 j 23 sizei 8 sizej 16 _out -1
i 11 j 23 sizei 8 sizej 32 _out -1
i 11 j 23 sizei 16 sizej 8 _out -1
i 11 j 23 sizei 16 sizej 16 _out -1
i 11 j 23 sizei 16 sizej 32 _out 123
i 11 j 23 sizei 32 sizej 8 _out -1
i 11 j 23 sizei 32 sizej 16 _out -1
i 11 j 23 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 121, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x164c9b0
i 11 j 23 sizei 8 sizej 8 _out -1
i 11 j 23 sizei 8 sizej 16 _out -1
i 11 j 23 sizei 8 sizej 32 _out -1
i 11 j 23 sizei 16 sizej 8 _out -1
i 11 j 23 sizei 16 sizej 16 _out -1
i 11 j 23 sizei 32 sizej 8 _out -1
i 11 j 23 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x164ccd0
i 11 j 23 sizei 16 sizej 32 _out 123
i 11 j 23 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Current pList size 7176, check correct
SynProg: (j + (10 * 10))
SynProg: (j + (10 * 10))
Complete, program found (j + (10 * 10))
--------------------------------------, dump tree after search
i 11 j 23 sizei 8 sizej 8 _out 1
i 11 j 23 sizei 8 sizej 16 _out 1
i 11 j 23 sizei 8 sizej 32 _out 1
i 11 j 23 sizei 16 sizej 8 _out 1
i 11 j 23 sizei 16 sizej 16 _out 1
i 11 j 23 sizei 16 sizej 32 _out 0
i 11 j 23 sizei 32 sizej 8 _out 1
i 11 j 23 sizei 32 sizej 16 _out 1
i 11 j 23 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (j + (10 * 10)))
L---i 11 j 23 sizei 8 sizej 8 _out -1
L---i 11 j 23 sizei 8 sizej 16 _out -1
L---i 11 j 23 sizei 8 sizej 32 _out -1
L---i 11 j 23 sizei 16 sizej 8 _out -1
L---i 11 j 23 sizei 16 sizej 16 _out -1
L---i 11 j 23 sizei 32 sizej 8 _out -1
L---i 11 j 23 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 23 sizei 16 sizej 32 _out 123
R---i 11 j 23 sizei 32 sizej 32 _out 123
Searched Program: (j + (10 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (j + (10 * 10)))
--------------------------------------
