Input output examples:
    i 12 j 15 sizei 8 sizej 8    _out -1
    i 12 j 15 sizei 8 sizej 16    _out -1
    i 12 j 15 sizei 8 sizej 32    _out -1
    i 12 j 15 sizei 16 sizej 8    _out -1
    i 12 j 15 sizei 16 sizej 16    _out 25
    i 12 j 15 sizei 16 sizej 32    _out 121
    i 12 j 15 sizei 32 sizej 8    _out -1
    i 12 j 15 sizei 32 sizej 16    _out 25
    i 12 j 15 sizei 32 sizej 32    _out 121
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x171e4a0
i 12 j 15 sizei 8 sizej 8 _out -1
i 12 j 15 sizei 8 sizej 16 _out -1
i 12 j 15 sizei 8 sizej 32 _out -1
i 12 j 15 sizei 16 sizej 8 _out -1
i 12 j 15 sizei 16 sizej 16 _out 25
i 12 j 15 sizei 16 sizej 32 _out 121
i 12 j 15 sizei 32 sizej 8 _out -1
i 12 j 15 sizei 32 sizej 16 _out 25
i 12 j 15 sizei 32 sizej 32 _out 121
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
Current pList size 22, grow
Current pList size 360, eliminate equvalents
Current pList size 101, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x171deb0
i 12 j 15 sizei 8 sizej 8 _out -1
i 12 j 15 sizei 8 sizej 16 _out -1
i 12 j 15 sizei 8 sizej 32 _out -1
i 12 j 15 sizei 16 sizej 8 _out -1
i 12 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x171e270
i 12 j 15 sizei 16 sizej 16 _out 25
i 12 j 15 sizei 16 sizej 32 _out 121
i 12 j 15 sizei 32 sizej 16 _out 25
i 12 j 15 sizei 32 sizej 32 _out 121
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 79, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Complete, program found (sizej < (i + i))

Start search node 0x1719330
i 12 j 15 sizei 16 sizej 16 _out 25
i 12 j 15 sizei 32 sizej 16 _out 25
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 125, check correct
SynProg: (j + 10)
SynProg: (j + 10)
Complete, program found (j + 10)

Start search node 0x171d8c0
i 12 j 15 sizei 16 sizej 32 _out 121
i 12 j 15 sizei 32 sizej 32 _out 121
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
SynProg: (11 * 11)
SynProg: (11 * 11)
Complete, program found (11 * 11)
--------------------------------------, dump tree after search
i 12 j 15 sizei 8 sizej 8 _out 1
i 12 j 15 sizei 8 sizej 16 _out 1
i 12 j 15 sizei 8 sizej 32 _out 1
i 12 j 15 sizei 16 sizej 8 _out 1
i 12 j 15 sizei 16 sizej 16 _out 0
i 12 j 15 sizei 16 sizej 32 _out 0
i 12 j 15 sizei 32 sizej 8 _out 1
i 12 j 15 sizei 32 sizej 16 _out 0
i 12 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (j + 10) else (11 * 11)))
L---i 12 j 15 sizei 8 sizej 8 _out -1
L---i 12 j 15 sizei 8 sizej 16 _out -1
L---i 12 j 15 sizei 8 sizej 32 _out -1
L---i 12 j 15 sizei 16 sizej 8 _out -1
L---i 12 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 12 j 15 sizei 16 sizej 16 _out 1
R---i 12 j 15 sizei 16 sizej 32 _out 0
R---i 12 j 15 sizei 32 sizej 16 _out 1
R---i 12 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if (sizej < (i + i)) then (j + 10) else (11 * 11))
R---L---i 12 j 15 sizei 16 sizej 16 _out 25
R---L---i 12 j 15 sizei 32 sizej 16 _out 25
Searched Program: (j + 10)
R---R---i 12 j 15 sizei 16 sizej 32 _out 121
R---R---i 12 j 15 sizei 32 sizej 32 _out 121
Searched Program: (11 * 11)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (j + 10) else (11 * 11)))
--------------------------------------
