Input output examples:
    i 5 j 6 sizei 8 sizej 8    _out 15
    i 5 j 6 sizei 8 sizej 16    _out 12
    i 5 j 6 sizei 8 sizej 32    _out 40
    i 5 j 6 sizei 16 sizej 8    _out 15
    i 5 j 6 sizei 16 sizej 16    _out 63
    i 5 j 6 sizei 16 sizej 32    _out 47
    i 5 j 6 sizei 32 sizej 8    _out 15
    i 5 j 6 sizei 32 sizej 16    _out 63
    i 5 j 6 sizei 32 sizej 32    _out 159
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1f434a0
i 5 j 6 sizei 8 sizej 8 _out 15
i 5 j 6 sizei 8 sizej 16 _out 12
i 5 j 6 sizei 8 sizej 32 _out 40
i 5 j 6 sizei 16 sizej 8 _out 15
i 5 j 6 sizei 16 sizej 16 _out 63
i 5 j 6 sizei 16 sizej 32 _out 47
i 5 j 6 sizei 32 sizej 8 _out 15
i 5 j 6 sizei 32 sizej 16 _out 63
i 5 j 6 sizei 32 sizej 32 _out 159
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 81, check correct
Current pList size 81, grow
Current pList size 7336, eliminate equvalents
Current pList size 522, check correct
Current pList size 522, grow
Time out for bottem up search
--------------------------------------, dump tree after search
i 5 j 6 sizei 8 sizej 8 _out 1
i 5 j 6 sizei 8 sizej 16 _out 1
i 5 j 6 sizei 8 sizej 32 _out 0
i 5 j 6 sizei 16 sizej 8 _out 1
i 5 j 6 sizei 16 sizej 16 _out 0
i 5 j 6 sizei 16 sizej 32 _out 0
i 5 j 6 sizei 32 sizej 8 _out 1
i 5 j 6 sizei 32 sizej 16 _out 0
i 5 j 6 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 5 j 6 sizei 8 sizej 8 _out 15
L---i 5 j 6 sizei 8 sizej 16 _out 12
L---i 5 j 6 sizei 16 sizej 8 _out 15
L---i 5 j 6 sizei 32 sizej 8 _out 15
Searched Program: 
R---i 5 j 6 sizei 8 sizej 32 _out 40
R---i 5 j 6 sizei 16 sizej 16 _out 63
R---i 5 j 6 sizei 16 sizej 32 _out 47
R---i 5 j 6 sizei 32 sizej 16 _out 63
R---i 5 j 6 sizei 32 sizej 32 _out 159
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
