Input output examples:
    i 12 j 12 sizei 8 sizej 8    _out -1
    i 12 j 12 sizei 8 sizej 16    _out -1
    i 12 j 12 sizei 8 sizej 32    _out -1
    i 12 j 12 sizei 16 sizej 8    _out -1
    i 12 j 12 sizei 16 sizej 16    _out 21
    i 12 j 12 sizei 16 sizej 32    _out 5
    i 12 j 12 sizei 32 sizej 8    _out -1
    i 12 j 12 sizei 32 sizej 16    _out 21
    i 12 j 12 sizei 32 sizej 32    _out 117
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x7ce4a0
i 12 j 12 sizei 8 sizej 8 _out -1
i 12 j 12 sizei 8 sizej 16 _out -1
i 12 j 12 sizei 8 sizej 32 _out -1
i 12 j 12 sizei 16 sizej 8 _out -1
i 12 j 12 sizei 16 sizej 16 _out 21
i 12 j 12 sizei 16 sizej 32 _out 5
i 12 j 12 sizei 32 sizej 8 _out -1
i 12 j 12 sizei 32 sizej 16 _out 21
i 12 j 12 sizei 32 sizej 32 _out 117
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 65, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x7cdeb0
i 12 j 12 sizei 8 sizej 8 _out -1
i 12 j 12 sizei 8 sizej 16 _out -1
i 12 j 12 sizei 8 sizej 32 _out -1
i 12 j 12 sizei 16 sizej 8 _out -1
i 12 j 12 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x7ce270
i 12 j 12 sizei 16 sizej 16 _out 21
i 12 j 12 sizei 16 sizej 32 _out 5
i 12 j 12 sizei 32 sizej 16 _out 21
i 12 j 12 sizei 32 sizej 32 _out 117
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 1851, eliminate equvalents
Current pList size 178, check correct
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
Complete, program found ((! (sizei < sizej) ) && ((i + i) < sizej))

Start search node 0x7c9f60
i 12 j 12 sizei 16 sizej 16 _out 21
i 12 j 12 sizei 16 sizej 32 _out 5
i 12 j 12 sizei 32 sizej 16 _out 21
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
SynProg: (sizei < sizej)
SynProg: (sizei < sizej)
Complete, program found (sizei < sizej)

Start search node 0x7ce450
i 12 j 12 sizei 16 sizej 32 _out 5
Searched Program: 
Init pList size 17, check correct
SynProg: 5
SynProg: 5
Complete, program found 5

Start search node 0x7ce360
i 12 j 12 sizei 16 sizej 16 _out 21
i 12 j 12 sizei 32 sizej 16 _out 21
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 113, check correct
SynProg: (i + 9)
SynProg: (i + 9)
Complete, program found (i + 9)

Start search node 0x7c9ba0
i 12 j 12 sizei 32 sizej 32 _out 117
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
Current pList size 94, grow
Current pList size 9024, eliminate equvalents
Current pList size 1935, check correct
SynProg: (7 + (10 * 11))
SynProg: (7 + (10 * 11))
Complete, program found (7 + (10 * 11))
--------------------------------------, dump tree after search
i 12 j 12 sizei 8 sizej 8 _out 1
i 12 j 12 sizei 8 sizej 16 _out 1
i 12 j 12 sizei 8 sizej 32 _out 1
i 12 j 12 sizei 16 sizej 8 _out 1
i 12 j 12 sizei 16 sizej 16 _out 0
i 12 j 12 sizei 16 sizej 32 _out 0
i 12 j 12 sizei 32 sizej 8 _out 1
i 12 j 12 sizei 32 sizej 16 _out 0
i 12 j 12 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 5 else (i + 9)) else (7 + (10 * 11))))
L---i 12 j 12 sizei 8 sizej 8 _out -1
L---i 12 j 12 sizei 8 sizej 16 _out -1
L---i 12 j 12 sizei 8 sizej 32 _out -1
L---i 12 j 12 sizei 16 sizej 8 _out -1
L---i 12 j 12 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 12 j 12 sizei 16 sizej 16 _out 1
R---i 12 j 12 sizei 16 sizej 32 _out 1
R---i 12 j 12 sizei 32 sizej 16 _out 1
R---i 12 j 12 sizei 32 sizej 32 _out 0
Searched Program: (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 5 else (i + 9)) else (7 + (10 * 11)))
R---L---i 12 j 12 sizei 16 sizej 16 _out 0
R---L---i 12 j 12 sizei 16 sizej 32 _out 1
R---L---i 12 j 12 sizei 32 sizej 16 _out 0
Searched Program: (if (sizei < sizej) then 5 else (i + 9))
R---L---L---i 12 j 12 sizei 16 sizej 32 _out 5
Searched Program: 5
R---L---R---i 12 j 12 sizei 16 sizej 16 _out 21
R---L---R---i 12 j 12 sizei 32 sizej 16 _out 21
Searched Program: (i + 9)
R---R---i 12 j 12 sizei 32 sizej 32 _out 117
Searched Program: (7 + (10 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 5 else (i + 9)) else (7 + (10 * 11))))
--------------------------------------
