Input output examples:
    i 11 j 11 sizei 8 sizej 8    _out -1
    i 11 j 11 sizei 8 sizej 16    _out -1
    i 11 j 11 sizei 8 sizej 32    _out -1
    i 11 j 11 sizei 16 sizej 8    _out -1
    i 11 j 11 sizei 16 sizej 16    _out 32
    i 11 j 11 sizei 16 sizej 32    _out 16
    i 11 j 11 sizei 32 sizej 8    _out -1
    i 11 j 11 sizei 32 sizej 16    _out 32
    i 11 j 11 sizei 32 sizej 32    _out 128
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x25b44a0
i 11 j 11 sizei 8 sizej 8 _out -1
i 11 j 11 sizei 8 sizej 16 _out -1
i 11 j 11 sizei 8 sizej 32 _out -1
i 11 j 11 sizei 16 sizej 8 _out -1
i 11 j 11 sizei 16 sizej 16 _out 32
i 11 j 11 sizei 16 sizej 32 _out 16
i 11 j 11 sizei 32 sizej 8 _out -1
i 11 j 11 sizei 32 sizej 16 _out 32
i 11 j 11 sizei 32 sizej 32 _out 128
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 65, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x25b3eb0
i 11 j 11 sizei 8 sizej 8 _out -1
i 11 j 11 sizei 8 sizej 16 _out -1
i 11 j 11 sizei 8 sizej 32 _out -1
i 11 j 11 sizei 16 sizej 8 _out -1
i 11 j 11 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x25b4270
i 11 j 11 sizei 16 sizej 16 _out 32
i 11 j 11 sizei 16 sizej 32 _out 16
i 11 j 11 sizei 32 sizej 16 _out 32
i 11 j 11 sizei 32 sizej 32 _out 128
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 1851, eliminate equvalents
Current pList size 178, check correct
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
Complete, program found ((! (sizei < sizej) ) && ((i + i) < sizej))

Start search node 0x25aff60
i 11 j 11 sizei 16 sizej 16 _out 32
i 11 j 11 sizei 16 sizej 32 _out 16
i 11 j 11 sizei 32 sizej 16 _out 32
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
SynProg: ((sizej * -1) + (4 * 12))
SynProg: ((sizej * -1) + (4 * 12))
Complete, program found ((sizej * -1) + (4 * 12))

Start search node 0x25afba0
i 11 j 11 sizei 32 sizej 32 _out 128
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
SynProg: (sizei * 4)
SynProg: (sizei * 4)
Complete, program found (sizei * 4)
--------------------------------------, dump tree after search
i 11 j 11 sizei 8 sizej 8 _out 1
i 11 j 11 sizei 8 sizej 16 _out 1
i 11 j 11 sizei 8 sizej 32 _out 1
i 11 j 11 sizei 16 sizej 8 _out 1
i 11 j 11 sizei 16 sizej 16 _out 0
i 11 j 11 sizei 16 sizej 32 _out 0
i 11 j 11 sizei 32 sizej 8 _out 1
i 11 j 11 sizei 32 sizej 16 _out 0
i 11 j 11 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((sizej * -1) + (4 * 12)) else (sizei * 4)))
L---i 11 j 11 sizei 8 sizej 8 _out -1
L---i 11 j 11 sizei 8 sizej 16 _out -1
L---i 11 j 11 sizei 8 sizej 32 _out -1
L---i 11 j 11 sizei 16 sizej 8 _out -1
L---i 11 j 11 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 11 j 11 sizei 16 sizej 16 _out 1
R---i 11 j 11 sizei 16 sizej 32 _out 1
R---i 11 j 11 sizei 32 sizej 16 _out 1
R---i 11 j 11 sizei 32 sizej 32 _out 0
Searched Program: (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((sizej * -1) + (4 * 12)) else (sizei * 4))
R---L---i 11 j 11 sizei 16 sizej 16 _out 32
R---L---i 11 j 11 sizei 16 sizej 32 _out 16
R---L---i 11 j 11 sizei 32 sizej 16 _out 32
Searched Program: ((sizej * -1) + (4 * 12))
R---R---i 11 j 11 sizei 32 sizej 32 _out 128
Searched Program: (sizei * 4)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((sizej * -1) + (4 * 12)) else (sizei * 4)))
--------------------------------------
