Input output examples:
    i 13 j 23 sizei 8 sizej 8    _out -1
    i 13 j 23 sizei 8 sizej 16    _out -1
    i 13 j 23 sizei 8 sizej 32    _out -1
    i 13 j 23 sizei 16 sizej 8    _out -1
    i 13 j 23 sizei 16 sizej 16    _out -1
    i 13 j 23 sizei 16 sizej 32    _out 111
    i 13 j 23 sizei 32 sizej 8    _out -1
    i 13 j 23 sizei 32 sizej 16    _out -1
    i 13 j 23 sizei 32 sizej 32    _out 111
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x11814a0
i 13 j 23 sizei 8 sizej 8 _out -1
i 13 j 23 sizei 8 sizej 16 _out -1
i 13 j 23 sizei 8 sizej 32 _out -1
i 13 j 23 sizei 16 sizej 8 _out -1
i 13 j 23 sizei 16 sizej 16 _out -1
i 13 j 23 sizei 16 sizej 32 _out 111
i 13 j 23 sizei 32 sizej 8 _out -1
i 13 j 23 sizei 32 sizej 16 _out -1
i 13 j 23 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 170, check correct
Current pList size 170, grow
Current pList size 29240, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 123, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x11809b0
i 13 j 23 sizei 8 sizej 8 _out -1
i 13 j 23 sizei 8 sizej 16 _out -1
i 13 j 23 sizei 8 sizej 32 _out -1
i 13 j 23 sizei 16 sizej 8 _out -1
i 13 j 23 sizei 16 sizej 16 _out -1
i 13 j 23 sizei 32 sizej 8 _out -1
i 13 j 23 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1180cd0
i 13 j 23 sizei 16 sizej 32 _out 111
i 13 j 23 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 156, check correct
Current pList size 156, grow
Current pList size 24648, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 73, check correct
Current pList size 73, grow
Current pList size 7260, eliminate equvalents
Current pList size 467, check correct
SynProg: ((i + (i + i)) + ((i + i) + (j + j)))
SynProg: ((i + (i + i)) + ((i + i) + (j + j)))
Complete, program found ((i + (i + i)) + ((i + i) + (j + j)))

Start search node 0x117cc90
i 13 j 23 sizei 16 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 129, check correct
Current pList size 129, grow
Current pList size 16899, eliminate equvalents
Current pList size 3212, check correct
SynProg: (j + (8 * 11))
SynProg: (j + (8 * 11))
Complete, program found (j + (8 * 11))

Start search node 0x117cab0
i 13 j 23 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Current pList size 3110, check correct
SynProg: (j + (8 * 11))
SynProg: (j + (8 * 11))
Complete, program found (j + (8 * 11))
--------------------------------------, dump tree after search
i 13 j 23 sizei 8 sizej 8 _out 1
i 13 j 23 sizei 8 sizej 16 _out 1
i 13 j 23 sizei 8 sizej 32 _out 1
i 13 j 23 sizei 16 sizej 8 _out 1
i 13 j 23 sizei 16 sizej 16 _out 1
i 13 j 23 sizei 16 sizej 32 _out 0
i 13 j 23 sizei 32 sizej 8 _out 1
i 13 j 23 sizei 32 sizej 16 _out 1
i 13 j 23 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + (i + i)) + ((i + i) + (j + j))) then (j + (8 * 11)) else (j + (8 * 11))))
L---i 13 j 23 sizei 8 sizej 8 _out -1
L---i 13 j 23 sizei 8 sizej 16 _out -1
L---i 13 j 23 sizei 8 sizej 32 _out -1
L---i 13 j 23 sizei 16 sizej 8 _out -1
L---i 13 j 23 sizei 16 sizej 16 _out -1
L---i 13 j 23 sizei 32 sizej 8 _out -1
L---i 13 j 23 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 13 j 23 sizei 16 sizej 32 _out 111
R---i 13 j 23 sizei 32 sizej 32 _out 111
Searched Program: (if ((i + (i + i)) + ((i + i) + (j + j))) then (j + (8 * 11)) else (j + (8 * 11)))
R---L---i 13 j 23 sizei 16 sizej 32 _out 111
Searched Program: (j + (8 * 11))
R---R---i 13 j 23 sizei 32 sizej 32 _out 111
Searched Program: (j + (8 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + (i + i)) + ((i + i) + (j + j))) then (j + (8 * 11)) else (j + (8 * 11))))
--------------------------------------
