Input output examples:
    i 11 j 15 sizei 8 sizej 8    _out -1
    i 11 j 15 sizei 8 sizej 16    _out -1
    i 11 j 15 sizei 8 sizej 32    _out -1
    i 11 j 15 sizei 16 sizej 8    _out -1
    i 11 j 15 sizei 16 sizej 16    _out 31
    i 11 j 15 sizei 16 sizej 32    _out 127
    i 11 j 15 sizei 32 sizej 8    _out -1
    i 11 j 15 sizei 32 sizej 16    _out 31
    i 11 j 15 sizei 32 sizej 32    _out 127
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xbc14a0
i 11 j 15 sizei 8 sizej 8 _out -1
i 11 j 15 sizei 8 sizej 16 _out -1
i 11 j 15 sizei 8 sizej 32 _out -1
i 11 j 15 sizei 16 sizej 8 _out -1
i 11 j 15 sizei 16 sizej 16 _out 31
i 11 j 15 sizei 16 sizej 32 _out 127
i 11 j 15 sizei 32 sizej 8 _out -1
i 11 j 15 sizei 32 sizej 16 _out 31
i 11 j 15 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 28, check correct
Current pList size 28, grow
Current pList size 675, eliminate equvalents
Current pList size 152, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0xbc0eb0
i 11 j 15 sizei 8 sizej 8 _out -1
i 11 j 15 sizei 8 sizej 16 _out -1
i 11 j 15 sizei 8 sizej 32 _out -1
i 11 j 15 sizei 16 sizej 8 _out -1
i 11 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xbc1270
i 11 j 15 sizei 16 sizej 16 _out 31
i 11 j 15 sizei 16 sizej 32 _out 127
i 11 j 15 sizei 32 sizej 16 _out 31
i 11 j 15 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 645, eliminate equvalents
Current pList size 129, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Start search condition, Complete, program found (sizej < (i + i))
succeed

Start search node 0xbbc330
i 11 j 15 sizei 16 sizej 16 _out 31
i 11 j 15 sizei 32 sizej 16 _out 31
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 125, check correct
SynProg: (j + sizej)
SynProg: (j + sizej)
Complete, program found (j + sizej)

Start search node 0xbc08c0
i 11 j 15 sizei 16 sizej 32 _out 127
i 11 j 15 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Current pList size 6648, check correct
SynProg: (6 + (i * i))
SynProg: (6 + (i * i))
Complete, program found (6 + (i * i))
--------------------------------------, dump tree after search
i 11 j 15 sizei 8 sizej 8 _out 1
i 11 j 15 sizei 8 sizej 16 _out 1
i 11 j 15 sizei 8 sizej 32 _out 1
i 11 j 15 sizei 16 sizej 8 _out 1
i 11 j 15 sizei 16 sizej 16 _out 0
i 11 j 15 sizei 16 sizej 32 _out 0
i 11 j 15 sizei 32 sizej 8 _out 1
i 11 j 15 sizei 32 sizej 16 _out 0
i 11 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (j + sizej) else (6 + (i * i))))
L---i 11 j 15 sizei 8 sizej 8 _out -1
L---i 11 j 15 sizei 8 sizej 16 _out -1
L---i 11 j 15 sizei 8 sizej 32 _out -1
L---i 11 j 15 sizei 16 sizej 8 _out -1
L---i 11 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 11 j 15 sizei 16 sizej 16 _out 1
R---i 11 j 15 sizei 16 sizej 32 _out 0
R---i 11 j 15 sizei 32 sizej 16 _out 1
R---i 11 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if (sizej < (i + i)) then (j + sizej) else (6 + (i * i)))
R---L---i 11 j 15 sizei 16 sizej 16 _out 31
R---L---i 11 j 15 sizei 32 sizej 16 _out 31
Searched Program: (j + sizej)
R---R---i 11 j 15 sizei 16 sizej 32 _out 127
R---R---i 11 j 15 sizei 32 sizej 32 _out 127
Searched Program: (6 + (i * i))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (j + sizej) else (6 + (i * i))))
--------------------------------------
