Input output examples:
    i 16 j 24 sizei 8 sizej 8    _out -1
    i 16 j 24 sizei 8 sizej 16    _out -1
    i 16 j 24 sizei 8 sizej 32    _out -1
    i 16 j 24 sizei 16 sizej 8    _out -1
    i 16 j 24 sizei 16 sizej 16    _out -1
    i 16 j 24 sizei 16 sizej 32    _out 97
    i 16 j 24 sizei 32 sizej 8    _out -1
    i 16 j 24 sizei 32 sizej 16    _out -1
    i 16 j 24 sizei 32 sizej 32    _out 97
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x10fb4a0
i 16 j 24 sizei 8 sizej 8 _out -1
i 16 j 24 sizei 8 sizej 16 _out -1
i 16 j 24 sizei 8 sizej 32 _out -1
i 16 j 24 sizei 16 sizej 8 _out -1
i 16 j 24 sizei 16 sizej 16 _out -1
i 16 j 24 sizei 16 sizej 32 _out 97
i 16 j 24 sizei 32 sizej 8 _out -1
i 16 j 24 sizei 32 sizej 16 _out -1
i 16 j 24 sizei 32 sizej 32 _out 97
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 159, check correct
Current pList size 159, grow
Current pList size 25599, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 381, eliminate equvalents
Current pList size 107, check correct
Current pList size 107, grow
Current pList size 7230, eliminate equvalents
Current pList size 493, check correct
SynProg: ((i < sizej) && (! (sizei < i) ))
SynProg: ((i < sizej) && (! (sizei < i) ))
Complete, program found ((i < sizej) && (! (sizei < i) ))

Start search node 0x10fa9b0
i 16 j 24 sizei 8 sizej 8 _out -1
i 16 j 24 sizei 8 sizej 16 _out -1
i 16 j 24 sizei 8 sizej 32 _out -1
i 16 j 24 sizei 16 sizej 8 _out -1
i 16 j 24 sizei 16 sizej 16 _out -1
i 16 j 24 sizei 32 sizej 8 _out -1
i 16 j 24 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x10facd0
i 16 j 24 sizei 16 sizej 32 _out 97
i 16 j 24 sizei 32 sizej 32 _out 97
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 140, check correct
Current pList size 140, grow
Current pList size 19880, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 249, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 2475, eliminate equvalents
Current pList size 148, check correct
Current pList size 148, grow
Current pList size 31335, eliminate equvalents
Time out for bottem up search
Search fcase failed
--------------------------------------, dump tree after search
i 16 j 24 sizei 8 sizej 8 _out 1
i 16 j 24 sizei 8 sizej 16 _out 1
i 16 j 24 sizei 8 sizej 32 _out 1
i 16 j 24 sizei 16 sizej 8 _out 1
i 16 j 24 sizei 16 sizej 16 _out 1
i 16 j 24 sizei 16 sizej 32 _out 0
i 16 j 24 sizei 32 sizej 8 _out 1
i 16 j 24 sizei 32 sizej 16 _out 1
i 16 j 24 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 16 j 24 sizei 8 sizej 8 _out -1
L---i 16 j 24 sizei 8 sizej 16 _out -1
L---i 16 j 24 sizei 8 sizej 32 _out -1
L---i 16 j 24 sizei 16 sizej 8 _out -1
L---i 16 j 24 sizei 16 sizej 16 _out -1
L---i 16 j 24 sizei 32 sizej 8 _out -1
L---i 16 j 24 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 16 j 24 sizei 16 sizej 32 _out 97
R---i 16 j 24 sizei 32 sizej 32 _out 97
Searched Program: 
R---L---i 16 j 24 sizei 16 sizej 32 _out 97
Searched Program: 
R---R---i 16 j 24 sizei 32 sizej 32 _out 97
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
