Input output examples:
    i 4 j 20 sizei 8 sizej 8    _out -1
    i 4 j 20 sizei 8 sizej 16    _out -1
    i 4 j 20 sizei 8 sizej 32    _out 55
    i 4 j 20 sizei 16 sizej 8    _out -1
    i 4 j 20 sizei 16 sizej 16    _out -1
    i 4 j 20 sizei 16 sizej 32    _out 169
    i 4 j 20 sizei 32 sizej 8    _out -1
    i 4 j 20 sizei 32 sizej 16    _out -1
    i 4 j 20 sizei 32 sizej 32    _out 169
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x235e4a0
i 4 j 20 sizei 8 sizej 8 _out -1
i 4 j 20 sizei 8 sizej 16 _out -1
i 4 j 20 sizei 8 sizej 32 _out 55
i 4 j 20 sizei 16 sizej 8 _out -1
i 4 j 20 sizei 16 sizej 16 _out -1
i 4 j 20 sizei 16 sizej 32 _out 169
i 4 j 20 sizei 32 sizej 8 _out -1
i 4 j 20 sizei 32 sizej 16 _out -1
i 4 j 20 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 147, check correct
Current pList size 147, grow
Current pList size 21903, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x235ddc0
i 4 j 20 sizei 8 sizej 8 _out -1
i 4 j 20 sizei 8 sizej 16 _out -1
i 4 j 20 sizei 16 sizej 8 _out -1
i 4 j 20 sizei 16 sizej 16 _out -1
i 4 j 20 sizei 32 sizej 8 _out -1
i 4 j 20 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x235e090
i 4 j 20 sizei 8 sizej 32 _out 55
i 4 j 20 sizei 16 sizej 32 _out 169
i 4 j 20 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 68, check correct
SynProg: (j < (sizei + sizei))
SynProg: (j < (sizei + sizei))
Complete, program found (j < (sizei + sizei))

Start search node 0x2359790
i 4 j 20 sizei 8 sizej 32 _out 55
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 105, check correct
SynProg: (5 * 11)
SynProg: (5 * 11)
Complete, program found (5 * 11)

Start search node 0x235b060
i 4 j 20 sizei 16 sizej 32 _out 169
i 4 j 20 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 66, check correct
Current pList size 66, grow
Current pList size 5874, eliminate equvalents
Current pList size 262, check correct
Current pList size 262, grow
Current pList size 100248, eliminate equvalents
Time out for bottem up search
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 4 j 20 sizei 8 sizej 8 _out 1
i 4 j 20 sizei 8 sizej 16 _out 1
i 4 j 20 sizei 8 sizej 32 _out 0
i 4 j 20 sizei 16 sizej 8 _out 1
i 4 j 20 sizei 16 sizej 16 _out 1
i 4 j 20 sizei 16 sizej 32 _out 0
i 4 j 20 sizei 32 sizej 8 _out 1
i 4 j 20 sizei 32 sizej 16 _out 1
i 4 j 20 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 20 sizei 8 sizej 8 _out -1
L---i 4 j 20 sizei 8 sizej 16 _out -1
L---i 4 j 20 sizei 16 sizej 8 _out -1
L---i 4 j 20 sizei 16 sizej 16 _out -1
L---i 4 j 20 sizei 32 sizej 8 _out -1
L---i 4 j 20 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 4 j 20 sizei 8 sizej 32 _out 1
R---i 4 j 20 sizei 16 sizej 32 _out 0
R---i 4 j 20 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 4 j 20 sizei 8 sizej 32 _out 55
Searched Program: (5 * 11)
R---R---i 4 j 20 sizei 16 sizej 32 _out 169
R---R---i 4 j 20 sizei 32 sizej 32 _out 169
Searched Program: 
R---R---L---i 4 j 20 sizei 16 sizej 32 _out 169
Searched Program: 
R---R---R---i 4 j 20 sizei 32 sizej 32 _out 169
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
