Input output examples:
    i 4 j 4 sizei 8 sizej 8    _out 34
    i 4 j 4 sizei 8 sizej 16    _out 18
    i 4 j 4 sizei 8 sizej 32    _out 59
    i 4 j 4 sizei 16 sizej 8    _out 34
    i 4 j 4 sizei 16 sizej 16    _out 82
    i 4 j 4 sizei 16 sizej 32    _out 66
    i 4 j 4 sizei 32 sizej 8    _out 34
    i 4 j 4 sizei 32 sizej 16    _out 82
    i 4 j 4 sizei 32 sizej 32    _out 178
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x20454a0
i 4 j 4 sizei 8 sizej 8 _out 34
i 4 j 4 sizei 8 sizej 16 _out 18
i 4 j 4 sizei 8 sizej 32 _out 59
i 4 j 4 sizei 16 sizej 8 _out 34
i 4 j 4 sizei 16 sizej 16 _out 82
i 4 j 4 sizei 16 sizej 32 _out 66
i 4 j 4 sizei 32 sizej 8 _out 34
i 4 j 4 sizei 32 sizej 16 _out 82
i 4 j 4 sizei 32 sizej 32 _out 178
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 1851, eliminate equvalents
Current pList size 199, check correct
Current pList size 199, grow
Current pList size 41256, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 4 j 4 sizei 8 sizej 8 _out 1
i 4 j 4 sizei 8 sizej 16 _out 1
i 4 j 4 sizei 8 sizej 32 _out 0
i 4 j 4 sizei 16 sizej 8 _out 1
i 4 j 4 sizei 16 sizej 16 _out 0
i 4 j 4 sizei 16 sizej 32 _out 0
i 4 j 4 sizei 32 sizej 8 _out 1
i 4 j 4 sizei 32 sizej 16 _out 0
i 4 j 4 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 4 sizei 8 sizej 8 _out 34
L---i 4 j 4 sizei 8 sizej 16 _out 18
L---i 4 j 4 sizei 16 sizej 8 _out 34
L---i 4 j 4 sizei 32 sizej 8 _out 34
Searched Program: 
R---i 4 j 4 sizei 8 sizej 32 _out 59
R---i 4 j 4 sizei 16 sizej 16 _out 82
R---i 4 j 4 sizei 16 sizej 32 _out 66
R---i 4 j 4 sizei 32 sizej 16 _out 82
R---i 4 j 4 sizei 32 sizej 32 _out 178
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
