Input output examples:
    i 9 j 19 sizei 8 sizej 8    _out -1
    i 9 j 19 sizei 8 sizej 16    _out -1
    i 9 j 19 sizei 8 sizej 32    _out -1
    i 9 j 19 sizei 16 sizej 8    _out -1
    i 9 j 19 sizei 16 sizej 16    _out -1
    i 9 j 19 sizei 16 sizej 32    _out 135
    i 9 j 19 sizei 32 sizej 8    _out -1
    i 9 j 19 sizei 32 sizej 16    _out -1
    i 9 j 19 sizei 32 sizej 32    _out 135
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xeca4a0
i 9 j 19 sizei 8 sizej 8 _out -1
i 9 j 19 sizei 8 sizej 16 _out -1
i 9 j 19 sizei 8 sizej 32 _out -1
i 9 j 19 sizei 16 sizej 8 _out -1
i 9 j 19 sizei 16 sizej 16 _out -1
i 9 j 19 sizei 16 sizej 32 _out 135
i 9 j 19 sizei 32 sizej 8 _out -1
i 9 j 19 sizei 32 sizej 16 _out -1
i 9 j 19 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 152, check correct
Current pList size 152, grow
Current pList size 23408, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 177, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0xec99b0
i 9 j 19 sizei 8 sizej 8 _out -1
i 9 j 19 sizei 8 sizej 16 _out -1
i 9 j 19 sizei 8 sizej 32 _out -1
i 9 j 19 sizei 16 sizej 8 _out -1
i 9 j 19 sizei 16 sizej 16 _out -1
i 9 j 19 sizei 32 sizej 8 _out -1
i 9 j 19 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xec9cd0
i 9 j 19 sizei 16 sizej 32 _out 135
i 9 j 19 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Current pList size 7124, check correct
SynProg: (2 + (j * 7))
SynProg: (2 + (j * 7))
Complete, program found (2 + (j * 7))
--------------------------------------, dump tree after search
i 9 j 19 sizei 8 sizej 8 _out 1
i 9 j 19 sizei 8 sizej 16 _out 1
i 9 j 19 sizei 8 sizej 32 _out 1
i 9 j 19 sizei 16 sizej 8 _out 1
i 9 j 19 sizei 16 sizej 16 _out 1
i 9 j 19 sizei 16 sizej 32 _out 0
i 9 j 19 sizei 32 sizej 8 _out 1
i 9 j 19 sizei 32 sizej 16 _out 1
i 9 j 19 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (2 + (j * 7)))
L---i 9 j 19 sizei 8 sizej 8 _out -1
L---i 9 j 19 sizei 8 sizej 16 _out -1
L---i 9 j 19 sizei 8 sizej 32 _out -1
L---i 9 j 19 sizei 16 sizej 8 _out -1
L---i 9 j 19 sizei 16 sizej 16 _out -1
L---i 9 j 19 sizei 32 sizej 8 _out -1
L---i 9 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 9 j 19 sizei 16 sizej 32 _out 135
R---i 9 j 19 sizei 32 sizej 32 _out 135
Searched Program: (2 + (j * 7))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (2 + (j * 7)))
--------------------------------------
