Input output examples:
    i 9 j 26 sizei 8 sizej 8    _out -1
    i 9 j 26 sizei 8 sizej 16    _out -1
    i 9 j 26 sizei 8 sizej 32    _out -1
    i 9 j 26 sizei 16 sizej 8    _out -1
    i 9 j 26 sizei 16 sizej 16    _out -1
    i 9 j 26 sizei 16 sizej 32    _out 103
    i 9 j 26 sizei 32 sizej 8    _out -1
    i 9 j 26 sizei 32 sizej 16    _out -1
    i 9 j 26 sizei 32 sizej 32    _out 139
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x221b4a0
i 9 j 26 sizei 8 sizej 8 _out -1
i 9 j 26 sizei 8 sizej 16 _out -1
i 9 j 26 sizei 8 sizej 32 _out -1
i 9 j 26 sizei 16 sizej 8 _out -1
i 9 j 26 sizei 16 sizej 16 _out -1
i 9 j 26 sizei 16 sizej 32 _out 103
i 9 j 26 sizei 32 sizej 8 _out -1
i 9 j 26 sizei 32 sizej 16 _out -1
i 9 j 26 sizei 32 sizej 32 _out 139
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 155, check correct
Current pList size 155, grow
Current pList size 24335, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 118, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x221a9b0
i 9 j 26 sizei 8 sizej 8 _out -1
i 9 j 26 sizei 8 sizej 16 _out -1
i 9 j 26 sizei 8 sizej 32 _out -1
i 9 j 26 sizei 16 sizej 8 _out -1
i 9 j 26 sizei 16 sizej 16 _out -1
i 9 j 26 sizei 32 sizej 8 _out -1
i 9 j 26 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x221acd0
i 9 j 26 sizei 16 sizej 32 _out 103
i 9 j 26 sizei 32 sizej 32 _out 139
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 142, check correct
Current pList size 142, grow
Current pList size 20448, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0x2216c90
i 9 j 26 sizei 16 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 116, check correct
Current pList size 116, grow
Current pList size 13688, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed

Start search node 0x2216ab0
i 9 j 26 sizei 32 sizej 32 _out 139
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 111, check correct
Current pList size 111, grow
Current pList size 12543, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed
Search tcase failed
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 9 j 26 sizei 8 sizej 8 _out 1
i 9 j 26 sizei 8 sizej 16 _out 1
i 9 j 26 sizei 8 sizej 32 _out 1
i 9 j 26 sizei 16 sizej 8 _out 1
i 9 j 26 sizei 16 sizej 16 _out 1
i 9 j 26 sizei 16 sizej 32 _out 0
i 9 j 26 sizei 32 sizej 8 _out 1
i 9 j 26 sizei 32 sizej 16 _out 1
i 9 j 26 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 9 j 26 sizei 8 sizej 8 _out -1
L---i 9 j 26 sizei 8 sizej 16 _out -1
L---i 9 j 26 sizei 8 sizej 32 _out -1
L---i 9 j 26 sizei 16 sizej 8 _out -1
L---i 9 j 26 sizei 16 sizej 16 _out -1
L---i 9 j 26 sizei 32 sizej 8 _out -1
L---i 9 j 26 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 9 j 26 sizei 16 sizej 32 _out 1
R---i 9 j 26 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 9 j 26 sizei 16 sizej 32 _out 103
Searched Program: 
R---R---i 9 j 26 sizei 32 sizej 32 _out 139
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
