Input output examples:
    i 9 j 11 sizei 8 sizej 8    _out -1
    i 9 j 11 sizei 8 sizej 16    _out -1
    i 9 j 11 sizei 8 sizej 32    _out -1
    i 9 j 11 sizei 16 sizej 8    _out -1
    i 9 j 11 sizei 16 sizej 16    _out 39
    i 9 j 11 sizei 16 sizej 32    _out 23
    i 9 j 11 sizei 32 sizej 8    _out -1
    i 9 j 11 sizei 32 sizej 16    _out 39
    i 9 j 11 sizei 32 sizej 32    _out 135
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x14b44a0
i 9 j 11 sizei 8 sizej 8 _out -1
i 9 j 11 sizei 8 sizej 16 _out -1
i 9 j 11 sizei 8 sizej 32 _out -1
i 9 j 11 sizei 16 sizej 8 _out -1
i 9 j 11 sizei 16 sizej 16 _out 39
i 9 j 11 sizei 16 sizej 32 _out 23
i 9 j 11 sizei 32 sizej 8 _out -1
i 9 j 11 sizei 32 sizej 16 _out 39
i 9 j 11 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 27, check correct
Current pList size 27, grow
Current pList size 615, eliminate equvalents
Current pList size 135, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0x14b3eb0
i 9 j 11 sizei 8 sizej 8 _out -1
i 9 j 11 sizei 8 sizej 16 _out -1
i 9 j 11 sizei 8 sizej 32 _out -1
i 9 j 11 sizei 16 sizej 8 _out -1
i 9 j 11 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x14b4270
i 9 j 11 sizei 16 sizej 16 _out 39
i 9 j 11 sizei 16 sizej 32 _out 23
i 9 j 11 sizei 32 sizej 16 _out 39
i 9 j 11 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Failed, try to split node: Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 23, check correct
Current pList size 23, grow
Current pList size 585, eliminate equvalents
Current pList size 114, check correct
Current pList size 114, grow
Current pList size 16446, eliminate equvalents
Current pList size 838, check correct
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
Start search condition, Complete, program found ((! (sizei < sizej) ) && ((i + i) < sizej))
succeed

Start search node 0x14aff60
i 9 j 11 sizei 16 sizej 16 _out 39
i 9 j 11 sizei 16 sizej 32 _out 23
i 9 j 11 sizei 32 sizej 16 _out 39
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
SynProg: ((j * 5) + (sizej * -1))
SynProg: ((j * 5) + (sizej * -1))
Complete, program found ((j * 5) + (sizej * -1))

Start search node 0x14afba0
i 9 j 11 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
Current pList size 94, grow
Current pList size 9024, eliminate equvalents
Current pList size 1935, check correct
SynProg: (3 + (j * 12))
SynProg: (3 + (j * 12))
Complete, program found (3 + (j * 12))
--------------------------------------, dump tree after search
i 9 j 11 sizei 8 sizej 8 _out 1
i 9 j 11 sizei 8 sizej 16 _out 1
i 9 j 11 sizei 8 sizej 32 _out 1
i 9 j 11 sizei 16 sizej 8 _out 1
i 9 j 11 sizei 16 sizej 16 _out 0
i 9 j 11 sizei 16 sizej 32 _out 0
i 9 j 11 sizei 32 sizej 8 _out 1
i 9 j 11 sizei 32 sizej 16 _out 0
i 9 j 11 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((j * 5) + (sizej * -1)) else (3 + (j * 12))))
L---i 9 j 11 sizei 8 sizej 8 _out -1
L---i 9 j 11 sizei 8 sizej 16 _out -1
L---i 9 j 11 sizei 8 sizej 32 _out -1
L---i 9 j 11 sizei 16 sizej 8 _out -1
L---i 9 j 11 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 9 j 11 sizei 16 sizej 16 _out 1
R---i 9 j 11 sizei 16 sizej 32 _out 1
R---i 9 j 11 sizei 32 sizej 16 _out 1
R---i 9 j 11 sizei 32 sizej 32 _out 0
Searched Program: (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((j * 5) + (sizej * -1)) else (3 + (j * 12)))
R---L---i 9 j 11 sizei 16 sizej 16 _out 39
R---L---i 9 j 11 sizei 16 sizej 32 _out 23
R---L---i 9 j 11 sizei 32 sizej 16 _out 39
Searched Program: ((j * 5) + (sizej * -1))
R---R---i 9 j 11 sizei 32 sizej 32 _out 135
Searched Program: (3 + (j * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then ((j * 5) + (sizej * -1)) else (3 + (j * 12))))
--------------------------------------
