Input output examples:
    i 10 j 14 sizei 8 sizej 8    _out -1
    i 10 j 14 sizei 8 sizej 16    _out -1
    i 10 j 14 sizei 8 sizej 32    _out -1
    i 10 j 14 sizei 16 sizej 8    _out -1
    i 10 j 14 sizei 16 sizej 16    _out 33
    i 10 j 14 sizei 16 sizej 32    _out 30
    i 10 j 14 sizei 32 sizej 8    _out -1
    i 10 j 14 sizei 32 sizej 16    _out 33
    i 10 j 14 sizei 32 sizej 32    _out 129
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS ITE 
        boolOps: F AND NOT LT 
        constants: 5 -1 
        vars: i j sizei sizej 
--------------------------------------, search start
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))
Init pList size 6, check correct
SynProg: -1
SynProg: -1
Complete, program found -1
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
Current pList size 1144, grow
Time out for bottem up search
Search fcase failed
i 10 j 14 sizei 8 sizej 8 _out 1
i 10 j 14 sizei 8 sizej 16 _out 1
i 10 j 14 sizei 8 sizej 32 _out 1
i 10 j 14 sizei 16 sizej 8 _out 1
i 10 j 14 sizei 16 sizej 16 _out 0
i 10 j 14 sizei 16 sizej 32 _out 0
i 10 j 14 sizei 32 sizej 8 _out 1
i 10 j 14 sizei 32 sizej 16 _out 0
i 10 j 14 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 10 j 14 sizei 8 sizej 8 _out -1
L---i 10 j 14 sizei 8 sizej 16 _out -1
L---i 10 j 14 sizei 8 sizej 32 _out -1
L---i 10 j 14 sizei 16 sizej 8 _out -1
L---i 10 j 14 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 10 j 14 sizei 16 sizej 16 _out 1
R---i 10 j 14 sizei 16 sizej 32 _out 1
R---i 10 j 14 sizei 32 sizej 16 _out 1
R---i 10 j 14 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 10 j 14 sizei 16 sizej 16 _out 33
R---L---i 10 j 14 sizei 16 sizej 32 _out 30
R---L---i 10 j 14 sizei 32 sizej 16 _out 33
Searched Program: 
R---R---i 10 j 14 sizei 32 sizej 32 _out 129
Searched Program: 
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
