Input output examples:
    i 14 j 31 sizei 8 sizej 8    _out -1
    i 14 j 31 sizei 8 sizej 16    _out -1
    i 14 j 31 sizei 8 sizej 32    _out -1
    i 14 j 31 sizei 16 sizej 8    _out -1
    i 14 j 31 sizei 16 sizej 16    _out -1
    i 14 j 31 sizei 16 sizej 32    _out 103
    i 14 j 31 sizei 32 sizej 8    _out -1
    i 14 j 31 sizei 32 sizej 16    _out -1
    i 14 j 31 sizei 32 sizej 32    _out 109
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x231d4a0
i 14 j 31 sizei 8 sizej 8 _out -1
i 14 j 31 sizei 8 sizej 16 _out -1
i 14 j 31 sizei 8 sizej 32 _out -1
i 14 j 31 sizei 16 sizej 8 _out -1
i 14 j 31 sizei 16 sizej 16 _out -1
i 14 j 31 sizei 16 sizej 32 _out 103
i 14 j 31 sizei 32 sizej 8 _out -1
i 14 j 31 sizei 32 sizej 16 _out -1
i 14 j 31 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 170, check correct
Current pList size 170, grow
Current pList size 29240, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 176, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x231c9b0
i 14 j 31 sizei 8 sizej 8 _out -1
i 14 j 31 sizei 8 sizej 16 _out -1
i 14 j 31 sizei 8 sizej 32 _out -1
i 14 j 31 sizei 16 sizej 8 _out -1
i 14 j 31 sizei 16 sizej 16 _out -1
i 14 j 31 sizei 32 sizej 8 _out -1
i 14 j 31 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x231ccd0
i 14 j 31 sizei 16 sizej 32 _out 103
i 14 j 31 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Start search condition, Complete, program found (j < sizei)
succeed

Start search node 0x2318c90
i 14 j 31 sizei 16 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 125, check correct
Current pList size 125, grow
Current pList size 15875, eliminate equvalents
Current pList size 3032, check correct
SynProg: (j + (6 * 12))
SynProg: (j + (6 * 12))
Complete, program found (j + (6 * 12))

Start search node 0x2318ab0
i 14 j 31 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 120, check correct
Current pList size 120, grow
Current pList size 14640, eliminate equvalents
Current pList size 2854, check correct
SynProg: (sizei + (7 * 11))
SynProg: (sizei + (7 * 11))
Complete, program found (sizei + (7 * 11))
--------------------------------------, dump tree after search
i 14 j 31 sizei 8 sizej 8 _out 1
i 14 j 31 sizei 8 sizej 16 _out 1
i 14 j 31 sizei 8 sizej 32 _out 1
i 14 j 31 sizei 16 sizej 8 _out 1
i 14 j 31 sizei 16 sizej 16 _out 1
i 14 j 31 sizei 16 sizej 32 _out 0
i 14 j 31 sizei 32 sizej 8 _out 1
i 14 j 31 sizei 32 sizej 16 _out 1
i 14 j 31 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (j + (6 * 12)) else (sizei + (7 * 11))))
L---i 14 j 31 sizei 8 sizej 8 _out -1
L---i 14 j 31 sizei 8 sizej 16 _out -1
L---i 14 j 31 sizei 8 sizej 32 _out -1
L---i 14 j 31 sizei 16 sizej 8 _out -1
L---i 14 j 31 sizei 16 sizej 16 _out -1
L---i 14 j 31 sizei 32 sizej 8 _out -1
L---i 14 j 31 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 31 sizei 16 sizej 32 _out 1
R---i 14 j 31 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (j + (6 * 12)) else (sizei + (7 * 11)))
R---L---i 14 j 31 sizei 16 sizej 32 _out 103
Searched Program: (j + (6 * 12))
R---R---i 14 j 31 sizei 32 sizej 32 _out 109
Searched Program: (sizei + (7 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (j + (6 * 12)) else (sizei + (7 * 11))))
--------------------------------------
