Input output examples:
    i 15 j 15 sizei 8 sizej 8    _out -1
    i 15 j 15 sizei 8 sizej 16    _out -1
    i 15 j 15 sizei 8 sizej 32    _out -1
    i 15 j 15 sizei 16 sizej 8    _out -1
    i 15 j 15 sizei 16 sizej 16    _out 7
    i 15 j 15 sizei 16 sizej 32    _out 103
    i 15 j 15 sizei 32 sizej 8    _out -1
    i 15 j 15 sizei 32 sizej 16    _out 7
    i 15 j 15 sizei 32 sizej 32    _out 103
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x22344a0
i 15 j 15 sizei 8 sizej 8 _out -1
i 15 j 15 sizei 8 sizej 16 _out -1
i 15 j 15 sizei 8 sizej 32 _out -1
i 15 j 15 sizei 16 sizej 8 _out -1
i 15 j 15 sizei 16 sizej 16 _out 7
i 15 j 15 sizei 16 sizej 32 _out 103
i 15 j 15 sizei 32 sizej 8 _out -1
i 15 j 15 sizei 32 sizej 16 _out 7
i 15 j 15 sizei 32 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 66, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x2233eb0
i 15 j 15 sizei 8 sizej 8 _out -1
i 15 j 15 sizei 8 sizej 16 _out -1
i 15 j 15 sizei 8 sizej 32 _out -1
i 15 j 15 sizei 16 sizej 8 _out -1
i 15 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2234270
i 15 j 15 sizei 16 sizej 16 _out 7
i 15 j 15 sizei 16 sizej 32 _out 103
i 15 j 15 sizei 32 sizej 16 _out 7
i 15 j 15 sizei 32 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Complete, program found (sizej < (i + i))

Start search node 0x222f330
i 15 j 15 sizei 16 sizej 16 _out 7
i 15 j 15 sizei 32 sizej 16 _out 7
Searched Program: 
Init pList size 17, check correct
SynProg: 7
SynProg: 7
Complete, program found 7

Start search node 0x22338c0
i 15 j 15 sizei 16 sizej 32 _out 103
i 15 j 15 sizei 32 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 12, check correct
Current pList size 12, grow
Current pList size 145, eliminate equvalents
Current pList size 38, check correct
Current pList size 38, grow
Current pList size 1800, eliminate equvalents
Current pList size 168, check correct
Current pList size 168, grow
Current pList size 40605, eliminate equvalents
Time out for bottem up search
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 15 j 15 sizei 8 sizej 8 _out 1
i 15 j 15 sizei 8 sizej 16 _out 1
i 15 j 15 sizei 8 sizej 32 _out 1
i 15 j 15 sizei 16 sizej 8 _out 1
i 15 j 15 sizei 16 sizej 16 _out 0
i 15 j 15 sizei 16 sizej 32 _out 0
i 15 j 15 sizei 32 sizej 8 _out 1
i 15 j 15 sizei 32 sizej 16 _out 0
i 15 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 15 j 15 sizei 8 sizej 8 _out -1
L---i 15 j 15 sizei 8 sizej 16 _out -1
L---i 15 j 15 sizei 8 sizej 32 _out -1
L---i 15 j 15 sizei 16 sizej 8 _out -1
L---i 15 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 15 j 15 sizei 16 sizej 16 _out 1
R---i 15 j 15 sizei 16 sizej 32 _out 0
R---i 15 j 15 sizei 32 sizej 16 _out 1
R---i 15 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 15 j 15 sizei 16 sizej 16 _out 7
R---L---i 15 j 15 sizei 32 sizej 16 _out 7
Searched Program: 7
R---R---i 15 j 15 sizei 16 sizej 32 _out 103
R---R---i 15 j 15 sizei 32 sizej 32 _out 103
Searched Program: 
R---R---L---i 15 j 15 sizei 16 sizej 32 _out 103
Searched Program: 
R---R---R---i 15 j 15 sizei 32 sizej 32 _out 103
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
