Input output examples:
    i 16 j 29 sizei 8 sizej 8    _out -1
    i 16 j 29 sizei 8 sizej 16    _out -1
    i 16 j 29 sizei 8 sizej 32    _out -1
    i 16 j 29 sizei 16 sizej 8    _out -1
    i 16 j 29 sizei 16 sizej 16    _out -1
    i 16 j 29 sizei 16 sizej 32    _out 5
    i 16 j 29 sizei 32 sizej 8    _out -1
    i 16 j 29 sizei 32 sizej 16    _out -1
    i 16 j 29 sizei 32 sizej 32    _out 5
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xfef4a0
i 16 j 29 sizei 8 sizej 8 _out -1
i 16 j 29 sizei 8 sizej 16 _out -1
i 16 j 29 sizei 8 sizej 32 _out -1
i 16 j 29 sizei 16 sizej 8 _out -1
i 16 j 29 sizei 16 sizej 16 _out -1
i 16 j 29 sizei 16 sizej 32 _out 5
i 16 j 29 sizei 32 sizej 8 _out -1
i 16 j 29 sizei 32 sizej 16 _out -1
i 16 j 29 sizei 32 sizej 32 _out 5
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 169, check correct
Current pList size 169, grow
Current pList size 28899, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 381, eliminate equvalents
Current pList size 109, check correct
Current pList size 109, grow
Current pList size 8106, eliminate equvalents
Current pList size 603, check correct
SynProg: ((i < sizej) && (! (sizei < i) ))
SynProg: ((i < sizej) && (! (sizei < i) ))
Complete, program found ((i < sizej) && (! (sizei < i) ))

Start search node 0xfee9b0
i 16 j 29 sizei 8 sizej 8 _out -1
i 16 j 29 sizei 8 sizej 16 _out -1
i 16 j 29 sizei 8 sizej 32 _out -1
i 16 j 29 sizei 16 sizej 8 _out -1
i 16 j 29 sizei 16 sizej 16 _out -1
i 16 j 29 sizei 32 sizej 8 _out -1
i 16 j 29 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xfeecd0
i 16 j 29 sizei 16 sizej 32 _out 5
i 16 j 29 sizei 32 sizej 32 _out 5
Searched Program: 
Init pList size 17, check correct
SynProg: 5
SynProg: 5
Complete, program found 5
--------------------------------------, dump tree after search
i 16 j 29 sizei 8 sizej 8 _out 1
i 16 j 29 sizei 8 sizej 16 _out 1
i 16 j 29 sizei 8 sizej 32 _out 1
i 16 j 29 sizei 16 sizej 8 _out 1
i 16 j 29 sizei 16 sizej 16 _out 1
i 16 j 29 sizei 16 sizej 32 _out 0
i 16 j 29 sizei 32 sizej 8 _out 1
i 16 j 29 sizei 32 sizej 16 _out 1
i 16 j 29 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizej) && (! (sizei < i) )) then -1 else 5)
L---i 16 j 29 sizei 8 sizej 8 _out -1
L---i 16 j 29 sizei 8 sizej 16 _out -1
L---i 16 j 29 sizei 8 sizej 32 _out -1
L---i 16 j 29 sizei 16 sizej 8 _out -1
L---i 16 j 29 sizei 16 sizej 16 _out -1
L---i 16 j 29 sizei 32 sizej 8 _out -1
L---i 16 j 29 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 16 j 29 sizei 16 sizej 32 _out 5
R---i 16 j 29 sizei 32 sizej 32 _out 5
Searched Program: 5
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizej) && (! (sizei < i) )) then -1 else 5)
--------------------------------------
