Input output examples:
    i 9 j 29 sizei 8 sizej 8    _out -1
    i 9 j 29 sizei 8 sizej 16    _out -1
    i 9 j 29 sizei 8 sizej 32    _out -1
    i 9 j 29 sizei 16 sizej 8    _out -1
    i 9 j 29 sizei 16 sizej 16    _out -1
    i 9 j 29 sizei 16 sizej 32    _out 99
    i 9 j 29 sizei 32 sizej 8    _out -1
    i 9 j 29 sizei 32 sizej 16    _out -1
    i 9 j 29 sizei 32 sizej 32    _out 135
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xe6a4a0
i 9 j 29 sizei 8 sizej 8 _out -1
i 9 j 29 sizei 8 sizej 16 _out -1
i 9 j 29 sizei 8 sizej 32 _out -1
i 9 j 29 sizei 16 sizej 8 _out -1
i 9 j 29 sizei 16 sizej 16 _out -1
i 9 j 29 sizei 16 sizej 32 _out 99
i 9 j 29 sizei 32 sizej 8 _out -1
i 9 j 29 sizei 32 sizej 16 _out -1
i 9 j 29 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 156, check correct
Current pList size 156, grow
Current pList size 24648, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 173, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0xe699b0
i 9 j 29 sizei 8 sizej 8 _out -1
i 9 j 29 sizei 8 sizej 16 _out -1
i 9 j 29 sizei 8 sizej 32 _out -1
i 9 j 29 sizei 16 sizej 8 _out -1
i 9 j 29 sizei 16 sizej 16 _out -1
i 9 j 29 sizei 32 sizej 8 _out -1
i 9 j 29 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xe69cd0
i 9 j 29 sizei 16 sizej 32 _out 99
i 9 j 29 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Current pList size 7263, check correct
Current pList size 7263, grow
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Start search condition, Complete, program found (j < sizei)
succeed

Start search node 0xe65c90
i 9 j 29 sizei 16 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 116, check correct
SynProg: (i * 11)
SynProg: (i * 11)
Complete, program found (i * 11)

Start search node 0xe65ab0
i 9 j 29 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 110, check correct
Current pList size 110, grow
Current pList size 12320, eliminate equvalents
Current pList size 2706, check correct
SynProg: (3 + (11 * 12))
SynProg: (3 + (11 * 12))
Complete, program found (3 + (11 * 12))
--------------------------------------, dump tree after search
i 9 j 29 sizei 8 sizej 8 _out 1
i 9 j 29 sizei 8 sizej 16 _out 1
i 9 j 29 sizei 8 sizej 32 _out 1
i 9 j 29 sizei 16 sizej 8 _out 1
i 9 j 29 sizei 16 sizej 16 _out 1
i 9 j 29 sizei 16 sizej 32 _out 0
i 9 j 29 sizei 32 sizej 8 _out 1
i 9 j 29 sizei 32 sizej 16 _out 1
i 9 j 29 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (i * 11) else (3 + (11 * 12))))
L---i 9 j 29 sizei 8 sizej 8 _out -1
L---i 9 j 29 sizei 8 sizej 16 _out -1
L---i 9 j 29 sizei 8 sizej 32 _out -1
L---i 9 j 29 sizei 16 sizej 8 _out -1
L---i 9 j 29 sizei 16 sizej 16 _out -1
L---i 9 j 29 sizei 32 sizej 8 _out -1
L---i 9 j 29 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 9 j 29 sizei 16 sizej 32 _out 1
R---i 9 j 29 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (i * 11) else (3 + (11 * 12)))
R---L---i 9 j 29 sizei 16 sizej 32 _out 99
Searched Program: (i * 11)
R---R---i 9 j 29 sizei 32 sizej 32 _out 135
Searched Program: (3 + (11 * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (i * 11) else (3 + (11 * 12))))
--------------------------------------
