Input output examples:
    i 3 j 4 sizei 8 sizej 8    _out 27
    i 3 j 4 sizei 8 sizej 16    _out 11
    i 3 j 4 sizei 8 sizej 32    _out 52
    i 3 j 4 sizei 16 sizej 8    _out 27
    i 3 j 4 sizei 16 sizej 16    _out 75
    i 3 j 4 sizei 16 sizej 32    _out 59
    i 3 j 4 sizei 32 sizej 8    _out 27
    i 3 j 4 sizei 32 sizej 16    _out 75
    i 3 j 4 sizei 32 sizej 32    _out 171
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x19a64a0
i 3 j 4 sizei 8 sizej 8 _out 27
i 3 j 4 sizei 8 sizej 16 _out 11
i 3 j 4 sizei 8 sizej 32 _out 52
i 3 j 4 sizei 16 sizej 8 _out 27
i 3 j 4 sizei 16 sizej 16 _out 75
i 3 j 4 sizei 16 sizej 32 _out 59
i 3 j 4 sizei 32 sizej 8 _out 27
i 3 j 4 sizei 32 sizej 16 _out 75
i 3 j 4 sizei 32 sizej 32 _out 171
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 78, check correct
Current pList size 78, grow
Current pList size 7104, eliminate equvalents
Current pList size 459, check correct
Current pList size 459, grow
Current pList size 270966, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 3 j 4 sizei 8 sizej 8 _out 1
i 3 j 4 sizei 8 sizej 16 _out 1
i 3 j 4 sizei 8 sizej 32 _out 0
i 3 j 4 sizei 16 sizej 8 _out 1
i 3 j 4 sizei 16 sizej 16 _out 0
i 3 j 4 sizei 16 sizej 32 _out 0
i 3 j 4 sizei 32 sizej 8 _out 1
i 3 j 4 sizei 32 sizej 16 _out 0
i 3 j 4 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 3 j 4 sizei 8 sizej 8 _out 27
L---i 3 j 4 sizei 8 sizej 16 _out 11
L---i 3 j 4 sizei 16 sizej 8 _out 27
L---i 3 j 4 sizei 32 sizej 8 _out 27
Searched Program: 
R---i 3 j 4 sizei 8 sizej 32 _out 52
R---i 3 j 4 sizei 16 sizej 16 _out 75
R---i 3 j 4 sizei 16 sizej 32 _out 59
R---i 3 j 4 sizei 32 sizej 16 _out 75
R---i 3 j 4 sizei 32 sizej 32 _out 171
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
