Input output examples:
    i 13 j 13 sizei 8 sizej 8    _out -1
    i 13 j 13 sizei 8 sizej 16    _out -1
    i 13 j 13 sizei 8 sizej 32    _out -1
    i 13 j 13 sizei 16 sizej 8    _out -1
    i 13 j 13 sizei 16 sizej 16    _out 15
    i 13 j 13 sizei 16 sizej 32    _out 7
    i 13 j 13 sizei 32 sizej 8    _out -1
    i 13 j 13 sizei 32 sizej 16    _out 15
    i 13 j 13 sizei 32 sizej 32    _out 111
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x22874a0
i 13 j 13 sizei 8 sizej 8 _out -1
i 13 j 13 sizei 8 sizej 16 _out -1
i 13 j 13 sizei 8 sizej 32 _out -1
i 13 j 13 sizei 16 sizej 8 _out -1
i 13 j 13 sizei 16 sizej 16 _out 15
i 13 j 13 sizei 16 sizej 32 _out 7
i 13 j 13 sizei 32 sizej 8 _out -1
i 13 j 13 sizei 32 sizej 16 _out 15
i 13 j 13 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 66, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x2286eb0
i 13 j 13 sizei 8 sizej 8 _out -1
i 13 j 13 sizei 8 sizej 16 _out -1
i 13 j 13 sizei 8 sizej 32 _out -1
i 13 j 13 sizei 16 sizej 8 _out -1
i 13 j 13 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2287270
i 13 j 13 sizei 16 sizej 16 _out 15
i 13 j 13 sizei 16 sizej 32 _out 7
i 13 j 13 sizei 32 sizej 16 _out 15
i 13 j 13 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 1851, eliminate equvalents
Current pList size 179, check correct
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
Complete, program found ((! (sizei < sizej) ) && ((i + i) < sizej))

Start search node 0x2282f60
i 13 j 13 sizei 16 sizej 16 _out 15
i 13 j 13 sizei 16 sizej 32 _out 7
i 13 j 13 sizei 32 sizej 16 _out 15
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
SynProg: (sizei < sizej)
SynProg: (sizei < sizej)
Complete, program found (sizei < sizej)

Start search node 0x2287450
i 13 j 13 sizei 16 sizej 32 _out 7
Searched Program: 
Init pList size 17, check correct
SynProg: 7
SynProg: 7
Complete, program found 7

Start search node 0x2287360
i 13 j 13 sizei 16 sizej 16 _out 15
i 13 j 13 sizei 32 sizej 16 _out 15
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 129, check correct
SynProg: (i + 2)
SynProg: (i + 2)
Complete, program found (i + 2)

Start search node 0x2282ba0
i 13 j 13 sizei 32 sizej 32 _out 111
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 107, check correct
Current pList size 107, grow
Current pList size 11663, eliminate equvalents
Current pList size 2348, check correct
SynProg: (1 + (10 * 11))
SynProg: (1 + (10 * 11))
Complete, program found (1 + (10 * 11))
--------------------------------------, dump tree after search
i 13 j 13 sizei 8 sizej 8 _out 1
i 13 j 13 sizei 8 sizej 16 _out 1
i 13 j 13 sizei 8 sizej 32 _out 1
i 13 j 13 sizei 16 sizej 8 _out 1
i 13 j 13 sizei 16 sizej 16 _out 0
i 13 j 13 sizei 16 sizej 32 _out 0
i 13 j 13 sizei 32 sizej 8 _out 1
i 13 j 13 sizei 32 sizej 16 _out 0
i 13 j 13 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 7 else (i + 2)) else (1 + (10 * 11))))
L---i 13 j 13 sizei 8 sizej 8 _out -1
L---i 13 j 13 sizei 8 sizej 16 _out -1
L---i 13 j 13 sizei 8 sizej 32 _out -1
L---i 13 j 13 sizei 16 sizej 8 _out -1
L---i 13 j 13 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 13 j 13 sizei 16 sizej 16 _out 1
R---i 13 j 13 sizei 16 sizej 32 _out 1
R---i 13 j 13 sizei 32 sizej 16 _out 1
R---i 13 j 13 sizei 32 sizej 32 _out 0
Searched Program: (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 7 else (i + 2)) else (1 + (10 * 11)))
R---L---i 13 j 13 sizei 16 sizej 16 _out 0
R---L---i 13 j 13 sizei 16 sizej 32 _out 1
R---L---i 13 j 13 sizei 32 sizej 16 _out 0
Searched Program: (if (sizei < sizej) then 7 else (i + 2))
R---L---L---i 13 j 13 sizei 16 sizej 32 _out 7
Searched Program: 7
R---L---R---i 13 j 13 sizei 16 sizej 16 _out 15
R---L---R---i 13 j 13 sizei 32 sizej 16 _out 15
Searched Program: (i + 2)
R---R---i 13 j 13 sizei 32 sizej 32 _out 111
Searched Program: (1 + (10 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 7 else (i + 2)) else (1 + (10 * 11))))
--------------------------------------
