Input output examples:
    i 2 j 2 sizei 8 sizej 8    _out 38
    i 2 j 2 sizei 8 sizej 16    _out 22
    i 2 j 2 sizei 8 sizej 32    _out 63
    i 2 j 2 sizei 16 sizej 8    _out 38
    i 2 j 2 sizei 16 sizej 16    _out 86
    i 2 j 2 sizei 16 sizej 32    _out 70
    i 2 j 2 sizei 32 sizej 8    _out 38
    i 2 j 2 sizei 32 sizej 16    _out 86
    i 2 j 2 sizei 32 sizej 32    _out 182
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x14ce4a0
i 2 j 2 sizei 8 sizej 8 _out 38
i 2 j 2 sizei 8 sizej 16 _out 22
i 2 j 2 sizei 8 sizej 32 _out 63
i 2 j 2 sizei 16 sizej 8 _out 38
i 2 j 2 sizei 16 sizej 16 _out 86
i 2 j 2 sizei 16 sizej 32 _out 70
i 2 j 2 sizei 32 sizej 8 _out 38
i 2 j 2 sizei 32 sizej 16 _out 86
i 2 j 2 sizei 32 sizej 32 _out 182
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Current pList size 7864, check correct
Current pList size 7864, grow
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 42, check correct
Current pList size 42, grow
Current pList size 1830, eliminate equvalents
Current pList size 177, check correct
Current pList size 177, grow
Current pList size 40695, eliminate equvalents
Current pList size 1012, check correct
Current pList size 1012, grow
Current pList size 1408023, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 2 j 2 sizei 8 sizej 8 _out 1
i 2 j 2 sizei 8 sizej 16 _out 1
i 2 j 2 sizei 8 sizej 32 _out 0
i 2 j 2 sizei 16 sizej 8 _out 1
i 2 j 2 sizei 16 sizej 16 _out 0
i 2 j 2 sizei 16 sizej 32 _out 0
i 2 j 2 sizei 32 sizej 8 _out 1
i 2 j 2 sizei 32 sizej 16 _out 0
i 2 j 2 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 2 j 2 sizei 8 sizej 8 _out 38
L---i 2 j 2 sizei 8 sizej 16 _out 22
L---i 2 j 2 sizei 16 sizej 8 _out 38
L---i 2 j 2 sizei 32 sizej 8 _out 38
Searched Program: 
R---i 2 j 2 sizei 8 sizej 32 _out 63
R---i 2 j 2 sizei 16 sizej 16 _out 86
R---i 2 j 2 sizei 16 sizej 32 _out 70
R---i 2 j 2 sizei 32 sizej 16 _out 86
R---i 2 j 2 sizei 32 sizej 32 _out 182
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
