Input output examples:
    i 13 j 16 sizei 8 sizej 8    _out -1
    i 13 j 16 sizei 8 sizej 16    _out -1
    i 13 j 16 sizei 8 sizej 32    _out -1
    i 13 j 16 sizei 16 sizej 8    _out -1
    i 13 j 16 sizei 16 sizej 16    _out 27
    i 13 j 16 sizei 16 sizej 32    _out 115
    i 13 j 16 sizei 32 sizej 8    _out -1
    i 13 j 16 sizei 32 sizej 16    _out 27
    i 13 j 16 sizei 32 sizej 32    _out 115
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x11d34a0
i 13 j 16 sizei 8 sizej 8 _out -1
i 13 j 16 sizei 8 sizej 16 _out -1
i 13 j 16 sizei 8 sizej 32 _out -1
i 13 j 16 sizei 16 sizej 8 _out -1
i 13 j 16 sizei 16 sizej 16 _out 27
i 13 j 16 sizei 16 sizej 32 _out 115
i 13 j 16 sizei 32 sizej 8 _out -1
i 13 j 16 sizei 32 sizej 16 _out 27
i 13 j 16 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 162, check correct
Current pList size 162, grow
Current pList size 26568, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 30, check correct
Current pList size 30, grow
Current pList size 696, eliminate equvalents
Current pList size 164, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0x11d2eb0
i 13 j 16 sizei 8 sizej 8 _out -1
i 13 j 16 sizei 8 sizej 16 _out -1
i 13 j 16 sizei 8 sizej 32 _out -1
i 13 j 16 sizei 16 sizej 8 _out -1
i 13 j 16 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x11d3270
i 13 j 16 sizei 16 sizej 16 _out 27
i 13 j 16 sizei 16 sizej 32 _out 115
i 13 j 16 sizei 32 sizej 16 _out 27
i 13 j 16 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 162, check correct
Current pList size 162, grow
Current pList size 26568, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 26, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Start search condition, Complete, program found (j < sizej)
succeed

Start search node 0x11ce330
i 13 j 16 sizei 16 sizej 16 _out 27
i 13 j 16 sizei 32 sizej 16 _out 27
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 129, check correct
SynProg: (j + 11)
SynProg: (j + 11)
Complete, program found (j + 11)

Start search node 0x11d28c0
i 13 j 16 sizei 16 sizej 32 _out 115
i 13 j 16 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 146, check correct
Current pList size 146, grow
Current pList size 21608, eliminate equvalents
Current pList size 7420, check correct
SynProg: (j + (9 * 11))
SynProg: (j + (9 * 11))
Complete, program found (j + (9 * 11))
--------------------------------------, dump tree after search
i 13 j 16 sizei 8 sizej 8 _out 1
i 13 j 16 sizei 8 sizej 16 _out 1
i 13 j 16 sizei 8 sizej 32 _out 1
i 13 j 16 sizei 16 sizej 8 _out 1
i 13 j 16 sizei 16 sizej 16 _out 0
i 13 j 16 sizei 16 sizej 32 _out 0
i 13 j 16 sizei 32 sizej 8 _out 1
i 13 j 16 sizei 32 sizej 16 _out 0
i 13 j 16 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (j < sizej) then (j + 11) else (j + (9 * 11))))
L---i 13 j 16 sizei 8 sizej 8 _out -1
L---i 13 j 16 sizei 8 sizej 16 _out -1
L---i 13 j 16 sizei 8 sizej 32 _out -1
L---i 13 j 16 sizei 16 sizej 8 _out -1
L---i 13 j 16 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 13 j 16 sizei 16 sizej 16 _out 1
R---i 13 j 16 sizei 16 sizej 32 _out 0
R---i 13 j 16 sizei 32 sizej 16 _out 1
R---i 13 j 16 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then (j + 11) else (j + (9 * 11)))
R---L---i 13 j 16 sizei 16 sizej 16 _out 27
R---L---i 13 j 16 sizei 32 sizej 16 _out 27
Searched Program: (j + 11)
R---R---i 13 j 16 sizei 16 sizej 32 _out 115
R---R---i 13 j 16 sizei 32 sizej 32 _out 115
Searched Program: (j + (9 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (j < sizej) then (j + 11) else (j + (9 * 11))))
--------------------------------------
