Input output examples:
    i 11 j 30 sizei 8 sizej 8    _out -1
    i 11 j 30 sizei 8 sizej 16    _out -1
    i 11 j 30 sizei 8 sizej 32    _out -1
    i 11 j 30 sizei 16 sizej 8    _out -1
    i 11 j 30 sizei 16 sizej 16    _out -1
    i 11 j 30 sizei 16 sizej 32    _out 99
    i 11 j 30 sizei 32 sizej 8    _out -1
    i 11 j 30 sizei 32 sizej 16    _out -1
    i 11 j 30 sizei 32 sizej 32    _out 123
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1b214a0
i 11 j 30 sizei 8 sizej 8 _out -1
i 11 j 30 sizei 8 sizej 16 _out -1
i 11 j 30 sizei 8 sizej 32 _out -1
i 11 j 30 sizei 16 sizej 8 _out -1
i 11 j 30 sizei 16 sizej 16 _out -1
i 11 j 30 sizei 16 sizej 32 _out 99
i 11 j 30 sizei 32 sizej 8 _out -1
i 11 j 30 sizei 32 sizej 16 _out -1
i 11 j 30 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 119, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x1b209b0
i 11 j 30 sizei 8 sizej 8 _out -1
i 11 j 30 sizei 8 sizej 16 _out -1
i 11 j 30 sizei 8 sizej 32 _out -1
i 11 j 30 sizei 16 sizej 8 _out -1
i 11 j 30 sizei 16 sizej 16 _out -1
i 11 j 30 sizei 32 sizej 8 _out -1
i 11 j 30 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1b20cd0
i 11 j 30 sizei 16 sizej 32 _out 99
i 11 j 30 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 138, check correct
Current pList size 138, grow
Current pList size 19320, eliminate equvalents
Current pList size 6955, check correct
Current pList size 6955, grow
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0x1b1cc90
i 11 j 30 sizei 16 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 114, check correct
SynProg: (i * 9)
SynProg: (i * 9)
Complete, program found (i * 9)

Start search node 0x1b1cab0
i 11 j 30 sizei 32 sizej 32 _out 123
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 107, check correct
Current pList size 107, grow
Current pList size 11663, eliminate equvalents
Current pList size 2485, check correct
SynProg: (2 + (i * i))
SynProg: (2 + (i * i))
Complete, program found (2 + (i * i))
--------------------------------------, dump tree after search
i 11 j 30 sizei 8 sizej 8 _out 1
i 11 j 30 sizei 8 sizej 16 _out 1
i 11 j 30 sizei 8 sizej 32 _out 1
i 11 j 30 sizei 16 sizej 8 _out 1
i 11 j 30 sizei 16 sizej 16 _out 1
i 11 j 30 sizei 16 sizej 32 _out 0
i 11 j 30 sizei 32 sizej 8 _out 1
i 11 j 30 sizei 32 sizej 16 _out 1
i 11 j 30 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (i * 9) else (2 + (i * i))))
L---i 11 j 30 sizei 8 sizej 8 _out -1
L---i 11 j 30 sizei 8 sizej 16 _out -1
L---i 11 j 30 sizei 8 sizej 32 _out -1
L---i 11 j 30 sizei 16 sizej 8 _out -1
L---i 11 j 30 sizei 16 sizej 16 _out -1
L---i 11 j 30 sizei 32 sizej 8 _out -1
L---i 11 j 30 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 30 sizei 16 sizej 32 _out 1
R---i 11 j 30 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (i * 9) else (2 + (i * i)))
R---L---i 11 j 30 sizei 16 sizej 32 _out 99
Searched Program: (i * 9)
R---R---i 11 j 30 sizei 32 sizej 32 _out 123
Searched Program: (2 + (i * i))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (i * 9) else (2 + (i * i))))
--------------------------------------
