Input output examples:
    i 2 j 8 sizei 8 sizej 8    _out 0
    i 2 j 8 sizei 8 sizej 16    _out 0
    i 2 j 8 sizei 8 sizej 32    _out 62
    i 2 j 8 sizei 16 sizej 8    _out 0
    i 2 j 8 sizei 16 sizej 16    _out 0
    i 2 j 8 sizei 16 sizej 32    _out 78
    i 2 j 8 sizei 32 sizej 8    _out 0
    i 2 j 8 sizei 32 sizej 16    _out 0
    i 2 j 8 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xf514a0
i 2 j 8 sizei 8 sizej 8 _out 0
i 2 j 8 sizei 8 sizej 16 _out 0
i 2 j 8 sizei 8 sizej 32 _out 62
i 2 j 8 sizei 16 sizej 8 _out 0
i 2 j 8 sizei 16 sizej 16 _out 0
i 2 j 8 sizei 16 sizej 32 _out 78
i 2 j 8 sizei 32 sizej 8 _out 0
i 2 j 8 sizei 32 sizej 16 _out 0
i 2 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 20, check correct
Current pList size 20, grow
Current pList size 343, eliminate equvalents
Current pList size 90, check correct
SynProg: ((j + sizei) < sizej)
SynProg: ((j + sizei) < sizej)
Complete, program found ((j + sizei) < sizej)

Start search node 0xf509b0
i 2 j 8 sizei 8 sizej 8 _out 0
i 2 j 8 sizei 8 sizej 16 _out 0
i 2 j 8 sizei 16 sizej 8 _out 0
i 2 j 8 sizei 16 sizej 16 _out 0
i 2 j 8 sizei 32 sizej 8 _out 0
i 2 j 8 sizei 32 sizej 16 _out 0
i 2 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0xf50cd0
i 2 j 8 sizei 8 sizej 32 _out 62
i 2 j 8 sizei 16 sizej 32 _out 78
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 17, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0xf4ca60
i 2 j 8 sizei 8 sizej 32 _out 62
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
Current pList size 94, grow
Current pList size 9024, eliminate equvalents
Current pList size 1935, check correct
SynProg: (i + (5 * 12))
SynProg: (i + (5 * 12))
Complete, program found (i + (5 * 12))

Start search node 0xf4c9c0
i 2 j 8 sizei 16 sizej 32 _out 78
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
Current pList size 99, grow
Current pList size 9999, eliminate equvalents
Current pList size 2045, check correct
SynProg: (j + (7 * 10))
SynProg: (j + (7 * 10))
Complete, program found (j + (7 * 10))
--------------------------------------, dump tree after search
i 2 j 8 sizei 8 sizej 8 _out 1
i 2 j 8 sizei 8 sizej 16 _out 1
i 2 j 8 sizei 8 sizej 32 _out 0
i 2 j 8 sizei 16 sizej 8 _out 1
i 2 j 8 sizei 16 sizej 16 _out 1
i 2 j 8 sizei 16 sizej 32 _out 0
i 2 j 8 sizei 32 sizej 8 _out 1
i 2 j 8 sizei 32 sizej 16 _out 1
i 2 j 8 sizei 32 sizej 32 _out 1
Searched Program: (if ((j + sizei) < sizej) then (1 + -1) else (if (j < sizei) then (i + (5 * 12)) else (j + (7 * 10))))
L---i 2 j 8 sizei 8 sizej 8 _out 0
L---i 2 j 8 sizei 8 sizej 16 _out 0
L---i 2 j 8 sizei 16 sizej 8 _out 0
L---i 2 j 8 sizei 16 sizej 16 _out 0
L---i 2 j 8 sizei 32 sizej 8 _out 0
L---i 2 j 8 sizei 32 sizej 16 _out 0
L---i 2 j 8 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 2 j 8 sizei 8 sizej 32 _out 1
R---i 2 j 8 sizei 16 sizej 32 _out 0
Searched Program: (if (j < sizei) then (i + (5 * 12)) else (j + (7 * 10)))
R---L---i 2 j 8 sizei 8 sizej 32 _out 62
Searched Program: (i + (5 * 12))
R---R---i 2 j 8 sizei 16 sizej 32 _out 78
Searched Program: (j + (7 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((j + sizei) < sizej) then (1 + -1) else (if (j < sizei) then (i + (5 * 12)) else (j + (7 * 10))))
--------------------------------------
