Input output examples:
    i 10 j 15 sizei 8 sizej 8    _out -1
    i 10 j 15 sizei 8 sizej 16    _out -1
    i 10 j 15 sizei 8 sizej 32    _out -1
    i 10 j 15 sizei 16 sizej 8    _out -1
    i 10 j 15 sizei 16 sizej 16    _out 33
    i 10 j 15 sizei 16 sizej 32    _out 129
    i 10 j 15 sizei 32 sizej 8    _out -1
    i 10 j 15 sizei 32 sizej 16    _out 33
    i 10 j 15 sizei 32 sizej 32    _out 129
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x23624a0
i 10 j 15 sizei 8 sizej 8 _out -1
i 10 j 15 sizei 8 sizej 16 _out -1
i 10 j 15 sizei 8 sizej 32 _out -1
i 10 j 15 sizei 16 sizej 8 _out -1
i 10 j 15 sizei 16 sizej 16 _out 33
i 10 j 15 sizei 16 sizej 32 _out 129
i 10 j 15 sizei 32 sizej 8 _out -1
i 10 j 15 sizei 32 sizej 16 _out 33
i 10 j 15 sizei 32 sizej 32 _out 129
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
Current pList size 22, grow
Current pList size 360, eliminate equvalents
Current pList size 97, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x2361eb0
i 10 j 15 sizei 8 sizej 8 _out -1
i 10 j 15 sizei 8 sizej 16 _out -1
i 10 j 15 sizei 8 sizej 32 _out -1
i 10 j 15 sizei 16 sizej 8 _out -1
i 10 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2362270
i 10 j 15 sizei 16 sizej 16 _out 33
i 10 j 15 sizei 16 sizej 32 _out 129
i 10 j 15 sizei 32 sizej 16 _out 33
i 10 j 15 sizei 32 sizej 32 _out 129
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 74, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Complete, program found (sizej < (i + i))

Start search node 0x235d330
i 10 j 15 sizei 16 sizej 16 _out 33
i 10 j 15 sizei 32 sizej 16 _out 33
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 125, check correct
SynProg: (3 * 11)
SynProg: (3 * 11)
Complete, program found (3 * 11)

Start search node 0x23618c0
i 10 j 15 sizei 16 sizej 32 _out 129
i 10 j 15 sizei 32 sizej 32 _out 129
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Current pList size 6648, check correct
SynProg: (1 + (sizej * 4))
SynProg: (1 + (sizej * 4))
Complete, program found (1 + (sizej * 4))
--------------------------------------, dump tree after search
i 10 j 15 sizei 8 sizej 8 _out 1
i 10 j 15 sizei 8 sizej 16 _out 1
i 10 j 15 sizei 8 sizej 32 _out 1
i 10 j 15 sizei 16 sizej 8 _out 1
i 10 j 15 sizei 16 sizej 16 _out 0
i 10 j 15 sizei 16 sizej 32 _out 0
i 10 j 15 sizei 32 sizej 8 _out 1
i 10 j 15 sizei 32 sizej 16 _out 0
i 10 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (3 * 11) else (1 + (sizej * 4))))
L---i 10 j 15 sizei 8 sizej 8 _out -1
L---i 10 j 15 sizei 8 sizej 16 _out -1
L---i 10 j 15 sizei 8 sizej 32 _out -1
L---i 10 j 15 sizei 16 sizej 8 _out -1
L---i 10 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 10 j 15 sizei 16 sizej 16 _out 1
R---i 10 j 15 sizei 16 sizej 32 _out 0
R---i 10 j 15 sizei 32 sizej 16 _out 1
R---i 10 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if (sizej < (i + i)) then (3 * 11) else (1 + (sizej * 4)))
R---L---i 10 j 15 sizei 16 sizej 16 _out 33
R---L---i 10 j 15 sizei 32 sizej 16 _out 33
Searched Program: (3 * 11)
R---R---i 10 j 15 sizei 16 sizej 32 _out 129
R---R---i 10 j 15 sizei 32 sizej 32 _out 129
Searched Program: (1 + (sizej * 4))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then (3 * 11) else (1 + (sizej * 4))))
--------------------------------------
