Input output examples:
    i 4 j 19 sizei 8 sizej 8    _out -1
    i 4 j 19 sizei 8 sizej 16    _out -1
    i 4 j 19 sizei 8 sizej 32    _out 55
    i 4 j 19 sizei 16 sizej 8    _out -1
    i 4 j 19 sizei 16 sizej 16    _out -1
    i 4 j 19 sizei 16 sizej 32    _out 169
    i 4 j 19 sizei 32 sizej 8    _out -1
    i 4 j 19 sizei 32 sizej 16    _out -1
    i 4 j 19 sizei 32 sizej 32    _out 169
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x13054a0
i 4 j 19 sizei 8 sizej 8 _out -1
i 4 j 19 sizei 8 sizej 16 _out -1
i 4 j 19 sizei 8 sizej 32 _out 55
i 4 j 19 sizei 16 sizej 8 _out -1
i 4 j 19 sizei 16 sizej 16 _out -1
i 4 j 19 sizei 16 sizej 32 _out 169
i 4 j 19 sizei 32 sizej 8 _out -1
i 4 j 19 sizei 32 sizej 16 _out -1
i 4 j 19 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 152, check correct
Current pList size 152, grow
Current pList size 23408, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x1304dc0
i 4 j 19 sizei 8 sizej 8 _out -1
i 4 j 19 sizei 8 sizej 16 _out -1
i 4 j 19 sizei 16 sizej 8 _out -1
i 4 j 19 sizei 16 sizej 16 _out -1
i 4 j 19 sizei 32 sizej 8 _out -1
i 4 j 19 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1305090
i 4 j 19 sizei 8 sizej 32 _out 55
i 4 j 19 sizei 16 sizej 32 _out 169
i 4 j 19 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 75, check correct
SynProg: (j < (i + sizei))
SynProg: (j < (i + sizei))
Complete, program found (j < (i + sizei))

Start search node 0x1300790
i 4 j 19 sizei 8 sizej 32 _out 55
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 110, check correct
SynProg: (5 * 11)
SynProg: (5 * 11)
Complete, program found (5 * 11)

Start search node 0x1302060
i 4 j 19 sizei 16 sizej 32 _out 169
i 4 j 19 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 73, check correct
Current pList size 73, grow
Current pList size 7260, eliminate equvalents
Current pList size 462, check correct
Current pList size 462, grow
Current pList size 315348, eliminate equvalents
Time out for bottem up search
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 4 j 19 sizei 8 sizej 8 _out 1
i 4 j 19 sizei 8 sizej 16 _out 1
i 4 j 19 sizei 8 sizej 32 _out 0
i 4 j 19 sizei 16 sizej 8 _out 1
i 4 j 19 sizei 16 sizej 16 _out 1
i 4 j 19 sizei 16 sizej 32 _out 0
i 4 j 19 sizei 32 sizej 8 _out 1
i 4 j 19 sizei 32 sizej 16 _out 1
i 4 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 19 sizei 8 sizej 8 _out -1
L---i 4 j 19 sizei 8 sizej 16 _out -1
L---i 4 j 19 sizei 16 sizej 8 _out -1
L---i 4 j 19 sizei 16 sizej 16 _out -1
L---i 4 j 19 sizei 32 sizej 8 _out -1
L---i 4 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 4 j 19 sizei 8 sizej 32 _out 1
R---i 4 j 19 sizei 16 sizej 32 _out 0
R---i 4 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 4 j 19 sizei 8 sizej 32 _out 55
Searched Program: (5 * 11)
R---R---i 4 j 19 sizei 16 sizej 32 _out 169
R---R---i 4 j 19 sizei 32 sizej 32 _out 169
Searched Program: 
R---R---L---i 4 j 19 sizei 16 sizej 32 _out 169
Searched Program: 
R---R---R---i 4 j 19 sizei 32 sizej 32 _out 169
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
