Input output examples:
    i 8 j 24 sizei 8 sizej 8    _out -1
    i 8 j 24 sizei 8 sizej 16    _out -1
    i 8 j 24 sizei 8 sizej 32    _out 51
    i 8 j 24 sizei 16 sizej 8    _out -1
    i 8 j 24 sizei 16 sizej 16    _out -1
    i 8 j 24 sizei 16 sizej 32    _out 141
    i 8 j 24 sizei 32 sizej 8    _out -1
    i 8 j 24 sizei 32 sizej 16    _out -1
    i 8 j 24 sizei 32 sizej 32    _out 141
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x235d4a0
i 8 j 24 sizei 8 sizej 8 _out -1
i 8 j 24 sizei 8 sizej 16 _out -1
i 8 j 24 sizei 8 sizej 32 _out 51
i 8 j 24 sizei 16 sizej 8 _out -1
i 8 j 24 sizei 16 sizej 16 _out -1
i 8 j 24 sizei 16 sizej 32 _out 141
i 8 j 24 sizei 32 sizej 8 _out -1
i 8 j 24 sizei 32 sizej 16 _out -1
i 8 j 24 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 148, check correct
Current pList size 148, grow
Current pList size 22200, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 30, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Start search condition, Complete, program found (j < sizej)
succeed

Start search node 0x235cdc0
i 8 j 24 sizei 8 sizej 8 _out -1
i 8 j 24 sizei 8 sizej 16 _out -1
i 8 j 24 sizei 16 sizej 8 _out -1
i 8 j 24 sizei 16 sizej 16 _out -1
i 8 j 24 sizei 32 sizej 8 _out -1
i 8 j 24 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x235d090
i 8 j 24 sizei 8 sizej 32 _out 51
i 8 j 24 sizei 16 sizej 32 _out 141
i 8 j 24 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 134, check correct
Current pList size 134, grow
Current pList size 18224, eliminate equvalents
Current pList size 6547, check correct
Current pList size 6547, grow
Time out for bottem up search
Failed, try to split node: Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
SynProg: (i < sizei)
SynProg: (i < sizei)
Start search condition, Complete, program found (i < sizei)
succeed

Start search node 0x2358790
i 8 j 24 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 103, check correct
Current pList size 103, grow
Current pList size 10815, eliminate equvalents
Current pList size 2281, check correct
SynProg: (i + (sizej + 11))
SynProg: (i + (sizej + 11))
Complete, program found (i + (sizej + 11))

Start search node 0x235a090
i 8 j 24 sizei 16 sizej 32 _out 141
i 8 j 24 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 134, check correct
Current pList size 134, grow
Current pList size 18224, eliminate equvalents
Current pList size 6547, check correct
SynProg: (9 + (11 * 12))
SynProg: (9 + (11 * 12))
Complete, program found (9 + (11 * 12))
--------------------------------------, dump tree after search
i 8 j 24 sizei 8 sizej 8 _out 1
i 8 j 24 sizei 8 sizej 16 _out 1
i 8 j 24 sizei 8 sizej 32 _out 0
i 8 j 24 sizei 16 sizej 8 _out 1
i 8 j 24 sizei 16 sizej 16 _out 1
i 8 j 24 sizei 16 sizej 32 _out 0
i 8 j 24 sizei 32 sizej 8 _out 1
i 8 j 24 sizei 32 sizej 16 _out 1
i 8 j 24 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (i < sizei) then (i + (sizej + 11)) else (9 + (11 * 12))))
L---i 8 j 24 sizei 8 sizej 8 _out -1
L---i 8 j 24 sizei 8 sizej 16 _out -1
L---i 8 j 24 sizei 16 sizej 8 _out -1
L---i 8 j 24 sizei 16 sizej 16 _out -1
L---i 8 j 24 sizei 32 sizej 8 _out -1
L---i 8 j 24 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 8 j 24 sizei 8 sizej 32 _out 1
R---i 8 j 24 sizei 16 sizej 32 _out 0
R---i 8 j 24 sizei 32 sizej 32 _out 0
Searched Program: (if (i < sizei) then (i + (sizej + 11)) else (9 + (11 * 12)))
R---L---i 8 j 24 sizei 8 sizej 32 _out 51
Searched Program: (i + (sizej + 11))
R---R---i 8 j 24 sizei 16 sizej 32 _out 141
R---R---i 8 j 24 sizei 32 sizej 32 _out 141
Searched Program: (9 + (11 * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (i < sizei) then (i + (sizej + 11)) else (9 + (11 * 12))))
--------------------------------------
