Input output examples:
    i 1 j 13 sizei 8 sizej 8    _out -1
    i 1 j 13 sizei 8 sizej 16    _out 51
    i 1 j 13 sizei 8 sizej 32    _out 51
    i 1 j 13 sizei 16 sizej 8    _out -1
    i 1 j 13 sizei 16 sizej 16    _out 0
    i 1 j 13 sizei 16 sizej 32    _out 0
    i 1 j 13 sizei 32 sizej 8    _out -1
    i 1 j 13 sizei 32 sizej 16    _out 0
    i 1 j 13 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xf134a0
i 1 j 13 sizei 8 sizej 8 _out -1
i 1 j 13 sizei 8 sizej 16 _out 51
i 1 j 13 sizei 8 sizej 32 _out 51
i 1 j 13 sizei 16 sizej 8 _out -1
i 1 j 13 sizei 16 sizej 16 _out 0
i 1 j 13 sizei 16 sizej 32 _out 0
i 1 j 13 sizei 32 sizej 8 _out -1
i 1 j 13 sizei 32 sizej 16 _out 0
i 1 j 13 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 3 right size 6
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0xf133b0
i 1 j 13 sizei 8 sizej 8 _out -1
i 1 j 13 sizei 16 sizej 8 _out -1
i 1 j 13 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xf14900
i 1 j 13 sizei 8 sizej 16 _out 51
i 1 j 13 sizei 8 sizej 32 _out 51
i 1 j 13 sizei 16 sizej 16 _out 0
i 1 j 13 sizei 16 sizej 32 _out 0
i 1 j 13 sizei 32 sizej 16 _out 0
i 1 j 13 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
Current pList size 149, grow
Current pList size 22499, eliminate equvalents
Time out for bottem up search
Current node size 6 Split to two: left size 4 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 20, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0xf0e420
i 1 j 13 sizei 16 sizej 16 _out 0
i 1 j 13 sizei 16 sizej 32 _out 0
i 1 j 13 sizei 32 sizej 16 _out 0
i 1 j 13 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 149, check correct
SynProg: (i + -1)
SynProg: (i + -1)
Complete, program found (i + -1)

Start search node 0xf0e8d0
i 1 j 13 sizei 8 sizej 16 _out 51
i 1 j 13 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 118, check correct
Current pList size 118, grow
Current pList size 14160, eliminate equvalents
Current pList size 4706, check correct
SynProg: (i + (5 * 10))
SynProg: (i + (5 * 10))
Complete, program found (i + (5 * 10))
--------------------------------------, dump tree after search
i 1 j 13 sizei 8 sizej 8 _out 1
i 1 j 13 sizei 8 sizej 16 _out 0
i 1 j 13 sizei 8 sizej 32 _out 0
i 1 j 13 sizei 16 sizej 8 _out 1
i 1 j 13 sizei 16 sizej 16 _out 0
i 1 j 13 sizei 16 sizej 32 _out 0
i 1 j 13 sizei 32 sizej 8 _out 1
i 1 j 13 sizei 32 sizej 16 _out 0
i 1 j 13 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (j < sizei) then (i + -1) else (i + (5 * 10))))
L---i 1 j 13 sizei 8 sizej 8 _out -1
L---i 1 j 13 sizei 16 sizej 8 _out -1
L---i 1 j 13 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 1 j 13 sizei 8 sizej 16 _out 0
R---i 1 j 13 sizei 8 sizej 32 _out 0
R---i 1 j 13 sizei 16 sizej 16 _out 1
R---i 1 j 13 sizei 16 sizej 32 _out 1
R---i 1 j 13 sizei 32 sizej 16 _out 1
R---i 1 j 13 sizei 32 sizej 32 _out 1
Searched Program: (if (j < sizei) then (i + -1) else (i + (5 * 10)))
R---L---i 1 j 13 sizei 16 sizej 16 _out 0
R---L---i 1 j 13 sizei 16 sizej 32 _out 0
R---L---i 1 j 13 sizei 32 sizej 16 _out 0
R---L---i 1 j 13 sizei 32 sizej 32 _out 0
Searched Program: (i + -1)
R---R---i 1 j 13 sizei 8 sizej 16 _out 51
R---R---i 1 j 13 sizei 8 sizej 32 _out 51
Searched Program: (i + (5 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (j < sizei) then (i + -1) else (i + (5 * 10))))
--------------------------------------
