Input output examples:
    i 22 j 30 sizei 8 sizej 8    _out -1
    i 22 j 30 sizei 8 sizej 16    _out -1
    i 22 j 30 sizei 8 sizej 32    _out -1
    i 22 j 30 sizei 16 sizej 8    _out -1
    i 22 j 30 sizei 16 sizej 16    _out -1
    i 22 j 30 sizei 16 sizej 32    _out -1
    i 22 j 30 sizei 32 sizej 8    _out -1
    i 22 j 30 sizei 32 sizej 16    _out -1
    i 22 j 30 sizei 32 sizej 32    _out 61
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x16574a0
i 22 j 30 sizei 8 sizej 8 _out -1
i 22 j 30 sizei 8 sizej 16 _out -1
i 22 j 30 sizei 8 sizej 32 _out -1
i 22 j 30 sizei 16 sizej 8 _out -1
i 22 j 30 sizei 16 sizej 16 _out -1
i 22 j 30 sizei 16 sizej 32 _out -1
i 22 j 30 sizei 32 sizej 8 _out -1
i 22 j 30 sizei 32 sizej 16 _out -1
i 22 j 30 sizei 32 sizej 32 _out 61
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 168, check correct
Current pList size 168, grow
Current pList size 28560, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 28, check correct
Current pList size 28, grow
Current pList size 675, eliminate equvalents
Current pList size 161, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0x1656b40
i 22 j 30 sizei 8 sizej 8 _out -1
i 22 j 30 sizei 8 sizej 16 _out -1
i 22 j 30 sizei 8 sizej 32 _out -1
i 22 j 30 sizei 16 sizej 8 _out -1
i 22 j 30 sizei 16 sizej 16 _out -1
i 22 j 30 sizei 16 sizej 32 _out -1
i 22 j 30 sizei 32 sizej 8 _out -1
i 22 j 30 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1652bf0
i 22 j 30 sizei 32 sizej 32 _out 61
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 119, check correct
Current pList size 119, grow
Current pList size 14399, eliminate equvalents
Current pList size 2912, check correct
SynProg: (i + (j + 9))
SynProg: (i + (j + 9))
Complete, program found (i + (j + 9))
--------------------------------------, dump tree after search
i 22 j 30 sizei 8 sizej 8 _out 1
i 22 j 30 sizei 8 sizej 16 _out 1
i 22 j 30 sizei 8 sizej 32 _out 1
i 22 j 30 sizei 16 sizej 8 _out 1
i 22 j 30 sizei 16 sizej 16 _out 1
i 22 j 30 sizei 16 sizej 32 _out 1
i 22 j 30 sizei 32 sizej 8 _out 1
i 22 j 30 sizei 32 sizej 16 _out 1
i 22 j 30 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (i + (j + 9)))
L---i 22 j 30 sizei 8 sizej 8 _out -1
L---i 22 j 30 sizei 8 sizej 16 _out -1
L---i 22 j 30 sizei 8 sizej 32 _out -1
L---i 22 j 30 sizei 16 sizej 8 _out -1
L---i 22 j 30 sizei 16 sizej 16 _out -1
L---i 22 j 30 sizei 16 sizej 32 _out -1
L---i 22 j 30 sizei 32 sizej 8 _out -1
L---i 22 j 30 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 22 j 30 sizei 32 sizej 32 _out 61
Searched Program: (i + (j + 9))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (i + (j + 9)))
--------------------------------------
