Input output examples:
    i 4 j 17 sizei 8 sizej 8    _out -1
    i 4 j 17 sizei 8 sizej 16    _out -1
    i 4 j 17 sizei 8 sizej 32    _out 51
    i 4 j 17 sizei 16 sizej 8    _out -1
    i 4 j 17 sizei 16 sizej 16    _out -1
    i 4 j 17 sizei 16 sizej 32    _out 165
    i 4 j 17 sizei 32 sizej 8    _out -1
    i 4 j 17 sizei 32 sizej 16    _out -1
    i 4 j 17 sizei 32 sizej 32    _out 165
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x10664a0
i 4 j 17 sizei 8 sizej 8 _out -1
i 4 j 17 sizei 8 sizej 16 _out -1
i 4 j 17 sizei 8 sizej 32 _out 51
i 4 j 17 sizei 16 sizej 8 _out -1
i 4 j 17 sizei 16 sizej 16 _out -1
i 4 j 17 sizei 16 sizej 32 _out 165
i 4 j 17 sizei 32 sizej 8 _out -1
i 4 j 17 sizei 32 sizej 16 _out -1
i 4 j 17 sizei 32 sizej 32 _out 165
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 151, check correct
Current pList size 151, grow
Current pList size 23103, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x1065dc0
i 4 j 17 sizei 8 sizej 8 _out -1
i 4 j 17 sizei 8 sizej 16 _out -1
i 4 j 17 sizei 16 sizej 8 _out -1
i 4 j 17 sizei 16 sizej 16 _out -1
i 4 j 17 sizei 32 sizej 8 _out -1
i 4 j 17 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1066090
i 4 j 17 sizei 8 sizej 32 _out 51
i 4 j 17 sizei 16 sizej 32 _out 165
i 4 j 17 sizei 32 sizej 32 _out 165
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 140, check correct
Current pList size 140, grow
Current pList size 19880, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 74, check correct
SynProg: (j < (i + sizei))
SynProg: (j < (i + sizei))
Complete, program found (j < (i + sizei))

Start search node 0x1061790
i 4 j 17 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 109, check correct
SynProg: (j * 3)
SynProg: (j * 3)
Complete, program found (j * 3)

Start search node 0x1063060
i 4 j 17 sizei 16 sizej 32 _out 165
i 4 j 17 sizei 32 sizej 32 _out 165
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 140, check correct
Current pList size 140, grow
Current pList size 19880, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 72, check correct
Current pList size 72, grow
Current pList size 7053, eliminate equvalents
Current pList size 427, check correct
Current pList size 427, grow
Current pList size 269043, eliminate equvalents
Time out for bottem up search
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 4 j 17 sizei 8 sizej 8 _out 1
i 4 j 17 sizei 8 sizej 16 _out 1
i 4 j 17 sizei 8 sizej 32 _out 0
i 4 j 17 sizei 16 sizej 8 _out 1
i 4 j 17 sizei 16 sizej 16 _out 1
i 4 j 17 sizei 16 sizej 32 _out 0
i 4 j 17 sizei 32 sizej 8 _out 1
i 4 j 17 sizei 32 sizej 16 _out 1
i 4 j 17 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 17 sizei 8 sizej 8 _out -1
L---i 4 j 17 sizei 8 sizej 16 _out -1
L---i 4 j 17 sizei 16 sizej 8 _out -1
L---i 4 j 17 sizei 16 sizej 16 _out -1
L---i 4 j 17 sizei 32 sizej 8 _out -1
L---i 4 j 17 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 4 j 17 sizei 8 sizej 32 _out 1
R---i 4 j 17 sizei 16 sizej 32 _out 0
R---i 4 j 17 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 4 j 17 sizei 8 sizej 32 _out 51
Searched Program: (j * 3)
R---R---i 4 j 17 sizei 16 sizej 32 _out 165
R---R---i 4 j 17 sizei 32 sizej 32 _out 165
Searched Program: 
R---R---L---i 4 j 17 sizei 16 sizej 32 _out 165
Searched Program: 
R---R---R---i 4 j 17 sizei 32 sizej 32 _out 165
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
