Input output examples:
    i 14 j 28 sizei 8 sizej 8    _out -1
    i 14 j 28 sizei 8 sizej 16    _out -1
    i 14 j 28 sizei 8 sizej 32    _out -1
    i 14 j 28 sizei 16 sizej 8    _out -1
    i 14 j 28 sizei 16 sizej 16    _out -1
    i 14 j 28 sizei 16 sizej 32    _out 109
    i 14 j 28 sizei 32 sizej 8    _out -1
    i 14 j 28 sizei 32 sizej 16    _out -1
    i 14 j 28 sizei 32 sizej 32    _out 109
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x18914a0
i 14 j 28 sizei 8 sizej 8 _out -1
i 14 j 28 sizei 8 sizej 16 _out -1
i 14 j 28 sizei 8 sizej 32 _out -1
i 14 j 28 sizei 16 sizej 8 _out -1
i 14 j 28 sizei 16 sizej 16 _out -1
i 14 j 28 sizei 16 sizej 32 _out 109
i 14 j 28 sizei 32 sizej 8 _out -1
i 14 j 28 sizei 32 sizej 16 _out -1
i 14 j 28 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 163, check correct
Current pList size 163, grow
Current pList size 26895, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 25, check correct
Current pList size 25, grow
Current pList size 364, eliminate equvalents
Current pList size 101, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x18909b0
i 14 j 28 sizei 8 sizej 8 _out -1
i 14 j 28 sizei 8 sizej 16 _out -1
i 14 j 28 sizei 8 sizej 32 _out -1
i 14 j 28 sizei 16 sizej 8 _out -1
i 14 j 28 sizei 16 sizej 16 _out -1
i 14 j 28 sizei 32 sizej 8 _out -1
i 14 j 28 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1890cd0
i 14 j 28 sizei 16 sizej 32 _out 109
i 14 j 28 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 147, check correct
Current pList size 147, grow
Current pList size 21903, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 17, check correct
Current pList size 17, grow
Current pList size 288, eliminate equvalents
Current pList size 58, check correct
Current pList size 58, grow
Current pList size 4470, eliminate equvalents
Current pList size 287, check correct
Current pList size 287, grow
Current pList size 120573, eliminate equvalents
Time out for bottem up search
Search fcase failed
--------------------------------------, dump tree after search
i 14 j 28 sizei 8 sizej 8 _out 1
i 14 j 28 sizei 8 sizej 16 _out 1
i 14 j 28 sizei 8 sizej 32 _out 1
i 14 j 28 sizei 16 sizej 8 _out 1
i 14 j 28 sizei 16 sizej 16 _out 1
i 14 j 28 sizei 16 sizej 32 _out 0
i 14 j 28 sizei 32 sizej 8 _out 1
i 14 j 28 sizei 32 sizej 16 _out 1
i 14 j 28 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 14 j 28 sizei 8 sizej 8 _out -1
L---i 14 j 28 sizei 8 sizej 16 _out -1
L---i 14 j 28 sizei 8 sizej 32 _out -1
L---i 14 j 28 sizei 16 sizej 8 _out -1
L---i 14 j 28 sizei 16 sizej 16 _out -1
L---i 14 j 28 sizei 32 sizej 8 _out -1
L---i 14 j 28 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 28 sizei 16 sizej 32 _out 109
R---i 14 j 28 sizei 32 sizej 32 _out 109
Searched Program: 
R---L---i 14 j 28 sizei 16 sizej 32 _out 109
Searched Program: 
R---R---i 14 j 28 sizei 32 sizej 32 _out 109
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
