Input output examples:
    i 8 j 14 sizei 8 sizej 8    _out -1
    i 8 j 14 sizei 8 sizej 16    _out 49
    i 8 j 14 sizei 8 sizej 32    _out 90
    i 8 j 14 sizei 16 sizej 8    _out -1
    i 8 j 14 sizei 16 sizej 16    _out 49
    i 8 j 14 sizei 16 sizej 32    _out 42
    i 8 j 14 sizei 32 sizej 8    _out -1
    i 8 j 14 sizei 32 sizej 16    _out 49
    i 8 j 14 sizei 32 sizej 32    _out 145
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS ITE 
        boolOps: F AND NOT LT 
        constants: 5 -1 
        vars: i j sizei sizej 
--------------------------------------, search start
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
Current pList size 1144, grow
Time out for bottem up search
i 8 j 14 sizei 8 sizej 8 _out 1
i 8 j 14 sizei 8 sizej 16 _out 0
i 8 j 14 sizei 8 sizej 32 _out 0
i 8 j 14 sizei 16 sizej 8 _out 1
i 8 j 14 sizei 16 sizej 16 _out 0
i 8 j 14 sizei 16 sizej 32 _out 1
i 8 j 14 sizei 32 sizej 8 _out 1
i 8 j 14 sizei 32 sizej 16 _out 0
i 8 j 14 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 8 j 14 sizei 8 sizej 8 _out -1
L---i 8 j 14 sizei 16 sizej 8 _out -1
L---i 8 j 14 sizei 16 sizej 32 _out 42
L---i 8 j 14 sizei 32 sizej 8 _out -1
Searched Program: 
R---i 8 j 14 sizei 8 sizej 16 _out 49
R---i 8 j 14 sizei 8 sizej 32 _out 90
R---i 8 j 14 sizei 16 sizej 16 _out 49
R---i 8 j 14 sizei 32 sizej 16 _out 49
R---i 8 j 14 sizei 32 sizej 32 _out 145
Searched Program: 
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
