Input output examples:
    i 3 j 6 sizei 8 sizej 8    _out 31
    i 3 j 6 sizei 8 sizej 16    _out 24
    i 3 j 6 sizei 8 sizej 32    _out 120
    i 3 j 6 sizei 16 sizej 8    _out 31
    i 3 j 6 sizei 16 sizej 16    _out 79
    i 3 j 6 sizei 16 sizej 32    _out 72
    i 3 j 6 sizei 32 sizej 8    _out 31
    i 3 j 6 sizei 32 sizej 16    _out 79
    i 3 j 6 sizei 32 sizej 32    _out 175
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x9cc4a0
i 3 j 6 sizei 8 sizej 8 _out 31
i 3 j 6 sizei 8 sizej 16 _out 24
i 3 j 6 sizei 8 sizej 32 _out 120
i 3 j 6 sizei 16 sizej 8 _out 31
i 3 j 6 sizei 16 sizej 16 _out 79
i 3 j 6 sizei 16 sizej 32 _out 72
i 3 j 6 sizei 32 sizej 8 _out 31
i 3 j 6 sizei 32 sizej 16 _out 79
i 3 j 6 sizei 32 sizej 32 _out 175
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 23, check correct
Current pList size 23, grow
Current pList size 585, eliminate equvalents
Current pList size 110, check correct
Current pList size 110, grow
Current pList size 14644, eliminate equvalents
Start search condition, Time out for bottem up search
faild
Current node size 9 Split to two: left size 3 right size 6
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 23, check correct
Current pList size 23, grow
Current pList size 585, eliminate equvalents
Current pList size 110, check correct
Current pList size 110, grow
Current pList size 14644, eliminate equvalents
Start search condition, Time out for bottem up search
faild
--------------------------------------, dump tree after search
i 3 j 6 sizei 8 sizej 8 _out 31
i 3 j 6 sizei 16 sizej 8 _out 31
i 3 j 6 sizei 32 sizej 8 _out 31
i 3 j 6 sizei 8 sizej 16 _out 24
i 3 j 6 sizei 8 sizej 32 _out 120
i 3 j 6 sizei 16 sizej 16 _out 79
i 3 j 6 sizei 16 sizej 32 _out 72
i 3 j 6 sizei 32 sizej 16 _out 79
i 3 j 6 sizei 32 sizej 32 _out 175
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
