Input output examples:
    i 6 j 6 sizei 8 sizej 8    _out 22
    i 6 j 6 sizei 8 sizej 16    _out 6
    i 6 j 6 sizei 8 sizej 32    _out 47
    i 6 j 6 sizei 16 sizej 8    _out 22
    i 6 j 6 sizei 16 sizej 16    _out 70
    i 6 j 6 sizei 16 sizej 32    _out 54
    i 6 j 6 sizei 32 sizej 8    _out 22
    i 6 j 6 sizei 32 sizej 16    _out 70
    i 6 j 6 sizei 32 sizej 32    _out 166
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x15ee4a0
i 6 j 6 sizei 8 sizej 8 _out 22
i 6 j 6 sizei 8 sizej 16 _out 6
i 6 j 6 sizei 8 sizej 32 _out 47
i 6 j 6 sizei 16 sizej 8 _out 22
i 6 j 6 sizei 16 sizej 16 _out 70
i 6 j 6 sizei 16 sizej 32 _out 54
i 6 j 6 sizei 32 sizej 8 _out 22
i 6 j 6 sizei 32 sizej 16 _out 70
i 6 j 6 sizei 32 sizej 32 _out 166
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 46, check correct
Current pList size 46, grow
Current pList size 1876, eliminate equvalents
Current pList size 207, check correct
Current pList size 207, grow
Current pList size 41580, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 6 j 6 sizei 8 sizej 8 _out 1
i 6 j 6 sizei 8 sizej 16 _out 1
i 6 j 6 sizei 8 sizej 32 _out 0
i 6 j 6 sizei 16 sizej 8 _out 1
i 6 j 6 sizei 16 sizej 16 _out 0
i 6 j 6 sizei 16 sizej 32 _out 0
i 6 j 6 sizei 32 sizej 8 _out 1
i 6 j 6 sizei 32 sizej 16 _out 0
i 6 j 6 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 6 j 6 sizei 8 sizej 8 _out 22
L---i 6 j 6 sizei 8 sizej 16 _out 6
L---i 6 j 6 sizei 16 sizej 8 _out 22
L---i 6 j 6 sizei 32 sizej 8 _out 22
Searched Program: 
R---i 6 j 6 sizei 8 sizej 32 _out 47
R---i 6 j 6 sizei 16 sizej 16 _out 70
R---i 6 j 6 sizei 16 sizej 32 _out 54
R---i 6 j 6 sizei 32 sizej 16 _out 70
R---i 6 j 6 sizei 32 sizej 32 _out 166
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
