Input output examples:
    i 4 j 7 sizei 8 sizej 8    _out 25
    i 4 j 7 sizei 8 sizej 16    _out 73
    i 4 j 7 sizei 8 sizej 32    _out 114
    i 4 j 7 sizei 16 sizej 8    _out 25
    i 4 j 7 sizei 16 sizej 16    _out 73
    i 4 j 7 sizei 16 sizej 32    _out 66
    i 4 j 7 sizei 32 sizej 8    _out 25
    i 4 j 7 sizei 32 sizej 16    _out 73
    i 4 j 7 sizei 32 sizej 32    _out 169
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x14d74a0
i 4 j 7 sizei 8 sizej 8 _out 25
i 4 j 7 sizei 8 sizej 16 _out 73
i 4 j 7 sizei 8 sizej 32 _out 114
i 4 j 7 sizei 16 sizej 8 _out 25
i 4 j 7 sizei 16 sizej 16 _out 73
i 4 j 7 sizei 16 sizej 32 _out 66
i 4 j 7 sizei 32 sizej 8 _out 25
i 4 j 7 sizei 32 sizej 16 _out 73
i 4 j 7 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 81, check correct
Current pList size 81, grow
Current pList size 7336, eliminate equvalents
Current pList size 533, check correct
Current pList size 533, grow
Time out for bottem up search
--------------------------------------, dump tree after search
i 4 j 7 sizei 8 sizej 8 _out 1
i 4 j 7 sizei 8 sizej 16 _out 0
i 4 j 7 sizei 8 sizej 32 _out 0
i 4 j 7 sizei 16 sizej 8 _out 1
i 4 j 7 sizei 16 sizej 16 _out 0
i 4 j 7 sizei 16 sizej 32 _out 1
i 4 j 7 sizei 32 sizej 8 _out 1
i 4 j 7 sizei 32 sizej 16 _out 0
i 4 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 4 j 7 sizei 8 sizej 8 _out 25
L---i 4 j 7 sizei 16 sizej 8 _out 25
L---i 4 j 7 sizei 16 sizej 32 _out 66
L---i 4 j 7 sizei 32 sizej 8 _out 25
Searched Program: 
R---i 4 j 7 sizei 8 sizej 16 _out 73
R---i 4 j 7 sizei 8 sizej 32 _out 114
R---i 4 j 7 sizei 16 sizej 16 _out 73
R---i 4 j 7 sizei 32 sizej 16 _out 73
R---i 4 j 7 sizei 32 sizej 32 _out 169
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
