Input output examples:
    i 14 j 19 sizei 8 sizej 8    _out -1
    i 14 j 19 sizei 8 sizej 16    _out -1
    i 14 j 19 sizei 8 sizej 32    _out -1
    i 14 j 19 sizei 16 sizej 8    _out -1
    i 14 j 19 sizei 16 sizej 16    _out -1
    i 14 j 19 sizei 16 sizej 32    _out 105
    i 14 j 19 sizei 32 sizej 8    _out -1
    i 14 j 19 sizei 32 sizej 16    _out -1
    i 14 j 19 sizei 32 sizej 32    _out 105
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1e734a0
i 14 j 19 sizei 8 sizej 8 _out -1
i 14 j 19 sizei 8 sizej 16 _out -1
i 14 j 19 sizei 8 sizej 32 _out -1
i 14 j 19 sizei 16 sizej 8 _out -1
i 14 j 19 sizei 16 sizej 16 _out -1
i 14 j 19 sizei 16 sizej 32 _out 105
i 14 j 19 sizei 32 sizej 8 _out -1
i 14 j 19 sizei 32 sizej 16 _out -1
i 14 j 19 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 165, check correct
Current pList size 165, grow
Current pList size 27555, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 176, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x1e729b0
i 14 j 19 sizei 8 sizej 8 _out -1
i 14 j 19 sizei 8 sizej 16 _out -1
i 14 j 19 sizei 8 sizej 32 _out -1
i 14 j 19 sizei 16 sizej 8 _out -1
i 14 j 19 sizei 16 sizej 16 _out -1
i 14 j 19 sizei 32 sizej 8 _out -1
i 14 j 19 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1e72cd0
i 14 j 19 sizei 16 sizej 32 _out 105
i 14 j 19 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 154, check correct
Current pList size 154, grow
Current pList size 24024, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 645, eliminate equvalents
Current pList size 125, check correct
Current pList size 125, grow
Current pList size 22158, eliminate equvalents
Current pList size 751, check correct
SynProg: ((i + j) + ((j + j) + (sizej + 2)))
SynProg: ((i + j) + ((j + j) + (sizej + 2)))
Start search condition, Complete, program found ((i + j) + ((j + j) + (sizej + 2)))
succeed

Start search node 0x1e6ec90
i 14 j 19 sizei 16 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 125, check correct
Current pList size 125, grow
Current pList size 15875, eliminate equvalents
Current pList size 3000, check correct
SynProg: (5 + (10 * 10))
SynProg: (5 + (10 * 10))
Complete, program found (5 + (10 * 10))

Start search node 0x1e6eab0
i 14 j 19 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 121, check correct
Current pList size 121, grow
Current pList size 14883, eliminate equvalents
Current pList size 2936, check correct
SynProg: (5 + (10 * 10))
SynProg: (5 + (10 * 10))
Complete, program found (5 + (10 * 10))
--------------------------------------, dump tree after search
i 14 j 19 sizei 8 sizej 8 _out 1
i 14 j 19 sizei 8 sizej 16 _out 1
i 14 j 19 sizei 8 sizej 32 _out 1
i 14 j 19 sizei 16 sizej 8 _out 1
i 14 j 19 sizei 16 sizej 16 _out 1
i 14 j 19 sizei 16 sizej 32 _out 0
i 14 j 19 sizei 32 sizej 8 _out 1
i 14 j 19 sizei 32 sizej 16 _out 1
i 14 j 19 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + j) + ((j + j) + (sizej + 2))) then (5 + (10 * 10)) else (5 + (10 * 10))))
L---i 14 j 19 sizei 8 sizej 8 _out -1
L---i 14 j 19 sizei 8 sizej 16 _out -1
L---i 14 j 19 sizei 8 sizej 32 _out -1
L---i 14 j 19 sizei 16 sizej 8 _out -1
L---i 14 j 19 sizei 16 sizej 16 _out -1
L---i 14 j 19 sizei 32 sizej 8 _out -1
L---i 14 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 19 sizei 16 sizej 32 _out 105
R---i 14 j 19 sizei 32 sizej 32 _out 105
Searched Program: (if ((i + j) + ((j + j) + (sizej + 2))) then (5 + (10 * 10)) else (5 + (10 * 10)))
R---L---i 14 j 19 sizei 16 sizej 32 _out 105
Searched Program: (5 + (10 * 10))
R---R---i 14 j 19 sizei 32 sizej 32 _out 105
Searched Program: (5 + (10 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + j) + ((j + j) + (sizej + 2))) then (5 + (10 * 10)) else (5 + (10 * 10))))
--------------------------------------
