Input output examples:
    i 11 j 28 sizei 8 sizej 8    _out -1
    i 11 j 28 sizei 8 sizej 16    _out -1
    i 11 j 28 sizei 8 sizej 32    _out -1
    i 11 j 28 sizei 16 sizej 8    _out -1
    i 11 j 28 sizei 16 sizej 16    _out -1
    i 11 j 28 sizei 16 sizej 32    _out 103
    i 11 j 28 sizei 32 sizej 8    _out -1
    i 11 j 28 sizei 32 sizej 16    _out -1
    i 11 j 28 sizei 32 sizej 32    _out 127
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x72f4a0
i 11 j 28 sizei 8 sizej 8 _out -1
i 11 j 28 sizei 8 sizej 16 _out -1
i 11 j 28 sizei 8 sizej 32 _out -1
i 11 j 28 sizei 16 sizej 8 _out -1
i 11 j 28 sizei 16 sizej 16 _out -1
i 11 j 28 sizei 16 sizej 32 _out 103
i 11 j 28 sizei 32 sizej 8 _out -1
i 11 j 28 sizei 32 sizej 16 _out -1
i 11 j 28 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 174, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x72e9b0
i 11 j 28 sizei 8 sizej 8 _out -1
i 11 j 28 sizei 8 sizej 16 _out -1
i 11 j 28 sizei 8 sizej 32 _out -1
i 11 j 28 sizei 16 sizej 8 _out -1
i 11 j 28 sizei 16 sizej 16 _out -1
i 11 j 28 sizei 32 sizej 8 _out -1
i 11 j 28 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x72ecd0
i 11 j 28 sizei 16 sizej 32 _out 103
i 11 j 28 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 137, check correct
Current pList size 137, grow
Current pList size 19043, eliminate equvalents
Current pList size 6816, check correct
Current pList size 6816, grow
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Start search condition, Complete, program found (j < sizei)
succeed

Start search node 0x72ac90
i 11 j 28 sizei 16 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 111, check correct
Current pList size 111, grow
Current pList size 12543, eliminate equvalents
Current pList size 2559, check correct
SynProg: (3 + (10 * 10))
SynProg: (3 + (10 * 10))
Complete, program found (3 + (10 * 10))

Start search node 0x72aab0
i 11 j 28 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 106, check correct
Current pList size 106, grow
Current pList size 11448, eliminate equvalents
Current pList size 2426, check correct
SynProg: (j + (i * 9))
SynProg: (j + (i * 9))
Complete, program found (j + (i * 9))
--------------------------------------, dump tree after search
i 11 j 28 sizei 8 sizej 8 _out 1
i 11 j 28 sizei 8 sizej 16 _out 1
i 11 j 28 sizei 8 sizej 32 _out 1
i 11 j 28 sizei 16 sizej 8 _out 1
i 11 j 28 sizei 16 sizej 16 _out 1
i 11 j 28 sizei 16 sizej 32 _out 0
i 11 j 28 sizei 32 sizej 8 _out 1
i 11 j 28 sizei 32 sizej 16 _out 1
i 11 j 28 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (3 + (10 * 10)) else (j + (i * 9))))
L---i 11 j 28 sizei 8 sizej 8 _out -1
L---i 11 j 28 sizei 8 sizej 16 _out -1
L---i 11 j 28 sizei 8 sizej 32 _out -1
L---i 11 j 28 sizei 16 sizej 8 _out -1
L---i 11 j 28 sizei 16 sizej 16 _out -1
L---i 11 j 28 sizei 32 sizej 8 _out -1
L---i 11 j 28 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 28 sizei 16 sizej 32 _out 1
R---i 11 j 28 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (3 + (10 * 10)) else (j + (i * 9)))
R---L---i 11 j 28 sizei 16 sizej 32 _out 103
Searched Program: (3 + (10 * 10))
R---R---i 11 j 28 sizei 32 sizej 32 _out 127
Searched Program: (j + (i * 9))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (3 + (10 * 10)) else (j + (i * 9))))
--------------------------------------
