Input output examples:
    i 15 j 15 sizei 8 sizej 8    _out -1
    i 15 j 15 sizei 8 sizej 16    _out -1
    i 15 j 15 sizei 8 sizej 32    _out -1
    i 15 j 15 sizei 16 sizej 8    _out -1
    i 15 j 15 sizei 16 sizej 16    _out 3
    i 15 j 15 sizei 16 sizej 32    _out 99
    i 15 j 15 sizei 32 sizej 8    _out -1
    i 15 j 15 sizei 32 sizej 16    _out 3
    i 15 j 15 sizei 32 sizej 32    _out 99
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xf2e4a0
i 15 j 15 sizei 8 sizej 8 _out -1
i 15 j 15 sizei 8 sizej 16 _out -1
i 15 j 15 sizei 8 sizej 32 _out -1
i 15 j 15 sizei 16 sizej 8 _out -1
i 15 j 15 sizei 16 sizej 16 _out 3
i 15 j 15 sizei 16 sizej 32 _out 99
i 15 j 15 sizei 32 sizej 8 _out -1
i 15 j 15 sizei 32 sizej 16 _out 3
i 15 j 15 sizei 32 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 66, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0xf2deb0
i 15 j 15 sizei 8 sizej 8 _out -1
i 15 j 15 sizei 8 sizej 16 _out -1
i 15 j 15 sizei 8 sizej 32 _out -1
i 15 j 15 sizei 16 sizej 8 _out -1
i 15 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xf2e270
i 15 j 15 sizei 16 sizej 16 _out 3
i 15 j 15 sizei 16 sizej 32 _out 99
i 15 j 15 sizei 32 sizej 16 _out 3
i 15 j 15 sizei 32 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Complete, program found (sizej < (i + i))

Start search node 0xf29330
i 15 j 15 sizei 16 sizej 16 _out 3
i 15 j 15 sizei 32 sizej 16 _out 3
Searched Program: 
Init pList size 17, check correct
SynProg: 3
SynProg: 3
Complete, program found 3

Start search node 0xf2d8c0
i 15 j 15 sizei 16 sizej 32 _out 99
i 15 j 15 sizei 32 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
SynProg: (9 * 11)
SynProg: (9 * 11)
Complete, program found (9 * 11)
--------------------------------------, dump tree after search
i 15 j 15 sizei 8 sizej 8 _out 1
i 15 j 15 sizei 8 sizej 16 _out 1
i 15 j 15 sizei 8 sizej 32 _out 1
i 15 j 15 sizei 16 sizej 8 _out 1
i 15 j 15 sizei 16 sizej 16 _out 0
i 15 j 15 sizei 16 sizej 32 _out 0
i 15 j 15 sizei 32 sizej 8 _out 1
i 15 j 15 sizei 32 sizej 16 _out 0
i 15 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then 3 else (9 * 11)))
L---i 15 j 15 sizei 8 sizej 8 _out -1
L---i 15 j 15 sizei 8 sizej 16 _out -1
L---i 15 j 15 sizei 8 sizej 32 _out -1
L---i 15 j 15 sizei 16 sizej 8 _out -1
L---i 15 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 15 j 15 sizei 16 sizej 16 _out 1
R---i 15 j 15 sizei 16 sizej 32 _out 0
R---i 15 j 15 sizei 32 sizej 16 _out 1
R---i 15 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if (sizej < (i + i)) then 3 else (9 * 11))
R---L---i 15 j 15 sizei 16 sizej 16 _out 3
R---L---i 15 j 15 sizei 32 sizej 16 _out 3
Searched Program: 3
R---R---i 15 j 15 sizei 16 sizej 32 _out 99
R---R---i 15 j 15 sizei 32 sizej 32 _out 99
Searched Program: (9 * 11)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if (sizej < (i + i)) then 3 else (9 * 11)))
--------------------------------------
