Input output examples:
    i 5 j 7 sizei 8 sizej 8    _out 0
    i 5 j 7 sizei 8 sizej 16    _out 0
    i 5 j 7 sizei 8 sizej 32    _out 108
    i 5 j 7 sizei 16 sizej 8    _out 0
    i 5 j 7 sizei 16 sizej 16    _out 0
    i 5 j 7 sizei 16 sizej 32    _out 60
    i 5 j 7 sizei 32 sizej 8    _out 0
    i 5 j 7 sizei 32 sizej 16    _out 0
    i 5 j 7 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x13d84a0
i 5 j 7 sizei 8 sizej 8 _out 0
i 5 j 7 sizei 8 sizej 16 _out 0
i 5 j 7 sizei 8 sizej 32 _out 108
i 5 j 7 sizei 16 sizej 8 _out 0
i 5 j 7 sizei 16 sizej 16 _out 0
i 5 j 7 sizei 16 sizej 32 _out 60
i 5 j 7 sizei 32 sizej 8 _out 0
i 5 j 7 sizei 32 sizej 16 _out 0
i 5 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 81, check correct
Current pList size 81, grow
Current pList size 7336, eliminate equvalents
Current pList size 533, check correct
SynProg: (sizej < (i + (i + sizei)))
SynProg: (sizej < (i + (i + sizei)))
Complete, program found (sizej < (i + (i + sizei)))

Start search node 0x13d79b0
i 5 j 7 sizei 8 sizej 8 _out 0
i 5 j 7 sizei 8 sizej 16 _out 0
i 5 j 7 sizei 16 sizej 8 _out 0
i 5 j 7 sizei 16 sizej 16 _out 0
i 5 j 7 sizei 32 sizej 8 _out 0
i 5 j 7 sizei 32 sizej 16 _out 0
i 5 j 7 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x13d7cd0
i 5 j 7 sizei 8 sizej 32 _out 108
i 5 j 7 sizei 16 sizej 32 _out 60
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 321, eliminate equvalents
Current pList size 73, check correct
SynProg: (sizei < (i + i))
SynProg: (sizei < (i + i))
Complete, program found (sizei < (i + i))

Start search node 0x13d3a60
i 5 j 7 sizei 16 sizej 32 _out 60
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 99, check correct
SynProg: (i * 12)
SynProg: (i * 12)
Complete, program found (i * 12)

Start search node 0x13d39c0
i 5 j 7 sizei 8 sizej 32 _out 108
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 94, check correct
SynProg: (9 * 12)
SynProg: (9 * 12)
Complete, program found (9 * 12)
--------------------------------------, dump tree after search
i 5 j 7 sizei 8 sizej 8 _out 1
i 5 j 7 sizei 8 sizej 16 _out 1
i 5 j 7 sizei 8 sizej 32 _out 0
i 5 j 7 sizei 16 sizej 8 _out 1
i 5 j 7 sizei 16 sizej 16 _out 1
i 5 j 7 sizei 16 sizej 32 _out 0
i 5 j 7 sizei 32 sizej 8 _out 1
i 5 j 7 sizei 32 sizej 16 _out 1
i 5 j 7 sizei 32 sizej 32 _out 1
Searched Program: (if (sizej < (i + (i + sizei))) then (1 + -1) else (if (sizei < (i + i)) then (i * 12) else (9 * 12)))
L---i 5 j 7 sizei 8 sizej 8 _out 0
L---i 5 j 7 sizei 8 sizej 16 _out 0
L---i 5 j 7 sizei 16 sizej 8 _out 0
L---i 5 j 7 sizei 16 sizej 16 _out 0
L---i 5 j 7 sizei 32 sizej 8 _out 0
L---i 5 j 7 sizei 32 sizej 16 _out 0
L---i 5 j 7 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---i 5 j 7 sizei 8 sizej 32 _out 0
R---i 5 j 7 sizei 16 sizej 32 _out 1
Searched Program: (if (sizei < (i + i)) then (i * 12) else (9 * 12))
R---L---i 5 j 7 sizei 16 sizej 32 _out 60
Searched Program: (i * 12)
R---R---i 5 j 7 sizei 8 sizej 32 _out 108
Searched Program: (9 * 12)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (sizej < (i + (i + sizei))) then (1 + -1) else (if (sizei < (i + i)) then (i * 12) else (9 * 12)))
--------------------------------------
