Input output examples:
    i 17 j 19 sizei 8 sizej 8    _out -1
    i 17 j 19 sizei 8 sizej 16    _out -1
    i 17 j 19 sizei 8 sizej 32    _out -1
    i 17 j 19 sizei 16 sizej 8    _out -1
    i 17 j 19 sizei 16 sizej 16    _out -1
    i 17 j 19 sizei 16 sizej 32    _out -1
    i 17 j 19 sizei 32 sizej 8    _out -1
    i 17 j 19 sizei 32 sizej 16    _out -1
    i 17 j 19 sizei 32 sizej 32    _out 91
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x7274a0
i 17 j 19 sizei 8 sizej 8 _out -1
i 17 j 19 sizei 8 sizej 16 _out -1
i 17 j 19 sizei 8 sizej 32 _out -1
i 17 j 19 sizei 16 sizej 8 _out -1
i 17 j 19 sizei 16 sizej 16 _out -1
i 17 j 19 sizei 16 sizej 32 _out -1
i 17 j 19 sizei 32 sizej 8 _out -1
i 17 j 19 sizei 32 sizej 16 _out -1
i 17 j 19 sizei 32 sizej 32 _out 91
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 170, check correct
Current pList size 170, grow
Current pList size 29240, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 27, check correct
Current pList size 27, grow
Current pList size 615, eliminate equvalents
Current pList size 137, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0x726b40
i 17 j 19 sizei 8 sizej 8 _out -1
i 17 j 19 sizei 8 sizej 16 _out -1
i 17 j 19 sizei 8 sizej 32 _out -1
i 17 j 19 sizei 16 sizej 8 _out -1
i 17 j 19 sizei 16 sizej 16 _out -1
i 17 j 19 sizei 16 sizej 32 _out -1
i 17 j 19 sizei 32 sizej 8 _out -1
i 17 j 19 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x722bf0
i 17 j 19 sizei 32 sizej 32 _out 91
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 123, check correct
Current pList size 123, grow
Current pList size 15375, eliminate equvalents
Current pList size 3091, check correct
SynProg: (j + (6 * 12))
SynProg: (j + (6 * 12))
Complete, program found (j + (6 * 12))
--------------------------------------, dump tree after search
i 17 j 19 sizei 8 sizej 8 _out 1
i 17 j 19 sizei 8 sizej 16 _out 1
i 17 j 19 sizei 8 sizej 32 _out 1
i 17 j 19 sizei 16 sizej 8 _out 1
i 17 j 19 sizei 16 sizej 16 _out 1
i 17 j 19 sizei 16 sizej 32 _out 1
i 17 j 19 sizei 32 sizej 8 _out 1
i 17 j 19 sizei 32 sizej 16 _out 1
i 17 j 19 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (j + (6 * 12)))
L---i 17 j 19 sizei 8 sizej 8 _out -1
L---i 17 j 19 sizei 8 sizej 16 _out -1
L---i 17 j 19 sizei 8 sizej 32 _out -1
L---i 17 j 19 sizei 16 sizej 8 _out -1
L---i 17 j 19 sizei 16 sizej 16 _out -1
L---i 17 j 19 sizei 16 sizej 32 _out -1
L---i 17 j 19 sizei 32 sizej 8 _out -1
L---i 17 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 17 j 19 sizei 32 sizej 32 _out 91
Searched Program: (j + (6 * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (j + (6 * 12)))
--------------------------------------
