Input output examples:
    i 16 j 23 sizei 8 sizej 8    _out -1
    i 16 j 23 sizei 8 sizej 16    _out -1
    i 16 j 23 sizei 8 sizej 32    _out -1
    i 16 j 23 sizei 16 sizej 8    _out -1
    i 16 j 23 sizei 16 sizej 16    _out -1
    i 16 j 23 sizei 16 sizej 32    _out 97
    i 16 j 23 sizei 32 sizej 8    _out -1
    i 16 j 23 sizei 32 sizej 16    _out -1
    i 16 j 23 sizei 32 sizej 32    _out 97
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x26004a0
i 16 j 23 sizei 8 sizej 8 _out -1
i 16 j 23 sizei 8 sizej 16 _out -1
i 16 j 23 sizei 8 sizej 32 _out -1
i 16 j 23 sizei 16 sizej 8 _out -1
i 16 j 23 sizei 16 sizej 16 _out -1
i 16 j 23 sizei 16 sizej 32 _out 97
i 16 j 23 sizei 32 sizej 8 _out -1
i 16 j 23 sizei 32 sizej 16 _out -1
i 16 j 23 sizei 32 sizej 32 _out 97
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 166, check correct
Current pList size 166, grow
Current pList size 27888, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 30, check correct
Current pList size 30, grow
Current pList size 696, eliminate equvalents
Current pList size 162, check correct
Current pList size 162, grow
Current pList size 22410, eliminate equvalents
Start search condition, Time out for bottem up search
faild
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 30, check correct
Current pList size 30, grow
Current pList size 696, eliminate equvalents
Current pList size 162, check correct
Current pList size 162, grow
Current pList size 22410, eliminate equvalents
Start search condition, Time out for bottem up search
faild
--------------------------------------, dump tree after search
i 16 j 23 sizei 8 sizej 8 _out -1
i 16 j 23 sizei 8 sizej 16 _out -1
i 16 j 23 sizei 8 sizej 32 _out -1
i 16 j 23 sizei 16 sizej 8 _out -1
i 16 j 23 sizei 16 sizej 16 _out -1
i 16 j 23 sizei 32 sizej 8 _out -1
i 16 j 23 sizei 32 sizej 16 _out -1
i 16 j 23 sizei 16 sizej 32 _out 97
i 16 j 23 sizei 32 sizej 32 _out 97
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
