Input output examples:
    i 13 j 22 sizei 8 sizej 8    _out -1
    i 13 j 22 sizei 8 sizej 16    _out -1
    i 13 j 22 sizei 8 sizej 32    _out -1
    i 13 j 22 sizei 16 sizej 8    _out -1
    i 13 j 22 sizei 16 sizej 16    _out -1
    i 13 j 22 sizei 16 sizej 32    _out 115
    i 13 j 22 sizei 32 sizej 8    _out -1
    i 13 j 22 sizei 32 sizej 16    _out -1
    i 13 j 22 sizei 32 sizej 32    _out 115
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x11314a0
i 13 j 22 sizei 8 sizej 8 _out -1
i 13 j 22 sizei 8 sizej 16 _out -1
i 13 j 22 sizei 8 sizej 32 _out -1
i 13 j 22 sizei 16 sizej 8 _out -1
i 13 j 22 sizei 16 sizej 16 _out -1
i 13 j 22 sizei 16 sizej 32 _out 115
i 13 j 22 sizei 32 sizej 8 _out -1
i 13 j 22 sizei 32 sizej 16 _out -1
i 13 j 22 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 165, check correct
Current pList size 165, grow
Current pList size 27555, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 173, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x11309b0
i 13 j 22 sizei 8 sizej 8 _out -1
i 13 j 22 sizei 8 sizej 16 _out -1
i 13 j 22 sizei 8 sizej 32 _out -1
i 13 j 22 sizei 16 sizej 8 _out -1
i 13 j 22 sizei 16 sizej 16 _out -1
i 13 j 22 sizei 32 sizej 8 _out -1
i 13 j 22 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1130cd0
i 13 j 22 sizei 16 sizej 32 _out 115
i 13 j 22 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 151, check correct
Current pList size 151, grow
Current pList size 23103, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 645, eliminate equvalents
Current pList size 117, check correct
Current pList size 117, grow
Current pList size 19338, eliminate equvalents
Current pList size 705, check correct
SynProg: ((i + i) + ((i + j) + (j + sizej)))
SynProg: ((i + i) + ((i + j) + (j + sizej)))
Start search condition, Complete, program found ((i + i) + ((i + j) + (j + sizej)))
succeed

Start search node 0x112cc90
i 13 j 22 sizei 16 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 122, check correct
Current pList size 122, grow
Current pList size 15128, eliminate equvalents
Current pList size 2835, check correct
SynProg: (sizei + (9 * 11))
SynProg: (sizei + (9 * 11))
Complete, program found (sizei + (9 * 11))

Start search node 0x112cab0
i 13 j 22 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 118, check correct
Current pList size 118, grow
Current pList size 14160, eliminate equvalents
Current pList size 2773, check correct
SynProg: (5 + (j * 5))
SynProg: (5 + (j * 5))
Complete, program found (5 + (j * 5))
--------------------------------------, dump tree after search
i 13 j 22 sizei 8 sizej 8 _out 1
i 13 j 22 sizei 8 sizej 16 _out 1
i 13 j 22 sizei 8 sizej 32 _out 1
i 13 j 22 sizei 16 sizej 8 _out 1
i 13 j 22 sizei 16 sizej 16 _out 1
i 13 j 22 sizei 16 sizej 32 _out 0
i 13 j 22 sizei 32 sizej 8 _out 1
i 13 j 22 sizei 32 sizej 16 _out 1
i 13 j 22 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + i) + ((i + j) + (j + sizej))) then (sizei + (9 * 11)) else (5 + (j * 5))))
L---i 13 j 22 sizei 8 sizej 8 _out -1
L---i 13 j 22 sizei 8 sizej 16 _out -1
L---i 13 j 22 sizei 8 sizej 32 _out -1
L---i 13 j 22 sizei 16 sizej 8 _out -1
L---i 13 j 22 sizei 16 sizej 16 _out -1
L---i 13 j 22 sizei 32 sizej 8 _out -1
L---i 13 j 22 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 13 j 22 sizei 16 sizej 32 _out 115
R---i 13 j 22 sizei 32 sizej 32 _out 115
Searched Program: (if ((i + i) + ((i + j) + (j + sizej))) then (sizei + (9 * 11)) else (5 + (j * 5)))
R---L---i 13 j 22 sizei 16 sizej 32 _out 115
Searched Program: (sizei + (9 * 11))
R---R---i 13 j 22 sizei 32 sizej 32 _out 115
Searched Program: (5 + (j * 5))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if ((i + i) + ((i + j) + (j + sizej))) then (sizei + (9 * 11)) else (5 + (j * 5))))
--------------------------------------
