Input output examples:
    i 2 j 19 sizei 8 sizej 8    _out -1
    i 2 j 19 sizei 8 sizej 16    _out -1
    i 2 j 19 sizei 8 sizej 32    _out 126
    i 2 j 19 sizei 16 sizej 8    _out -1
    i 2 j 19 sizei 16 sizej 16    _out -1
    i 2 j 19 sizei 16 sizej 32    _out 0
    i 2 j 19 sizei 32 sizej 8    _out -1
    i 2 j 19 sizei 32 sizej 16    _out -1
    i 2 j 19 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x23954a0
i 2 j 19 sizei 8 sizej 8 _out -1
i 2 j 19 sizei 8 sizej 16 _out -1
i 2 j 19 sizei 8 sizej 32 _out 126
i 2 j 19 sizei 16 sizej 8 _out -1
i 2 j 19 sizei 16 sizej 16 _out -1
i 2 j 19 sizei 16 sizej 32 _out 0
i 2 j 19 sizei 32 sizej 8 _out -1
i 2 j 19 sizei 32 sizej 16 _out -1
i 2 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 152, check correct
Current pList size 152, grow
Current pList size 23408, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x2394dc0
i 2 j 19 sizei 8 sizej 8 _out -1
i 2 j 19 sizei 8 sizej 16 _out -1
i 2 j 19 sizei 16 sizej 8 _out -1
i 2 j 19 sizei 16 sizej 16 _out -1
i 2 j 19 sizei 32 sizej 8 _out -1
i 2 j 19 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2395090
i 2 j 19 sizei 8 sizej 32 _out 126
i 2 j 19 sizei 16 sizej 32 _out 0
i 2 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 2 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 74, check correct
SynProg: (j < (sizei + sizei))
SynProg: (j < (sizei + sizei))
Complete, program found (j < (sizei + sizei))

Start search node 0x2390330
i 2 j 19 sizei 16 sizej 32 _out 0
i 2 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x2392060
i 2 j 19 sizei 8 sizej 32 _out 126
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 110, check correct
Current pList size 110, grow
Current pList size 12320, eliminate equvalents
Time out for bottem up search
Current node size 1 Split current node, failed
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 2 j 19 sizei 8 sizej 8 _out 1
i 2 j 19 sizei 8 sizej 16 _out 1
i 2 j 19 sizei 8 sizej 32 _out 0
i 2 j 19 sizei 16 sizej 8 _out 1
i 2 j 19 sizei 16 sizej 16 _out 1
i 2 j 19 sizei 16 sizej 32 _out 0
i 2 j 19 sizei 32 sizej 8 _out 1
i 2 j 19 sizei 32 sizej 16 _out 1
i 2 j 19 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 2 j 19 sizei 8 sizej 8 _out -1
L---i 2 j 19 sizei 8 sizej 16 _out -1
L---i 2 j 19 sizei 16 sizej 8 _out -1
L---i 2 j 19 sizei 16 sizej 16 _out -1
L---i 2 j 19 sizei 32 sizej 8 _out -1
L---i 2 j 19 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 2 j 19 sizei 8 sizej 32 _out 0
R---i 2 j 19 sizei 16 sizej 32 _out 1
R---i 2 j 19 sizei 32 sizej 32 _out 1
Searched Program: 
R---L---i 2 j 19 sizei 16 sizej 32 _out 0
R---L---i 2 j 19 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 2 j 19 sizei 8 sizej 32 _out 126
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
