Input output examples:
    i 4 j 7 sizei 8 sizej 8    _out 25
    i 4 j 7 sizei 8 sizej 16    _out 73
    i 4 j 7 sizei 8 sizej 32    _out 114
    i 4 j 7 sizei 16 sizej 8    _out 25
    i 4 j 7 sizei 16 sizej 16    _out 73
    i 4 j 7 sizei 16 sizej 32    _out 66
    i 4 j 7 sizei 32 sizej 8    _out 25
    i 4 j 7 sizei 32 sizej 16    _out 73
    i 4 j 7 sizei 32 sizej 32    _out 169
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x193f4a0
i 4 j 7 sizei 8 sizej 8 _out 25
i 4 j 7 sizei 8 sizej 16 _out 73
i 4 j 7 sizei 8 sizej 32 _out 114
i 4 j 7 sizei 16 sizej 8 _out 25
i 4 j 7 sizei 16 sizej 16 _out 73
i 4 j 7 sizei 16 sizej 32 _out 66
i 4 j 7 sizei 32 sizej 8 _out 25
i 4 j 7 sizei 32 sizej 16 _out 73
i 4 j 7 sizei 32 sizej 32 _out 169
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 23, check correct
Current pList size 23, grow
Current pList size 585, eliminate equvalents
Current pList size 114, check correct
Current pList size 114, grow
Current pList size 15850, eliminate equvalents
Start search condition, Time out for bottem up search
faild
Current node size 9 Split to two: left size 3 right size 6
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 23, check correct
Current pList size 23, grow
Current pList size 585, eliminate equvalents
Current pList size 114, check correct
Current pList size 114, grow
Current pList size 15850, eliminate equvalents
Start search condition, Time out for bottem up search
faild
--------------------------------------, dump tree after search
i 4 j 7 sizei 8 sizej 8 _out 25
i 4 j 7 sizei 16 sizej 8 _out 25
i 4 j 7 sizei 32 sizej 8 _out 25
i 4 j 7 sizei 16 sizej 32 _out 66
i 4 j 7 sizei 8 sizej 16 _out 73
i 4 j 7 sizei 8 sizej 32 _out 114
i 4 j 7 sizei 16 sizej 16 _out 73
i 4 j 7 sizei 32 sizej 16 _out 73
i 4 j 7 sizei 32 sizej 32 _out 169
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
