Input output examples:
    i 2 j 8 sizei 8 sizej 8    _out 45
    i 2 j 8 sizei 8 sizej 16    _out 85
    i 2 j 8 sizei 8 sizej 32    _out 126
    i 2 j 8 sizei 16 sizej 8    _out 45
    i 2 j 8 sizei 16 sizej 16    _out 85
    i 2 j 8 sizei 16 sizej 32    _out 78
    i 2 j 8 sizei 32 sizej 8    _out 45
    i 2 j 8 sizei 32 sizej 16    _out 85
    i 2 j 8 sizei 32 sizej 32    _out 181
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS ITE 
        boolOps: F AND NOT LT 
        constants: 5 -1 
        vars: i j sizei sizej 
--------------------------------------, search start
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
Current pList size 1144, grow
Time out for bottem up search
i 2 j 8 sizei 8 sizej 8 _out 1
i 2 j 8 sizei 8 sizej 16 _out 0
i 2 j 8 sizei 8 sizej 32 _out 0
i 2 j 8 sizei 16 sizej 8 _out 1
i 2 j 8 sizei 16 sizej 16 _out 0
i 2 j 8 sizei 16 sizej 32 _out 1
i 2 j 8 sizei 32 sizej 8 _out 1
i 2 j 8 sizei 32 sizej 16 _out 0
i 2 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 2 j 8 sizei 8 sizej 8 _out 45
L---i 2 j 8 sizei 16 sizej 8 _out 45
L---i 2 j 8 sizei 16 sizej 32 _out 78
L---i 2 j 8 sizei 32 sizej 8 _out 45
Searched Program: 
R---i 2 j 8 sizei 8 sizej 16 _out 85
R---i 2 j 8 sizei 8 sizej 32 _out 126
R---i 2 j 8 sizei 16 sizej 16 _out 85
R---i 2 j 8 sizei 32 sizej 16 _out 85
R---i 2 j 8 sizei 32 sizej 32 _out 181
Searched Program: 
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
