Input output examples:
    i 13 j 28 sizei 8 sizej 8    _out -1
    i 13 j 28 sizei 8 sizej 16    _out -1
    i 13 j 28 sizei 8 sizej 32    _out -1
    i 13 j 28 sizei 16 sizej 8    _out -1
    i 13 j 28 sizei 16 sizej 16    _out -1
    i 13 j 28 sizei 16 sizej 32    _out 115
    i 13 j 28 sizei 32 sizej 8    _out -1
    i 13 j 28 sizei 32 sizej 16    _out -1
    i 13 j 28 sizei 32 sizej 32    _out 115
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1b184a0
i 13 j 28 sizei 8 sizej 8 _out -1
i 13 j 28 sizei 8 sizej 16 _out -1
i 13 j 28 sizei 8 sizej 32 _out -1
i 13 j 28 sizei 16 sizej 8 _out -1
i 13 j 28 sizei 16 sizej 16 _out -1
i 13 j 28 sizei 16 sizej 32 _out 115
i 13 j 28 sizei 32 sizej 8 _out -1
i 13 j 28 sizei 32 sizej 16 _out -1
i 13 j 28 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 171, check correct
Current pList size 171, grow
Current pList size 29583, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 116, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x1b179b0
i 13 j 28 sizei 8 sizej 8 _out -1
i 13 j 28 sizei 8 sizej 16 _out -1
i 13 j 28 sizei 8 sizej 32 _out -1
i 13 j 28 sizei 16 sizej 8 _out -1
i 13 j 28 sizei 16 sizej 16 _out -1
i 13 j 28 sizei 32 sizej 8 _out -1
i 13 j 28 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1b17cd0
i 13 j 28 sizei 16 sizej 32 _out 115
i 13 j 28 sizei 32 sizej 32 _out 115
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 73, check correct
Current pList size 73, grow
Current pList size 7260, eliminate equvalents
Current pList size 462, check correct
Current pList size 462, grow
Current pList size 315348, eliminate equvalents
Time out for bottem up search
Search fcase failed
--------------------------------------, dump tree after search
i 13 j 28 sizei 8 sizej 8 _out 1
i 13 j 28 sizei 8 sizej 16 _out 1
i 13 j 28 sizei 8 sizej 32 _out 1
i 13 j 28 sizei 16 sizej 8 _out 1
i 13 j 28 sizei 16 sizej 16 _out 1
i 13 j 28 sizei 16 sizej 32 _out 0
i 13 j 28 sizei 32 sizej 8 _out 1
i 13 j 28 sizei 32 sizej 16 _out 1
i 13 j 28 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 13 j 28 sizei 8 sizej 8 _out -1
L---i 13 j 28 sizei 8 sizej 16 _out -1
L---i 13 j 28 sizei 8 sizej 32 _out -1
L---i 13 j 28 sizei 16 sizej 8 _out -1
L---i 13 j 28 sizei 16 sizej 16 _out -1
L---i 13 j 28 sizei 32 sizej 8 _out -1
L---i 13 j 28 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 13 j 28 sizei 16 sizej 32 _out 115
R---i 13 j 28 sizei 32 sizej 32 _out 115
Searched Program: 
R---L---i 13 j 28 sizei 16 sizej 32 _out 115
Searched Program: 
R---R---i 13 j 28 sizei 32 sizej 32 _out 115
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
