Input output examples:
    i 2 j 18 sizei 8 sizej 8    _out -1
    i 2 j 18 sizei 8 sizej 16    _out -1
    i 2 j 18 sizei 8 sizej 32    _out 51
    i 2 j 18 sizei 16 sizej 8    _out -1
    i 2 j 18 sizei 16 sizej 16    _out -1
    i 2 j 18 sizei 16 sizej 32    _out 177
    i 2 j 18 sizei 32 sizej 8    _out -1
    i 2 j 18 sizei 32 sizej 16    _out -1
    i 2 j 18 sizei 32 sizej 32    _out 177
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x20c64a0
i 2 j 18 sizei 8 sizej 8 _out -1
i 2 j 18 sizei 8 sizej 16 _out -1
i 2 j 18 sizei 8 sizej 32 _out 51
i 2 j 18 sizei 16 sizej 8 _out -1
i 2 j 18 sizei 16 sizej 16 _out -1
i 2 j 18 sizei 16 sizej 32 _out 177
i 2 j 18 sizei 32 sizej 8 _out -1
i 2 j 18 sizei 32 sizej 16 _out -1
i 2 j 18 sizei 32 sizej 32 _out 177
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x20c5dc0
i 2 j 18 sizei 8 sizej 8 _out -1
i 2 j 18 sizei 8 sizej 16 _out -1
i 2 j 18 sizei 16 sizej 8 _out -1
i 2 j 18 sizei 16 sizej 16 _out -1
i 2 j 18 sizei 32 sizej 8 _out -1
i 2 j 18 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x20c6090
i 2 j 18 sizei 8 sizej 32 _out 51
i 2 j 18 sizei 16 sizej 32 _out 177
i 2 j 18 sizei 32 sizej 32 _out 177
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 135, check correct
Current pList size 135, grow
Current pList size 18495, eliminate equvalents
Current pList size 6554, check correct
Current pList size 6554, grow
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 70, check correct
SynProg: (j < (sizei + sizei))
SynProg: (j < (sizei + sizei))
Complete, program found (j < (sizei + sizei))

Start search node 0x20c1790
i 2 j 18 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 104, check correct
Current pList size 104, grow
Current pList size 11024, eliminate equvalents
Current pList size 2267, check correct
SynProg: (i + (7 * 7))
SynProg: (i + (7 * 7))
Complete, program found (i + (7 * 7))

Start search node 0x20c3060
i 2 j 18 sizei 16 sizej 32 _out 177
i 2 j 18 sizei 32 sizej 32 _out 177
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 135, check correct
Current pList size 135, grow
Current pList size 18495, eliminate equvalents
Current pList size 6554, check correct
SynProg: ((j + -1) + (sizej * 5))
SynProg: ((j + -1) + (sizej * 5))
Complete, program found ((j + -1) + (sizej * 5))
--------------------------------------, dump tree after search
i 2 j 18 sizei 8 sizej 8 _out 1
i 2 j 18 sizei 8 sizej 16 _out 1
i 2 j 18 sizei 8 sizej 32 _out 0
i 2 j 18 sizei 16 sizej 8 _out 1
i 2 j 18 sizei 16 sizej 16 _out 1
i 2 j 18 sizei 16 sizej 32 _out 0
i 2 j 18 sizei 32 sizej 8 _out 1
i 2 j 18 sizei 32 sizej 16 _out 1
i 2 j 18 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (j < (sizei + sizei)) then (i + (7 * 7)) else ((j + -1) + (sizej * 5))))
L---i 2 j 18 sizei 8 sizej 8 _out -1
L---i 2 j 18 sizei 8 sizej 16 _out -1
L---i 2 j 18 sizei 16 sizej 8 _out -1
L---i 2 j 18 sizei 16 sizej 16 _out -1
L---i 2 j 18 sizei 32 sizej 8 _out -1
L---i 2 j 18 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 2 j 18 sizei 8 sizej 32 _out 1
R---i 2 j 18 sizei 16 sizej 32 _out 0
R---i 2 j 18 sizei 32 sizej 32 _out 0
Searched Program: (if (j < (sizei + sizei)) then (i + (7 * 7)) else ((j + -1) + (sizej * 5)))
R---L---i 2 j 18 sizei 8 sizej 32 _out 51
Searched Program: (i + (7 * 7))
R---R---i 2 j 18 sizei 16 sizej 32 _out 177
R---R---i 2 j 18 sizei 32 sizej 32 _out 177
Searched Program: ((j + -1) + (sizej * 5))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (j < (sizei + sizei)) then (i + (7 * 7)) else ((j + -1) + (sizej * 5))))
--------------------------------------
