Input output examples:
    i 12 j 15 sizei 8 sizej 8    _out -1
    i 12 j 15 sizei 8 sizej 16    _out -1
    i 12 j 15 sizei 8 sizej 32    _out -1
    i 12 j 15 sizei 16 sizej 8    _out -1
    i 12 j 15 sizei 16 sizej 16    _out 25
    i 12 j 15 sizei 16 sizej 32    _out 121
    i 12 j 15 sizei 32 sizej 8    _out -1
    i 12 j 15 sizei 32 sizej 16    _out 25
    i 12 j 15 sizei 32 sizej 32    _out 121
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS MINUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x25871d0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x2586be0
Init pList size 11, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2586fa0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 2 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
SynProg: (sizej < (i + i))
SynProg: (sizej < (i + i))
Complete, program found (sizej < (i + i))

Start search node 0x2582330
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
SynProg: (5 * 5)
SynProg: (5 * 5)
Complete, program found (5 * 5)

Start search node 0x2583f70
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
Current pList size 1144, grow
Time out for bottem up search
Search fcase failed
Search fcase failed
--------------------------------------, dump tree after search
i 12 j 15 sizei 8 sizej 8 _out 1
i 12 j 15 sizei 8 sizej 16 _out 1
i 12 j 15 sizei 8 sizej 32 _out 1
i 12 j 15 sizei 16 sizej 8 _out 1
i 12 j 15 sizei 16 sizej 16 _out 0
i 12 j 15 sizei 16 sizej 32 _out 0
i 12 j 15 sizei 32 sizej 8 _out 1
i 12 j 15 sizei 32 sizej 16 _out 0
i 12 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 12 j 15 sizei 8 sizej 8 _out -1
L---i 12 j 15 sizei 8 sizej 16 _out -1
L---i 12 j 15 sizei 8 sizej 32 _out -1
L---i 12 j 15 sizei 16 sizej 8 _out -1
L---i 12 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 12 j 15 sizei 16 sizej 16 _out 1
R---i 12 j 15 sizei 16 sizej 32 _out 0
R---i 12 j 15 sizei 32 sizej 16 _out 1
R---i 12 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
R---L---i 12 j 15 sizei 16 sizej 16 _out 25
R---L---i 12 j 15 sizei 32 sizej 16 _out 25
Searched Program: (5 * 5)
R---R---i 12 j 15 sizei 16 sizej 32 _out 121
R---R---i 12 j 15 sizei 32 sizej 32 _out 121
Searched Program: 
R---R---L---i 12 j 15 sizei 16 sizej 32 _out 121
Searched Program: 
R---R---R---i 12 j 15 sizei 32 sizej 32 _out 121
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
