Input output examples:
    i 14 j 17 sizei 8 sizej 8    _out -1
    i 14 j 17 sizei 8 sizej 16    _out -1
    i 14 j 17 sizei 8 sizej 32    _out -1
    i 14 j 17 sizei 16 sizej 8    _out -1
    i 14 j 17 sizei 16 sizej 16    _out -1
    i 14 j 17 sizei 16 sizej 32    _out 109
    i 14 j 17 sizei 32 sizej 8    _out -1
    i 14 j 17 sizei 32 sizej 16    _out -1
    i 14 j 17 sizei 32 sizej 32    _out 109
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x8644a0
i 14 j 17 sizei 8 sizej 8 _out -1
i 14 j 17 sizei 8 sizej 16 _out -1
i 14 j 17 sizei 8 sizej 32 _out -1
i 14 j 17 sizei 16 sizej 8 _out -1
i 14 j 17 sizei 16 sizej 16 _out -1
i 14 j 17 sizei 16 sizej 32 _out 109
i 14 j 17 sizei 32 sizej 8 _out -1
i 14 j 17 sizei 32 sizej 16 _out -1
i 14 j 17 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 165, check correct
Current pList size 165, grow
Current pList size 27555, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 26, check correct
Current pList size 26, grow
Current pList size 406, eliminate equvalents
Current pList size 121, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))

Start search node 0x8639b0
i 14 j 17 sizei 8 sizej 8 _out -1
i 14 j 17 sizei 8 sizej 16 _out -1
i 14 j 17 sizei 8 sizej 32 _out -1
i 14 j 17 sizei 16 sizej 8 _out -1
i 14 j 17 sizei 16 sizej 16 _out -1
i 14 j 17 sizei 32 sizej 8 _out -1
i 14 j 17 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x863cd0
i 14 j 17 sizei 16 sizej 32 _out 109
i 14 j 17 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 18, check correct
Current pList size 18, grow
Current pList size 330, eliminate equvalents
Current pList size 73, check correct
Current pList size 73, grow
Current pList size 7260, eliminate equvalents
Current pList size 464, check correct
SynProg: (i + ((i + j) + (sizej + sizej)))
SynProg: (i + ((i + j) + (sizej + sizej)))
Complete, program found (i + ((i + j) + (sizej + sizej)))

Start search node 0x85fc90
i 14 j 17 sizei 16 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 124, check correct
Current pList size 124, grow
Current pList size 15624, eliminate equvalents
Current pList size 2909, check correct
SynProg: (sizej + (7 * 11))
SynProg: (sizej + (7 * 11))
Complete, program found (sizej + (7 * 11))

Start search node 0x85fab0
i 14 j 17 sizei 32 sizej 32 _out 109
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 120, check correct
Current pList size 120, grow
Current pList size 14640, eliminate equvalents
Current pList size 2852, check correct
SynProg: (sizei + (7 * 11))
SynProg: (sizei + (7 * 11))
Complete, program found (sizei + (7 * 11))
--------------------------------------, dump tree after search
i 14 j 17 sizei 8 sizej 8 _out 1
i 14 j 17 sizei 8 sizej 16 _out 1
i 14 j 17 sizei 8 sizej 32 _out 1
i 14 j 17 sizei 16 sizej 8 _out 1
i 14 j 17 sizei 16 sizej 16 _out 1
i 14 j 17 sizei 16 sizej 32 _out 0
i 14 j 17 sizei 32 sizej 8 _out 1
i 14 j 17 sizei 32 sizej 16 _out 1
i 14 j 17 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (i + ((i + j) + (sizej + sizej))) then (sizej + (7 * 11)) else (sizei + (7 * 11))))
L---i 14 j 17 sizei 8 sizej 8 _out -1
L---i 14 j 17 sizei 8 sizej 16 _out -1
L---i 14 j 17 sizei 8 sizej 32 _out -1
L---i 14 j 17 sizei 16 sizej 8 _out -1
L---i 14 j 17 sizei 16 sizej 16 _out -1
L---i 14 j 17 sizei 32 sizej 8 _out -1
L---i 14 j 17 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 17 sizei 16 sizej 32 _out 109
R---i 14 j 17 sizei 32 sizej 32 _out 109
Searched Program: (if (i + ((i + j) + (sizej + sizej))) then (sizej + (7 * 11)) else (sizei + (7 * 11)))
R---L---i 14 j 17 sizei 16 sizej 32 _out 109
Searched Program: (sizej + (7 * 11))
R---R---i 14 j 17 sizei 32 sizej 32 _out 109
Searched Program: (sizei + (7 * 11))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (i + ((i + j) + (sizej + sizej))) then (sizej + (7 * 11)) else (sizei + (7 * 11))))
--------------------------------------
