Input output examples:
    i 11 j 29 sizei 8 sizej 8    _out -1
    i 11 j 29 sizei 8 sizej 16    _out -1
    i 11 j 29 sizei 8 sizej 32    _out -1
    i 11 j 29 sizei 16 sizej 8    _out -1
    i 11 j 29 sizei 16 sizej 16    _out -1
    i 11 j 29 sizei 16 sizej 32    _out 103
    i 11 j 29 sizei 32 sizej 8    _out -1
    i 11 j 29 sizei 32 sizej 16    _out -1
    i 11 j 29 sizei 32 sizej 32    _out 127
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xef84a0
i 11 j 29 sizei 8 sizej 8 _out -1
i 11 j 29 sizei 8 sizej 16 _out -1
i 11 j 29 sizei 8 sizej 32 _out -1
i 11 j 29 sizei 16 sizej 8 _out -1
i 11 j 29 sizei 16 sizej 16 _out -1
i 11 j 29 sizei 16 sizej 32 _out 103
i 11 j 29 sizei 32 sizej 8 _out -1
i 11 j 29 sizei 32 sizej 16 _out -1
i 11 j 29 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 156, check correct
Current pList size 156, grow
Current pList size 24648, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 168, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0xef79b0
i 11 j 29 sizei 8 sizej 8 _out -1
i 11 j 29 sizei 8 sizej 16 _out -1
i 11 j 29 sizei 8 sizej 32 _out -1
i 11 j 29 sizei 16 sizej 8 _out -1
i 11 j 29 sizei 16 sizej 16 _out -1
i 11 j 29 sizei 32 sizej 8 _out -1
i 11 j 29 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xef7cd0
i 11 j 29 sizei 16 sizej 32 _out 103
i 11 j 29 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
Current pList size 141, grow
Current pList size 20163, eliminate equvalents
Current pList size 7263, check correct
Current pList size 7263, grow
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Start search condition, Complete, program found (j < sizei)
succeed

Start search node 0xef3c90
i 11 j 29 sizei 16 sizej 32 _out 103
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 116, check correct
Current pList size 116, grow
Current pList size 13688, eliminate equvalents
Current pList size 2858, check correct
SynProg: (sizei + (j * 3))
SynProg: (sizei + (j * 3))
Complete, program found (sizei + (j * 3))

Start search node 0xef3ab0
i 11 j 29 sizei 32 sizej 32 _out 127
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 110, check correct
Current pList size 110, grow
Current pList size 12320, eliminate equvalents
Current pList size 2706, check correct
SynProg: (i + (j * 4))
SynProg: (i + (j * 4))
Complete, program found (i + (j * 4))
--------------------------------------, dump tree after search
i 11 j 29 sizei 8 sizej 8 _out 1
i 11 j 29 sizei 8 sizej 16 _out 1
i 11 j 29 sizei 8 sizej 32 _out 1
i 11 j 29 sizei 16 sizej 8 _out 1
i 11 j 29 sizei 16 sizej 16 _out 1
i 11 j 29 sizei 16 sizej 32 _out 0
i 11 j 29 sizei 32 sizej 8 _out 1
i 11 j 29 sizei 32 sizej 16 _out 1
i 11 j 29 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (sizei + (j * 3)) else (i + (j * 4))))
L---i 11 j 29 sizei 8 sizej 8 _out -1
L---i 11 j 29 sizei 8 sizej 16 _out -1
L---i 11 j 29 sizei 8 sizej 32 _out -1
L---i 11 j 29 sizei 16 sizej 8 _out -1
L---i 11 j 29 sizei 16 sizej 16 _out -1
L---i 11 j 29 sizei 32 sizej 8 _out -1
L---i 11 j 29 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 11 j 29 sizei 16 sizej 32 _out 1
R---i 11 j 29 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (sizei + (j * 3)) else (i + (j * 4)))
R---L---i 11 j 29 sizei 16 sizej 32 _out 103
Searched Program: (sizei + (j * 3))
R---R---i 11 j 29 sizei 32 sizej 32 _out 127
Searched Program: (i + (j * 4))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (sizei + (j * 3)) else (i + (j * 4))))
--------------------------------------
