Input output examples:
    i 8 j 18 sizei 8 sizej 8    _out -1
    i 8 j 18 sizei 8 sizej 16    _out -1
    i 8 j 18 sizei 8 sizej 32    _out 51
    i 8 j 18 sizei 16 sizej 8    _out -1
    i 8 j 18 sizei 16 sizej 16    _out -1
    i 8 j 18 sizei 16 sizej 32    _out 141
    i 8 j 18 sizei 32 sizej 8    _out -1
    i 8 j 18 sizei 32 sizej 16    _out -1
    i 8 j 18 sizei 32 sizej 32    _out 141
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x1ec14a0
i 8 j 18 sizei 8 sizej 8 _out -1
i 8 j 18 sizei 8 sizej 16 _out -1
i 8 j 18 sizei 8 sizej 32 _out 51
i 8 j 18 sizei 16 sizej 8 _out -1
i 8 j 18 sizei 16 sizej 16 _out -1
i 8 j 18 sizei 16 sizej 32 _out 141
i 8 j 18 sizei 32 sizej 8 _out -1
i 8 j 18 sizei 32 sizej 16 _out -1
i 8 j 18 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 6 right size 3
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 30, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Start search condition, Complete, program found (j < sizej)
succeed

Start search node 0x1ec0dc0
i 8 j 18 sizei 8 sizej 8 _out -1
i 8 j 18 sizei 8 sizej 16 _out -1
i 8 j 18 sizei 16 sizej 8 _out -1
i 8 j 18 sizei 16 sizej 16 _out -1
i 8 j 18 sizei 32 sizej 8 _out -1
i 8 j 18 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1ec1090
i 8 j 18 sizei 8 sizej 32 _out 51
i 8 j 18 sizei 16 sizej 32 _out 141
i 8 j 18 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 135, check correct
Current pList size 135, grow
Current pList size 18495, eliminate equvalents
Current pList size 6554, check correct
Current pList size 6554, grow
Time out for bottem up search
Failed, try to split node: Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 25, check correct
SynProg: (i < sizei)
SynProg: (i < sizei)
Start search condition, Complete, program found (i < sizei)
succeed

Start search node 0x1ebc790
i 8 j 18 sizei 8 sizej 32 _out 51
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 104, check correct
Current pList size 104, grow
Current pList size 11024, eliminate equvalents
Current pList size 2267, check correct
SynProg: (i + (sizej + 11))
SynProg: (i + (sizej + 11))
Complete, program found (i + (sizej + 11))

Start search node 0x1ebe090
i 8 j 18 sizei 16 sizej 32 _out 141
i 8 j 18 sizei 32 sizej 32 _out 141
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 135, check correct
Current pList size 135, grow
Current pList size 18495, eliminate equvalents
Current pList size 6554, check correct
SynProg: (9 + (11 * 12))
SynProg: (9 + (11 * 12))
Complete, program found (9 + (11 * 12))
--------------------------------------, dump tree after search
i 8 j 18 sizei 8 sizej 8 _out 1
i 8 j 18 sizei 8 sizej 16 _out 1
i 8 j 18 sizei 8 sizej 32 _out 0
i 8 j 18 sizei 16 sizej 8 _out 1
i 8 j 18 sizei 16 sizej 16 _out 1
i 8 j 18 sizei 16 sizej 32 _out 0
i 8 j 18 sizei 32 sizej 8 _out 1
i 8 j 18 sizei 32 sizej 16 _out 1
i 8 j 18 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (i < sizei) then (i + (sizej + 11)) else (9 + (11 * 12))))
L---i 8 j 18 sizei 8 sizej 8 _out -1
L---i 8 j 18 sizei 8 sizej 16 _out -1
L---i 8 j 18 sizei 16 sizej 8 _out -1
L---i 8 j 18 sizei 16 sizej 16 _out -1
L---i 8 j 18 sizei 32 sizej 8 _out -1
L---i 8 j 18 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 8 j 18 sizei 8 sizej 32 _out 1
R---i 8 j 18 sizei 16 sizej 32 _out 0
R---i 8 j 18 sizei 32 sizej 32 _out 0
Searched Program: (if (i < sizei) then (i + (sizej + 11)) else (9 + (11 * 12)))
R---L---i 8 j 18 sizei 8 sizej 32 _out 51
Searched Program: (i + (sizej + 11))
R---R---i 8 j 18 sizei 16 sizej 32 _out 141
R---R---i 8 j 18 sizei 32 sizej 32 _out 141
Searched Program: (9 + (11 * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (i < sizei) then (i + (sizej + 11)) else (9 + (11 * 12))))
--------------------------------------
