Input output examples:
    i 3 j 15 sizei 8 sizej 8    _out -1
    i 3 j 15 sizei 8 sizej 16    _out 0
    i 3 j 15 sizei 8 sizej 32    _out 120
    i 3 j 15 sizei 16 sizej 8    _out -1
    i 3 j 15 sizei 16 sizej 16    _out 0
    i 3 j 15 sizei 16 sizej 32    _out 0
    i 3 j 15 sizei 32 sizej 8    _out -1
    i 3 j 15 sizei 32 sizej 16    _out 0
    i 3 j 15 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xd5d4a0
i 3 j 15 sizei 8 sizej 8 _out -1
i 3 j 15 sizei 8 sizej 16 _out 0
i 3 j 15 sizei 8 sizej 32 _out 120
i 3 j 15 sizei 16 sizej 8 _out -1
i 3 j 15 sizei 16 sizej 16 _out 0
i 3 j 15 sizei 16 sizej 32 _out 0
i 3 j 15 sizei 32 sizej 8 _out -1
i 3 j 15 sizei 32 sizej 16 _out 0
i 3 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 3 right size 6
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0xd5d3b0
i 3 j 15 sizei 8 sizej 8 _out -1
i 3 j 15 sizei 16 sizej 8 _out -1
i 3 j 15 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xd5e900
i 3 j 15 sizei 8 sizej 16 _out 0
i 3 j 15 sizei 8 sizej 32 _out 120
i 3 j 15 sizei 16 sizej 16 _out 0
i 3 j 15 sizei 16 sizej 32 _out 0
i 3 j 15 sizei 32 sizej 16 _out 0
i 3 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 6 Split to two: left size 5 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 20, check correct
Current pList size 20, grow
Current pList size 343, eliminate equvalents
Current pList size 87, check correct
SynProg: ((sizei + sizei) < sizej)
SynProg: ((sizei + sizei) < sizej)
Complete, program found ((sizei + sizei) < sizej)

Start search node 0xd5c910
i 3 j 15 sizei 8 sizej 16 _out 0
i 3 j 15 sizei 16 sizej 16 _out 0
i 3 j 15 sizei 16 sizej 32 _out 0
i 3 j 15 sizei 32 sizej 16 _out 0
i 3 j 15 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0xd58b50
i 3 j 15 sizei 8 sizej 32 _out 120
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 105, check correct
SynProg: (j * sizei)
SynProg: (j * sizei)
Complete, program found (j * sizei)
--------------------------------------, dump tree after search
i 3 j 15 sizei 8 sizej 8 _out 1
i 3 j 15 sizei 8 sizej 16 _out 0
i 3 j 15 sizei 8 sizej 32 _out 0
i 3 j 15 sizei 16 sizej 8 _out 1
i 3 j 15 sizei 16 sizej 16 _out 0
i 3 j 15 sizei 16 sizej 32 _out 0
i 3 j 15 sizei 32 sizej 8 _out 1
i 3 j 15 sizei 32 sizej 16 _out 0
i 3 j 15 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if ((sizei + sizei) < sizej) then (1 + -1) else (j * sizei)))
L---i 3 j 15 sizei 8 sizej 8 _out -1
L---i 3 j 15 sizei 16 sizej 8 _out -1
L---i 3 j 15 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 3 j 15 sizei 8 sizej 16 _out 1
R---i 3 j 15 sizei 8 sizej 32 _out 0
R---i 3 j 15 sizei 16 sizej 16 _out 1
R---i 3 j 15 sizei 16 sizej 32 _out 1
R---i 3 j 15 sizei 32 sizej 16 _out 1
R---i 3 j 15 sizei 32 sizej 32 _out 1
Searched Program: (if ((sizei + sizei) < sizej) then (1 + -1) else (j * sizei))
R---L---i 3 j 15 sizei 8 sizej 16 _out 0
R---L---i 3 j 15 sizei 16 sizej 16 _out 0
R---L---i 3 j 15 sizei 16 sizej 32 _out 0
R---L---i 3 j 15 sizei 32 sizej 16 _out 0
R---L---i 3 j 15 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 3 j 15 sizei 8 sizej 32 _out 120
Searched Program: (j * sizei)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if ((sizei + sizei) < sizej) then (1 + -1) else (j * sizei)))
--------------------------------------
