Input output examples:
    i 18 j 24 sizei 8 sizej 8    _out -1
    i 18 j 24 sizei 8 sizej 16    _out -1
    i 18 j 24 sizei 8 sizej 32    _out -1
    i 18 j 24 sizei 16 sizej 8    _out -1
    i 18 j 24 sizei 16 sizej 16    _out -1
    i 18 j 24 sizei 16 sizej 32    _out -1
    i 18 j 24 sizei 32 sizej 8    _out -1
    i 18 j 24 sizei 32 sizej 16    _out -1
    i 18 j 24 sizei 32 sizej 32    _out 8
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x254e4a0
i 18 j 24 sizei 8 sizej 8 _out -1
i 18 j 24 sizei 8 sizej 16 _out -1
i 18 j 24 sizei 8 sizej 32 _out -1
i 18 j 24 sizei 16 sizej 8 _out -1
i 18 j 24 sizei 16 sizej 16 _out -1
i 18 j 24 sizei 16 sizej 32 _out -1
i 18 j 24 sizei 32 sizej 8 _out -1
i 18 j 24 sizei 32 sizej 16 _out -1
i 18 j 24 sizei 32 sizej 32 _out 8
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 159, check correct
Current pList size 159, grow
Current pList size 25599, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
Current pList size 22, grow
Current pList size 360, eliminate equvalents
Current pList size 102, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x254db40
i 18 j 24 sizei 8 sizej 8 _out -1
i 18 j 24 sizei 8 sizej 16 _out -1
i 18 j 24 sizei 8 sizej 32 _out -1
i 18 j 24 sizei 16 sizej 8 _out -1
i 18 j 24 sizei 16 sizej 16 _out -1
i 18 j 24 sizei 16 sizej 32 _out -1
i 18 j 24 sizei 32 sizej 8 _out -1
i 18 j 24 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2549bf0
i 18 j 24 sizei 32 sizej 32 _out 8
Searched Program: 
Init pList size 17, check correct
SynProg: 8
SynProg: 8
Complete, program found 8
--------------------------------------, dump tree after search
i 18 j 24 sizei 8 sizej 8 _out 1
i 18 j 24 sizei 8 sizej 16 _out 1
i 18 j 24 sizei 8 sizej 32 _out 1
i 18 j 24 sizei 16 sizej 8 _out 1
i 18 j 24 sizei 16 sizej 16 _out 1
i 18 j 24 sizei 16 sizej 32 _out 1
i 18 j 24 sizei 32 sizej 8 _out 1
i 18 j 24 sizei 32 sizej 16 _out 1
i 18 j 24 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else 8)
L---i 18 j 24 sizei 8 sizej 8 _out -1
L---i 18 j 24 sizei 8 sizej 16 _out -1
L---i 18 j 24 sizei 8 sizej 32 _out -1
L---i 18 j 24 sizei 16 sizej 8 _out -1
L---i 18 j 24 sizei 16 sizej 16 _out -1
L---i 18 j 24 sizei 16 sizej 32 _out -1
L---i 18 j 24 sizei 32 sizej 8 _out -1
L---i 18 j 24 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 18 j 24 sizei 32 sizej 32 _out 8
Searched Program: 8
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else 8)
--------------------------------------
