Input output examples:
    i 14 j 14 sizei 8 sizej 8    _out -1
    i 14 j 14 sizei 8 sizej 16    _out -1
    i 14 j 14 sizei 8 sizej 32    _out -1
    i 14 j 14 sizei 16 sizej 8    _out -1
    i 14 j 14 sizei 16 sizej 16    _out 14
    i 14 j 14 sizei 16 sizej 32    _out 6
    i 14 j 14 sizei 32 sizej 8    _out -1
    i 14 j 14 sizei 32 sizej 16    _out 14
    i 14 j 14 sizei 32 sizej 32    _out 110
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x13344a0
i 14 j 14 sizei 8 sizej 8 _out -1
i 14 j 14 sizei 8 sizej 16 _out -1
i 14 j 14 sizei 8 sizej 32 _out -1
i 14 j 14 sizei 16 sizej 8 _out -1
i 14 j 14 sizei 16 sizej 16 _out 14
i 14 j 14 sizei 16 sizej 32 _out 6
i 14 j 14 sizei 32 sizej 8 _out -1
i 14 j 14 sizei 32 sizej 16 _out 14
i 14 j 14 sizei 32 sizej 32 _out 110
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 5 right size 4
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 16, check correct
Current pList size 16, grow
Current pList size 171, eliminate equvalents
Current pList size 66, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x1333eb0
i 14 j 14 sizei 8 sizej 8 _out -1
i 14 j 14 sizei 8 sizej 16 _out -1
i 14 j 14 sizei 8 sizej 32 _out -1
i 14 j 14 sizei 16 sizej 8 _out -1
i 14 j 14 sizei 32 sizej 8 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x1334270
i 14 j 14 sizei 16 sizej 16 _out 14
i 14 j 14 sizei 16 sizej 32 _out 6
i 14 j 14 sizei 32 sizej 16 _out 14
i 14 j 14 sizei 32 sizej 32 _out 110
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 4 Split to two: left size 3 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
Current pList size 13, grow
Current pList size 150, eliminate equvalents
Current pList size 44, check correct
Current pList size 44, grow
Current pList size 1851, eliminate equvalents
Current pList size 179, check correct
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
SynProg: ((! (sizei < sizej) ) && ((i + i) < sizej))
Complete, program found ((! (sizei < sizej) ) && ((i + i) < sizej))

Start search node 0x132ff60
i 14 j 14 sizei 16 sizej 16 _out 14
i 14 j 14 sizei 16 sizej 32 _out 6
i 14 j 14 sizei 32 sizej 16 _out 14
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 145, check correct
Current pList size 145, grow
Current pList size 21315, eliminate equvalents
Time out for bottem up search
Current node size 3 Split to two: left size 1 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 13, check correct
SynProg: (sizei < sizej)
SynProg: (sizei < sizej)
Complete, program found (sizei < sizej)

Start search node 0x1334450
i 14 j 14 sizei 16 sizej 32 _out 6
Searched Program: 
Init pList size 17, check correct
SynProg: 6
SynProg: 6
Complete, program found 6

Start search node 0x1334360
i 14 j 14 sizei 16 sizej 16 _out 14
i 14 j 14 sizei 32 sizej 16 _out 14
Searched Program: 
Init pList size 17, check correct
SynProg: i
SynProg: i
Complete, program found i

Start search node 0x132fba0
i 14 j 14 sizei 32 sizej 32 _out 110
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 105, check correct
SynProg: (10 * 11)
SynProg: (10 * 11)
Complete, program found (10 * 11)
--------------------------------------, dump tree after search
i 14 j 14 sizei 8 sizej 8 _out 1
i 14 j 14 sizei 8 sizej 16 _out 1
i 14 j 14 sizei 8 sizej 32 _out 1
i 14 j 14 sizei 16 sizej 8 _out 1
i 14 j 14 sizei 16 sizej 16 _out 0
i 14 j 14 sizei 16 sizej 32 _out 0
i 14 j 14 sizei 32 sizej 8 _out 1
i 14 j 14 sizei 32 sizej 16 _out 0
i 14 j 14 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 6 else i) else (10 * 11)))
L---i 14 j 14 sizei 8 sizej 8 _out -1
L---i 14 j 14 sizei 8 sizej 16 _out -1
L---i 14 j 14 sizei 8 sizej 32 _out -1
L---i 14 j 14 sizei 16 sizej 8 _out -1
L---i 14 j 14 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 14 j 14 sizei 16 sizej 16 _out 1
R---i 14 j 14 sizei 16 sizej 32 _out 1
R---i 14 j 14 sizei 32 sizej 16 _out 1
R---i 14 j 14 sizei 32 sizej 32 _out 0
Searched Program: (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 6 else i) else (10 * 11))
R---L---i 14 j 14 sizei 16 sizej 16 _out 0
R---L---i 14 j 14 sizei 16 sizej 32 _out 1
R---L---i 14 j 14 sizei 32 sizej 16 _out 0
Searched Program: (if (sizei < sizej) then 6 else i)
R---L---L---i 14 j 14 sizei 16 sizej 32 _out 6
Searched Program: 6
R---L---R---i 14 j 14 sizei 16 sizej 16 _out 14
R---L---R---i 14 j 14 sizei 32 sizej 16 _out 14
Searched Program: i
R---R---i 14 j 14 sizei 32 sizej 32 _out 110
Searched Program: (10 * 11)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (if ((! (sizei < sizej) ) && ((i + i) < sizej)) then (if (sizei < sizej) then 6 else i) else (10 * 11)))
--------------------------------------
