Input output examples:
    i 9 j 26 sizei 8 sizej 8    _out -1
    i 9 j 26 sizei 8 sizej 16    _out -1
    i 9 j 26 sizei 8 sizej 32    _out -1
    i 9 j 26 sizei 16 sizej 8    _out -1
    i 9 j 26 sizei 16 sizej 16    _out -1
    i 9 j 26 sizei 16 sizej 32    _out 99
    i 9 j 26 sizei 32 sizej 8    _out -1
    i 9 j 26 sizei 32 sizej 16    _out -1
    i 9 j 26 sizei 32 sizej 32    _out 135
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x7da4a0
i 9 j 26 sizei 8 sizej 8 _out -1
i 9 j 26 sizei 8 sizej 16 _out -1
i 9 j 26 sizei 8 sizej 32 _out -1
i 9 j 26 sizei 16 sizej 8 _out -1
i 9 j 26 sizei 16 sizej 16 _out -1
i 9 j 26 sizei 16 sizej 32 _out 99
i 9 j 26 sizei 32 sizej 8 _out -1
i 9 j 26 sizei 32 sizej 16 _out -1
i 9 j 26 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 155, check correct
Current pList size 155, grow
Current pList size 24335, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 174, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x7d99b0
i 9 j 26 sizei 8 sizej 8 _out -1
i 9 j 26 sizei 8 sizej 16 _out -1
i 9 j 26 sizei 8 sizej 32 _out -1
i 9 j 26 sizei 16 sizej 8 _out -1
i 9 j 26 sizei 16 sizej 16 _out -1
i 9 j 26 sizei 32 sizej 8 _out -1
i 9 j 26 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x7d9cd0
i 9 j 26 sizei 16 sizej 32 _out 99
i 9 j 26 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 142, check correct
Current pList size 142, grow
Current pList size 20448, eliminate equvalents
Current pList size 7247, check correct
Current pList size 7247, grow
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Start search condition, Complete, program found (j < sizei)
succeed

Start search node 0x7d5c90
i 9 j 26 sizei 16 sizej 32 _out 99
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 116, check correct
SynProg: (i * 11)
SynProg: (i * 11)
Complete, program found (i * 11)

Start search node 0x7d5ab0
i 9 j 26 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 111, check correct
Current pList size 111, grow
Current pList size 12543, eliminate equvalents
Current pList size 2657, check correct
SynProg: (3 + (11 * 12))
SynProg: (3 + (11 * 12))
Complete, program found (3 + (11 * 12))
--------------------------------------, dump tree after search
i 9 j 26 sizei 8 sizej 8 _out 1
i 9 j 26 sizei 8 sizej 16 _out 1
i 9 j 26 sizei 8 sizej 32 _out 1
i 9 j 26 sizei 16 sizej 8 _out 1
i 9 j 26 sizei 16 sizej 16 _out 1
i 9 j 26 sizei 16 sizej 32 _out 0
i 9 j 26 sizei 32 sizej 8 _out 1
i 9 j 26 sizei 32 sizej 16 _out 1
i 9 j 26 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (i * 11) else (3 + (11 * 12))))
L---i 9 j 26 sizei 8 sizej 8 _out -1
L---i 9 j 26 sizei 8 sizej 16 _out -1
L---i 9 j 26 sizei 8 sizej 32 _out -1
L---i 9 j 26 sizei 16 sizej 8 _out -1
L---i 9 j 26 sizei 16 sizej 16 _out -1
L---i 9 j 26 sizei 32 sizej 8 _out -1
L---i 9 j 26 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 9 j 26 sizei 16 sizej 32 _out 1
R---i 9 j 26 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizei) then (i * 11) else (3 + (11 * 12)))
R---L---i 9 j 26 sizei 16 sizej 32 _out 99
Searched Program: (i * 11)
R---R---i 9 j 26 sizei 32 sizej 32 _out 135
Searched Program: (3 + (11 * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (j < sizei) then (i * 11) else (3 + (11 * 12))))
--------------------------------------
