Input output examples:
    i 12 j 29 sizei 8 sizej 8    _out -1
    i 12 j 29 sizei 8 sizej 16    _out -1
    i 12 j 29 sizei 8 sizej 32    _out -1
    i 12 j 29 sizei 16 sizej 8    _out -1
    i 12 j 29 sizei 16 sizej 16    _out -1
    i 12 j 29 sizei 16 sizej 32    _out 8
    i 12 j 29 sizei 32 sizej 8    _out -1
    i 12 j 29 sizei 32 sizej 16    _out -1
    i 12 j 29 sizei 32 sizej 32    _out 8
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS ITE 
        boolOps: F AND NOT LT 
        constants: 5 -1 
        vars: i j sizei sizej 
--------------------------------------, search start
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Complete, program found ((i < sizei) && (j < sizej))
Init pList size 6, check correct
SynProg: -1
SynProg: -1
Complete, program found -1
Init pList size 6, check correct
Current pList size 6, grow
Current pList size 79, eliminate equvalents
Current pList size 79, check correct
Current pList size 79, grow
Current pList size 70282, eliminate equvalents
Time out for bottem up search
Split current node, failed
i 12 j 29 sizei 8 sizej 8 _out 1
i 12 j 29 sizei 8 sizej 16 _out 1
i 12 j 29 sizei 8 sizej 32 _out 1
i 12 j 29 sizei 16 sizej 8 _out 1
i 12 j 29 sizei 16 sizej 16 _out 1
i 12 j 29 sizei 16 sizej 32 _out 0
i 12 j 29 sizei 32 sizej 8 _out 1
i 12 j 29 sizei 32 sizej 16 _out 1
i 12 j 29 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else )
L---i 12 j 29 sizei 8 sizej 8 _out -1
L---i 12 j 29 sizei 8 sizej 16 _out -1
L---i 12 j 29 sizei 8 sizej 32 _out -1
L---i 12 j 29 sizei 16 sizej 8 _out -1
L---i 12 j 29 sizei 16 sizej 16 _out -1
L---i 12 j 29 sizei 32 sizej 8 _out -1
L---i 12 j 29 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 12 j 29 sizei 16 sizej 32 _out 8
R---i 12 j 29 sizei 32 sizej 32 _out 8
Searched Program: 
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else )
--------------------------------------
