Input output examples:
    i 14 j 25 sizei 8 sizej 8    _out -1
    i 14 j 25 sizei 8 sizej 16    _out -1
    i 14 j 25 sizei 8 sizej 32    _out -1
    i 14 j 25 sizei 16 sizej 8    _out -1
    i 14 j 25 sizei 16 sizej 16    _out -1
    i 14 j 25 sizei 16 sizej 32    _out 105
    i 14 j 25 sizei 32 sizej 8    _out -1
    i 14 j 25 sizei 32 sizej 16    _out -1
    i 14 j 25 sizei 32 sizej 32    _out 105
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x7244a0
i 14 j 25 sizei 8 sizej 8 _out -1
i 14 j 25 sizei 8 sizej 16 _out -1
i 14 j 25 sizei 8 sizej 32 _out -1
i 14 j 25 sizei 16 sizej 8 _out -1
i 14 j 25 sizei 16 sizej 16 _out -1
i 14 j 25 sizei 16 sizej 32 _out 105
i 14 j 25 sizei 32 sizej 8 _out -1
i 14 j 25 sizei 32 sizej 16 _out -1
i 14 j 25 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 166, check correct
Current pList size 166, grow
Current pList size 27888, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 174, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x7239b0
i 14 j 25 sizei 8 sizej 8 _out -1
i 14 j 25 sizei 8 sizej 16 _out -1
i 14 j 25 sizei 8 sizej 32 _out -1
i 14 j 25 sizei 16 sizej 8 _out -1
i 14 j 25 sizei 16 sizej 16 _out -1
i 14 j 25 sizei 32 sizej 8 _out -1
i 14 j 25 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x723cd0
i 14 j 25 sizei 16 sizej 32 _out 105
i 14 j 25 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 153, check correct
Current pList size 153, grow
Current pList size 23715, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 645, eliminate equvalents
Current pList size 121, check correct
Current pList size 121, grow
Current pList size 20724, eliminate equvalents
Current pList size 742, check correct
SynProg: (i + ((j + sizej) + (sizej + 2)))
SynProg: (i + ((j + sizej) + (sizej + 2)))
Start search condition, Complete, program found (i + ((j + sizej) + (sizej + 2)))
succeed

Start search node 0x71fc90
i 14 j 25 sizei 16 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 124, check correct
Current pList size 124, grow
Current pList size 15624, eliminate equvalents
Current pList size 3028, check correct
SynProg: (j + (sizei * 5))
SynProg: (j + (sizei * 5))
Complete, program found (j + (sizei * 5))

Start search node 0x71fab0
i 14 j 25 sizei 32 sizej 32 _out 105
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 120, check correct
Current pList size 120, grow
Current pList size 14640, eliminate equvalents
Current pList size 2953, check correct
SynProg: (j + (8 * 10))
SynProg: (j + (8 * 10))
Complete, program found (j + (8 * 10))
--------------------------------------, dump tree after search
i 14 j 25 sizei 8 sizej 8 _out 1
i 14 j 25 sizei 8 sizej 16 _out 1
i 14 j 25 sizei 8 sizej 32 _out 1
i 14 j 25 sizei 16 sizej 8 _out 1
i 14 j 25 sizei 16 sizej 16 _out 1
i 14 j 25 sizei 16 sizej 32 _out 0
i 14 j 25 sizei 32 sizej 8 _out 1
i 14 j 25 sizei 32 sizej 16 _out 1
i 14 j 25 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (if (i + ((j + sizej) + (sizej + 2))) then (j + (sizei * 5)) else (j + (8 * 10))))
L---i 14 j 25 sizei 8 sizej 8 _out -1
L---i 14 j 25 sizei 8 sizej 16 _out -1
L---i 14 j 25 sizei 8 sizej 32 _out -1
L---i 14 j 25 sizei 16 sizej 8 _out -1
L---i 14 j 25 sizei 16 sizej 16 _out -1
L---i 14 j 25 sizei 32 sizej 8 _out -1
L---i 14 j 25 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 14 j 25 sizei 16 sizej 32 _out 105
R---i 14 j 25 sizei 32 sizej 32 _out 105
Searched Program: (if (i + ((j + sizej) + (sizej + 2))) then (j + (sizei * 5)) else (j + (8 * 10)))
R---L---i 14 j 25 sizei 16 sizej 32 _out 105
Searched Program: (j + (sizei * 5))
R---R---i 14 j 25 sizei 32 sizej 32 _out 105
Searched Program: (j + (8 * 10))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (if (i + ((j + sizej) + (sizej + 2))) then (j + (sizei * 5)) else (j + (8 * 10))))
--------------------------------------
