Input output examples:
    i 16 j 22 sizei 8 sizej 8    _out -1
    i 16 j 22 sizei 8 sizej 16    _out -1
    i 16 j 22 sizei 8 sizej 32    _out -1
    i 16 j 22 sizei 16 sizej 8    _out -1
    i 16 j 22 sizei 16 sizej 16    _out -1
    i 16 j 22 sizei 16 sizej 32    _out 0
    i 16 j 22 sizei 32 sizej 8    _out -1
    i 16 j 22 sizei 32 sizej 16    _out -1
    i 16 j 22 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xc9e4a0
i 16 j 22 sizei 8 sizej 8 _out -1
i 16 j 22 sizei 8 sizej 16 _out -1
i 16 j 22 sizei 8 sizej 32 _out -1
i 16 j 22 sizei 16 sizej 8 _out -1
i 16 j 22 sizei 16 sizej 16 _out -1
i 16 j 22 sizei 16 sizej 32 _out 0
i 16 j 22 sizei 32 sizej 8 _out -1
i 16 j 22 sizei 32 sizej 16 _out -1
i 16 j 22 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 160, check correct
Current pList size 160, grow
Current pList size 25920, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 24, check correct
Current pList size 24, grow
Current pList size 381, eliminate equvalents
Current pList size 111, check correct
Current pList size 111, grow
Current pList size 8191, eliminate equvalents
Current pList size 613, check correct
SynProg: ((i < sizej) && (! (sizei < i) ))
SynProg: ((i < sizej) && (! (sizei < i) ))
Complete, program found ((i < sizej) && (! (sizei < i) ))

Start search node 0xc9d9b0
i 16 j 22 sizei 8 sizej 8 _out -1
i 16 j 22 sizei 8 sizej 16 _out -1
i 16 j 22 sizei 8 sizej 32 _out -1
i 16 j 22 sizei 16 sizej 8 _out -1
i 16 j 22 sizei 16 sizej 16 _out -1
i 16 j 22 sizei 32 sizej 8 _out -1
i 16 j 22 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0xc9dcd0
i 16 j 22 sizei 16 sizej 32 _out 0
i 16 j 22 sizei 32 sizej 32 _out 0
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 141, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)
--------------------------------------, dump tree after search
i 16 j 22 sizei 8 sizej 8 _out 1
i 16 j 22 sizei 8 sizej 16 _out 1
i 16 j 22 sizei 8 sizej 32 _out 1
i 16 j 22 sizei 16 sizej 8 _out 1
i 16 j 22 sizei 16 sizej 16 _out 1
i 16 j 22 sizei 16 sizej 32 _out 0
i 16 j 22 sizei 32 sizej 8 _out 1
i 16 j 22 sizei 32 sizej 16 _out 1
i 16 j 22 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizej) && (! (sizei < i) )) then -1 else (1 + -1))
L---i 16 j 22 sizei 8 sizej 8 _out -1
L---i 16 j 22 sizei 8 sizej 16 _out -1
L---i 16 j 22 sizei 8 sizej 32 _out -1
L---i 16 j 22 sizei 16 sizej 8 _out -1
L---i 16 j 22 sizei 16 sizej 16 _out -1
L---i 16 j 22 sizei 32 sizej 8 _out -1
L---i 16 j 22 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 16 j 22 sizei 16 sizej 32 _out 0
R---i 16 j 22 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizej) && (! (sizei < i) )) then -1 else (1 + -1))
--------------------------------------
