Input output examples:
    i 9 j 20 sizei 8 sizej 8    _out -1
    i 9 j 20 sizei 8 sizej 16    _out -1
    i 9 j 20 sizei 8 sizej 32    _out -1
    i 9 j 20 sizei 16 sizej 8    _out -1
    i 9 j 20 sizei 16 sizej 16    _out -1
    i 9 j 20 sizei 16 sizej 32    _out 135
    i 9 j 20 sizei 32 sizej 8    _out -1
    i 9 j 20 sizei 32 sizej 16    _out -1
    i 9 j 20 sizei 32 sizej 32    _out 135
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x21b04a0
i 9 j 20 sizei 8 sizej 8 _out -1
i 9 j 20 sizei 8 sizej 16 _out -1
i 9 j 20 sizei 8 sizej 32 _out -1
i 9 j 20 sizei 16 sizej 8 _out -1
i 9 j 20 sizei 16 sizej 16 _out -1
i 9 j 20 sizei 16 sizej 32 _out 135
i 9 j 20 sizei 32 sizej 8 _out -1
i 9 j 20 sizei 32 sizej 16 _out -1
i 9 j 20 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 147, check correct
Current pList size 147, grow
Current pList size 21903, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 7 right size 2
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 32, check correct
Current pList size 32, grow
Current pList size 721, eliminate equvalents
Current pList size 171, check correct
SynProg: ((i < sizei) && (j < sizej))
SynProg: ((i < sizei) && (j < sizej))
Start search condition, Complete, program found ((i < sizei) && (j < sizej))
succeed

Start search node 0x21af9b0
i 9 j 20 sizei 8 sizej 8 _out -1
i 9 j 20 sizei 8 sizej 16 _out -1
i 9 j 20 sizei 8 sizej 32 _out -1
i 9 j 20 sizei 16 sizej 8 _out -1
i 9 j 20 sizei 16 sizej 16 _out -1
i 9 j 20 sizei 32 sizej 8 _out -1
i 9 j 20 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x21afcd0
i 9 j 20 sizei 16 sizej 32 _out 135
i 9 j 20 sizei 32 sizej 32 _out 135
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 136, check correct
Current pList size 136, grow
Current pList size 18768, eliminate equvalents
Current pList size 6661, check correct
SynProg: (3 + (11 * 12))
SynProg: (3 + (11 * 12))
Complete, program found (3 + (11 * 12))
--------------------------------------, dump tree after search
i 9 j 20 sizei 8 sizej 8 _out 1
i 9 j 20 sizei 8 sizej 16 _out 1
i 9 j 20 sizei 8 sizej 32 _out 1
i 9 j 20 sizei 16 sizej 8 _out 1
i 9 j 20 sizei 16 sizej 16 _out 1
i 9 j 20 sizei 16 sizej 32 _out 0
i 9 j 20 sizei 32 sizej 8 _out 1
i 9 j 20 sizei 32 sizej 16 _out 1
i 9 j 20 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (j < sizej)) then -1 else (3 + (11 * 12)))
L---i 9 j 20 sizei 8 sizej 8 _out -1
L---i 9 j 20 sizei 8 sizej 16 _out -1
L---i 9 j 20 sizei 8 sizej 32 _out -1
L---i 9 j 20 sizei 16 sizej 8 _out -1
L---i 9 j 20 sizei 16 sizej 16 _out -1
L---i 9 j 20 sizei 32 sizej 8 _out -1
L---i 9 j 20 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 9 j 20 sizei 16 sizej 32 _out 135
R---i 9 j 20 sizei 32 sizej 32 _out 135
Searched Program: (3 + (11 * 12))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (j < sizej)) then -1 else (3 + (11 * 12)))
--------------------------------------
