Input output examples:
    i 8 j 8 sizei 8 sizej 8    _out 10
    i 8 j 8 sizei 8 sizej 16    _out 7
    i 8 j 8 sizei 8 sizej 32    _out 35
    i 8 j 8 sizei 16 sizej 8    _out 10
    i 8 j 8 sizei 16 sizej 16    _out 58
    i 8 j 8 sizei 16 sizej 32    _out 42
    i 8 j 8 sizei 32 sizej 8    _out 10
    i 8 j 8 sizei 32 sizej 16    _out 58
    i 8 j 8 sizei 32 sizej 32    _out 154
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0xc1d4a0
i 8 j 8 sizei 8 sizej 8 _out 10
i 8 j 8 sizei 8 sizej 16 _out 7
i 8 j 8 sizei 8 sizej 32 _out 35
i 8 j 8 sizei 16 sizej 8 _out 10
i 8 j 8 sizei 16 sizej 16 _out 58
i 8 j 8 sizei 16 sizej 32 _out 42
i 8 j 8 sizei 32 sizej 8 _out 10
i 8 j 8 sizei 32 sizej 16 _out 58
i 8 j 8 sizei 32 sizej 32 _out 154
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 132, check correct
Current pList size 132, grow
Current pList size 17688, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 4 right size 5
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 14, check correct
Current pList size 14, grow
Current pList size 156, eliminate equvalents
Current pList size 56, check correct
Current pList size 56, grow
Current pList size 2061, eliminate equvalents
Current pList size 218, check correct
Current pList size 218, grow
Current pList size 42130, eliminate equvalents
Time out for bottem up search
--------------------------------------, dump tree after search
i 8 j 8 sizei 8 sizej 8 _out 1
i 8 j 8 sizei 8 sizej 16 _out 1
i 8 j 8 sizei 8 sizej 32 _out 0
i 8 j 8 sizei 16 sizej 8 _out 1
i 8 j 8 sizei 16 sizej 16 _out 0
i 8 j 8 sizei 16 sizej 32 _out 0
i 8 j 8 sizei 32 sizej 8 _out 1
i 8 j 8 sizei 32 sizej 16 _out 0
i 8 j 8 sizei 32 sizej 32 _out 0
Searched Program: 
L---i 8 j 8 sizei 8 sizej 8 _out 10
L---i 8 j 8 sizei 8 sizej 16 _out 7
L---i 8 j 8 sizei 16 sizej 8 _out 10
L---i 8 j 8 sizei 32 sizej 8 _out 10
Searched Program: 
R---i 8 j 8 sizei 8 sizej 32 _out 35
R---i 8 j 8 sizei 16 sizej 16 _out 58
R---i 8 j 8 sizei 16 sizej 32 _out 42
R---i 8 j 8 sizei 32 sizej 16 _out 58
R---i 8 j 8 sizei 32 sizej 32 _out 154
Searched Program: 
--------------------------------------
--------------------------------------, dump search result start
Not yet founded, (T^T)
--------------------------------------
