Input output examples:
    i 25 j 30 sizei 8 sizej 8    _out -1
    i 25 j 30 sizei 8 sizej 16    _out -1
    i 25 j 30 sizei 8 sizej 32    _out -1
    i 25 j 30 sizei 16 sizej 8    _out -1
    i 25 j 30 sizei 16 sizej 16    _out -1
    i 25 j 30 sizei 16 sizej 32    _out -1
    i 25 j 30 sizei 32 sizej 8    _out -1
    i 25 j 30 sizei 32 sizej 16    _out -1
    i 25 j 30 sizei 32 sizej 32    _out 39
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x7744a0
i 25 j 30 sizei 8 sizej 8 _out -1
i 25 j 30 sizei 8 sizej 16 _out -1
i 25 j 30 sizei 8 sizej 32 _out -1
i 25 j 30 sizei 16 sizej 8 _out -1
i 25 j 30 sizei 16 sizej 16 _out -1
i 25 j 30 sizei 16 sizej 32 _out -1
i 25 j 30 sizei 32 sizej 8 _out -1
i 25 j 30 sizei 32 sizej 16 _out -1
i 25 j 30 sizei 32 sizej 32 _out 39
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 168, check correct
Current pList size 168, grow
Current pList size 28560, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 31, eliminate equvalents
Current pList size 22, check correct
Current pList size 22, grow
Current pList size 360, eliminate equvalents
Current pList size 94, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Complete, program found ((i < sizei) && (i < sizej))

Start search node 0x773b40
i 25 j 30 sizei 8 sizej 8 _out -1
i 25 j 30 sizei 8 sizej 16 _out -1
i 25 j 30 sizei 8 sizej 32 _out -1
i 25 j 30 sizei 16 sizej 8 _out -1
i 25 j 30 sizei 16 sizej 16 _out -1
i 25 j 30 sizei 16 sizej 32 _out -1
i 25 j 30 sizei 32 sizej 8 _out -1
i 25 j 30 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x76fbf0
i 25 j 30 sizei 32 sizej 32 _out 39
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 120, check correct
SynProg: (j + 9)
SynProg: (j + 9)
Complete, program found (j + 9)
--------------------------------------, dump tree after search
i 25 j 30 sizei 8 sizej 8 _out 1
i 25 j 30 sizei 8 sizej 16 _out 1
i 25 j 30 sizei 8 sizej 32 _out 1
i 25 j 30 sizei 16 sizej 8 _out 1
i 25 j 30 sizei 16 sizej 16 _out 1
i 25 j 30 sizei 16 sizej 32 _out 1
i 25 j 30 sizei 32 sizej 8 _out 1
i 25 j 30 sizei 32 sizej 16 _out 1
i 25 j 30 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (j + 9))
L---i 25 j 30 sizei 8 sizej 8 _out -1
L---i 25 j 30 sizei 8 sizej 16 _out -1
L---i 25 j 30 sizei 8 sizej 32 _out -1
L---i 25 j 30 sizei 16 sizej 8 _out -1
L---i 25 j 30 sizei 16 sizej 16 _out -1
L---i 25 j 30 sizei 16 sizej 32 _out -1
L---i 25 j 30 sizei 32 sizej 8 _out -1
L---i 25 j 30 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 25 j 30 sizei 32 sizej 32 _out 39
Searched Program: (j + 9)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (j + 9))
--------------------------------------
