Input output examples:
    i 3 j 12 sizei 8 sizej 8    _out -1
    i 3 j 12 sizei 8 sizej 16    _out 0
    i 3 j 12 sizei 8 sizej 32    _out 64
    i 3 j 12 sizei 16 sizej 8    _out -1
    i 3 j 12 sizei 16 sizej 16    _out 0
    i 3 j 12 sizei 16 sizej 32    _out 72
    i 3 j 12 sizei 32 sizej 8    _out -1
    i 3 j 12 sizei 32 sizej 16    _out 0
    i 3 j 12 sizei 32 sizej 32    _out 0
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 4
        intOps: VAR NUM PLUS MINUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x252f1d0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 9 Split to two: left size 3 right size 6
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
SynProg: (j < sizej)
SynProg: (j < sizej)
Complete, program found (j < sizej)

Start search node 0x252f0e0
Init pList size 11, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x2530630
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 6 Split to two: left size 4 right size 2
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
Current pList size 37, grow
Current pList size 1144, eliminate equvalents
Current pList size 1144, check correct
SynProg: (sizej < (j + sizei))
SynProg: (sizej < (j + sizei))
Complete, program found (sizej < (j + sizei))

Start search node 0x252a420
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
SynProg: (1 + -1)
SynProg: (1 + -1)
Complete, program found (1 + -1)

Start search node 0x252a8d0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
Current pList size 253, grow
Current pList size 128271, eliminate equvalents
Time out for bottem up search
Current node size 2 Split to two: left size 1 right size 1
Split current node, succeed
Init pList size 4, check correct
Current pList size 4, grow
Current pList size 37, eliminate equvalents
Current pList size 37, check correct
SynProg: (j < sizei)
SynProg: (j < sizei)
Complete, program found (j < sizei)

Start search node 0x252a7e0
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
SynProg: (sizej + sizej)
SynProg: (sizej + sizej)
Complete, program found (sizej + sizej)

Start search node 0x252aa10
Init pList size 11, check correct
Current pList size 11, grow
Current pList size 253, eliminate equvalents
Current pList size 253, check correct
SynProg: (j * 6)
SynProg: (j * 6)
Complete, program found (j * 6)
--------------------------------------, dump tree after search
i 3 j 12 sizei 8 sizej 8 _out 1
i 3 j 12 sizei 8 sizej 16 _out 0
i 3 j 12 sizei 8 sizej 32 _out 0
i 3 j 12 sizei 16 sizej 8 _out 1
i 3 j 12 sizei 16 sizej 16 _out 0
i 3 j 12 sizei 16 sizej 32 _out 0
i 3 j 12 sizei 32 sizej 8 _out 1
i 3 j 12 sizei 32 sizej 16 _out 0
i 3 j 12 sizei 32 sizej 32 _out 0
Searched Program: (if (j < sizej) then -1 else (if (sizej < (j + sizei)) then (1 + -1) else (if (j < sizei) then (sizej + sizej) else (j * 6))))
L---i 3 j 12 sizei 8 sizej 8 _out -1
L---i 3 j 12 sizei 16 sizej 8 _out -1
L---i 3 j 12 sizei 32 sizej 8 _out -1
Searched Program: -1
R---i 3 j 12 sizei 8 sizej 16 _out 1
R---i 3 j 12 sizei 8 sizej 32 _out 0
R---i 3 j 12 sizei 16 sizej 16 _out 1
R---i 3 j 12 sizei 16 sizej 32 _out 0
R---i 3 j 12 sizei 32 sizej 16 _out 1
R---i 3 j 12 sizei 32 sizej 32 _out 1
Searched Program: (if (sizej < (j + sizei)) then (1 + -1) else (if (j < sizei) then (sizej + sizej) else (j * 6)))
R---L---i 3 j 12 sizei 8 sizej 16 _out 0
R---L---i 3 j 12 sizei 16 sizej 16 _out 0
R---L---i 3 j 12 sizei 32 sizej 16 _out 0
R---L---i 3 j 12 sizei 32 sizej 32 _out 0
Searched Program: (1 + -1)
R---R---i 3 j 12 sizei 8 sizej 32 _out 1
R---R---i 3 j 12 sizei 16 sizej 32 _out 0
Searched Program: (if (j < sizei) then (sizej + sizej) else (j * 6))
R---R---L---i 3 j 12 sizei 8 sizej 32 _out 64
Searched Program: (sizej + sizej)
R---R---R---i 3 j 12 sizei 16 sizej 32 _out 72
Searched Program: (j * 6)
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if (j < sizej) then -1 else (if (sizej < (j + sizei)) then (1 + -1) else (if (j < sizei) then (sizej + sizej) else (j * 6))))
--------------------------------------
