Input output examples:
    i 20 j 28 sizei 8 sizej 8    _out -1
    i 20 j 28 sizei 8 sizej 16    _out -1
    i 20 j 28 sizei 8 sizej 32    _out -1
    i 20 j 28 sizei 16 sizej 8    _out -1
    i 20 j 28 sizei 16 sizej 16    _out -1
    i 20 j 28 sizei 16 sizej 32    _out -1
    i 20 j 28 sizei 32 sizej 8    _out -1
    i 20 j 28 sizei 32 sizej 16    _out -1
    i 20 j 28 sizei 32 sizej 32    _out 73
Language used in Unification:
    Predicate language:
        program depth bound: 6
        intOps: VAR PLUS 
        boolOps: F AND NOT LT 
        constants: 2 
        vars: i j sizei sizej 
    Term language:
        program depth bound: 6
        intOps: VAR NUM PLUS TIMES 
        boolOps: 
        constants: 1 2 3 4 5 6 7 8 9 10 11 12 -1 
        vars: i j sizei sizej 
--------------------------------------, search start

Start search node 0x21aa4a0
i 20 j 28 sizei 8 sizej 8 _out -1
i 20 j 28 sizei 8 sizej 16 _out -1
i 20 j 28 sizei 8 sizej 32 _out -1
i 20 j 28 sizei 16 sizej 8 _out -1
i 20 j 28 sizei 16 sizej 16 _out -1
i 20 j 28 sizei 16 sizej 32 _out -1
i 20 j 28 sizei 32 sizej 8 _out -1
i 20 j 28 sizei 32 sizej 16 _out -1
i 20 j 28 sizei 32 sizej 32 _out 73
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 166, check correct
Current pList size 166, grow
Current pList size 27888, eliminate equvalents
Time out for bottem up search
Failed, try to split node: Current node size 9 Split to two: left size 8 right size 1
Split current node, succeed
Start search condition, Init pList size 5, check correct
Current pList size 5, grow
Current pList size 46, eliminate equvalents
Current pList size 28, check correct
Current pList size 28, grow
Current pList size 675, eliminate equvalents
Current pList size 159, check correct
SynProg: ((i < sizei) && (i < sizej))
SynProg: ((i < sizei) && (i < sizej))
Start search condition, Complete, program found ((i < sizei) && (i < sizej))
succeed

Start search node 0x21a9b40
i 20 j 28 sizei 8 sizej 8 _out -1
i 20 j 28 sizei 8 sizej 16 _out -1
i 20 j 28 sizei 8 sizej 32 _out -1
i 20 j 28 sizei 16 sizej 8 _out -1
i 20 j 28 sizei 16 sizej 16 _out -1
i 20 j 28 sizei 16 sizej 32 _out -1
i 20 j 28 sizei 32 sizej 8 _out -1
i 20 j 28 sizei 32 sizej 16 _out -1
Searched Program: 
Init pList size 17, check correct
SynProg: -1
SynProg: -1
Complete, program found -1

Start search node 0x21a5bf0
i 20 j 28 sizei 32 sizej 32 _out 73
Searched Program: 
Init pList size 17, check correct
Current pList size 17, grow
Current pList size 323, eliminate equvalents
Current pList size 116, check correct
Current pList size 116, grow
Current pList size 13688, eliminate equvalents
Current pList size 2758, check correct
SynProg: (j + (5 * 9))
SynProg: (j + (5 * 9))
Complete, program found (j + (5 * 9))
--------------------------------------, dump tree after search
i 20 j 28 sizei 8 sizej 8 _out 1
i 20 j 28 sizei 8 sizej 16 _out 1
i 20 j 28 sizei 8 sizej 32 _out 1
i 20 j 28 sizei 16 sizej 8 _out 1
i 20 j 28 sizei 16 sizej 16 _out 1
i 20 j 28 sizei 16 sizej 32 _out 1
i 20 j 28 sizei 32 sizej 8 _out 1
i 20 j 28 sizei 32 sizej 16 _out 1
i 20 j 28 sizei 32 sizej 32 _out 0
Searched Program: (if ((i < sizei) && (i < sizej)) then -1 else (j + (5 * 9)))
L---i 20 j 28 sizei 8 sizej 8 _out -1
L---i 20 j 28 sizei 8 sizej 16 _out -1
L---i 20 j 28 sizei 8 sizej 32 _out -1
L---i 20 j 28 sizei 16 sizej 8 _out -1
L---i 20 j 28 sizei 16 sizej 16 _out -1
L---i 20 j 28 sizei 16 sizej 32 _out -1
L---i 20 j 28 sizei 32 sizej 8 _out -1
L---i 20 j 28 sizei 32 sizej 16 _out -1
Searched Program: -1
R---i 20 j 28 sizei 32 sizej 32 _out 73
Searched Program: (j + (5 * 9))
--------------------------------------
--------------------------------------, dump search result start
Searched Program (^0^) : (if ((i < sizei) && (i < sizej)) then -1 else (j + (5 * 9)))
--------------------------------------
